2025/12/11-03:20:31.030408 1ee8 RocksDB version: 8.1.1
2025/12/11-03:20:31.031163 1ee8 Compile date 2023-04-06 16:38:52
2025/12/11-03:20:31.031188 1ee8 DB SUMMARY
2025/12/11-03:20:31.031203 1ee8 DB Session ID:  JOI4L172E3ZZ1YL4X0PY
2025/12/11-03:20:31.031715 1ee8 CURRENT file:  CURRENT
2025/12/11-03:20:31.031738 1ee8 IDENTITY file:  IDENTITY
2025/12/11-03:20:31.031842 1ee8 MANIFEST file:  MANIFEST-000010 size: 202 Bytes
2025/12/11-03:20:31.031864 1ee8 SST files in compass_db dir, Total Num: 1, files: 000008.sst 
2025/12/11-03:20:31.031878 1ee8 Write Ahead Log file in compass_db: 000009.log size: 135878 ; 
2025/12/11-03:20:31.031891 1ee8                         Options.error_if_exists: 0
2025/12/11-03:20:31.031902 1ee8                       Options.create_if_missing: 1
2025/12/11-03:20:31.034342 1ee8                         Options.paranoid_checks: 1
2025/12/11-03:20:31.034351 1ee8             Options.flush_verify_memtable_count: 1
2025/12/11-03:20:31.034355 1ee8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-03:20:31.034359 1ee8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-03:20:31.034363 1ee8                                     Options.env: 000001AD38AAECB0
2025/12/11-03:20:31.034368 1ee8                                      Options.fs: WinFS
2025/12/11-03:20:31.034372 1ee8                                Options.info_log: 000001AD38B110B0
2025/12/11-03:20:31.034376 1ee8                Options.max_file_opening_threads: 16
2025/12/11-03:20:31.034379 1ee8                              Options.statistics: 0000000000000000
2025/12/11-03:20:31.034383 1ee8                               Options.use_fsync: 0
2025/12/11-03:20:31.034387 1ee8                       Options.max_log_file_size: 0
2025/12/11-03:20:31.034391 1ee8                  Options.max_manifest_file_size: 1073741824
2025/12/11-03:20:31.034395 1ee8                   Options.log_file_time_to_roll: 0
2025/12/11-03:20:31.034399 1ee8                       Options.keep_log_file_num: 1000
2025/12/11-03:20:31.034403 1ee8                    Options.recycle_log_file_num: 0
2025/12/11-03:20:31.034407 1ee8                         Options.allow_fallocate: 1
2025/12/11-03:20:31.034411 1ee8                        Options.allow_mmap_reads: 0
2025/12/11-03:20:31.034414 1ee8                       Options.allow_mmap_writes: 0
2025/12/11-03:20:31.034418 1ee8                        Options.use_direct_reads: 0
2025/12/11-03:20:31.034422 1ee8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-03:20:31.034426 1ee8          Options.create_missing_column_families: 0
2025/12/11-03:20:31.034430 1ee8                              Options.db_log_dir: 
2025/12/11-03:20:31.034433 1ee8                                 Options.wal_dir: 
2025/12/11-03:20:31.034437 1ee8                Options.table_cache_numshardbits: 6
2025/12/11-03:20:31.034441 1ee8                         Options.WAL_ttl_seconds: 0
2025/12/11-03:20:31.034445 1ee8                       Options.WAL_size_limit_MB: 0
2025/12/11-03:20:31.034449 1ee8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-03:20:31.034453 1ee8             Options.manifest_preallocation_size: 4194304
2025/12/11-03:20:31.034457 1ee8                     Options.is_fd_close_on_exec: 1
2025/12/11-03:20:31.034460 1ee8                   Options.advise_random_on_open: 1
2025/12/11-03:20:31.034464 1ee8                    Options.db_write_buffer_size: 0
2025/12/11-03:20:31.034468 1ee8                    Options.write_buffer_manager: 000001AD38B303C0
2025/12/11-03:20:31.034472 1ee8         Options.access_hint_on_compaction_start: 1
2025/12/11-03:20:31.034475 1ee8           Options.random_access_max_buffer_size: 1048576
2025/12/11-03:20:31.034479 1ee8                      Options.use_adaptive_mutex: 0
2025/12/11-03:20:31.034483 1ee8                            Options.rate_limiter: 0000000000000000
2025/12/11-03:20:31.034491 1ee8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-03:20:31.034495 1ee8                       Options.wal_recovery_mode: 2
2025/12/11-03:20:31.034525 1ee8                  Options.enable_thread_tracking: 0
2025/12/11-03:20:31.034531 1ee8                  Options.enable_pipelined_write: 0
2025/12/11-03:20:31.034535 1ee8                  Options.unordered_write: 0
2025/12/11-03:20:31.034539 1ee8         Options.allow_concurrent_memtable_write: 1
2025/12/11-03:20:31.034543 1ee8      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-03:20:31.034546 1ee8             Options.write_thread_max_yield_usec: 100
2025/12/11-03:20:31.034550 1ee8            Options.write_thread_slow_yield_usec: 3
2025/12/11-03:20:31.034554 1ee8                               Options.row_cache: None
2025/12/11-03:20:31.034558 1ee8                              Options.wal_filter: None
2025/12/11-03:20:31.034562 1ee8             Options.avoid_flush_during_recovery: 0
2025/12/11-03:20:31.034565 1ee8             Options.allow_ingest_behind: 0
2025/12/11-03:20:31.034569 1ee8             Options.two_write_queues: 0
2025/12/11-03:20:31.034573 1ee8             Options.manual_wal_flush: 0
2025/12/11-03:20:31.034577 1ee8             Options.wal_compression: 0
2025/12/11-03:20:31.034580 1ee8             Options.atomic_flush: 0
2025/12/11-03:20:31.034584 1ee8             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-03:20:31.034588 1ee8                 Options.persist_stats_to_disk: 0
2025/12/11-03:20:31.034591 1ee8                 Options.write_dbid_to_manifest: 0
2025/12/11-03:20:31.034595 1ee8                 Options.log_readahead_size: 0
2025/12/11-03:20:31.034599 1ee8                 Options.file_checksum_gen_factory: Unknown
2025/12/11-03:20:31.034603 1ee8                 Options.best_efforts_recovery: 0
2025/12/11-03:20:31.034607 1ee8                Options.max_bgerror_resume_count: 2147483647
2025/12/11-03:20:31.034611 1ee8            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-03:20:31.034615 1ee8             Options.allow_data_in_errors: 0
2025/12/11-03:20:31.034618 1ee8             Options.db_host_id: __hostname__
2025/12/11-03:20:31.034622 1ee8             Options.enforce_single_del_contracts: true
2025/12/11-03:20:31.034626 1ee8             Options.max_background_jobs: 2
2025/12/11-03:20:31.034630 1ee8             Options.max_background_compactions: -1
2025/12/11-03:20:31.034633 1ee8             Options.max_subcompactions: 1
2025/12/11-03:20:31.034637 1ee8             Options.avoid_flush_during_shutdown: 0
2025/12/11-03:20:31.034641 1ee8           Options.writable_file_max_buffer_size: 1048576
2025/12/11-03:20:31.034645 1ee8             Options.delayed_write_rate : 16777216
2025/12/11-03:20:31.034649 1ee8             Options.max_total_wal_size: 0
2025/12/11-03:20:31.034652 1ee8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-03:20:31.034656 1ee8                   Options.stats_dump_period_sec: 600
2025/12/11-03:20:31.034660 1ee8                 Options.stats_persist_period_sec: 600
2025/12/11-03:20:31.034664 1ee8                 Options.stats_history_buffer_size: 1048576
2025/12/11-03:20:31.034668 1ee8                          Options.max_open_files: -1
2025/12/11-03:20:31.034671 1ee8                          Options.bytes_per_sync: 0
2025/12/11-03:20:31.034675 1ee8                      Options.wal_bytes_per_sync: 0
2025/12/11-03:20:31.034679 1ee8                   Options.strict_bytes_per_sync: 0
2025/12/11-03:20:31.034683 1ee8       Options.compaction_readahead_size: 0
2025/12/11-03:20:31.034686 1ee8                  Options.max_background_flushes: -1
2025/12/11-03:20:31.034690 1ee8 Compression algorithms supported:
2025/12/11-03:20:31.034697 1ee8 	kZSTD supported: 1
2025/12/11-03:20:31.034702 1ee8 	kSnappyCompression supported: 1
2025/12/11-03:20:31.034706 1ee8 	kBZip2Compression supported: 1
2025/12/11-03:20:31.034710 1ee8 	kZlibCompression supported: 1
2025/12/11-03:20:31.034714 1ee8 	kLZ4Compression supported: 1
2025/12/11-03:20:31.034717 1ee8 	kXpressCompression supported: 0
2025/12/11-03:20:31.034721 1ee8 	kLZ4HCCompression supported: 1
2025/12/11-03:20:31.034725 1ee8 	kZSTDNotFinalCompression supported: 1
2025/12/11-03:20:31.034753 1ee8 Fast CRC32 supported: Not supported on x86
2025/12/11-03:20:31.034759 1ee8 DMutex implementation: std::mutex
2025/12/11-03:20:31.035759 1ee8 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000010
2025/12/11-03:20:31.036137 1ee8 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-03:20:31.036150 1ee8               Options.comparator: leveldb.BytewiseComparator
2025/12/11-03:20:31.036155 1ee8           Options.merge_operator: None
2025/12/11-03:20:31.036159 1ee8        Options.compaction_filter: None
2025/12/11-03:20:31.036164 1ee8        Options.compaction_filter_factory: None
2025/12/11-03:20:31.036167 1ee8  Options.sst_partitioner_factory: None
2025/12/11-03:20:31.036171 1ee8         Options.memtable_factory: SkipListFactory
2025/12/11-03:20:31.036175 1ee8            Options.table_factory: BlockBasedTable
2025/12/11-03:20:31.036217 1ee8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AD38B0B130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AD38AB0F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-03:20:31.036227 1ee8        Options.write_buffer_size: 67108864
2025/12/11-03:20:31.036230 1ee8  Options.max_write_buffer_number: 2
2025/12/11-03:20:31.036236 1ee8          Options.compression: Snappy
2025/12/11-03:20:31.036240 1ee8                  Options.bottommost_compression: Disabled
2025/12/11-03:20:31.036244 1ee8       Options.prefix_extractor: nullptr
2025/12/11-03:20:31.036248 1ee8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-03:20:31.036252 1ee8             Options.num_levels: 7
2025/12/11-03:20:31.036256 1ee8        Options.min_write_buffer_number_to_merge: 1
2025/12/11-03:20:31.036259 1ee8     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-03:20:31.036263 1ee8     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-03:20:31.036267 1ee8            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-03:20:31.036271 1ee8                  Options.bottommost_compression_opts.level: 32767
2025/12/11-03:20:31.036275 1ee8               Options.bottommost_compression_opts.strategy: 0
2025/12/11-03:20:31.036279 1ee8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-03:20:31.036283 1ee8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-03:20:31.036286 1ee8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-03:20:31.036290 1ee8                  Options.bottommost_compression_opts.enabled: false
2025/12/11-03:20:31.036294 1ee8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-03:20:31.036298 1ee8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-03:20:31.036302 1ee8            Options.compression_opts.window_bits: -14
2025/12/11-03:20:31.036305 1ee8                  Options.compression_opts.level: 32767
2025/12/11-03:20:31.036309 1ee8               Options.compression_opts.strategy: 0
2025/12/11-03:20:31.036313 1ee8         Options.compression_opts.max_dict_bytes: 0
2025/12/11-03:20:31.036319 1ee8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-03:20:31.036324 1ee8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-03:20:31.036328 1ee8         Options.compression_opts.parallel_threads: 1
2025/12/11-03:20:31.036332 1ee8                  Options.compression_opts.enabled: false
2025/12/11-03:20:31.036336 1ee8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-03:20:31.036340 1ee8      Options.level0_file_num_compaction_trigger: 4
2025/12/11-03:20:31.036343 1ee8          Options.level0_slowdown_writes_trigger: 20
2025/12/11-03:20:31.036347 1ee8              Options.level0_stop_writes_trigger: 36
2025/12/11-03:20:31.036351 1ee8                   Options.target_file_size_base: 67108864
2025/12/11-03:20:31.036355 1ee8             Options.target_file_size_multiplier: 1
2025/12/11-03:20:31.036358 1ee8                Options.max_bytes_for_level_base: 268435456
2025/12/11-03:20:31.036362 1ee8 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-03:20:31.036366 1ee8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-03:20:31.036370 1ee8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-03:20:31.036374 1ee8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-03:20:31.036378 1ee8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-03:20:31.036382 1ee8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-03:20:31.036386 1ee8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-03:20:31.036390 1ee8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-03:20:31.036394 1ee8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-03:20:31.036397 1ee8       Options.max_sequential_skip_in_iterations: 8
2025/12/11-03:20:31.036401 1ee8                    Options.max_compaction_bytes: 1677721600
2025/12/11-03:20:31.036405 1ee8   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-03:20:31.036409 1ee8                        Options.arena_block_size: 1048576
2025/12/11-03:20:31.036413 1ee8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-03:20:31.036417 1ee8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-03:20:31.036420 1ee8                Options.disable_auto_compactions: 0
2025/12/11-03:20:31.036426 1ee8                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-03:20:31.036431 1ee8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-03:20:31.036435 1ee8 Options.compaction_options_universal.size_ratio: 1
2025/12/11-03:20:31.036439 1ee8 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-03:20:31.036443 1ee8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-03:20:31.036451 1ee8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-03:20:31.036455 1ee8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-03:20:31.036461 1ee8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-03:20:31.036464 1ee8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-03:20:31.036468 1ee8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-03:20:31.036477 1ee8                   Options.table_properties_collectors: 
2025/12/11-03:20:31.036481 1ee8                   Options.inplace_update_support: 0
2025/12/11-03:20:31.036485 1ee8                 Options.inplace_update_num_locks: 10000
2025/12/11-03:20:31.036489 1ee8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-03:20:31.036493 1ee8               Options.memtable_whole_key_filtering: 0
2025/12/11-03:20:31.036497 1ee8   Options.memtable_huge_page_size: 0
2025/12/11-03:20:31.036500 1ee8                           Options.bloom_locality: 0
2025/12/11-03:20:31.036504 1ee8                    Options.max_successive_merges: 0
2025/12/11-03:20:31.036508 1ee8                Options.optimize_filters_for_hits: 0
2025/12/11-03:20:31.036539 1ee8                Options.paranoid_file_checks: 0
2025/12/11-03:20:31.036545 1ee8                Options.force_consistency_checks: 1
2025/12/11-03:20:31.036549 1ee8                Options.report_bg_io_stats: 0
2025/12/11-03:20:31.036553 1ee8                               Options.ttl: 2592000
2025/12/11-03:20:31.036556 1ee8          Options.periodic_compaction_seconds: 0
2025/12/11-03:20:31.036560 1ee8  Options.preclude_last_level_data_seconds: 0
2025/12/11-03:20:31.036564 1ee8    Options.preserve_internal_time_seconds: 0
2025/12/11-03:20:31.036568 1ee8                       Options.enable_blob_files: false
2025/12/11-03:20:31.036571 1ee8                           Options.min_blob_size: 0
2025/12/11-03:20:31.036575 1ee8                          Options.blob_file_size: 268435456
2025/12/11-03:20:31.036579 1ee8                   Options.blob_compression_type: NoCompression
2025/12/11-03:20:31.036583 1ee8          Options.enable_blob_garbage_collection: false
2025/12/11-03:20:31.036587 1ee8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-03:20:31.036591 1ee8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-03:20:31.036595 1ee8          Options.blob_compaction_readahead_size: 0
2025/12/11-03:20:31.036599 1ee8                Options.blob_file_starting_level: 0
2025/12/11-03:20:31.036603 1ee8 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-03:20:31.038017 1ee8 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 896, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/12/11-03:20:31.038031 1ee8 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 5
2025/12/11-03:20:31.038326 1ee8 [ new Db, wal_dir contains existing log file: :537] DB ID: 6d825019-d63f-11f0-81cc-fc221c1030ea
2025/12/11-03:20:31.039345 1ee8 EVENT_LOG_v1 {"time_micros": 1765423231039325, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/12/11-03:20:31.039361 1ee8 [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2025/12/11-03:20:31.047539 1ee8 EVENT_LOG_v1 {"time_micros": 1765423231047492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 86580, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 897, "largest_seqno": 1466, "table_properties": {"data_size": 85233, "index_size": 547, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18263, "raw_average_key_size": 47, "raw_value_size": 91462, "raw_average_value_size": 240, "num_data_blocks": 28, "num_entries": 381, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765423231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d825019-d63f-11f0-81cc-fc221c1030ea", "db_session_id": "JOI4L172E3ZZ1YL4X0PY", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/12/11-03:20:31.049067 1ee8 EVENT_LOG_v1 {"time_micros": 1765423231049060, "job": 1, "event": "recovery_finished"}
2025/12/11-03:20:31.049578 1ee8 [rocksdb/db/version_set.cc:5180] Creating manifest 15
2025/12/11-03:20:31.060463 1ee8 [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-03:20:31.060544 1ee8 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 000001AD38B572E0
2025/12/11-03:20:31.060996 1ee8 DB pointer 000001AD38B5D2C0
2025/12/11-03:20:31.061378 5674 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/11-03:20:31.061396 5674 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   217.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0   217.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001AD38AB0F00#23816 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
