2025/12/11-04:30:39.271689 3b54 RocksDB version: 8.1.1
2025/12/11-04:30:39.272576 3b54 Compile date 2023-04-06 16:38:52
2025/12/11-04:30:39.272601 3b54 DB SUMMARY
2025/12/11-04:30:39.272615 3b54 DB Session ID:  9SJNJTK88M3DNRAQ3336
2025/12/11-04:30:39.273317 3b54 CURRENT file:  CURRENT
2025/12/11-04:30:39.273340 3b54 IDENTITY file:  IDENTITY
2025/12/11-04:30:39.273440 3b54 MANIFEST file:  MANIFEST-000048 size: 873 Bytes
2025/12/11-04:30:39.273463 3b54 SST files in compass_db dir, Total Num: 1, files: 000051.sst 
2025/12/11-04:30:39.273477 3b54 Write Ahead Log file in compass_db: 000047.log size: 277364 ; 
2025/12/11-04:30:39.273490 3b54                         Options.error_if_exists: 0
2025/12/11-04:30:39.273502 3b54                       Options.create_if_missing: 1
2025/12/11-04:30:39.276004 3b54                         Options.paranoid_checks: 1
2025/12/11-04:30:39.276019 3b54             Options.flush_verify_memtable_count: 1
2025/12/11-04:30:39.276027 3b54                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-04:30:39.276034 3b54        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-04:30:39.276041 3b54                                     Options.env: 000001752503E9B0
2025/12/11-04:30:39.276048 3b54                                      Options.fs: WinFS
2025/12/11-04:30:39.276054 3b54                                Options.info_log: 000001752500F400
2025/12/11-04:30:39.276060 3b54                Options.max_file_opening_threads: 16
2025/12/11-04:30:39.276072 3b54                              Options.statistics: 0000000000000000
2025/12/11-04:30:39.276078 3b54                               Options.use_fsync: 0
2025/12/11-04:30:39.276084 3b54                       Options.max_log_file_size: 0
2025/12/11-04:30:39.276090 3b54                  Options.max_manifest_file_size: 1073741824
2025/12/11-04:30:39.276095 3b54                   Options.log_file_time_to_roll: 0
2025/12/11-04:30:39.276101 3b54                       Options.keep_log_file_num: 1000
2025/12/11-04:30:39.276107 3b54                    Options.recycle_log_file_num: 0
2025/12/11-04:30:39.276113 3b54                         Options.allow_fallocate: 1
2025/12/11-04:30:39.276118 3b54                        Options.allow_mmap_reads: 0
2025/12/11-04:30:39.276124 3b54                       Options.allow_mmap_writes: 0
2025/12/11-04:30:39.276130 3b54                        Options.use_direct_reads: 0
2025/12/11-04:30:39.276136 3b54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-04:30:39.276142 3b54          Options.create_missing_column_families: 0
2025/12/11-04:30:39.276148 3b54                              Options.db_log_dir: 
2025/12/11-04:30:39.276154 3b54                                 Options.wal_dir: 
2025/12/11-04:30:39.276159 3b54                Options.table_cache_numshardbits: 6
2025/12/11-04:30:39.276163 3b54                         Options.WAL_ttl_seconds: 0
2025/12/11-04:30:39.276167 3b54                       Options.WAL_size_limit_MB: 0
2025/12/11-04:30:39.276171 3b54                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-04:30:39.276175 3b54             Options.manifest_preallocation_size: 4194304
2025/12/11-04:30:39.276178 3b54                     Options.is_fd_close_on_exec: 1
2025/12/11-04:30:39.276185 3b54                   Options.advise_random_on_open: 1
2025/12/11-04:30:39.276191 3b54                    Options.db_write_buffer_size: 0
2025/12/11-04:30:39.276197 3b54                    Options.write_buffer_manager: 000001752503E410
2025/12/11-04:30:39.276202 3b54         Options.access_hint_on_compaction_start: 1
2025/12/11-04:30:39.276206 3b54           Options.random_access_max_buffer_size: 1048576
2025/12/11-04:30:39.276210 3b54                      Options.use_adaptive_mutex: 0
2025/12/11-04:30:39.276213 3b54                            Options.rate_limiter: 0000000000000000
2025/12/11-04:30:39.276220 3b54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-04:30:39.276224 3b54                       Options.wal_recovery_mode: 2
2025/12/11-04:30:39.276281 3b54                  Options.enable_thread_tracking: 0
2025/12/11-04:30:39.276295 3b54                  Options.enable_pipelined_write: 0
2025/12/11-04:30:39.276301 3b54                  Options.unordered_write: 0
2025/12/11-04:30:39.276306 3b54         Options.allow_concurrent_memtable_write: 1
2025/12/11-04:30:39.276311 3b54      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-04:30:39.276317 3b54             Options.write_thread_max_yield_usec: 100
2025/12/11-04:30:39.276322 3b54            Options.write_thread_slow_yield_usec: 3
2025/12/11-04:30:39.276327 3b54                               Options.row_cache: None
2025/12/11-04:30:39.276332 3b54                              Options.wal_filter: None
2025/12/11-04:30:39.276338 3b54             Options.avoid_flush_during_recovery: 0
2025/12/11-04:30:39.276344 3b54             Options.allow_ingest_behind: 0
2025/12/11-04:30:39.276349 3b54             Options.two_write_queues: 0
2025/12/11-04:30:39.276355 3b54             Options.manual_wal_flush: 0
2025/12/11-04:30:39.276360 3b54             Options.wal_compression: 0
2025/12/11-04:30:39.276365 3b54             Options.atomic_flush: 0
2025/12/11-04:30:39.276370 3b54             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-04:30:39.276376 3b54                 Options.persist_stats_to_disk: 0
2025/12/11-04:30:39.276381 3b54                 Options.write_dbid_to_manifest: 0
2025/12/11-04:30:39.276386 3b54                 Options.log_readahead_size: 0
2025/12/11-04:30:39.276391 3b54                 Options.file_checksum_gen_factory: Unknown
2025/12/11-04:30:39.276397 3b54                 Options.best_efforts_recovery: 0
2025/12/11-04:30:39.276402 3b54                Options.max_bgerror_resume_count: 2147483647
2025/12/11-04:30:39.276407 3b54            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-04:30:39.276412 3b54             Options.allow_data_in_errors: 0
2025/12/11-04:30:39.276417 3b54             Options.db_host_id: __hostname__
2025/12/11-04:30:39.276422 3b54             Options.enforce_single_del_contracts: true
2025/12/11-04:30:39.276427 3b54             Options.max_background_jobs: 2
2025/12/11-04:30:39.276432 3b54             Options.max_background_compactions: -1
2025/12/11-04:30:39.276438 3b54             Options.max_subcompactions: 1
2025/12/11-04:30:39.276443 3b54             Options.avoid_flush_during_shutdown: 0
2025/12/11-04:30:39.276449 3b54           Options.writable_file_max_buffer_size: 1048576
2025/12/11-04:30:39.276454 3b54             Options.delayed_write_rate : 16777216
2025/12/11-04:30:39.276459 3b54             Options.max_total_wal_size: 0
2025/12/11-04:30:39.276464 3b54             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-04:30:39.276470 3b54                   Options.stats_dump_period_sec: 600
2025/12/11-04:30:39.276475 3b54                 Options.stats_persist_period_sec: 600
2025/12/11-04:30:39.276480 3b54                 Options.stats_history_buffer_size: 1048576
2025/12/11-04:30:39.276485 3b54                          Options.max_open_files: -1
2025/12/11-04:30:39.276490 3b54                          Options.bytes_per_sync: 0
2025/12/11-04:30:39.276495 3b54                      Options.wal_bytes_per_sync: 0
2025/12/11-04:30:39.276501 3b54                   Options.strict_bytes_per_sync: 0
2025/12/11-04:30:39.276505 3b54       Options.compaction_readahead_size: 0
2025/12/11-04:30:39.276511 3b54                  Options.max_background_flushes: -1
2025/12/11-04:30:39.276520 3b54 Compression algorithms supported:
2025/12/11-04:30:39.276531 3b54 	kZSTD supported: 1
2025/12/11-04:30:39.276537 3b54 	kSnappyCompression supported: 1
2025/12/11-04:30:39.276542 3b54 	kBZip2Compression supported: 1
2025/12/11-04:30:39.276548 3b54 	kZlibCompression supported: 1
2025/12/11-04:30:39.276554 3b54 	kLZ4Compression supported: 1
2025/12/11-04:30:39.276560 3b54 	kXpressCompression supported: 0
2025/12/11-04:30:39.276566 3b54 	kLZ4HCCompression supported: 1
2025/12/11-04:30:39.276573 3b54 	kZSTDNotFinalCompression supported: 1
2025/12/11-04:30:39.276630 3b54 Fast CRC32 supported: Not supported on x86
2025/12/11-04:30:39.276642 3b54 DMutex implementation: std::mutex
2025/12/11-04:30:39.278092 3b54 [db/version_set.cc:5662] Recovering from manifest file: compass_db/MANIFEST-000048
2025/12/11-04:30:39.278395 3b54 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-04:30:39.278413 3b54               Options.comparator: leveldb.BytewiseComparator
2025/12/11-04:30:39.278421 3b54           Options.merge_operator: None
2025/12/11-04:30:39.278428 3b54        Options.compaction_filter: None
2025/12/11-04:30:39.278434 3b54        Options.compaction_filter_factory: None
2025/12/11-04:30:39.278440 3b54  Options.sst_partitioner_factory: None
2025/12/11-04:30:39.278446 3b54         Options.memtable_factory: SkipListFactory
2025/12/11-04:30:39.278452 3b54            Options.table_factory: BlockBasedTable
2025/12/11-04:30:39.278503 3b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001752503F5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001752503E510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-04:30:39.278513 3b54        Options.write_buffer_size: 67108864
2025/12/11-04:30:39.278519 3b54  Options.max_write_buffer_number: 2
2025/12/11-04:30:39.278526 3b54          Options.compression: Snappy
2025/12/11-04:30:39.278532 3b54                  Options.bottommost_compression: Disabled
2025/12/11-04:30:39.278539 3b54       Options.prefix_extractor: nullptr
2025/12/11-04:30:39.278546 3b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-04:30:39.278552 3b54             Options.num_levels: 7
2025/12/11-04:30:39.278559 3b54        Options.min_write_buffer_number_to_merge: 1
2025/12/11-04:30:39.278565 3b54     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-04:30:39.278571 3b54     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-04:30:39.278578 3b54            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-04:30:39.278585 3b54                  Options.bottommost_compression_opts.level: 32767
2025/12/11-04:30:39.278592 3b54               Options.bottommost_compression_opts.strategy: 0
2025/12/11-04:30:39.278598 3b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-04:30:39.278605 3b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-04:30:39.278612 3b54         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-04:30:39.278619 3b54                  Options.bottommost_compression_opts.enabled: false
2025/12/11-04:30:39.278626 3b54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-04:30:39.278632 3b54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-04:30:39.278638 3b54            Options.compression_opts.window_bits: -14
2025/12/11-04:30:39.278645 3b54                  Options.compression_opts.level: 32767
2025/12/11-04:30:39.278651 3b54               Options.compression_opts.strategy: 0
2025/12/11-04:30:39.278656 3b54         Options.compression_opts.max_dict_bytes: 0
2025/12/11-04:30:39.278666 3b54         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-04:30:39.278674 3b54         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-04:30:39.278679 3b54         Options.compression_opts.parallel_threads: 1
2025/12/11-04:30:39.278685 3b54                  Options.compression_opts.enabled: false
2025/12/11-04:30:39.278691 3b54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-04:30:39.278697 3b54      Options.level0_file_num_compaction_trigger: 4
2025/12/11-04:30:39.278703 3b54          Options.level0_slowdown_writes_trigger: 20
2025/12/11-04:30:39.278708 3b54              Options.level0_stop_writes_trigger: 36
2025/12/11-04:30:39.278714 3b54                   Options.target_file_size_base: 67108864
2025/12/11-04:30:39.278719 3b54             Options.target_file_size_multiplier: 1
2025/12/11-04:30:39.278725 3b54                Options.max_bytes_for_level_base: 268435456
2025/12/11-04:30:39.278730 3b54 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-04:30:39.278736 3b54          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-04:30:39.278743 3b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-04:30:39.278748 3b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-04:30:39.278754 3b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-04:30:39.278760 3b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-04:30:39.278766 3b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-04:30:39.278772 3b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-04:30:39.278778 3b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-04:30:39.278784 3b54       Options.max_sequential_skip_in_iterations: 8
2025/12/11-04:30:39.278790 3b54                    Options.max_compaction_bytes: 1677721600
2025/12/11-04:30:39.278797 3b54   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-04:30:39.278803 3b54                        Options.arena_block_size: 1048576
2025/12/11-04:30:39.278809 3b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-04:30:39.278816 3b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-04:30:39.278821 3b54                Options.disable_auto_compactions: 0
2025/12/11-04:30:39.278828 3b54                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-04:30:39.278836 3b54                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-04:30:39.278847 3b54 Options.compaction_options_universal.size_ratio: 1
2025/12/11-04:30:39.278853 3b54 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-04:30:39.278859 3b54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-04:30:39.278865 3b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-04:30:39.278872 3b54 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-04:30:39.278878 3b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-04:30:39.278884 3b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-04:30:39.278889 3b54 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-04:30:39.278897 3b54                   Options.table_properties_collectors: 
2025/12/11-04:30:39.278904 3b54                   Options.inplace_update_support: 0
2025/12/11-04:30:39.278911 3b54                 Options.inplace_update_num_locks: 10000
2025/12/11-04:30:39.278917 3b54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-04:30:39.278924 3b54               Options.memtable_whole_key_filtering: 0
2025/12/11-04:30:39.278930 3b54   Options.memtable_huge_page_size: 0
2025/12/11-04:30:39.278937 3b54                           Options.bloom_locality: 0
2025/12/11-04:30:39.278943 3b54                    Options.max_successive_merges: 0
2025/12/11-04:30:39.278949 3b54                Options.optimize_filters_for_hits: 0
2025/12/11-04:30:39.278999 3b54                Options.paranoid_file_checks: 0
2025/12/11-04:30:39.279008 3b54                Options.force_consistency_checks: 1
2025/12/11-04:30:39.279014 3b54                Options.report_bg_io_stats: 0
2025/12/11-04:30:39.279020 3b54                               Options.ttl: 2592000
2025/12/11-04:30:39.279025 3b54          Options.periodic_compaction_seconds: 0
2025/12/11-04:30:39.279031 3b54  Options.preclude_last_level_data_seconds: 0
2025/12/11-04:30:39.279037 3b54    Options.preserve_internal_time_seconds: 0
2025/12/11-04:30:39.279042 3b54                       Options.enable_blob_files: false
2025/12/11-04:30:39.279048 3b54                           Options.min_blob_size: 0
2025/12/11-04:30:39.279054 3b54                          Options.blob_file_size: 268435456
2025/12/11-04:30:39.279060 3b54                   Options.blob_compression_type: NoCompression
2025/12/11-04:30:39.279065 3b54          Options.enable_blob_garbage_collection: false
2025/12/11-04:30:39.279070 3b54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-04:30:39.279078 3b54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-04:30:39.279084 3b54          Options.blob_compaction_readahead_size: 0
2025/12/11-04:30:39.279089 3b54                Options.blob_file_starting_level: 0
2025/12/11-04:30:39.279095 3b54 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-04:30:39.280416 3b54 [db/version_set.cc:5713] Recovered from manifest file:compass_db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 8252, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2025/12/11-04:30:39.280430 3b54 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 43
2025/12/11-04:30:39.280737 3b54 [db/db_impl/db_impl_open.cc:537] DB ID: 6d825019-d63f-11f0-81cc-fc221c1030ea
2025/12/11-04:30:39.282096 3b54 EVENT_LOG_v1 {"time_micros": 1765427439282072, "job": 1, "event": "recovery_started", "wal_files": [47]}
2025/12/11-04:30:39.282113 3b54 [db/db_impl/db_impl_open.cc:1031] Recovering log #47 mode 2
2025/12/11-04:30:39.286755 3b54 EVENT_LOG_v1 {"time_micros": 1765427439286720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 178262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8253, "largest_seqno": 9414, "table_properties": {"data_size": 176521, "index_size": 1138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37603, "raw_average_key_size": 48, "raw_value_size": 186380, "raw_average_value_size": 240, "num_data_blocks": 57, "num_entries": 776, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765427439, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d825019-d63f-11f0-81cc-fc221c1030ea", "db_session_id": "9SJNJTK88M3DNRAQ3336", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2025/12/11-04:30:39.288243 3b54 EVENT_LOG_v1 {"time_micros": 1765427439288238, "job": 1, "event": "recovery_finished"}
2025/12/11-04:30:39.288692 3b54 [db/version_set.cc:5180] Creating manifest 56
2025/12/11-04:30:39.300276 3b54 [file/delete_scheduler.cc:77] Deleted file compass_db/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-04:30:39.300321 3b54 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000017525045580
2025/12/11-04:30:39.301040 3b54 DB pointer 0000017525040CC0
2025/12/11-04:30:39.302086 34c0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-04:30:39.302112 34c0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   174.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001752503E510#220 capacity: 8.00 MB usage: 4.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.02 KB,0.0490427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
