2025/12/11-03:13:56.702906 2500 RocksDB version: 8.1.1
2025/12/11-03:13:56.703634 2500 Compile date 2023-04-06 16:38:52
2025/12/11-03:13:56.703658 2500 DB SUMMARY
2025/12/11-03:13:56.703673 2500 DB Session ID:  UWOWHW41EZD0Y2TP53AZ
2025/12/11-03:13:56.703901 2500 SST files in compass_db dir, Total Num: 0, files: 
2025/12/11-03:13:56.703928 2500 Write Ahead Log file in compass_db: 
2025/12/11-03:13:56.703942 2500                         Options.error_if_exists: 0
2025/12/11-03:13:56.703954 2500                       Options.create_if_missing: 1
2025/12/11-03:13:56.703965 2500                         Options.paranoid_checks: 1
2025/12/11-03:13:56.703976 2500             Options.flush_verify_memtable_count: 1
2025/12/11-03:13:56.703987 2500                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-03:13:56.706442 2500        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-03:13:56.706457 2500                                     Options.env: 0000027F8CC62F10
2025/12/11-03:13:56.706464 2500                                      Options.fs: WinFS
2025/12/11-03:13:56.706470 2500                                Options.info_log: 0000027F8CC2ECF0
2025/12/11-03:13:56.706474 2500                Options.max_file_opening_threads: 16
2025/12/11-03:13:56.706479 2500                              Options.statistics: 0000000000000000
2025/12/11-03:13:56.706484 2500                               Options.use_fsync: 0
2025/12/11-03:13:56.706489 2500                       Options.max_log_file_size: 0
2025/12/11-03:13:56.706493 2500                  Options.max_manifest_file_size: 1073741824
2025/12/11-03:13:56.706498 2500                   Options.log_file_time_to_roll: 0
2025/12/11-03:13:56.706503 2500                       Options.keep_log_file_num: 1000
2025/12/11-03:13:56.706508 2500                    Options.recycle_log_file_num: 0
2025/12/11-03:13:56.706513 2500                         Options.allow_fallocate: 1
2025/12/11-03:13:56.706517 2500                        Options.allow_mmap_reads: 0
2025/12/11-03:13:56.706522 2500                       Options.allow_mmap_writes: 0
2025/12/11-03:13:56.706526 2500                        Options.use_direct_reads: 0
2025/12/11-03:13:56.706531 2500                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-03:13:56.706536 2500          Options.create_missing_column_families: 0
2025/12/11-03:13:56.706540 2500                              Options.db_log_dir: 
2025/12/11-03:13:56.706545 2500                                 Options.wal_dir: 
2025/12/11-03:13:56.706549 2500                Options.table_cache_numshardbits: 6
2025/12/11-03:13:56.706554 2500                         Options.WAL_ttl_seconds: 0
2025/12/11-03:13:56.706558 2500                       Options.WAL_size_limit_MB: 0
2025/12/11-03:13:56.706563 2500                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-03:13:56.706568 2500             Options.manifest_preallocation_size: 4194304
2025/12/11-03:13:56.706572 2500                     Options.is_fd_close_on_exec: 1
2025/12/11-03:13:56.706577 2500                   Options.advise_random_on_open: 1
2025/12/11-03:13:56.706582 2500                    Options.db_write_buffer_size: 0
2025/12/11-03:13:56.706586 2500                    Options.write_buffer_manager: 0000027F8CC6B860
2025/12/11-03:13:56.706591 2500         Options.access_hint_on_compaction_start: 1
2025/12/11-03:13:56.706596 2500           Options.random_access_max_buffer_size: 1048576
2025/12/11-03:13:56.706600 2500                      Options.use_adaptive_mutex: 0
2025/12/11-03:13:56.706605 2500                            Options.rate_limiter: 0000000000000000
2025/12/11-03:13:56.706615 2500     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-03:13:56.706620 2500                       Options.wal_recovery_mode: 2
2025/12/11-03:13:56.706625 2500                  Options.enable_thread_tracking: 0
2025/12/11-03:13:56.706629 2500                  Options.enable_pipelined_write: 0
2025/12/11-03:13:56.706634 2500                  Options.unordered_write: 0
2025/12/11-03:13:56.706676 2500         Options.allow_concurrent_memtable_write: 1
2025/12/11-03:13:56.706684 2500      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-03:13:56.706689 2500             Options.write_thread_max_yield_usec: 100
2025/12/11-03:13:56.706693 2500            Options.write_thread_slow_yield_usec: 3
2025/12/11-03:13:56.706698 2500                               Options.row_cache: None
2025/12/11-03:13:56.706703 2500                              Options.wal_filter: None
2025/12/11-03:13:56.706707 2500             Options.avoid_flush_during_recovery: 0
2025/12/11-03:13:56.706712 2500             Options.allow_ingest_behind: 0
2025/12/11-03:13:56.706717 2500             Options.two_write_queues: 0
2025/12/11-03:13:56.706721 2500             Options.manual_wal_flush: 0
2025/12/11-03:13:56.706726 2500             Options.wal_compression: 0
2025/12/11-03:13:56.706730 2500             Options.atomic_flush: 0
2025/12/11-03:13:56.706735 2500             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-03:13:56.706739 2500                 Options.persist_stats_to_disk: 0
2025/12/11-03:13:56.706744 2500                 Options.write_dbid_to_manifest: 0
2025/12/11-03:13:56.706748 2500                 Options.log_readahead_size: 0
2025/12/11-03:13:56.706753 2500                 Options.file_checksum_gen_factory: Unknown
2025/12/11-03:13:56.706758 2500                 Options.best_efforts_recovery: 0
2025/12/11-03:13:56.706763 2500                Options.max_bgerror_resume_count: 2147483647
2025/12/11-03:13:56.706768 2500            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-03:13:56.706772 2500             Options.allow_data_in_errors: 0
2025/12/11-03:13:56.706777 2500             Options.db_host_id: __hostname__
2025/12/11-03:13:56.706781 2500             Options.enforce_single_del_contracts: true
2025/12/11-03:13:56.706786 2500             Options.max_background_jobs: 2
2025/12/11-03:13:56.706791 2500             Options.max_background_compactions: -1
2025/12/11-03:13:56.706795 2500             Options.max_subcompactions: 1
2025/12/11-03:13:56.706800 2500             Options.avoid_flush_during_shutdown: 0
2025/12/11-03:13:56.706805 2500           Options.writable_file_max_buffer_size: 1048576
2025/12/11-03:13:56.706809 2500             Options.delayed_write_rate : 16777216
2025/12/11-03:13:56.706814 2500             Options.max_total_wal_size: 0
2025/12/11-03:13:56.706819 2500             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-03:13:56.706823 2500                   Options.stats_dump_period_sec: 600
2025/12/11-03:13:56.706828 2500                 Options.stats_persist_period_sec: 600
2025/12/11-03:13:56.706832 2500                 Options.stats_history_buffer_size: 1048576
2025/12/11-03:13:56.706837 2500                          Options.max_open_files: -1
2025/12/11-03:13:56.706841 2500                          Options.bytes_per_sync: 0
2025/12/11-03:13:56.706846 2500                      Options.wal_bytes_per_sync: 0
2025/12/11-03:13:56.706851 2500                   Options.strict_bytes_per_sync: 0
2025/12/11-03:13:56.706856 2500       Options.compaction_readahead_size: 0
2025/12/11-03:13:56.706860 2500                  Options.max_background_flushes: -1
2025/12/11-03:13:56.706865 2500 Compression algorithms supported:
2025/12/11-03:13:56.706875 2500 	kZSTD supported: 1
2025/12/11-03:13:56.706881 2500 	kSnappyCompression supported: 1
2025/12/11-03:13:56.706886 2500 	kBZip2Compression supported: 1
2025/12/11-03:13:56.706891 2500 	kZlibCompression supported: 1
2025/12/11-03:13:56.706895 2500 	kLZ4Compression supported: 1
2025/12/11-03:13:56.706900 2500 	kXpressCompression supported: 0
2025/12/11-03:13:56.706905 2500 	kLZ4HCCompression supported: 1
2025/12/11-03:13:56.706909 2500 	kZSTDNotFinalCompression supported: 1
2025/12/11-03:13:56.706923 2500 Fast CRC32 supported: Not supported on x86
2025/12/11-03:13:56.706928 2500 DMutex implementation: std::mutex
2025/12/11-03:13:56.712918 2500 [recovery_started:315] Creating manifest 1 
2025/12/11-03:13:56.718241 2500 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000001
2025/12/11-03:13:56.718673 2500 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-03:13:56.718690 2500               Options.comparator: leveldb.BytewiseComparator
2025/12/11-03:13:56.718696 2500           Options.merge_operator: None
2025/12/11-03:13:56.718700 2500        Options.compaction_filter: None
2025/12/11-03:13:56.718704 2500        Options.compaction_filter_factory: None
2025/12/11-03:13:56.718708 2500  Options.sst_partitioner_factory: None
2025/12/11-03:13:56.718712 2500         Options.memtable_factory: SkipListFactory
2025/12/11-03:13:56.718716 2500            Options.table_factory: BlockBasedTable
2025/12/11-03:13:56.718756 2500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027F8CC29A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027F8CC63460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-03:13:56.718762 2500        Options.write_buffer_size: 67108864
2025/12/11-03:13:56.718766 2500  Options.max_write_buffer_number: 2
2025/12/11-03:13:56.718770 2500          Options.compression: Snappy
2025/12/11-03:13:56.718774 2500                  Options.bottommost_compression: Disabled
2025/12/11-03:13:56.718778 2500       Options.prefix_extractor: nullptr
2025/12/11-03:13:56.718781 2500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-03:13:56.718785 2500             Options.num_levels: 7
2025/12/11-03:13:56.718789 2500        Options.min_write_buffer_number_to_merge: 1
2025/12/11-03:13:56.718793 2500     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-03:13:56.718798 2500     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-03:13:56.718802 2500            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-03:13:56.718806 2500                  Options.bottommost_compression_opts.level: 32767
2025/12/11-03:13:56.718810 2500               Options.bottommost_compression_opts.strategy: 0
2025/12/11-03:13:56.718814 2500         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-03:13:56.718818 2500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-03:13:56.718822 2500         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-03:13:56.718826 2500                  Options.bottommost_compression_opts.enabled: false
2025/12/11-03:13:56.718830 2500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-03:13:56.718833 2500         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-03:13:56.718837 2500            Options.compression_opts.window_bits: -14
2025/12/11-03:13:56.718841 2500                  Options.compression_opts.level: 32767
2025/12/11-03:13:56.718845 2500               Options.compression_opts.strategy: 0
2025/12/11-03:13:56.718849 2500         Options.compression_opts.max_dict_bytes: 0
2025/12/11-03:13:56.718852 2500         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-03:13:56.718856 2500         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-03:13:56.718863 2500         Options.compression_opts.parallel_threads: 1
2025/12/11-03:13:56.718867 2500                  Options.compression_opts.enabled: false
2025/12/11-03:13:56.718872 2500         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-03:13:56.718875 2500      Options.level0_file_num_compaction_trigger: 4
2025/12/11-03:13:56.718879 2500          Options.level0_slowdown_writes_trigger: 20
2025/12/11-03:13:56.718883 2500              Options.level0_stop_writes_trigger: 36
2025/12/11-03:13:56.718887 2500                   Options.target_file_size_base: 67108864
2025/12/11-03:13:56.718890 2500             Options.target_file_size_multiplier: 1
2025/12/11-03:13:56.718894 2500                Options.max_bytes_for_level_base: 268435456
2025/12/11-03:13:56.718898 2500 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-03:13:56.718901 2500          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-03:13:56.718906 2500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-03:13:56.718910 2500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-03:13:56.718914 2500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-03:13:56.718917 2500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-03:13:56.718921 2500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-03:13:56.718925 2500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-03:13:56.718928 2500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-03:13:56.718932 2500       Options.max_sequential_skip_in_iterations: 8
2025/12/11-03:13:56.718936 2500                    Options.max_compaction_bytes: 1677721600
2025/12/11-03:13:56.718940 2500   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-03:13:56.718943 2500                        Options.arena_block_size: 1048576
2025/12/11-03:13:56.718947 2500   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-03:13:56.718951 2500   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-03:13:56.718954 2500                Options.disable_auto_compactions: 0
2025/12/11-03:13:56.718960 2500                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-03:13:56.718965 2500                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-03:13:56.718969 2500 Options.compaction_options_universal.size_ratio: 1
2025/12/11-03:13:56.718973 2500 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-03:13:56.718977 2500 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-03:13:56.718981 2500 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-03:13:56.718984 2500 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-03:13:56.718989 2500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-03:13:56.718993 2500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-03:13:56.718996 2500 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-03:13:56.719003 2500                   Options.table_properties_collectors: 
2025/12/11-03:13:56.719007 2500                   Options.inplace_update_support: 0
2025/12/11-03:13:56.719011 2500                 Options.inplace_update_num_locks: 10000
2025/12/11-03:13:56.719014 2500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-03:13:56.719018 2500               Options.memtable_whole_key_filtering: 0
2025/12/11-03:13:56.719022 2500   Options.memtable_huge_page_size: 0
2025/12/11-03:13:56.719026 2500                           Options.bloom_locality: 0
2025/12/11-03:13:56.719030 2500                    Options.max_successive_merges: 0
2025/12/11-03:13:56.719034 2500                Options.optimize_filters_for_hits: 0
2025/12/11-03:13:56.719037 2500                Options.paranoid_file_checks: 0
2025/12/11-03:13:56.719041 2500                Options.force_consistency_checks: 1
2025/12/11-03:13:56.719077 2500                Options.report_bg_io_stats: 0
2025/12/11-03:13:56.719084 2500                               Options.ttl: 2592000
2025/12/11-03:13:56.719088 2500          Options.periodic_compaction_seconds: 0
2025/12/11-03:13:56.719092 2500  Options.preclude_last_level_data_seconds: 0
2025/12/11-03:13:56.719095 2500    Options.preserve_internal_time_seconds: 0
2025/12/11-03:13:56.719099 2500                       Options.enable_blob_files: false
2025/12/11-03:13:56.719103 2500                           Options.min_blob_size: 0
2025/12/11-03:13:56.719107 2500                          Options.blob_file_size: 268435456
2025/12/11-03:13:56.719111 2500                   Options.blob_compression_type: NoCompression
2025/12/11-03:13:56.719115 2500          Options.enable_blob_garbage_collection: false
2025/12/11-03:13:56.719119 2500      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-03:13:56.719123 2500 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-03:13:56.719127 2500          Options.blob_compaction_readahead_size: 0
2025/12/11-03:13:56.719131 2500                Options.blob_file_starting_level: 0
2025/12/11-03:13:56.719134 2500 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-03:13:56.720200 2500 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/11-03:13:56.720213 2500 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2025/12/11-03:13:56.720522 2500 [ new Db, wal_dir contains existing log file: :537] DB ID: 6d825019-d63f-11f0-81cc-fc221c1030ea
2025/12/11-03:13:56.721697 2500 [rocksdb/db/version_set.cc:5180] Creating manifest 5
2025/12/11-03:13:56.732709 2500 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 0000027F8CC7DE00
2025/12/11-03:13:56.733082 2500 DB pointer 0000027F8CC70000
2025/12/11-03:13:56.733484 436c [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/11-03:13:56.733503 436c [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000027F8CC63460#19244 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
