2025/12/10-22:07:39.684414 2a1c RocksDB version: 8.1.1
2025/12/10-22:07:39.685146 2a1c Compile date 2023-04-06 16:38:52
2025/12/10-22:07:39.685169 2a1c DB SUMMARY
2025/12/10-22:07:39.685183 2a1c DB Session ID:  8Q893GLQ4FQ0F11N1S4W
2025/12/10-22:07:39.686164 2a1c CURRENT file:  CURRENT
2025/12/10-22:07:39.686189 2a1c IDENTITY file:  IDENTITY
2025/12/10-22:07:39.686279 2a1c MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2025/12/10-22:07:39.686303 2a1c SST files in compass_db dir, Total Num: 0, files: 
2025/12/10-22:07:39.686323 2a1c Write Ahead Log file in compass_db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/12/10-22:07:39.686340 2a1c                         Options.error_if_exists: 0
2025/12/10-22:07:39.688792 2a1c                       Options.create_if_missing: 1
2025/12/10-22:07:39.688803 2a1c                         Options.paranoid_checks: 1
2025/12/10-22:07:39.688810 2a1c             Options.flush_verify_memtable_count: 1
2025/12/10-22:07:39.688815 2a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-22:07:39.688819 2a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-22:07:39.688824 2a1c                                     Options.env: 0000027C14ACC550
2025/12/10-22:07:39.688829 2a1c                                      Options.fs: WinFS
2025/12/10-22:07:39.688834 2a1c                                Options.info_log: 0000027C14ACABB0
2025/12/10-22:07:39.688839 2a1c                Options.max_file_opening_threads: 16
2025/12/10-22:07:39.688843 2a1c                              Options.statistics: 0000000000000000
2025/12/10-22:07:39.688848 2a1c                               Options.use_fsync: 0
2025/12/10-22:07:39.688852 2a1c                       Options.max_log_file_size: 0
2025/12/10-22:07:39.688857 2a1c                  Options.max_manifest_file_size: 1073741824
2025/12/10-22:07:39.688862 2a1c                   Options.log_file_time_to_roll: 0
2025/12/10-22:07:39.688867 2a1c                       Options.keep_log_file_num: 1000
2025/12/10-22:07:39.688871 2a1c                    Options.recycle_log_file_num: 0
2025/12/10-22:07:39.688876 2a1c                         Options.allow_fallocate: 1
2025/12/10-22:07:39.688880 2a1c                        Options.allow_mmap_reads: 0
2025/12/10-22:07:39.688885 2a1c                       Options.allow_mmap_writes: 0
2025/12/10-22:07:39.688890 2a1c                        Options.use_direct_reads: 0
2025/12/10-22:07:39.688894 2a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-22:07:39.688899 2a1c          Options.create_missing_column_families: 0
2025/12/10-22:07:39.688903 2a1c                              Options.db_log_dir: 
2025/12/10-22:07:39.688908 2a1c                                 Options.wal_dir: 
2025/12/10-22:07:39.688912 2a1c                Options.table_cache_numshardbits: 6
2025/12/10-22:07:39.688917 2a1c                         Options.WAL_ttl_seconds: 0
2025/12/10-22:07:39.688922 2a1c                       Options.WAL_size_limit_MB: 0
2025/12/10-22:07:39.688926 2a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-22:07:39.688931 2a1c             Options.manifest_preallocation_size: 4194304
2025/12/10-22:07:39.688935 2a1c                     Options.is_fd_close_on_exec: 1
2025/12/10-22:07:39.688940 2a1c                   Options.advise_random_on_open: 1
2025/12/10-22:07:39.688944 2a1c                    Options.db_write_buffer_size: 0
2025/12/10-22:07:39.688949 2a1c                    Options.write_buffer_manager: 0000027C14AD2160
2025/12/10-22:07:39.688953 2a1c         Options.access_hint_on_compaction_start: 1
2025/12/10-22:07:39.688958 2a1c           Options.random_access_max_buffer_size: 1048576
2025/12/10-22:07:39.688962 2a1c                      Options.use_adaptive_mutex: 0
2025/12/10-22:07:39.688967 2a1c                            Options.rate_limiter: 0000000000000000
2025/12/10-22:07:39.688976 2a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-22:07:39.689011 2a1c                       Options.wal_recovery_mode: 2
2025/12/10-22:07:39.689019 2a1c                  Options.enable_thread_tracking: 0
2025/12/10-22:07:39.689024 2a1c                  Options.enable_pipelined_write: 0
2025/12/10-22:07:39.689028 2a1c                  Options.unordered_write: 0
2025/12/10-22:07:39.689033 2a1c         Options.allow_concurrent_memtable_write: 1
2025/12/10-22:07:39.689037 2a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-22:07:39.689041 2a1c             Options.write_thread_max_yield_usec: 100
2025/12/10-22:07:39.689046 2a1c            Options.write_thread_slow_yield_usec: 3
2025/12/10-22:07:39.689051 2a1c                               Options.row_cache: None
2025/12/10-22:07:39.689055 2a1c                              Options.wal_filter: None
2025/12/10-22:07:39.689060 2a1c             Options.avoid_flush_during_recovery: 0
2025/12/10-22:07:39.689064 2a1c             Options.allow_ingest_behind: 0
2025/12/10-22:07:39.689069 2a1c             Options.two_write_queues: 0
2025/12/10-22:07:39.689073 2a1c             Options.manual_wal_flush: 0
2025/12/10-22:07:39.689077 2a1c             Options.wal_compression: 0
2025/12/10-22:07:39.689082 2a1c             Options.atomic_flush: 0
2025/12/10-22:07:39.689086 2a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-22:07:39.689091 2a1c                 Options.persist_stats_to_disk: 0
2025/12/10-22:07:39.689095 2a1c                 Options.write_dbid_to_manifest: 0
2025/12/10-22:07:39.689100 2a1c                 Options.log_readahead_size: 0
2025/12/10-22:07:39.689107 2a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/10-22:07:39.689111 2a1c                 Options.best_efforts_recovery: 0
2025/12/10-22:07:39.689116 2a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/10-22:07:39.689121 2a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-22:07:39.689125 2a1c             Options.allow_data_in_errors: 0
2025/12/10-22:07:39.689130 2a1c             Options.db_host_id: __hostname__
2025/12/10-22:07:39.689134 2a1c             Options.enforce_single_del_contracts: true
2025/12/10-22:07:39.689139 2a1c             Options.max_background_jobs: 2
2025/12/10-22:07:39.689143 2a1c             Options.max_background_compactions: -1
2025/12/10-22:07:39.689148 2a1c             Options.max_subcompactions: 1
2025/12/10-22:07:39.689152 2a1c             Options.avoid_flush_during_shutdown: 0
2025/12/10-22:07:39.689157 2a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/10-22:07:39.689161 2a1c             Options.delayed_write_rate : 16777216
2025/12/10-22:07:39.689166 2a1c             Options.max_total_wal_size: 0
2025/12/10-22:07:39.689170 2a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-22:07:39.689175 2a1c                   Options.stats_dump_period_sec: 600
2025/12/10-22:07:39.689179 2a1c                 Options.stats_persist_period_sec: 600
2025/12/10-22:07:39.689184 2a1c                 Options.stats_history_buffer_size: 1048576
2025/12/10-22:07:39.689188 2a1c                          Options.max_open_files: -1
2025/12/10-22:07:39.689193 2a1c                          Options.bytes_per_sync: 0
2025/12/10-22:07:39.689197 2a1c                      Options.wal_bytes_per_sync: 0
2025/12/10-22:07:39.689202 2a1c                   Options.strict_bytes_per_sync: 0
2025/12/10-22:07:39.689206 2a1c       Options.compaction_readahead_size: 0
2025/12/10-22:07:39.689211 2a1c                  Options.max_background_flushes: -1
2025/12/10-22:07:39.689216 2a1c Compression algorithms supported:
2025/12/10-22:07:39.689223 2a1c 	kZSTD supported: 1
2025/12/10-22:07:39.689229 2a1c 	kSnappyCompression supported: 1
2025/12/10-22:07:39.689234 2a1c 	kBZip2Compression supported: 1
2025/12/10-22:07:39.689238 2a1c 	kZlibCompression supported: 1
2025/12/10-22:07:39.689243 2a1c 	kLZ4Compression supported: 1
2025/12/10-22:07:39.689248 2a1c 	kXpressCompression supported: 0
2025/12/10-22:07:39.689252 2a1c 	kLZ4HCCompression supported: 1
2025/12/10-22:07:39.689277 2a1c 	kZSTDNotFinalCompression supported: 1
2025/12/10-22:07:39.689288 2a1c Fast CRC32 supported: Not supported on x86
2025/12/10-22:07:39.689293 2a1c DMutex implementation: std::mutex
2025/12/10-22:07:39.690280 2a1c [c:5662] Recovering from manifest file: compass_db/MANIFEST-000025
2025/12/10-22:07:39.690652 2a1c [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-22:07:39.690667 2a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/10-22:07:39.690673 2a1c           Options.merge_operator: None
2025/12/10-22:07:39.690677 2a1c        Options.compaction_filter: None
2025/12/10-22:07:39.690681 2a1c        Options.compaction_filter_factory: None
2025/12/10-22:07:39.690685 2a1c  Options.sst_partitioner_factory: None
2025/12/10-22:07:39.690689 2a1c         Options.memtable_factory: SkipListFactory
2025/12/10-22:07:39.690693 2a1c            Options.table_factory: BlockBasedTable
2025/12/10-22:07:39.690731 2a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027C14A96E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027C14ACC9E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-22:07:39.690738 2a1c        Options.write_buffer_size: 67108864
2025/12/10-22:07:39.690742 2a1c  Options.max_write_buffer_number: 2
2025/12/10-22:07:39.690746 2a1c          Options.compression: Snappy
2025/12/10-22:07:39.690750 2a1c                  Options.bottommost_compression: Disabled
2025/12/10-22:07:39.690753 2a1c       Options.prefix_extractor: nullptr
2025/12/10-22:07:39.690757 2a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-22:07:39.690761 2a1c             Options.num_levels: 7
2025/12/10-22:07:39.690764 2a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/10-22:07:39.690768 2a1c     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-22:07:39.690772 2a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-22:07:39.690775 2a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-22:07:39.690779 2a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/10-22:07:39.690783 2a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/10-22:07:39.690787 2a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-22:07:39.690792 2a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-22:07:39.690796 2a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-22:07:39.690800 2a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/10-22:07:39.690804 2a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-22:07:39.690807 2a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-22:07:39.690811 2a1c            Options.compression_opts.window_bits: -14
2025/12/10-22:07:39.690815 2a1c                  Options.compression_opts.level: 32767
2025/12/10-22:07:39.690819 2a1c               Options.compression_opts.strategy: 0
2025/12/10-22:07:39.690826 2a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/10-22:07:39.690831 2a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-22:07:39.690835 2a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-22:07:39.690839 2a1c         Options.compression_opts.parallel_threads: 1
2025/12/10-22:07:39.690843 2a1c                  Options.compression_opts.enabled: false
2025/12/10-22:07:39.690847 2a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-22:07:39.690851 2a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/10-22:07:39.690854 2a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/10-22:07:39.690858 2a1c              Options.level0_stop_writes_trigger: 36
2025/12/10-22:07:39.690862 2a1c                   Options.target_file_size_base: 67108864
2025/12/10-22:07:39.690865 2a1c             Options.target_file_size_multiplier: 1
2025/12/10-22:07:39.690869 2a1c                Options.max_bytes_for_level_base: 268435456
2025/12/10-22:07:39.690873 2a1c Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-22:07:39.690877 2a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-22:07:39.690881 2a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-22:07:39.690885 2a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-22:07:39.690889 2a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-22:07:39.690892 2a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-22:07:39.690896 2a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-22:07:39.690900 2a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-22:07:39.690904 2a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-22:07:39.690907 2a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/10-22:07:39.690911 2a1c                    Options.max_compaction_bytes: 1677721600
2025/12/10-22:07:39.690915 2a1c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-22:07:39.690919 2a1c                        Options.arena_block_size: 1048576
2025/12/10-22:07:39.690922 2a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-22:07:39.690926 2a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-22:07:39.690930 2a1c                Options.disable_auto_compactions: 0
2025/12/10-22:07:39.690935 2a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-22:07:39.690940 2a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-22:07:39.690944 2a1c Options.compaction_options_universal.size_ratio: 1
2025/12/10-22:07:39.690948 2a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/10-22:07:39.690951 2a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-22:07:39.690955 2a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-22:07:39.690959 2a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-22:07:39.690963 2a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-22:07:39.690967 2a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-22:07:39.690971 2a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-22:07:39.690978 2a1c                   Options.table_properties_collectors: 
2025/12/10-22:07:39.690982 2a1c                   Options.inplace_update_support: 0
2025/12/10-22:07:39.690986 2a1c                 Options.inplace_update_num_locks: 10000
2025/12/10-22:07:39.690990 2a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-22:07:39.690994 2a1c               Options.memtable_whole_key_filtering: 0
2025/12/10-22:07:39.690997 2a1c   Options.memtable_huge_page_size: 0
2025/12/10-22:07:39.691001 2a1c                           Options.bloom_locality: 0
2025/12/10-22:07:39.691005 2a1c                    Options.max_successive_merges: 0
2025/12/10-22:07:39.691040 2a1c                Options.optimize_filters_for_hits: 0
2025/12/10-22:07:39.691047 2a1c                Options.paranoid_file_checks: 0
2025/12/10-22:07:39.691050 2a1c                Options.force_consistency_checks: 1
2025/12/10-22:07:39.691054 2a1c                Options.report_bg_io_stats: 0
2025/12/10-22:07:39.691058 2a1c                               Options.ttl: 2592000
2025/12/10-22:07:39.691061 2a1c          Options.periodic_compaction_seconds: 0
2025/12/10-22:07:39.691065 2a1c  Options.preclude_last_level_data_seconds: 0
2025/12/10-22:07:39.691069 2a1c    Options.preserve_internal_time_seconds: 0
2025/12/10-22:07:39.691072 2a1c                       Options.enable_blob_files: false
2025/12/10-22:07:39.691076 2a1c                           Options.min_blob_size: 0
2025/12/10-22:07:39.691080 2a1c                          Options.blob_file_size: 268435456
2025/12/10-22:07:39.691084 2a1c                   Options.blob_compression_type: NoCompression
2025/12/10-22:07:39.691088 2a1c          Options.enable_blob_garbage_collection: false
2025/12/10-22:07:39.691092 2a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-22:07:39.691096 2a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-22:07:39.691100 2a1c          Options.blob_compaction_readahead_size: 0
2025/12/10-22:07:39.691103 2a1c                Options.blob_file_starting_level: 0
2025/12/10-22:07:39.691107 2a1c Options.experimental_mempurge_threshold: 0.000000
2025/12/10-22:07:39.692158 2a1c [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/10-22:07:39.692171 2a1c [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 21
2025/12/10-22:07:39.692474 2a1c [ new Db, wal_dir contains existing log file: :537] DB ID: 1c890eb9-d612-11f0-81cc-fc221c1030ea
2025/12/10-22:07:39.693812 2a1c EVENT_LOG_v1 {"time_micros": 1765404459693788, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2025/12/10-22:07:39.693825 2a1c [eep #%llu:1018] Skipping log #4 since it is older than min log to keep #21
2025/12/10-22:07:39.693830 2a1c [eep #%llu:1018] Skipping log #8 since it is older than min log to keep #21
2025/12/10-22:07:39.693834 2a1c [eep #%llu:1018] Skipping log #12 since it is older than min log to keep #21
2025/12/10-22:07:39.693838 2a1c [eep #%llu:1018] Skipping log #16 since it is older than min log to keep #21
2025/12/10-22:07:39.693842 2a1c [eep #%llu:1018] Skipping log #20 since it is older than min log to keep #21
2025/12/10-22:07:39.693847 2a1c [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2025/12/10-22:07:39.695644 2a1c EVENT_LOG_v1 {"time_micros": 1765404459695639, "job": 1, "event": "recovery_finished"}
2025/12/10-22:07:39.696091 2a1c [rocksdb/db/version_set.cc:5180] Creating manifest 29
2025/12/10-22:07:39.707642 2a1c [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 0000027C14AD2250
2025/12/10-22:07:39.708241 2a1c DB pointer 0000027C14AD0680
2025/12/10-22:07:39.708574 3b78 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-22:07:39.708590 3b78 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000027C14ACC9E0#14016 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
