2025/12/10-23:19:08.317260 4be8 RocksDB version: 8.1.1
2025/12/10-23:19:08.317957 4be8 Compile date 2023-04-06 16:38:52
2025/12/10-23:19:08.317978 4be8 DB SUMMARY
2025/12/10-23:19:08.317991 4be8 DB Session ID:  EW2935KYM3MYPD18PVT8
2025/12/10-23:19:08.318622 4be8 CURRENT file:  CURRENT
2025/12/10-23:19:08.318659 4be8 IDENTITY file:  IDENTITY
2025/12/10-23:19:08.318775 4be8 MANIFEST file:  MANIFEST-000019 size: 355 Bytes
2025/12/10-23:19:08.318798 4be8 SST files in compass_db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/12/10-23:19:08.318812 4be8 Write Ahead Log file in compass_db: 000014.log size: 0 ; 000018.log size: 76295 ; 
2025/12/10-23:19:08.318825 4be8                         Options.error_if_exists: 0
2025/12/10-23:19:08.318836 4be8                       Options.create_if_missing: 1
2025/12/10-23:19:08.321385 4be8                         Options.paranoid_checks: 1
2025/12/10-23:19:08.321394 4be8             Options.flush_verify_memtable_count: 1
2025/12/10-23:19:08.321399 4be8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-23:19:08.321403 4be8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-23:19:08.321407 4be8                                     Options.env: 000002390FD26180
2025/12/10-23:19:08.321411 4be8                                      Options.fs: WinFS
2025/12/10-23:19:08.321415 4be8                                Options.info_log: 000002390FD3DDC0
2025/12/10-23:19:08.321418 4be8                Options.max_file_opening_threads: 16
2025/12/10-23:19:08.321422 4be8                              Options.statistics: 0000000000000000
2025/12/10-23:19:08.321426 4be8                               Options.use_fsync: 0
2025/12/10-23:19:08.321429 4be8                       Options.max_log_file_size: 0
2025/12/10-23:19:08.321433 4be8                  Options.max_manifest_file_size: 1073741824
2025/12/10-23:19:08.321437 4be8                   Options.log_file_time_to_roll: 0
2025/12/10-23:19:08.321441 4be8                       Options.keep_log_file_num: 1000
2025/12/10-23:19:08.321445 4be8                    Options.recycle_log_file_num: 0
2025/12/10-23:19:08.321448 4be8                         Options.allow_fallocate: 1
2025/12/10-23:19:08.321452 4be8                        Options.allow_mmap_reads: 0
2025/12/10-23:19:08.321456 4be8                       Options.allow_mmap_writes: 0
2025/12/10-23:19:08.321459 4be8                        Options.use_direct_reads: 0
2025/12/10-23:19:08.321463 4be8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-23:19:08.321467 4be8          Options.create_missing_column_families: 0
2025/12/10-23:19:08.321470 4be8                              Options.db_log_dir: 
2025/12/10-23:19:08.321474 4be8                                 Options.wal_dir: 
2025/12/10-23:19:08.321478 4be8                Options.table_cache_numshardbits: 6
2025/12/10-23:19:08.321481 4be8                         Options.WAL_ttl_seconds: 0
2025/12/10-23:19:08.321485 4be8                       Options.WAL_size_limit_MB: 0
2025/12/10-23:19:08.321489 4be8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-23:19:08.321492 4be8             Options.manifest_preallocation_size: 4194304
2025/12/10-23:19:08.321496 4be8                     Options.is_fd_close_on_exec: 1
2025/12/10-23:19:08.321500 4be8                   Options.advise_random_on_open: 1
2025/12/10-23:19:08.321503 4be8                    Options.db_write_buffer_size: 0
2025/12/10-23:19:08.321507 4be8                    Options.write_buffer_manager: 000002390FCAD9C0
2025/12/10-23:19:08.321511 4be8         Options.access_hint_on_compaction_start: 1
2025/12/10-23:19:08.321514 4be8           Options.random_access_max_buffer_size: 1048576
2025/12/10-23:19:08.321518 4be8                      Options.use_adaptive_mutex: 0
2025/12/10-23:19:08.321522 4be8                            Options.rate_limiter: 0000000000000000
2025/12/10-23:19:08.321526 4be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-23:19:08.321530 4be8                       Options.wal_recovery_mode: 2
2025/12/10-23:19:08.321557 4be8                  Options.enable_thread_tracking: 0
2025/12/10-23:19:08.321564 4be8                  Options.enable_pipelined_write: 0
2025/12/10-23:19:08.321567 4be8                  Options.unordered_write: 0
2025/12/10-23:19:08.321571 4be8         Options.allow_concurrent_memtable_write: 1
2025/12/10-23:19:08.321575 4be8      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-23:19:08.321578 4be8             Options.write_thread_max_yield_usec: 100
2025/12/10-23:19:08.321582 4be8            Options.write_thread_slow_yield_usec: 3
2025/12/10-23:19:08.321586 4be8                               Options.row_cache: None
2025/12/10-23:19:08.321590 4be8                              Options.wal_filter: None
2025/12/10-23:19:08.321594 4be8             Options.avoid_flush_during_recovery: 0
2025/12/10-23:19:08.321598 4be8             Options.allow_ingest_behind: 0
2025/12/10-23:19:08.321601 4be8             Options.two_write_queues: 0
2025/12/10-23:19:08.321605 4be8             Options.manual_wal_flush: 0
2025/12/10-23:19:08.321608 4be8             Options.wal_compression: 0
2025/12/10-23:19:08.321612 4be8             Options.atomic_flush: 0
2025/12/10-23:19:08.321615 4be8             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-23:19:08.321619 4be8                 Options.persist_stats_to_disk: 0
2025/12/10-23:19:08.321623 4be8                 Options.write_dbid_to_manifest: 0
2025/12/10-23:19:08.321627 4be8                 Options.log_readahead_size: 0
2025/12/10-23:19:08.321631 4be8                 Options.file_checksum_gen_factory: Unknown
2025/12/10-23:19:08.321635 4be8                 Options.best_efforts_recovery: 0
2025/12/10-23:19:08.321638 4be8                Options.max_bgerror_resume_count: 2147483647
2025/12/10-23:19:08.321642 4be8            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-23:19:08.321646 4be8             Options.allow_data_in_errors: 0
2025/12/10-23:19:08.321649 4be8             Options.db_host_id: __hostname__
2025/12/10-23:19:08.321653 4be8             Options.enforce_single_del_contracts: true
2025/12/10-23:19:08.321657 4be8             Options.max_background_jobs: 2
2025/12/10-23:19:08.321660 4be8             Options.max_background_compactions: -1
2025/12/10-23:19:08.321664 4be8             Options.max_subcompactions: 1
2025/12/10-23:19:08.321668 4be8             Options.avoid_flush_during_shutdown: 0
2025/12/10-23:19:08.321672 4be8           Options.writable_file_max_buffer_size: 1048576
2025/12/10-23:19:08.321675 4be8             Options.delayed_write_rate : 16777216
2025/12/10-23:19:08.321679 4be8             Options.max_total_wal_size: 0
2025/12/10-23:19:08.321682 4be8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-23:19:08.321686 4be8                   Options.stats_dump_period_sec: 600
2025/12/10-23:19:08.321690 4be8                 Options.stats_persist_period_sec: 600
2025/12/10-23:19:08.321694 4be8                 Options.stats_history_buffer_size: 1048576
2025/12/10-23:19:08.321697 4be8                          Options.max_open_files: -1
2025/12/10-23:19:08.321701 4be8                          Options.bytes_per_sync: 0
2025/12/10-23:19:08.321705 4be8                      Options.wal_bytes_per_sync: 0
2025/12/10-23:19:08.321708 4be8                   Options.strict_bytes_per_sync: 0
2025/12/10-23:19:08.321712 4be8       Options.compaction_readahead_size: 0
2025/12/10-23:19:08.321715 4be8                  Options.max_background_flushes: -1
2025/12/10-23:19:08.321719 4be8 Compression algorithms supported:
2025/12/10-23:19:08.321725 4be8 	kZSTD supported: 1
2025/12/10-23:19:08.321730 4be8 	kSnappyCompression supported: 1
2025/12/10-23:19:08.321734 4be8 	kBZip2Compression supported: 1
2025/12/10-23:19:08.321738 4be8 	kZlibCompression supported: 1
2025/12/10-23:19:08.321741 4be8 	kLZ4Compression supported: 1
2025/12/10-23:19:08.321745 4be8 	kXpressCompression supported: 0
2025/12/10-23:19:08.321748 4be8 	kLZ4HCCompression supported: 1
2025/12/10-23:19:08.321752 4be8 	kZSTDNotFinalCompression supported: 1
2025/12/10-23:19:08.321778 4be8 Fast CRC32 supported: Not supported on x86
2025/12/10-23:19:08.321784 4be8 DMutex implementation: std::mutex
2025/12/10-23:19:08.322460 4be8 [WARN] [f_missing is false):2075] DB::Open() failed: IO error: Failed to create lock file: compass_db/LOCK: The process cannot access the file because it is being used by another process.
2025/12/10-23:19:08.322478 4be8 [pl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/10-23:19:08.322516 4be8 [ Ignoring error %s:692] Shutdown complete
