2025/12/10-21:02:37.051908 59e4 RocksDB version: 8.1.1
2025/12/10-21:02:37.052642 59e4 Compile date 2023-04-06 16:38:52
2025/12/10-21:02:37.052667 59e4 DB SUMMARY
2025/12/10-21:02:37.052681 59e4 DB Session ID:  EY94C2Z28VZCGQ2JUSIP
2025/12/10-21:02:37.053198 59e4 CURRENT file:  CURRENT
2025/12/10-21:02:37.053221 59e4 IDENTITY file:  IDENTITY
2025/12/10-21:02:37.053311 59e4 MANIFEST file:  MANIFEST-000010 size: 246 Bytes
2025/12/10-21:02:37.053333 59e4 SST files in compass_db dir, Total Num: 1, files: 000008.sst 
2025/12/10-21:02:37.053349 59e4 Write Ahead Log file in compass_db: 000009.log size: 233356 ; 
2025/12/10-21:02:37.053362 59e4                         Options.error_if_exists: 0
2025/12/10-21:02:37.053373 59e4                       Options.create_if_missing: 1
2025/12/10-21:02:37.053665 59e4                         Options.paranoid_checks: 1
2025/12/10-21:02:37.053673 59e4             Options.flush_verify_memtable_count: 1
2025/12/10-21:02:37.053677 59e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-21:02:37.053681 59e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-21:02:37.053685 59e4                                     Options.env: 00000254F6B40790
2025/12/10-21:02:37.053689 59e4                                      Options.fs: WinFS
2025/12/10-21:02:37.053693 59e4                                Options.info_log: 00000254F6BCD530
2025/12/10-21:02:37.053697 59e4                Options.max_file_opening_threads: 16
2025/12/10-21:02:37.053700 59e4                              Options.statistics: 0000000000000000
2025/12/10-21:02:37.053704 59e4                               Options.use_fsync: 0
2025/12/10-21:02:37.053708 59e4                       Options.max_log_file_size: 0
2025/12/10-21:02:37.053712 59e4                  Options.max_manifest_file_size: 1073741824
2025/12/10-21:02:37.053716 59e4                   Options.log_file_time_to_roll: 0
2025/12/10-21:02:37.053720 59e4                       Options.keep_log_file_num: 1000
2025/12/10-21:02:37.053723 59e4                    Options.recycle_log_file_num: 0
2025/12/10-21:02:37.053727 59e4                         Options.allow_fallocate: 1
2025/12/10-21:02:37.053731 59e4                        Options.allow_mmap_reads: 0
2025/12/10-21:02:37.053735 59e4                       Options.allow_mmap_writes: 0
2025/12/10-21:02:37.053738 59e4                        Options.use_direct_reads: 0
2025/12/10-21:02:37.053742 59e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-21:02:37.053746 59e4          Options.create_missing_column_families: 0
2025/12/10-21:02:37.053750 59e4                              Options.db_log_dir: 
2025/12/10-21:02:37.053754 59e4                                 Options.wal_dir: 
2025/12/10-21:02:37.053757 59e4                Options.table_cache_numshardbits: 6
2025/12/10-21:02:37.053761 59e4                         Options.WAL_ttl_seconds: 0
2025/12/10-21:02:37.053765 59e4                       Options.WAL_size_limit_MB: 0
2025/12/10-21:02:37.053769 59e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-21:02:37.053773 59e4             Options.manifest_preallocation_size: 4194304
2025/12/10-21:02:37.053777 59e4                     Options.is_fd_close_on_exec: 1
2025/12/10-21:02:37.053781 59e4                   Options.advise_random_on_open: 1
2025/12/10-21:02:37.053785 59e4                    Options.db_write_buffer_size: 0
2025/12/10-21:02:37.053789 59e4                    Options.write_buffer_manager: 00000254F6B3FC50
2025/12/10-21:02:37.053793 59e4         Options.access_hint_on_compaction_start: 1
2025/12/10-21:02:37.053797 59e4           Options.random_access_max_buffer_size: 1048576
2025/12/10-21:02:37.053800 59e4                      Options.use_adaptive_mutex: 0
2025/12/10-21:02:37.053804 59e4                            Options.rate_limiter: 0000000000000000
2025/12/10-21:02:37.053809 59e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-21:02:37.053813 59e4                       Options.wal_recovery_mode: 2
2025/12/10-21:02:37.053840 59e4                  Options.enable_thread_tracking: 0
2025/12/10-21:02:37.053846 59e4                  Options.enable_pipelined_write: 0
2025/12/10-21:02:37.053850 59e4                  Options.unordered_write: 0
2025/12/10-21:02:37.053854 59e4         Options.allow_concurrent_memtable_write: 1
2025/12/10-21:02:37.053858 59e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-21:02:37.053861 59e4             Options.write_thread_max_yield_usec: 100
2025/12/10-21:02:37.053865 59e4            Options.write_thread_slow_yield_usec: 3
2025/12/10-21:02:37.053869 59e4                               Options.row_cache: None
2025/12/10-21:02:37.053872 59e4                              Options.wal_filter: None
2025/12/10-21:02:37.053876 59e4             Options.avoid_flush_during_recovery: 0
2025/12/10-21:02:37.053880 59e4             Options.allow_ingest_behind: 0
2025/12/10-21:02:37.053883 59e4             Options.two_write_queues: 0
2025/12/10-21:02:37.053887 59e4             Options.manual_wal_flush: 0
2025/12/10-21:02:37.053891 59e4             Options.wal_compression: 0
2025/12/10-21:02:37.053894 59e4             Options.atomic_flush: 0
2025/12/10-21:02:37.053898 59e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-21:02:37.053902 59e4                 Options.persist_stats_to_disk: 0
2025/12/10-21:02:37.053906 59e4                 Options.write_dbid_to_manifest: 0
2025/12/10-21:02:37.053909 59e4                 Options.log_readahead_size: 0
2025/12/10-21:02:37.053916 59e4                 Options.file_checksum_gen_factory: Unknown
2025/12/10-21:02:37.053920 59e4                 Options.best_efforts_recovery: 0
2025/12/10-21:02:37.053924 59e4                Options.max_bgerror_resume_count: 2147483647
2025/12/10-21:02:37.053928 59e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-21:02:37.053932 59e4             Options.allow_data_in_errors: 0
2025/12/10-21:02:37.053935 59e4             Options.db_host_id: __hostname__
2025/12/10-21:02:37.053939 59e4             Options.enforce_single_del_contracts: true
2025/12/10-21:02:37.053943 59e4             Options.max_background_jobs: 2
2025/12/10-21:02:37.053946 59e4             Options.max_background_compactions: -1
2025/12/10-21:02:37.053950 59e4             Options.max_subcompactions: 1
2025/12/10-21:02:37.053954 59e4             Options.avoid_flush_during_shutdown: 0
2025/12/10-21:02:37.053958 59e4           Options.writable_file_max_buffer_size: 1048576
2025/12/10-21:02:37.053961 59e4             Options.delayed_write_rate : 16777216
2025/12/10-21:02:37.053965 59e4             Options.max_total_wal_size: 0
2025/12/10-21:02:37.053969 59e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-21:02:37.053973 59e4                   Options.stats_dump_period_sec: 600
2025/12/10-21:02:37.053976 59e4                 Options.stats_persist_period_sec: 600
2025/12/10-21:02:37.053980 59e4                 Options.stats_history_buffer_size: 1048576
2025/12/10-21:02:37.053984 59e4                          Options.max_open_files: -1
2025/12/10-21:02:37.053988 59e4                          Options.bytes_per_sync: 0
2025/12/10-21:02:37.053992 59e4                      Options.wal_bytes_per_sync: 0
2025/12/10-21:02:37.053995 59e4                   Options.strict_bytes_per_sync: 0
2025/12/10-21:02:37.053999 59e4       Options.compaction_readahead_size: 0
2025/12/10-21:02:37.054003 59e4                  Options.max_background_flushes: -1
2025/12/10-21:02:37.054007 59e4 Compression algorithms supported:
2025/12/10-21:02:37.054014 59e4 	kZSTD supported: 1
2025/12/10-21:02:37.054018 59e4 	kSnappyCompression supported: 1
2025/12/10-21:02:37.054024 59e4 	kBZip2Compression supported: 1
2025/12/10-21:02:37.054028 59e4 	kZlibCompression supported: 1
2025/12/10-21:02:37.054032 59e4 	kLZ4Compression supported: 1
2025/12/10-21:02:37.054036 59e4 	kXpressCompression supported: 0
2025/12/10-21:02:37.054040 59e4 	kLZ4HCCompression supported: 1
2025/12/10-21:02:37.054043 59e4 	kZSTDNotFinalCompression supported: 1
2025/12/10-21:02:37.054070 59e4 Fast CRC32 supported: Not supported on x86
2025/12/10-21:02:37.054076 59e4 DMutex implementation: std::mutex
2025/12/10-21:02:37.055061 59e4 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000010
2025/12/10-21:02:37.055419 59e4 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-21:02:37.055433 59e4               Options.comparator: leveldb.BytewiseComparator
2025/12/10-21:02:37.055439 59e4           Options.merge_operator: None
2025/12/10-21:02:37.055443 59e4        Options.compaction_filter: None
2025/12/10-21:02:37.055447 59e4        Options.compaction_filter_factory: None
2025/12/10-21:02:37.055450 59e4  Options.sst_partitioner_factory: None
2025/12/10-21:02:37.055454 59e4         Options.memtable_factory: SkipListFactory
2025/12/10-21:02:37.055458 59e4            Options.table_factory: BlockBasedTable
2025/12/10-21:02:37.055498 59e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000254F6B9B460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000254F6B3FF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-21:02:37.055504 59e4        Options.write_buffer_size: 67108864
2025/12/10-21:02:37.055508 59e4  Options.max_write_buffer_number: 2
2025/12/10-21:02:37.055512 59e4          Options.compression: Snappy
2025/12/10-21:02:37.055516 59e4                  Options.bottommost_compression: Disabled
2025/12/10-21:02:37.055520 59e4       Options.prefix_extractor: nullptr
2025/12/10-21:02:37.055523 59e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-21:02:37.055527 59e4             Options.num_levels: 7
2025/12/10-21:02:37.055531 59e4        Options.min_write_buffer_number_to_merge: 1
2025/12/10-21:02:37.055534 59e4     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-21:02:37.055538 59e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-21:02:37.055542 59e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-21:02:37.055546 59e4                  Options.bottommost_compression_opts.level: 32767
2025/12/10-21:02:37.055550 59e4               Options.bottommost_compression_opts.strategy: 0
2025/12/10-21:02:37.055554 59e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-21:02:37.055558 59e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:02:37.055561 59e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-21:02:37.055565 59e4                  Options.bottommost_compression_opts.enabled: false
2025/12/10-21:02:37.055569 59e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:02:37.055573 59e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:02:37.055577 59e4            Options.compression_opts.window_bits: -14
2025/12/10-21:02:37.055580 59e4                  Options.compression_opts.level: 32767
2025/12/10-21:02:37.055584 59e4               Options.compression_opts.strategy: 0
2025/12/10-21:02:37.055588 59e4         Options.compression_opts.max_dict_bytes: 0
2025/12/10-21:02:37.055594 59e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:02:37.055600 59e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:02:37.055604 59e4         Options.compression_opts.parallel_threads: 1
2025/12/10-21:02:37.055607 59e4                  Options.compression_opts.enabled: false
2025/12/10-21:02:37.055611 59e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:02:37.055615 59e4      Options.level0_file_num_compaction_trigger: 4
2025/12/10-21:02:37.055619 59e4          Options.level0_slowdown_writes_trigger: 20
2025/12/10-21:02:37.055622 59e4              Options.level0_stop_writes_trigger: 36
2025/12/10-21:02:37.055626 59e4                   Options.target_file_size_base: 67108864
2025/12/10-21:02:37.055630 59e4             Options.target_file_size_multiplier: 1
2025/12/10-21:02:37.055634 59e4                Options.max_bytes_for_level_base: 268435456
2025/12/10-21:02:37.055637 59e4 Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-21:02:37.055641 59e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-21:02:37.055646 59e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-21:02:37.055650 59e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-21:02:37.055654 59e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-21:02:37.055657 59e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-21:02:37.055661 59e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-21:02:37.055665 59e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-21:02:37.055668 59e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-21:02:37.055672 59e4       Options.max_sequential_skip_in_iterations: 8
2025/12/10-21:02:37.055676 59e4                    Options.max_compaction_bytes: 1677721600
2025/12/10-21:02:37.055682 59e4   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-21:02:37.055685 59e4                        Options.arena_block_size: 1048576
2025/12/10-21:02:37.055689 59e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-21:02:37.055693 59e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-21:02:37.055697 59e4                Options.disable_auto_compactions: 0
2025/12/10-21:02:37.055702 59e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-21:02:37.055707 59e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-21:02:37.055711 59e4 Options.compaction_options_universal.size_ratio: 1
2025/12/10-21:02:37.055715 59e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-21:02:37.055719 59e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-21:02:37.055722 59e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-21:02:37.055726 59e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-21:02:37.055731 59e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-21:02:37.055735 59e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-21:02:37.055739 59e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-21:02:37.055746 59e4                   Options.table_properties_collectors: 
2025/12/10-21:02:37.055750 59e4                   Options.inplace_update_support: 0
2025/12/10-21:02:37.055754 59e4                 Options.inplace_update_num_locks: 10000
2025/12/10-21:02:37.055758 59e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-21:02:37.055762 59e4               Options.memtable_whole_key_filtering: 0
2025/12/10-21:02:37.055766 59e4   Options.memtable_huge_page_size: 0
2025/12/10-21:02:37.055770 59e4                           Options.bloom_locality: 0
2025/12/10-21:02:37.055773 59e4                    Options.max_successive_merges: 0
2025/12/10-21:02:37.055777 59e4                Options.optimize_filters_for_hits: 0
2025/12/10-21:02:37.055808 59e4                Options.paranoid_file_checks: 0
2025/12/10-21:02:37.055815 59e4                Options.force_consistency_checks: 1
2025/12/10-21:02:37.055819 59e4                Options.report_bg_io_stats: 0
2025/12/10-21:02:37.055823 59e4                               Options.ttl: 2592000
2025/12/10-21:02:37.055826 59e4          Options.periodic_compaction_seconds: 0
2025/12/10-21:02:37.055830 59e4  Options.preclude_last_level_data_seconds: 0
2025/12/10-21:02:37.055834 59e4    Options.preserve_internal_time_seconds: 0
2025/12/10-21:02:37.055838 59e4                       Options.enable_blob_files: false
2025/12/10-21:02:37.055842 59e4                           Options.min_blob_size: 0
2025/12/10-21:02:37.055845 59e4                          Options.blob_file_size: 268435456
2025/12/10-21:02:37.055849 59e4                   Options.blob_compression_type: NoCompression
2025/12/10-21:02:37.055853 59e4          Options.enable_blob_garbage_collection: false
2025/12/10-21:02:37.055857 59e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-21:02:37.055862 59e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-21:02:37.055866 59e4          Options.blob_compaction_readahead_size: 0
2025/12/10-21:02:37.055869 59e4                Options.blob_file_starting_level: 0
2025/12/10-21:02:37.055873 59e4 Options.experimental_mempurge_threshold: 0.000000
2025/12/10-21:02:37.057185 59e4 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 171, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/12/10-21:02:37.057198 59e4 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 5
2025/12/10-21:02:37.057520 59e4 [ new Db, wal_dir contains existing log file: :537] DB ID: fd8c287f-d60a-11f0-81cc-fc221c1030ea
2025/12/10-21:02:37.058637 59e4 EVENT_LOG_v1 {"time_micros": 1765400557058613, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/12/10-21:02:37.058652 59e4 [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2025/12/10-21:02:37.070462 59e4 EVENT_LOG_v1 {"time_micros": 1765400557070416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 149297, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 172, "largest_seqno": 1146, "table_properties": {"data_size": 147680, "index_size": 947, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31180, "raw_average_key_size": 47, "raw_value_size": 157372, "raw_average_value_size": 241, "num_data_blocks": 48, "num_entries": 651, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765400557, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd8c287f-d60a-11f0-81cc-fc221c1030ea", "db_session_id": "EY94C2Z28VZCGQ2JUSIP", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/12/10-21:02:37.071910 59e4 EVENT_LOG_v1 {"time_micros": 1765400557071904, "job": 1, "event": "recovery_finished"}
2025/12/10-21:02:37.072403 59e4 [rocksdb/db/version_set.cc:5180] Creating manifest 15
2025/12/10-21:02:37.084154 59e4 [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/10-21:02:37.084213 59e4 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 00000254F6BDB2C0
2025/12/10-21:02:37.084825 59e4 DB pointer 00000254F6BDEF40
2025/12/10-21:02:37.085221 cb4 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-21:02:37.085239 cb4 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   171.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   171.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000254F6B3FF30#12728 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-21:12:37.098173 cb4 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-21:12:37.098239 cb4 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4035 writes, 4035 keys, 4035 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4035 writes, 0 syncs, 4035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4035 writes, 4035 keys, 4035 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 4035 writes, 0 syncs, 4035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   171.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   171.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000254F6B3FF30#12728 capacity: 8.00 MB usage: 8.20 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.94 KB,0.096941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
