2025/12/10-22:52:57.289416 9dc RocksDB version: 8.1.1
2025/12/10-22:52:57.290434 9dc Compile date 2023-04-06 16:38:52
2025/12/10-22:52:57.290473 9dc DB SUMMARY
2025/12/10-22:52:57.290500 9dc DB Session ID:  UBSDMNKAV38DP9Q129HD
2025/12/10-22:52:57.290838 9dc SST files in compass_db dir, Total Num: 0, files: 
2025/12/10-22:52:57.290862 9dc Write Ahead Log file in compass_db: 
2025/12/10-22:52:57.290876 9dc                         Options.error_if_exists: 0
2025/12/10-22:52:57.290889 9dc                       Options.create_if_missing: 1
2025/12/10-22:52:57.290900 9dc                         Options.paranoid_checks: 1
2025/12/10-22:52:57.290911 9dc             Options.flush_verify_memtable_count: 1
2025/12/10-22:52:57.290922 9dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-22:52:57.293360 9dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-22:52:57.293369 9dc                                     Options.env: 0000017911B49530
2025/12/10-22:52:57.293374 9dc                                      Options.fs: WinFS
2025/12/10-22:52:57.293378 9dc                                Options.info_log: 0000017911B46F70
2025/12/10-22:52:57.293382 9dc                Options.max_file_opening_threads: 16
2025/12/10-22:52:57.293386 9dc                              Options.statistics: 0000000000000000
2025/12/10-22:52:57.293390 9dc                               Options.use_fsync: 0
2025/12/10-22:52:57.293394 9dc                       Options.max_log_file_size: 0
2025/12/10-22:52:57.293398 9dc                  Options.max_manifest_file_size: 1073741824
2025/12/10-22:52:57.293402 9dc                   Options.log_file_time_to_roll: 0
2025/12/10-22:52:57.293405 9dc                       Options.keep_log_file_num: 1000
2025/12/10-22:52:57.293409 9dc                    Options.recycle_log_file_num: 0
2025/12/10-22:52:57.293413 9dc                         Options.allow_fallocate: 1
2025/12/10-22:52:57.293417 9dc                        Options.allow_mmap_reads: 0
2025/12/10-22:52:57.293420 9dc                       Options.allow_mmap_writes: 0
2025/12/10-22:52:57.293424 9dc                        Options.use_direct_reads: 0
2025/12/10-22:52:57.293428 9dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-22:52:57.293432 9dc          Options.create_missing_column_families: 0
2025/12/10-22:52:57.293435 9dc                              Options.db_log_dir: 
2025/12/10-22:52:57.293439 9dc                                 Options.wal_dir: 
2025/12/10-22:52:57.293443 9dc                Options.table_cache_numshardbits: 6
2025/12/10-22:52:57.293447 9dc                         Options.WAL_ttl_seconds: 0
2025/12/10-22:52:57.293451 9dc                       Options.WAL_size_limit_MB: 0
2025/12/10-22:52:57.293454 9dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-22:52:57.293458 9dc             Options.manifest_preallocation_size: 4194304
2025/12/10-22:52:57.293462 9dc                     Options.is_fd_close_on_exec: 1
2025/12/10-22:52:57.293466 9dc                   Options.advise_random_on_open: 1
2025/12/10-22:52:57.293469 9dc                    Options.db_write_buffer_size: 0
2025/12/10-22:52:57.293473 9dc                    Options.write_buffer_manager: 0000017911B4EC20
2025/12/10-22:52:57.293477 9dc         Options.access_hint_on_compaction_start: 1
2025/12/10-22:52:57.293481 9dc           Options.random_access_max_buffer_size: 1048576
2025/12/10-22:52:57.293484 9dc                      Options.use_adaptive_mutex: 0
2025/12/10-22:52:57.293488 9dc                            Options.rate_limiter: 0000000000000000
2025/12/10-22:52:57.293496 9dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-22:52:57.293500 9dc                       Options.wal_recovery_mode: 2
2025/12/10-22:52:57.293504 9dc                  Options.enable_thread_tracking: 0
2025/12/10-22:52:57.293508 9dc                  Options.enable_pipelined_write: 0
2025/12/10-22:52:57.293511 9dc                  Options.unordered_write: 0
2025/12/10-22:52:57.293515 9dc         Options.allow_concurrent_memtable_write: 1
2025/12/10-22:52:57.293543 9dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-22:52:57.293549 9dc             Options.write_thread_max_yield_usec: 100
2025/12/10-22:52:57.293553 9dc            Options.write_thread_slow_yield_usec: 3
2025/12/10-22:52:57.293558 9dc                               Options.row_cache: None
2025/12/10-22:52:57.293561 9dc                              Options.wal_filter: None
2025/12/10-22:52:57.293565 9dc             Options.avoid_flush_during_recovery: 0
2025/12/10-22:52:57.293569 9dc             Options.allow_ingest_behind: 0
2025/12/10-22:52:57.293573 9dc             Options.two_write_queues: 0
2025/12/10-22:52:57.293577 9dc             Options.manual_wal_flush: 0
2025/12/10-22:52:57.293581 9dc             Options.wal_compression: 0
2025/12/10-22:52:57.293584 9dc             Options.atomic_flush: 0
2025/12/10-22:52:57.293588 9dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-22:52:57.293591 9dc                 Options.persist_stats_to_disk: 0
2025/12/10-22:52:57.293595 9dc                 Options.write_dbid_to_manifest: 0
2025/12/10-22:52:57.293599 9dc                 Options.log_readahead_size: 0
2025/12/10-22:52:57.293603 9dc                 Options.file_checksum_gen_factory: Unknown
2025/12/10-22:52:57.293606 9dc                 Options.best_efforts_recovery: 0
2025/12/10-22:52:57.293610 9dc                Options.max_bgerror_resume_count: 2147483647
2025/12/10-22:52:57.293614 9dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-22:52:57.293618 9dc             Options.allow_data_in_errors: 0
2025/12/10-22:52:57.293621 9dc             Options.db_host_id: __hostname__
2025/12/10-22:52:57.293625 9dc             Options.enforce_single_del_contracts: true
2025/12/10-22:52:57.293629 9dc             Options.max_background_jobs: 2
2025/12/10-22:52:57.293632 9dc             Options.max_background_compactions: -1
2025/12/10-22:52:57.293636 9dc             Options.max_subcompactions: 1
2025/12/10-22:52:57.293640 9dc             Options.avoid_flush_during_shutdown: 0
2025/12/10-22:52:57.293644 9dc           Options.writable_file_max_buffer_size: 1048576
2025/12/10-22:52:57.293647 9dc             Options.delayed_write_rate : 16777216
2025/12/10-22:52:57.293651 9dc             Options.max_total_wal_size: 0
2025/12/10-22:52:57.293655 9dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-22:52:57.293658 9dc                   Options.stats_dump_period_sec: 600
2025/12/10-22:52:57.293662 9dc                 Options.stats_persist_period_sec: 600
2025/12/10-22:52:57.293666 9dc                 Options.stats_history_buffer_size: 1048576
2025/12/10-22:52:57.293669 9dc                          Options.max_open_files: -1
2025/12/10-22:52:57.293673 9dc                          Options.bytes_per_sync: 0
2025/12/10-22:52:57.293677 9dc                      Options.wal_bytes_per_sync: 0
2025/12/10-22:52:57.293680 9dc                   Options.strict_bytes_per_sync: 0
2025/12/10-22:52:57.293684 9dc       Options.compaction_readahead_size: 0
2025/12/10-22:52:57.293688 9dc                  Options.max_background_flushes: -1
2025/12/10-22:52:57.293692 9dc Compression algorithms supported:
2025/12/10-22:52:57.293699 9dc 	kZSTD supported: 1
2025/12/10-22:52:57.293704 9dc 	kSnappyCompression supported: 1
2025/12/10-22:52:57.293709 9dc 	kBZip2Compression supported: 1
2025/12/10-22:52:57.293713 9dc 	kZlibCompression supported: 1
2025/12/10-22:52:57.293717 9dc 	kLZ4Compression supported: 1
2025/12/10-22:52:57.293720 9dc 	kXpressCompression supported: 0
2025/12/10-22:52:57.293724 9dc 	kLZ4HCCompression supported: 1
2025/12/10-22:52:57.293728 9dc 	kZSTDNotFinalCompression supported: 1
2025/12/10-22:52:57.293737 9dc Fast CRC32 supported: Not supported on x86
2025/12/10-22:52:57.293741 9dc DMutex implementation: std::mutex
2025/12/10-22:52:57.298015 9dc [recovery_started:315] Creating manifest 1 
2025/12/10-22:52:57.302817 9dc [c:5662] Recovering from manifest file: compass_db/MANIFEST-000001
2025/12/10-22:52:57.303379 9dc [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-22:52:57.303437 9dc               Options.comparator: leveldb.BytewiseComparator
2025/12/10-22:52:57.303447 9dc           Options.merge_operator: None
2025/12/10-22:52:57.303452 9dc        Options.compaction_filter: None
2025/12/10-22:52:57.303456 9dc        Options.compaction_filter_factory: None
2025/12/10-22:52:57.303460 9dc  Options.sst_partitioner_factory: None
2025/12/10-22:52:57.303464 9dc         Options.memtable_factory: SkipListFactory
2025/12/10-22:52:57.303467 9dc            Options.table_factory: BlockBasedTable
2025/12/10-22:52:57.303520 9dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017911B044B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017911B498A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-22:52:57.303531 9dc        Options.write_buffer_size: 67108864
2025/12/10-22:52:57.303538 9dc  Options.max_write_buffer_number: 2
2025/12/10-22:52:57.303545 9dc          Options.compression: Snappy
2025/12/10-22:52:57.303552 9dc                  Options.bottommost_compression: Disabled
2025/12/10-22:52:57.303559 9dc       Options.prefix_extractor: nullptr
2025/12/10-22:52:57.303566 9dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-22:52:57.303573 9dc             Options.num_levels: 7
2025/12/10-22:52:57.303578 9dc        Options.min_write_buffer_number_to_merge: 1
2025/12/10-22:52:57.303582 9dc     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-22:52:57.303586 9dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-22:52:57.303589 9dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-22:52:57.303593 9dc                  Options.bottommost_compression_opts.level: 32767
2025/12/10-22:52:57.303600 9dc               Options.bottommost_compression_opts.strategy: 0
2025/12/10-22:52:57.303659 9dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-22:52:57.303664 9dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-22:52:57.303668 9dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-22:52:57.303672 9dc                  Options.bottommost_compression_opts.enabled: false
2025/12/10-22:52:57.303676 9dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-22:52:57.303680 9dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-22:52:57.303684 9dc            Options.compression_opts.window_bits: -14
2025/12/10-22:52:57.303688 9dc                  Options.compression_opts.level: 32767
2025/12/10-22:52:57.303691 9dc               Options.compression_opts.strategy: 0
2025/12/10-22:52:57.303695 9dc         Options.compression_opts.max_dict_bytes: 0
2025/12/10-22:52:57.303699 9dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-22:52:57.303703 9dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-22:52:57.303707 9dc         Options.compression_opts.parallel_threads: 1
2025/12/10-22:52:57.303716 9dc                  Options.compression_opts.enabled: false
2025/12/10-22:52:57.303726 9dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-22:52:57.303731 9dc      Options.level0_file_num_compaction_trigger: 4
2025/12/10-22:52:57.303734 9dc          Options.level0_slowdown_writes_trigger: 20
2025/12/10-22:52:57.303738 9dc              Options.level0_stop_writes_trigger: 36
2025/12/10-22:52:57.303742 9dc                   Options.target_file_size_base: 67108864
2025/12/10-22:52:57.303746 9dc             Options.target_file_size_multiplier: 1
2025/12/10-22:52:57.303750 9dc                Options.max_bytes_for_level_base: 268435456
2025/12/10-22:52:57.303754 9dc Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-22:52:57.303757 9dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-22:52:57.303762 9dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-22:52:57.303766 9dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-22:52:57.303770 9dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-22:52:57.303774 9dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-22:52:57.303777 9dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-22:52:57.303781 9dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-22:52:57.303785 9dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-22:52:57.303788 9dc       Options.max_sequential_skip_in_iterations: 8
2025/12/10-22:52:57.303792 9dc                    Options.max_compaction_bytes: 1677721600
2025/12/10-22:52:57.303796 9dc   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-22:52:57.303800 9dc                        Options.arena_block_size: 1048576
2025/12/10-22:52:57.303803 9dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-22:52:57.303807 9dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-22:52:57.303811 9dc                Options.disable_auto_compactions: 0
2025/12/10-22:52:57.303818 9dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-22:52:57.303823 9dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-22:52:57.303827 9dc Options.compaction_options_universal.size_ratio: 1
2025/12/10-22:52:57.303831 9dc Options.compaction_options_universal.min_merge_width: 2
2025/12/10-22:52:57.303834 9dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-22:52:57.303838 9dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-22:52:57.303842 9dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-22:52:57.303847 9dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-22:52:57.303851 9dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-22:52:57.303855 9dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-22:52:57.303864 9dc                   Options.table_properties_collectors: 
2025/12/10-22:52:57.303869 9dc                   Options.inplace_update_support: 0
2025/12/10-22:52:57.303873 9dc                 Options.inplace_update_num_locks: 10000
2025/12/10-22:52:57.303876 9dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-22:52:57.303880 9dc               Options.memtable_whole_key_filtering: 0
2025/12/10-22:52:57.303884 9dc   Options.memtable_huge_page_size: 0
2025/12/10-22:52:57.303888 9dc                           Options.bloom_locality: 0
2025/12/10-22:52:57.303891 9dc                    Options.max_successive_merges: 0
2025/12/10-22:52:57.303895 9dc                Options.optimize_filters_for_hits: 0
2025/12/10-22:52:57.303899 9dc                Options.paranoid_file_checks: 0
2025/12/10-22:52:57.303903 9dc                Options.force_consistency_checks: 1
2025/12/10-22:52:57.303906 9dc                Options.report_bg_io_stats: 0
2025/12/10-22:52:57.303910 9dc                               Options.ttl: 2592000
2025/12/10-22:52:57.303914 9dc          Options.periodic_compaction_seconds: 0
2025/12/10-22:52:57.303989 9dc  Options.preclude_last_level_data_seconds: 0
2025/12/10-22:52:57.303998 9dc    Options.preserve_internal_time_seconds: 0
2025/12/10-22:52:57.304002 9dc                       Options.enable_blob_files: false
2025/12/10-22:52:57.304006 9dc                           Options.min_blob_size: 0
2025/12/10-22:52:57.304009 9dc                          Options.blob_file_size: 268435456
2025/12/10-22:52:57.304014 9dc                   Options.blob_compression_type: NoCompression
2025/12/10-22:52:57.304018 9dc          Options.enable_blob_garbage_collection: false
2025/12/10-22:52:57.304022 9dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-22:52:57.304027 9dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-22:52:57.304031 9dc          Options.blob_compaction_readahead_size: 0
2025/12/10-22:52:57.304035 9dc                Options.blob_file_starting_level: 0
2025/12/10-22:52:57.304038 9dc Options.experimental_mempurge_threshold: 0.000000
2025/12/10-22:52:57.305401 9dc [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/10-22:52:57.305414 9dc [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2025/12/10-22:52:57.305742 9dc [ new Db, wal_dir contains existing log file: :537] DB ID: f7c55ef9-d61a-11f0-81cc-fc221c1030ea
2025/12/10-22:52:57.306987 9dc [rocksdb/db/version_set.cc:5180] Creating manifest 5
2025/12/10-22:52:57.317639 9dc [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 0000017911B52F40
2025/12/10-22:52:57.317999 9dc DB pointer 0000017911B4D140
2025/12/10-22:52:57.318360 c60 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-22:52:57.318377 c60 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000017911B498A0#9344 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-23:02:57.332421 c60 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-23:02:57.332452 c60 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2003 writes, 2003 keys, 2003 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2003 writes, 0 syncs, 2003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2003 writes, 2003 keys, 2003 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.00 MB/s
Interval WAL: 2003 writes, 0 syncs, 2003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000017911B498A0#9344 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
