2025/12/11-04:50:52.961103 1f8 RocksDB version: 8.1.1
2025/12/11-04:50:52.961962 1f8 Compile date 2023-04-06 16:38:52
2025/12/11-04:50:52.961989 1f8 DB SUMMARY
2025/12/11-04:50:52.962004 1f8 DB Session ID:  YDLQG1720W4ZGAP8PDWA
2025/12/11-04:50:52.962674 1f8 CURRENT file:  CURRENT
2025/12/11-04:50:52.962701 1f8 IDENTITY file:  IDENTITY
2025/12/11-04:50:52.962798 1f8 MANIFEST file:  MANIFEST-000061 size: 490 Bytes
2025/12/11-04:50:52.962820 1f8 SST files in compass_db dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2025/12/11-04:50:52.962834 1f8 Write Ahead Log file in compass_db: 000060.log size: 538260 ; 
2025/12/11-04:50:52.962847 1f8                         Options.error_if_exists: 0
2025/12/11-04:50:52.962858 1f8                       Options.create_if_missing: 1
2025/12/11-04:50:52.963126 1f8                         Options.paranoid_checks: 1
2025/12/11-04:50:52.963136 1f8             Options.flush_verify_memtable_count: 1
2025/12/11-04:50:52.963141 1f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-04:50:52.963145 1f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-04:50:52.963149 1f8                                     Options.env: 000002367F009F80
2025/12/11-04:50:52.963154 1f8                                      Options.fs: WinFS
2025/12/11-04:50:52.963157 1f8                                Options.info_log: 000002367EFDFD50
2025/12/11-04:50:52.963162 1f8                Options.max_file_opening_threads: 16
2025/12/11-04:50:52.963165 1f8                              Options.statistics: 0000000000000000
2025/12/11-04:50:52.963169 1f8                               Options.use_fsync: 0
2025/12/11-04:50:52.963173 1f8                       Options.max_log_file_size: 0
2025/12/11-04:50:52.963177 1f8                  Options.max_manifest_file_size: 1073741824
2025/12/11-04:50:52.963181 1f8                   Options.log_file_time_to_roll: 0
2025/12/11-04:50:52.963185 1f8                       Options.keep_log_file_num: 1000
2025/12/11-04:50:52.963188 1f8                    Options.recycle_log_file_num: 0
2025/12/11-04:50:52.963192 1f8                         Options.allow_fallocate: 1
2025/12/11-04:50:52.963196 1f8                        Options.allow_mmap_reads: 0
2025/12/11-04:50:52.963200 1f8                       Options.allow_mmap_writes: 0
2025/12/11-04:50:52.963203 1f8                        Options.use_direct_reads: 0
2025/12/11-04:50:52.963207 1f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-04:50:52.963211 1f8          Options.create_missing_column_families: 0
2025/12/11-04:50:52.963214 1f8                              Options.db_log_dir: 
2025/12/11-04:50:52.963219 1f8                                 Options.wal_dir: 
2025/12/11-04:50:52.963222 1f8                Options.table_cache_numshardbits: 6
2025/12/11-04:50:52.963226 1f8                         Options.WAL_ttl_seconds: 0
2025/12/11-04:50:52.963230 1f8                       Options.WAL_size_limit_MB: 0
2025/12/11-04:50:52.963233 1f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-04:50:52.963237 1f8             Options.manifest_preallocation_size: 4194304
2025/12/11-04:50:52.963241 1f8                     Options.is_fd_close_on_exec: 1
2025/12/11-04:50:52.963244 1f8                   Options.advise_random_on_open: 1
2025/12/11-04:50:52.963248 1f8                    Options.db_write_buffer_size: 0
2025/12/11-04:50:52.963252 1f8                    Options.write_buffer_manager: 000002367F00F330
2025/12/11-04:50:52.963255 1f8         Options.access_hint_on_compaction_start: 1
2025/12/11-04:50:52.963259 1f8           Options.random_access_max_buffer_size: 1048576
2025/12/11-04:50:52.963263 1f8                      Options.use_adaptive_mutex: 0
2025/12/11-04:50:52.963266 1f8                            Options.rate_limiter: 0000000000000000
2025/12/11-04:50:52.963270 1f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-04:50:52.963326 1f8                       Options.wal_recovery_mode: 2
2025/12/11-04:50:52.963340 1f8                  Options.enable_thread_tracking: 0
2025/12/11-04:50:52.963395 1f8                  Options.enable_pipelined_write: 0
2025/12/11-04:50:52.963408 1f8                  Options.unordered_write: 0
2025/12/11-04:50:52.963415 1f8         Options.allow_concurrent_memtable_write: 1
2025/12/11-04:50:52.963421 1f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-04:50:52.963434 1f8             Options.write_thread_max_yield_usec: 100
2025/12/11-04:50:52.963441 1f8            Options.write_thread_slow_yield_usec: 3
2025/12/11-04:50:52.963448 1f8                               Options.row_cache: None
2025/12/11-04:50:52.963455 1f8                              Options.wal_filter: None
2025/12/11-04:50:52.963463 1f8             Options.avoid_flush_during_recovery: 0
2025/12/11-04:50:52.963469 1f8             Options.allow_ingest_behind: 0
2025/12/11-04:50:52.963476 1f8             Options.two_write_queues: 0
2025/12/11-04:50:52.963484 1f8             Options.manual_wal_flush: 0
2025/12/11-04:50:52.963491 1f8             Options.wal_compression: 0
2025/12/11-04:50:52.963497 1f8             Options.atomic_flush: 0
2025/12/11-04:50:52.963503 1f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-04:50:52.963510 1f8                 Options.persist_stats_to_disk: 0
2025/12/11-04:50:52.963516 1f8                 Options.write_dbid_to_manifest: 0
2025/12/11-04:50:52.963523 1f8                 Options.log_readahead_size: 0
2025/12/11-04:50:52.963530 1f8                 Options.file_checksum_gen_factory: Unknown
2025/12/11-04:50:52.963537 1f8                 Options.best_efforts_recovery: 0
2025/12/11-04:50:52.963543 1f8                Options.max_bgerror_resume_count: 2147483647
2025/12/11-04:50:52.963550 1f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-04:50:52.963557 1f8             Options.allow_data_in_errors: 0
2025/12/11-04:50:52.963563 1f8             Options.db_host_id: __hostname__
2025/12/11-04:50:52.963570 1f8             Options.enforce_single_del_contracts: true
2025/12/11-04:50:52.963577 1f8             Options.max_background_jobs: 2
2025/12/11-04:50:52.963584 1f8             Options.max_background_compactions: -1
2025/12/11-04:50:52.963591 1f8             Options.max_subcompactions: 1
2025/12/11-04:50:52.963598 1f8             Options.avoid_flush_during_shutdown: 0
2025/12/11-04:50:52.963604 1f8           Options.writable_file_max_buffer_size: 1048576
2025/12/11-04:50:52.963611 1f8             Options.delayed_write_rate : 16777216
2025/12/11-04:50:52.963617 1f8             Options.max_total_wal_size: 0
2025/12/11-04:50:52.963624 1f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-04:50:52.963630 1f8                   Options.stats_dump_period_sec: 600
2025/12/11-04:50:52.963637 1f8                 Options.stats_persist_period_sec: 600
2025/12/11-04:50:52.963643 1f8                 Options.stats_history_buffer_size: 1048576
2025/12/11-04:50:52.963650 1f8                          Options.max_open_files: -1
2025/12/11-04:50:52.963657 1f8                          Options.bytes_per_sync: 0
2025/12/11-04:50:52.963664 1f8                      Options.wal_bytes_per_sync: 0
2025/12/11-04:50:52.963676 1f8                   Options.strict_bytes_per_sync: 0
2025/12/11-04:50:52.963684 1f8       Options.compaction_readahead_size: 0
2025/12/11-04:50:52.963689 1f8                  Options.max_background_flushes: -1
2025/12/11-04:50:52.963698 1f8 Compression algorithms supported:
2025/12/11-04:50:52.963707 1f8 	kZSTD supported: 1
2025/12/11-04:50:52.963711 1f8 	kSnappyCompression supported: 1
2025/12/11-04:50:52.963715 1f8 	kBZip2Compression supported: 1
2025/12/11-04:50:52.963719 1f8 	kZlibCompression supported: 1
2025/12/11-04:50:52.963726 1f8 	kLZ4Compression supported: 1
2025/12/11-04:50:52.963733 1f8 	kXpressCompression supported: 0
2025/12/11-04:50:52.963741 1f8 	kLZ4HCCompression supported: 1
2025/12/11-04:50:52.963747 1f8 	kZSTDNotFinalCompression supported: 1
2025/12/11-04:50:52.963757 1f8 Fast CRC32 supported: Not supported on x86
2025/12/11-04:50:52.963794 1f8 DMutex implementation: std::mutex
2025/12/11-04:50:52.965286 1f8 [db/version_set.cc:5662] Recovering from manifest file: compass_db/MANIFEST-000061
2025/12/11-04:50:52.965588 1f8 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-04:50:52.965609 1f8               Options.comparator: leveldb.BytewiseComparator
2025/12/11-04:50:52.965619 1f8           Options.merge_operator: None
2025/12/11-04:50:52.965627 1f8        Options.compaction_filter: None
2025/12/11-04:50:52.965634 1f8        Options.compaction_filter_factory: None
2025/12/11-04:50:52.965640 1f8  Options.sst_partitioner_factory: None
2025/12/11-04:50:52.965648 1f8         Options.memtable_factory: SkipListFactory
2025/12/11-04:50:52.965655 1f8            Options.table_factory: BlockBasedTable
2025/12/11-04:50:52.965714 1f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002367EFC9DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002367F005C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-04:50:52.965726 1f8        Options.write_buffer_size: 67108864
2025/12/11-04:50:52.965734 1f8  Options.max_write_buffer_number: 2
2025/12/11-04:50:52.965741 1f8          Options.compression: Snappy
2025/12/11-04:50:52.965747 1f8                  Options.bottommost_compression: Disabled
2025/12/11-04:50:52.965754 1f8       Options.prefix_extractor: nullptr
2025/12/11-04:50:52.965760 1f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-04:50:52.965767 1f8             Options.num_levels: 7
2025/12/11-04:50:52.965773 1f8        Options.min_write_buffer_number_to_merge: 1
2025/12/11-04:50:52.965780 1f8     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-04:50:52.965786 1f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-04:50:52.965793 1f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-04:50:52.965799 1f8                  Options.bottommost_compression_opts.level: 32767
2025/12/11-04:50:52.965805 1f8               Options.bottommost_compression_opts.strategy: 0
2025/12/11-04:50:52.965812 1f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-04:50:52.965818 1f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-04:50:52.965825 1f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-04:50:52.965831 1f8                  Options.bottommost_compression_opts.enabled: false
2025/12/11-04:50:52.965838 1f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-04:50:52.965845 1f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-04:50:52.965851 1f8            Options.compression_opts.window_bits: -14
2025/12/11-04:50:52.965858 1f8                  Options.compression_opts.level: 32767
2025/12/11-04:50:52.965865 1f8               Options.compression_opts.strategy: 0
2025/12/11-04:50:52.965872 1f8         Options.compression_opts.max_dict_bytes: 0
2025/12/11-04:50:52.965879 1f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-04:50:52.965957 1f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-04:50:52.965971 1f8         Options.compression_opts.parallel_threads: 1
2025/12/11-04:50:52.965979 1f8                  Options.compression_opts.enabled: false
2025/12/11-04:50:52.965986 1f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-04:50:52.965994 1f8      Options.level0_file_num_compaction_trigger: 4
2025/12/11-04:50:52.966001 1f8          Options.level0_slowdown_writes_trigger: 20
2025/12/11-04:50:52.966008 1f8              Options.level0_stop_writes_trigger: 36
2025/12/11-04:50:52.966015 1f8                   Options.target_file_size_base: 67108864
2025/12/11-04:50:52.966021 1f8             Options.target_file_size_multiplier: 1
2025/12/11-04:50:52.966028 1f8                Options.max_bytes_for_level_base: 268435456
2025/12/11-04:50:52.966034 1f8 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-04:50:52.966040 1f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-04:50:52.966049 1f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-04:50:52.966055 1f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-04:50:52.966062 1f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-04:50:52.966068 1f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-04:50:52.966075 1f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-04:50:52.966082 1f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-04:50:52.966088 1f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-04:50:52.966095 1f8       Options.max_sequential_skip_in_iterations: 8
2025/12/11-04:50:52.966102 1f8                    Options.max_compaction_bytes: 1677721600
2025/12/11-04:50:52.966108 1f8   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-04:50:52.966114 1f8                        Options.arena_block_size: 1048576
2025/12/11-04:50:52.966121 1f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-04:50:52.966127 1f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-04:50:52.966133 1f8                Options.disable_auto_compactions: 0
2025/12/11-04:50:52.966140 1f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-04:50:52.966152 1f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-04:50:52.966160 1f8 Options.compaction_options_universal.size_ratio: 1
2025/12/11-04:50:52.966167 1f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-04:50:52.966173 1f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-04:50:52.966180 1f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-04:50:52.966203 1f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-04:50:52.966216 1f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-04:50:52.966220 1f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-04:50:52.966224 1f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-04:50:52.966231 1f8                   Options.table_properties_collectors: 
2025/12/11-04:50:52.966236 1f8                   Options.inplace_update_support: 0
2025/12/11-04:50:52.966240 1f8                 Options.inplace_update_num_locks: 10000
2025/12/11-04:50:52.966244 1f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-04:50:52.966248 1f8               Options.memtable_whole_key_filtering: 0
2025/12/11-04:50:52.966252 1f8   Options.memtable_huge_page_size: 0
2025/12/11-04:50:52.966256 1f8                           Options.bloom_locality: 0
2025/12/11-04:50:52.966259 1f8                    Options.max_successive_merges: 0
2025/12/11-04:50:52.966264 1f8                Options.optimize_filters_for_hits: 0
2025/12/11-04:50:52.966268 1f8                Options.paranoid_file_checks: 0
2025/12/11-04:50:52.966273 1f8                Options.force_consistency_checks: 1
2025/12/11-04:50:52.966283 1f8                Options.report_bg_io_stats: 0
2025/12/11-04:50:52.966288 1f8                               Options.ttl: 2592000
2025/12/11-04:50:52.966292 1f8          Options.periodic_compaction_seconds: 0
2025/12/11-04:50:52.966296 1f8  Options.preclude_last_level_data_seconds: 0
2025/12/11-04:50:52.966300 1f8    Options.preserve_internal_time_seconds: 0
2025/12/11-04:50:52.966304 1f8                       Options.enable_blob_files: false
2025/12/11-04:50:52.966308 1f8                           Options.min_blob_size: 0
2025/12/11-04:50:52.966311 1f8                          Options.blob_file_size: 268435456
2025/12/11-04:50:52.966315 1f8                   Options.blob_compression_type: NoCompression
2025/12/11-04:50:52.966319 1f8          Options.enable_blob_garbage_collection: false
2025/12/11-04:50:52.966323 1f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-04:50:52.966328 1f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-04:50:52.966332 1f8          Options.blob_compaction_readahead_size: 0
2025/12/11-04:50:52.966336 1f8                Options.blob_file_starting_level: 0
2025/12/11-04:50:52.966339 1f8 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-04:50:52.968043 1f8 [db/version_set.cc:5713] Recovered from manifest file:compass_db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 10209, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2025/12/11-04:50:52.968058 1f8 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 56
2025/12/11-04:50:52.968366 1f8 [db/db_impl/db_impl_open.cc:537] DB ID: 6d825019-d63f-11f0-81cc-fc221c1030ea
2025/12/11-04:50:52.970068 1f8 EVENT_LOG_v1 {"time_micros": 1765428652970044, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/12/11-04:50:52.970086 1f8 [db/db_impl/db_impl_open.cc:1031] Recovering log #60 mode 2
2025/12/11-04:50:52.976508 1f8 EVENT_LOG_v1 {"time_micros": 1765428652976475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 347006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10210, "largest_seqno": 12464, "table_properties": {"data_size": 344565, "index_size": 2210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72952, "raw_average_key_size": 48, "raw_value_size": 361625, "raw_average_value_size": 240, "num_data_blocks": 110, "num_entries": 1505, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765428652, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d825019-d63f-11f0-81cc-fc221c1030ea", "db_session_id": "YDLQG1720W4ZGAP8PDWA", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2025/12/11-04:50:52.977972 1f8 EVENT_LOG_v1 {"time_micros": 1765428652977967, "job": 1, "event": "recovery_finished"}
2025/12/11-04:50:52.978368 1f8 [db/version_set.cc:5180] Creating manifest 66
2025/12/11-04:50:52.990550 1f8 [file/delete_scheduler.cc:77] Deleted file compass_db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-04:50:52.990582 1f8 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002367F013BC0
2025/12/11-04:50:52.991209 1f8 DB pointer 000002367F00D840
2025/12/11-04:50:52.991514 2144 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-04:50:52.991533 2144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   631.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002367F005C80#23912 capacity: 8.00 MB usage: 4.16 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.99 KB,0.0486732%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-05:00:53.000545 2144 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-05:00:53.000582 2144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1812 writes, 1812 keys, 1812 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1812 writes, 0 syncs, 1812.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1812 writes, 1812 keys, 1812 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 1812 writes, 0 syncs, 1812.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   631.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002367F005C80#23912 capacity: 8.00 MB usage: 22.76 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,22.16 KB,0.270534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-05:10:53.017957 2144 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-05:10:53.017993 2144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3609 writes, 3609 keys, 3609 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3609 writes, 0 syncs, 3609.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1797 writes, 1797 keys, 1797 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 1797 writes, 0 syncs, 1797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   631.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002367F005C80#23912 capacity: 8.00 MB usage: 22.76 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,22.16 KB,0.270534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
