2025/12/10-22:02:25.460287 3650 RocksDB version: 8.1.1
2025/12/10-22:02:25.461236 3650 Compile date 2023-04-06 16:38:52
2025/12/10-22:02:25.461268 3650 DB SUMMARY
2025/12/10-22:02:25.461288 3650 DB Session ID:  JXENO0OT5P1NQ13UQ2JF
2025/12/10-22:02:25.462513 3650 CURRENT file:  CURRENT
2025/12/10-22:02:25.462544 3650 IDENTITY file:  IDENTITY
2025/12/10-22:02:25.462666 3650 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2025/12/10-22:02:25.462695 3650 SST files in compass_db dir, Total Num: 0, files: 
2025/12/10-22:02:25.462717 3650 Write Ahead Log file in compass_db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2025/12/10-22:02:25.462737 3650                         Options.error_if_exists: 0
2025/12/10-22:02:25.462753 3650                       Options.create_if_missing: 1
2025/12/10-22:02:25.465255 3650                         Options.paranoid_checks: 1
2025/12/10-22:02:25.465285 3650             Options.flush_verify_memtable_count: 1
2025/12/10-22:02:25.465292 3650                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-22:02:25.465298 3650        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-22:02:25.465303 3650                                     Options.env: 000001F36C76D330
2025/12/10-22:02:25.465310 3650                                      Options.fs: WinFS
2025/12/10-22:02:25.465317 3650                                Options.info_log: 000001F36C76B8B0
2025/12/10-22:02:25.465323 3650                Options.max_file_opening_threads: 16
2025/12/10-22:02:25.465329 3650                              Options.statistics: 0000000000000000
2025/12/10-22:02:25.465335 3650                               Options.use_fsync: 0
2025/12/10-22:02:25.465340 3650                       Options.max_log_file_size: 0
2025/12/10-22:02:25.465347 3650                  Options.max_manifest_file_size: 1073741824
2025/12/10-22:02:25.465353 3650                   Options.log_file_time_to_roll: 0
2025/12/10-22:02:25.465359 3650                       Options.keep_log_file_num: 1000
2025/12/10-22:02:25.465364 3650                    Options.recycle_log_file_num: 0
2025/12/10-22:02:25.465370 3650                         Options.allow_fallocate: 1
2025/12/10-22:02:25.465376 3650                        Options.allow_mmap_reads: 0
2025/12/10-22:02:25.465382 3650                       Options.allow_mmap_writes: 0
2025/12/10-22:02:25.465387 3650                        Options.use_direct_reads: 0
2025/12/10-22:02:25.465393 3650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-22:02:25.465399 3650          Options.create_missing_column_families: 0
2025/12/10-22:02:25.465406 3650                              Options.db_log_dir: 
2025/12/10-22:02:25.465411 3650                                 Options.wal_dir: 
2025/12/10-22:02:25.465417 3650                Options.table_cache_numshardbits: 6
2025/12/10-22:02:25.465423 3650                         Options.WAL_ttl_seconds: 0
2025/12/10-22:02:25.465429 3650                       Options.WAL_size_limit_MB: 0
2025/12/10-22:02:25.465434 3650                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-22:02:25.465440 3650             Options.manifest_preallocation_size: 4194304
2025/12/10-22:02:25.465446 3650                     Options.is_fd_close_on_exec: 1
2025/12/10-22:02:25.465451 3650                   Options.advise_random_on_open: 1
2025/12/10-22:02:25.465457 3650                    Options.db_write_buffer_size: 0
2025/12/10-22:02:25.465462 3650                    Options.write_buffer_manager: 000001F36C772E20
2025/12/10-22:02:25.465468 3650         Options.access_hint_on_compaction_start: 1
2025/12/10-22:02:25.465474 3650           Options.random_access_max_buffer_size: 1048576
2025/12/10-22:02:25.465479 3650                      Options.use_adaptive_mutex: 0
2025/12/10-22:02:25.465485 3650                            Options.rate_limiter: 0000000000000000
2025/12/10-22:02:25.465502 3650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-22:02:25.465508 3650                       Options.wal_recovery_mode: 2
2025/12/10-22:02:25.465577 3650                  Options.enable_thread_tracking: 0
2025/12/10-22:02:25.465587 3650                  Options.enable_pipelined_write: 0
2025/12/10-22:02:25.465593 3650                  Options.unordered_write: 0
2025/12/10-22:02:25.465599 3650         Options.allow_concurrent_memtable_write: 1
2025/12/10-22:02:25.465605 3650      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-22:02:25.465611 3650             Options.write_thread_max_yield_usec: 100
2025/12/10-22:02:25.465617 3650            Options.write_thread_slow_yield_usec: 3
2025/12/10-22:02:25.465623 3650                               Options.row_cache: None
2025/12/10-22:02:25.465629 3650                              Options.wal_filter: None
2025/12/10-22:02:25.465635 3650             Options.avoid_flush_during_recovery: 0
2025/12/10-22:02:25.465641 3650             Options.allow_ingest_behind: 0
2025/12/10-22:02:25.465647 3650             Options.two_write_queues: 0
2025/12/10-22:02:25.465653 3650             Options.manual_wal_flush: 0
2025/12/10-22:02:25.465658 3650             Options.wal_compression: 0
2025/12/10-22:02:25.465663 3650             Options.atomic_flush: 0
2025/12/10-22:02:25.465669 3650             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-22:02:25.465674 3650                 Options.persist_stats_to_disk: 0
2025/12/10-22:02:25.465680 3650                 Options.write_dbid_to_manifest: 0
2025/12/10-22:02:25.465686 3650                 Options.log_readahead_size: 0
2025/12/10-22:02:25.465695 3650                 Options.file_checksum_gen_factory: Unknown
2025/12/10-22:02:25.465701 3650                 Options.best_efforts_recovery: 0
2025/12/10-22:02:25.465706 3650                Options.max_bgerror_resume_count: 2147483647
2025/12/10-22:02:25.465729 3650            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-22:02:25.465748 3650             Options.allow_data_in_errors: 0
2025/12/10-22:02:25.465756 3650             Options.db_host_id: __hostname__
2025/12/10-22:02:25.465762 3650             Options.enforce_single_del_contracts: true
2025/12/10-22:02:25.465769 3650             Options.max_background_jobs: 2
2025/12/10-22:02:25.465774 3650             Options.max_background_compactions: -1
2025/12/10-22:02:25.465786 3650             Options.max_subcompactions: 1
2025/12/10-22:02:25.465804 3650             Options.avoid_flush_during_shutdown: 0
2025/12/10-22:02:25.465811 3650           Options.writable_file_max_buffer_size: 1048576
2025/12/10-22:02:25.465817 3650             Options.delayed_write_rate : 16777216
2025/12/10-22:02:25.465823 3650             Options.max_total_wal_size: 0
2025/12/10-22:02:25.465846 3650             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-22:02:25.465857 3650                   Options.stats_dump_period_sec: 600
2025/12/10-22:02:25.465864 3650                 Options.stats_persist_period_sec: 600
2025/12/10-22:02:25.465870 3650                 Options.stats_history_buffer_size: 1048576
2025/12/10-22:02:25.465876 3650                          Options.max_open_files: -1
2025/12/10-22:02:25.465883 3650                          Options.bytes_per_sync: 0
2025/12/10-22:02:25.465889 3650                      Options.wal_bytes_per_sync: 0
2025/12/10-22:02:25.465896 3650                   Options.strict_bytes_per_sync: 0
2025/12/10-22:02:25.465901 3650       Options.compaction_readahead_size: 0
2025/12/10-22:02:25.465907 3650                  Options.max_background_flushes: -1
2025/12/10-22:02:25.465913 3650 Compression algorithms supported:
2025/12/10-22:02:25.465926 3650 	kZSTD supported: 1
2025/12/10-22:02:25.465933 3650 	kSnappyCompression supported: 1
2025/12/10-22:02:25.465939 3650 	kBZip2Compression supported: 1
2025/12/10-22:02:25.465945 3650 	kZlibCompression supported: 1
2025/12/10-22:02:25.465951 3650 	kLZ4Compression supported: 1
2025/12/10-22:02:25.465957 3650 	kXpressCompression supported: 0
2025/12/10-22:02:25.465963 3650 	kLZ4HCCompression supported: 1
2025/12/10-22:02:25.465969 3650 	kZSTDNotFinalCompression supported: 1
2025/12/10-22:02:25.466022 3650 Fast CRC32 supported: Not supported on x86
2025/12/10-22:02:25.466033 3650 DMutex implementation: std::mutex
2025/12/10-22:02:25.467729 3650 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000017
2025/12/10-22:02:25.468239 3650 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-22:02:25.468255 3650               Options.comparator: leveldb.BytewiseComparator
2025/12/10-22:02:25.468263 3650           Options.merge_operator: None
2025/12/10-22:02:25.468269 3650        Options.compaction_filter: None
2025/12/10-22:02:25.468275 3650        Options.compaction_filter_factory: None
2025/12/10-22:02:25.468281 3650  Options.sst_partitioner_factory: None
2025/12/10-22:02:25.468286 3650         Options.memtable_factory: SkipListFactory
2025/12/10-22:02:25.468292 3650            Options.table_factory: BlockBasedTable
2025/12/10-22:02:25.468341 3650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F36C736B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F36C76D6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-22:02:25.468348 3650        Options.write_buffer_size: 67108864
2025/12/10-22:02:25.468354 3650  Options.max_write_buffer_number: 2
2025/12/10-22:02:25.468361 3650          Options.compression: Snappy
2025/12/10-22:02:25.468434 3650                  Options.bottommost_compression: Disabled
2025/12/10-22:02:25.468451 3650       Options.prefix_extractor: nullptr
2025/12/10-22:02:25.468458 3650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-22:02:25.468463 3650             Options.num_levels: 7
2025/12/10-22:02:25.468469 3650        Options.min_write_buffer_number_to_merge: 1
2025/12/10-22:02:25.468475 3650     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-22:02:25.468480 3650     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-22:02:25.468486 3650            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-22:02:25.468492 3650                  Options.bottommost_compression_opts.level: 32767
2025/12/10-22:02:25.468498 3650               Options.bottommost_compression_opts.strategy: 0
2025/12/10-22:02:25.468504 3650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-22:02:25.468514 3650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-22:02:25.468520 3650         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-22:02:25.468526 3650                  Options.bottommost_compression_opts.enabled: false
2025/12/10-22:02:25.468532 3650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-22:02:25.468538 3650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-22:02:25.468543 3650            Options.compression_opts.window_bits: -14
2025/12/10-22:02:25.468549 3650                  Options.compression_opts.level: 32767
2025/12/10-22:02:25.468555 3650               Options.compression_opts.strategy: 0
2025/12/10-22:02:25.468570 3650         Options.compression_opts.max_dict_bytes: 0
2025/12/10-22:02:25.468577 3650         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-22:02:25.468583 3650         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-22:02:25.468589 3650         Options.compression_opts.parallel_threads: 1
2025/12/10-22:02:25.468595 3650                  Options.compression_opts.enabled: false
2025/12/10-22:02:25.468600 3650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-22:02:25.468606 3650      Options.level0_file_num_compaction_trigger: 4
2025/12/10-22:02:25.468612 3650          Options.level0_slowdown_writes_trigger: 20
2025/12/10-22:02:25.468617 3650              Options.level0_stop_writes_trigger: 36
2025/12/10-22:02:25.468623 3650                   Options.target_file_size_base: 67108864
2025/12/10-22:02:25.468629 3650             Options.target_file_size_multiplier: 1
2025/12/10-22:02:25.468635 3650                Options.max_bytes_for_level_base: 268435456
2025/12/10-22:02:25.468641 3650 Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-22:02:25.468646 3650          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-22:02:25.468653 3650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-22:02:25.468659 3650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-22:02:25.468664 3650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-22:02:25.468670 3650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-22:02:25.468676 3650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-22:02:25.468681 3650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-22:02:25.468687 3650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-22:02:25.468693 3650       Options.max_sequential_skip_in_iterations: 8
2025/12/10-22:02:25.468699 3650                    Options.max_compaction_bytes: 1677721600
2025/12/10-22:02:25.468705 3650   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-22:02:25.468711 3650                        Options.arena_block_size: 1048576
2025/12/10-22:02:25.468716 3650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-22:02:25.468722 3650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-22:02:25.468728 3650                Options.disable_auto_compactions: 0
2025/12/10-22:02:25.468737 3650                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-22:02:25.468744 3650                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-22:02:25.468750 3650 Options.compaction_options_universal.size_ratio: 1
2025/12/10-22:02:25.468756 3650 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-22:02:25.468762 3650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-22:02:25.468767 3650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-22:02:25.468773 3650 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-22:02:25.468780 3650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-22:02:25.468786 3650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-22:02:25.468791 3650 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-22:02:25.468803 3650                   Options.table_properties_collectors: 
2025/12/10-22:02:25.468809 3650                   Options.inplace_update_support: 0
2025/12/10-22:02:25.468815 3650                 Options.inplace_update_num_locks: 10000
2025/12/10-22:02:25.468821 3650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-22:02:25.468827 3650               Options.memtable_whole_key_filtering: 0
2025/12/10-22:02:25.468833 3650   Options.memtable_huge_page_size: 0
2025/12/10-22:02:25.468838 3650                           Options.bloom_locality: 0
2025/12/10-22:02:25.468844 3650                    Options.max_successive_merges: 0
2025/12/10-22:02:25.468849 3650                Options.optimize_filters_for_hits: 0
2025/12/10-22:02:25.468909 3650                Options.paranoid_file_checks: 0
2025/12/10-22:02:25.468918 3650                Options.force_consistency_checks: 1
2025/12/10-22:02:25.468924 3650                Options.report_bg_io_stats: 0
2025/12/10-22:02:25.468930 3650                               Options.ttl: 2592000
2025/12/10-22:02:25.468935 3650          Options.periodic_compaction_seconds: 0
2025/12/10-22:02:25.468941 3650  Options.preclude_last_level_data_seconds: 0
2025/12/10-22:02:25.468947 3650    Options.preserve_internal_time_seconds: 0
2025/12/10-22:02:25.468953 3650                       Options.enable_blob_files: false
2025/12/10-22:02:25.468959 3650                           Options.min_blob_size: 0
2025/12/10-22:02:25.468965 3650                          Options.blob_file_size: 268435456
2025/12/10-22:02:25.468971 3650                   Options.blob_compression_type: NoCompression
2025/12/10-22:02:25.468977 3650          Options.enable_blob_garbage_collection: false
2025/12/10-22:02:25.468982 3650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-22:02:25.468989 3650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-22:02:25.468995 3650          Options.blob_compaction_readahead_size: 0
2025/12/10-22:02:25.469000 3650                Options.blob_file_starting_level: 0
2025/12/10-22:02:25.469006 3650 Options.experimental_mempurge_threshold: 0.000000
2025/12/10-22:02:25.470368 3650 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/10-22:02:25.470385 3650 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 13
2025/12/10-22:02:25.470873 3650 [ new Db, wal_dir contains existing log file: :537] DB ID: 1c890eb9-d612-11f0-81cc-fc221c1030ea
2025/12/10-22:02:25.472664 3650 EVENT_LOG_v1 {"time_micros": 1765404145472628, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2025/12/10-22:02:25.472684 3650 [eep #%llu:1018] Skipping log #4 since it is older than min log to keep #13
2025/12/10-22:02:25.472691 3650 [eep #%llu:1018] Skipping log #8 since it is older than min log to keep #13
2025/12/10-22:02:25.472697 3650 [eep #%llu:1018] Skipping log #12 since it is older than min log to keep #13
2025/12/10-22:02:25.472705 3650 [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #16 mode 2
2025/12/10-22:02:25.474735 3650 EVENT_LOG_v1 {"time_micros": 1765404145474723, "job": 1, "event": "recovery_finished"}
2025/12/10-22:02:25.475804 3650 [rocksdb/db/version_set.cc:5180] Creating manifest 21
2025/12/10-22:02:25.490337 3650 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 000001F36C772F10
2025/12/10-22:02:25.491018 3650 DB pointer 000001F36C771340
2025/12/10-22:02:25.491482 46b8 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-22:02:25.491504 46b8 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001F36C76D6A0#23904 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
