2025/12/10-23:17:22.936695 511c RocksDB version: 8.1.1
2025/12/10-23:17:22.937430 511c Compile date 2023-04-06 16:38:52
2025/12/10-23:17:22.937451 511c DB SUMMARY
2025/12/10-23:17:22.937464 511c DB Session ID:  833OU2VRGXVP027NL7T8
2025/12/10-23:17:22.938007 511c CURRENT file:  CURRENT
2025/12/10-23:17:22.938029 511c IDENTITY file:  IDENTITY
2025/12/10-23:17:22.938121 511c MANIFEST file:  MANIFEST-000015 size: 371 Bytes
2025/12/10-23:17:22.938143 511c SST files in compass_db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/12/10-23:17:22.938156 511c Write Ahead Log file in compass_db: 000014.log size: 0 ; 
2025/12/10-23:17:22.938169 511c                         Options.error_if_exists: 0
2025/12/10-23:17:22.938180 511c                       Options.create_if_missing: 1
2025/12/10-23:17:22.938311 511c                         Options.paranoid_checks: 1
2025/12/10-23:17:22.938320 511c             Options.flush_verify_memtable_count: 1
2025/12/10-23:17:22.938324 511c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-23:17:22.938327 511c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-23:17:22.938331 511c                                     Options.env: 000001DAB0B3F370
2025/12/10-23:17:22.938336 511c                                      Options.fs: WinFS
2025/12/10-23:17:22.938340 511c                                Options.info_log: 000001DAB0B3C600
2025/12/10-23:17:22.938343 511c                Options.max_file_opening_threads: 16
2025/12/10-23:17:22.938347 511c                              Options.statistics: 0000000000000000
2025/12/10-23:17:22.938351 511c                               Options.use_fsync: 0
2025/12/10-23:17:22.938355 511c                       Options.max_log_file_size: 0
2025/12/10-23:17:22.938358 511c                  Options.max_manifest_file_size: 1073741824
2025/12/10-23:17:22.938362 511c                   Options.log_file_time_to_roll: 0
2025/12/10-23:17:22.938366 511c                       Options.keep_log_file_num: 1000
2025/12/10-23:17:22.938370 511c                    Options.recycle_log_file_num: 0
2025/12/10-23:17:22.938373 511c                         Options.allow_fallocate: 1
2025/12/10-23:17:22.938377 511c                        Options.allow_mmap_reads: 0
2025/12/10-23:17:22.938381 511c                       Options.allow_mmap_writes: 0
2025/12/10-23:17:22.938384 511c                        Options.use_direct_reads: 0
2025/12/10-23:17:22.938388 511c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-23:17:22.938392 511c          Options.create_missing_column_families: 0
2025/12/10-23:17:22.938396 511c                              Options.db_log_dir: 
2025/12/10-23:17:22.938400 511c                                 Options.wal_dir: 
2025/12/10-23:17:22.938403 511c                Options.table_cache_numshardbits: 6
2025/12/10-23:17:22.938407 511c                         Options.WAL_ttl_seconds: 0
2025/12/10-23:17:22.938411 511c                       Options.WAL_size_limit_MB: 0
2025/12/10-23:17:22.938415 511c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-23:17:22.938418 511c             Options.manifest_preallocation_size: 4194304
2025/12/10-23:17:22.938422 511c                     Options.is_fd_close_on_exec: 1
2025/12/10-23:17:22.938426 511c                   Options.advise_random_on_open: 1
2025/12/10-23:17:22.938429 511c                    Options.db_write_buffer_size: 0
2025/12/10-23:17:22.938433 511c                    Options.write_buffer_manager: 000001DAB0B41930
2025/12/10-23:17:22.938437 511c         Options.access_hint_on_compaction_start: 1
2025/12/10-23:17:22.938440 511c           Options.random_access_max_buffer_size: 1048576
2025/12/10-23:17:22.938444 511c                      Options.use_adaptive_mutex: 0
2025/12/10-23:17:22.938448 511c                            Options.rate_limiter: 0000000000000000
2025/12/10-23:17:22.938453 511c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-23:17:22.938456 511c                       Options.wal_recovery_mode: 2
2025/12/10-23:17:22.938482 511c                  Options.enable_thread_tracking: 0
2025/12/10-23:17:22.938488 511c                  Options.enable_pipelined_write: 0
2025/12/10-23:17:22.938492 511c                  Options.unordered_write: 0
2025/12/10-23:17:22.938496 511c         Options.allow_concurrent_memtable_write: 1
2025/12/10-23:17:22.938499 511c      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-23:17:22.938503 511c             Options.write_thread_max_yield_usec: 100
2025/12/10-23:17:22.938507 511c            Options.write_thread_slow_yield_usec: 3
2025/12/10-23:17:22.938511 511c                               Options.row_cache: None
2025/12/10-23:17:22.938514 511c                              Options.wal_filter: None
2025/12/10-23:17:22.938518 511c             Options.avoid_flush_during_recovery: 0
2025/12/10-23:17:22.938521 511c             Options.allow_ingest_behind: 0
2025/12/10-23:17:22.938525 511c             Options.two_write_queues: 0
2025/12/10-23:17:22.938529 511c             Options.manual_wal_flush: 0
2025/12/10-23:17:22.938532 511c             Options.wal_compression: 0
2025/12/10-23:17:22.938536 511c             Options.atomic_flush: 0
2025/12/10-23:17:22.938540 511c             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-23:17:22.938543 511c                 Options.persist_stats_to_disk: 0
2025/12/10-23:17:22.938547 511c                 Options.write_dbid_to_manifest: 0
2025/12/10-23:17:22.938550 511c                 Options.log_readahead_size: 0
2025/12/10-23:17:22.938554 511c                 Options.file_checksum_gen_factory: Unknown
2025/12/10-23:17:22.938558 511c                 Options.best_efforts_recovery: 0
2025/12/10-23:17:22.938562 511c                Options.max_bgerror_resume_count: 2147483647
2025/12/10-23:17:22.938566 511c            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-23:17:22.938569 511c             Options.allow_data_in_errors: 0
2025/12/10-23:17:22.938573 511c             Options.db_host_id: __hostname__
2025/12/10-23:17:22.938577 511c             Options.enforce_single_del_contracts: true
2025/12/10-23:17:22.938580 511c             Options.max_background_jobs: 2
2025/12/10-23:17:22.938584 511c             Options.max_background_compactions: -1
2025/12/10-23:17:22.938588 511c             Options.max_subcompactions: 1
2025/12/10-23:17:22.938591 511c             Options.avoid_flush_during_shutdown: 0
2025/12/10-23:17:22.938595 511c           Options.writable_file_max_buffer_size: 1048576
2025/12/10-23:17:22.938599 511c             Options.delayed_write_rate : 16777216
2025/12/10-23:17:22.938603 511c             Options.max_total_wal_size: 0
2025/12/10-23:17:22.938606 511c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-23:17:22.938610 511c                   Options.stats_dump_period_sec: 600
2025/12/10-23:17:22.938614 511c                 Options.stats_persist_period_sec: 600
2025/12/10-23:17:22.938617 511c                 Options.stats_history_buffer_size: 1048576
2025/12/10-23:17:22.938621 511c                          Options.max_open_files: -1
2025/12/10-23:17:22.938625 511c                          Options.bytes_per_sync: 0
2025/12/10-23:17:22.938628 511c                      Options.wal_bytes_per_sync: 0
2025/12/10-23:17:22.938632 511c                   Options.strict_bytes_per_sync: 0
2025/12/10-23:17:22.938636 511c       Options.compaction_readahead_size: 0
2025/12/10-23:17:22.938639 511c                  Options.max_background_flushes: -1
2025/12/10-23:17:22.938643 511c Compression algorithms supported:
2025/12/10-23:17:22.938649 511c 	kZSTD supported: 1
2025/12/10-23:17:22.938653 511c 	kSnappyCompression supported: 1
2025/12/10-23:17:22.938657 511c 	kBZip2Compression supported: 1
2025/12/10-23:17:22.938661 511c 	kZlibCompression supported: 1
2025/12/10-23:17:22.938665 511c 	kLZ4Compression supported: 1
2025/12/10-23:17:22.938669 511c 	kXpressCompression supported: 0
2025/12/10-23:17:22.938672 511c 	kLZ4HCCompression supported: 1
2025/12/10-23:17:22.938676 511c 	kZSTDNotFinalCompression supported: 1
2025/12/10-23:17:22.938698 511c Fast CRC32 supported: Not supported on x86
2025/12/10-23:17:22.938704 511c DMutex implementation: std::mutex
2025/12/10-23:17:22.939735 511c [c:5662] Recovering from manifest file: compass_db/MANIFEST-000015
2025/12/10-23:17:22.940007 511c [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-23:17:22.940022 511c               Options.comparator: leveldb.BytewiseComparator
2025/12/10-23:17:22.940028 511c           Options.merge_operator: None
2025/12/10-23:17:22.940032 511c        Options.compaction_filter: None
2025/12/10-23:17:22.940035 511c        Options.compaction_filter_factory: None
2025/12/10-23:17:22.940039 511c  Options.sst_partitioner_factory: None
2025/12/10-23:17:22.940043 511c         Options.memtable_factory: SkipListFactory
2025/12/10-23:17:22.940047 511c            Options.table_factory: BlockBasedTable
2025/12/10-23:17:22.940084 511c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DAB0B09090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DAB0B3F800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-23:17:22.940091 511c        Options.write_buffer_size: 67108864
2025/12/10-23:17:22.940095 511c  Options.max_write_buffer_number: 2
2025/12/10-23:17:22.940099 511c          Options.compression: Snappy
2025/12/10-23:17:22.940102 511c                  Options.bottommost_compression: Disabled
2025/12/10-23:17:22.940106 511c       Options.prefix_extractor: nullptr
2025/12/10-23:17:22.940110 511c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-23:17:22.940114 511c             Options.num_levels: 7
2025/12/10-23:17:22.940117 511c        Options.min_write_buffer_number_to_merge: 1
2025/12/10-23:17:22.940121 511c     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-23:17:22.940125 511c     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-23:17:22.940128 511c            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-23:17:22.940132 511c                  Options.bottommost_compression_opts.level: 32767
2025/12/10-23:17:22.940136 511c               Options.bottommost_compression_opts.strategy: 0
2025/12/10-23:17:22.940140 511c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-23:17:22.940144 511c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-23:17:22.940147 511c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-23:17:22.940151 511c                  Options.bottommost_compression_opts.enabled: false
2025/12/10-23:17:22.940155 511c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-23:17:22.940159 511c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-23:17:22.940163 511c            Options.compression_opts.window_bits: -14
2025/12/10-23:17:22.940167 511c                  Options.compression_opts.level: 32767
2025/12/10-23:17:22.940170 511c               Options.compression_opts.strategy: 0
2025/12/10-23:17:22.940174 511c         Options.compression_opts.max_dict_bytes: 0
2025/12/10-23:17:22.940181 511c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-23:17:22.940186 511c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-23:17:22.940190 511c         Options.compression_opts.parallel_threads: 1
2025/12/10-23:17:22.940193 511c                  Options.compression_opts.enabled: false
2025/12/10-23:17:22.940197 511c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-23:17:22.940201 511c      Options.level0_file_num_compaction_trigger: 4
2025/12/10-23:17:22.940205 511c          Options.level0_slowdown_writes_trigger: 20
2025/12/10-23:17:22.940209 511c              Options.level0_stop_writes_trigger: 36
2025/12/10-23:17:22.940212 511c                   Options.target_file_size_base: 67108864
2025/12/10-23:17:22.940216 511c             Options.target_file_size_multiplier: 1
2025/12/10-23:17:22.940220 511c                Options.max_bytes_for_level_base: 268435456
2025/12/10-23:17:22.940223 511c Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-23:17:22.940227 511c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-23:17:22.940232 511c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-23:17:22.940236 511c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-23:17:22.940240 511c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-23:17:22.940243 511c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-23:17:22.940247 511c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-23:17:22.940251 511c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-23:17:22.940254 511c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-23:17:22.940258 511c       Options.max_sequential_skip_in_iterations: 8
2025/12/10-23:17:22.940262 511c                    Options.max_compaction_bytes: 1677721600
2025/12/10-23:17:22.940265 511c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-23:17:22.940269 511c                        Options.arena_block_size: 1048576
2025/12/10-23:17:22.940273 511c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-23:17:22.940276 511c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-23:17:22.940280 511c                Options.disable_auto_compactions: 0
2025/12/10-23:17:22.940285 511c                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-23:17:22.940290 511c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-23:17:22.940294 511c Options.compaction_options_universal.size_ratio: 1
2025/12/10-23:17:22.940298 511c Options.compaction_options_universal.min_merge_width: 2
2025/12/10-23:17:22.940302 511c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-23:17:22.940306 511c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-23:17:22.940309 511c Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-23:17:22.940314 511c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-23:17:22.940318 511c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-23:17:22.940321 511c Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-23:17:22.940328 511c                   Options.table_properties_collectors: 
2025/12/10-23:17:22.940332 511c                   Options.inplace_update_support: 0
2025/12/10-23:17:22.940335 511c                 Options.inplace_update_num_locks: 10000
2025/12/10-23:17:22.940339 511c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-23:17:22.940346 511c               Options.memtable_whole_key_filtering: 0
2025/12/10-23:17:22.940352 511c   Options.memtable_huge_page_size: 0
2025/12/10-23:17:22.940356 511c                           Options.bloom_locality: 0
2025/12/10-23:17:22.940359 511c                    Options.max_successive_merges: 0
2025/12/10-23:17:22.940363 511c                Options.optimize_filters_for_hits: 0
2025/12/10-23:17:22.940402 511c                Options.paranoid_file_checks: 0
2025/12/10-23:17:22.940408 511c                Options.force_consistency_checks: 1
2025/12/10-23:17:22.940412 511c                Options.report_bg_io_stats: 0
2025/12/10-23:17:22.940416 511c                               Options.ttl: 2592000
2025/12/10-23:17:22.940420 511c          Options.periodic_compaction_seconds: 0
2025/12/10-23:17:22.940423 511c  Options.preclude_last_level_data_seconds: 0
2025/12/10-23:17:22.940427 511c    Options.preserve_internal_time_seconds: 0
2025/12/10-23:17:22.940430 511c                       Options.enable_blob_files: false
2025/12/10-23:17:22.940434 511c                           Options.min_blob_size: 0
2025/12/10-23:17:22.940438 511c                          Options.blob_file_size: 268435456
2025/12/10-23:17:22.940442 511c                   Options.blob_compression_type: NoCompression
2025/12/10-23:17:22.940446 511c          Options.enable_blob_garbage_collection: false
2025/12/10-23:17:22.940450 511c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-23:17:22.940454 511c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-23:17:22.940458 511c          Options.blob_compaction_readahead_size: 0
2025/12/10-23:17:22.940462 511c                Options.blob_file_starting_level: 0
2025/12/10-23:17:22.940466 511c Options.experimental_mempurge_threshold: 0.000000
2025/12/10-23:17:22.941810 511c [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2843, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/12/10-23:17:22.941824 511c [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 10
2025/12/10-23:17:22.942107 511c [ new Db, wal_dir contains existing log file: :537] DB ID: f7c55ef9-d61a-11f0-81cc-fc221c1030ea
2025/12/10-23:17:22.943332 511c EVENT_LOG_v1 {"time_micros": 1765408642943309, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/10-23:17:22.943345 511c [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2025/12/10-23:17:22.944994 511c EVENT_LOG_v1 {"time_micros": 1765408642944988, "job": 1, "event": "recovery_finished"}
2025/12/10-23:17:22.945426 511c [rocksdb/db/version_set.cc:5180] Creating manifest 19
2025/12/10-23:17:22.956509 511c [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 000001DAB0B41060
2025/12/10-23:17:22.957022 511c DB pointer 000001DAB0B42C40
2025/12/10-23:17:22.957387 5e58 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-23:17:22.957406 5e58 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   425.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   425.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DAB0B3F800#14840 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
