2025/12/10-21:52:35.701907 5ad0 RocksDB version: 8.1.1
2025/12/10-21:52:35.702678 5ad0 Compile date 2023-04-06 16:38:52
2025/12/10-21:52:35.702701 5ad0 DB SUMMARY
2025/12/10-21:52:35.702714 5ad0 DB Session ID:  MT97CEPT28QLSC17DCV5
2025/12/10-21:52:35.703163 5ad0 CURRENT file:  CURRENT
2025/12/10-21:52:35.703185 5ad0 IDENTITY file:  IDENTITY
2025/12/10-21:52:35.703274 5ad0 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/12/10-21:52:35.703294 5ad0 SST files in compass_db dir, Total Num: 0, files: 
2025/12/10-21:52:35.703310 5ad0 Write Ahead Log file in compass_db: 000004.log size: 0 ; 
2025/12/10-21:52:35.703323 5ad0                         Options.error_if_exists: 0
2025/12/10-21:52:35.703334 5ad0                       Options.create_if_missing: 1
2025/12/10-21:52:35.705747 5ad0                         Options.paranoid_checks: 1
2025/12/10-21:52:35.705756 5ad0             Options.flush_verify_memtable_count: 1
2025/12/10-21:52:35.705760 5ad0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-21:52:35.705764 5ad0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-21:52:35.705768 5ad0                                     Options.env: 0000025FB8837340
2025/12/10-21:52:35.705772 5ad0                                      Options.fs: WinFS
2025/12/10-21:52:35.705776 5ad0                                Options.info_log: 0000025FB88357A0
2025/12/10-21:52:35.705779 5ad0                Options.max_file_opening_threads: 16
2025/12/10-21:52:35.705783 5ad0                              Options.statistics: 0000000000000000
2025/12/10-21:52:35.705787 5ad0                               Options.use_fsync: 0
2025/12/10-21:52:35.705791 5ad0                       Options.max_log_file_size: 0
2025/12/10-21:52:35.705794 5ad0                  Options.max_manifest_file_size: 1073741824
2025/12/10-21:52:35.705798 5ad0                   Options.log_file_time_to_roll: 0
2025/12/10-21:52:35.705802 5ad0                       Options.keep_log_file_num: 1000
2025/12/10-21:52:35.705806 5ad0                    Options.recycle_log_file_num: 0
2025/12/10-21:52:35.705810 5ad0                         Options.allow_fallocate: 1
2025/12/10-21:52:35.705813 5ad0                        Options.allow_mmap_reads: 0
2025/12/10-21:52:35.705817 5ad0                       Options.allow_mmap_writes: 0
2025/12/10-21:52:35.705821 5ad0                        Options.use_direct_reads: 0
2025/12/10-21:52:35.705824 5ad0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-21:52:35.705828 5ad0          Options.create_missing_column_families: 0
2025/12/10-21:52:35.705832 5ad0                              Options.db_log_dir: 
2025/12/10-21:52:35.705836 5ad0                                 Options.wal_dir: 
2025/12/10-21:52:35.705839 5ad0                Options.table_cache_numshardbits: 6
2025/12/10-21:52:35.705843 5ad0                         Options.WAL_ttl_seconds: 0
2025/12/10-21:52:35.705847 5ad0                       Options.WAL_size_limit_MB: 0
2025/12/10-21:52:35.705850 5ad0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-21:52:35.705854 5ad0             Options.manifest_preallocation_size: 4194304
2025/12/10-21:52:35.705858 5ad0                     Options.is_fd_close_on_exec: 1
2025/12/10-21:52:35.705861 5ad0                   Options.advise_random_on_open: 1
2025/12/10-21:52:35.705865 5ad0                    Options.db_write_buffer_size: 0
2025/12/10-21:52:35.705869 5ad0                    Options.write_buffer_manager: 0000025FB883AB40
2025/12/10-21:52:35.705873 5ad0         Options.access_hint_on_compaction_start: 1
2025/12/10-21:52:35.705876 5ad0           Options.random_access_max_buffer_size: 1048576
2025/12/10-21:52:35.705880 5ad0                      Options.use_adaptive_mutex: 0
2025/12/10-21:52:35.705883 5ad0                            Options.rate_limiter: 0000000000000000
2025/12/10-21:52:35.705891 5ad0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-21:52:35.705894 5ad0                       Options.wal_recovery_mode: 2
2025/12/10-21:52:35.705898 5ad0                  Options.enable_thread_tracking: 0
2025/12/10-21:52:35.705926 5ad0                  Options.enable_pipelined_write: 0
2025/12/10-21:52:35.705932 5ad0                  Options.unordered_write: 0
2025/12/10-21:52:35.705936 5ad0         Options.allow_concurrent_memtable_write: 1
2025/12/10-21:52:35.705940 5ad0      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-21:52:35.705944 5ad0             Options.write_thread_max_yield_usec: 100
2025/12/10-21:52:35.705948 5ad0            Options.write_thread_slow_yield_usec: 3
2025/12/10-21:52:35.705951 5ad0                               Options.row_cache: None
2025/12/10-21:52:35.705955 5ad0                              Options.wal_filter: None
2025/12/10-21:52:35.705959 5ad0             Options.avoid_flush_during_recovery: 0
2025/12/10-21:52:35.705962 5ad0             Options.allow_ingest_behind: 0
2025/12/10-21:52:35.705966 5ad0             Options.two_write_queues: 0
2025/12/10-21:52:35.705970 5ad0             Options.manual_wal_flush: 0
2025/12/10-21:52:35.705973 5ad0             Options.wal_compression: 0
2025/12/10-21:52:35.705977 5ad0             Options.atomic_flush: 0
2025/12/10-21:52:35.705980 5ad0             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-21:52:35.705984 5ad0                 Options.persist_stats_to_disk: 0
2025/12/10-21:52:35.705988 5ad0                 Options.write_dbid_to_manifest: 0
2025/12/10-21:52:35.705991 5ad0                 Options.log_readahead_size: 0
2025/12/10-21:52:35.705997 5ad0                 Options.file_checksum_gen_factory: Unknown
2025/12/10-21:52:35.706001 5ad0                 Options.best_efforts_recovery: 0
2025/12/10-21:52:35.706005 5ad0                Options.max_bgerror_resume_count: 2147483647
2025/12/10-21:52:35.706008 5ad0            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-21:52:35.706012 5ad0             Options.allow_data_in_errors: 0
2025/12/10-21:52:35.706016 5ad0             Options.db_host_id: __hostname__
2025/12/10-21:52:35.706019 5ad0             Options.enforce_single_del_contracts: true
2025/12/10-21:52:35.706023 5ad0             Options.max_background_jobs: 2
2025/12/10-21:52:35.706027 5ad0             Options.max_background_compactions: -1
2025/12/10-21:52:35.706031 5ad0             Options.max_subcompactions: 1
2025/12/10-21:52:35.706034 5ad0             Options.avoid_flush_during_shutdown: 0
2025/12/10-21:52:35.706038 5ad0           Options.writable_file_max_buffer_size: 1048576
2025/12/10-21:52:35.706042 5ad0             Options.delayed_write_rate : 16777216
2025/12/10-21:52:35.706045 5ad0             Options.max_total_wal_size: 0
2025/12/10-21:52:35.706049 5ad0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-21:52:35.706053 5ad0                   Options.stats_dump_period_sec: 600
2025/12/10-21:52:35.706057 5ad0                 Options.stats_persist_period_sec: 600
2025/12/10-21:52:35.706060 5ad0                 Options.stats_history_buffer_size: 1048576
2025/12/10-21:52:35.706064 5ad0                          Options.max_open_files: -1
2025/12/10-21:52:35.706068 5ad0                          Options.bytes_per_sync: 0
2025/12/10-21:52:35.706072 5ad0                      Options.wal_bytes_per_sync: 0
2025/12/10-21:52:35.706075 5ad0                   Options.strict_bytes_per_sync: 0
2025/12/10-21:52:35.706079 5ad0       Options.compaction_readahead_size: 0
2025/12/10-21:52:35.706083 5ad0                  Options.max_background_flushes: -1
2025/12/10-21:52:35.706087 5ad0 Compression algorithms supported:
2025/12/10-21:52:35.706093 5ad0 	kZSTD supported: 1
2025/12/10-21:52:35.706097 5ad0 	kSnappyCompression supported: 1
2025/12/10-21:52:35.706101 5ad0 	kBZip2Compression supported: 1
2025/12/10-21:52:35.706105 5ad0 	kZlibCompression supported: 1
2025/12/10-21:52:35.706109 5ad0 	kLZ4Compression supported: 1
2025/12/10-21:52:35.706112 5ad0 	kXpressCompression supported: 0
2025/12/10-21:52:35.706116 5ad0 	kLZ4HCCompression supported: 1
2025/12/10-21:52:35.706120 5ad0 	kZSTDNotFinalCompression supported: 1
2025/12/10-21:52:35.706126 5ad0 Fast CRC32 supported: Not supported on x86
2025/12/10-21:52:35.706150 5ad0 DMutex implementation: std::mutex
2025/12/10-21:52:35.707120 5ad0 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000005
2025/12/10-21:52:35.707459 5ad0 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-21:52:35.707472 5ad0               Options.comparator: leveldb.BytewiseComparator
2025/12/10-21:52:35.707477 5ad0           Options.merge_operator: None
2025/12/10-21:52:35.707481 5ad0        Options.compaction_filter: None
2025/12/10-21:52:35.707485 5ad0        Options.compaction_filter_factory: None
2025/12/10-21:52:35.707489 5ad0  Options.sst_partitioner_factory: None
2025/12/10-21:52:35.707493 5ad0         Options.memtable_factory: SkipListFactory
2025/12/10-21:52:35.707497 5ad0            Options.table_factory: BlockBasedTable
2025/12/10-21:52:35.707534 5ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025FB87F7760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025FB88377D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-21:52:35.707539 5ad0        Options.write_buffer_size: 67108864
2025/12/10-21:52:35.707543 5ad0  Options.max_write_buffer_number: 2
2025/12/10-21:52:35.707547 5ad0          Options.compression: Snappy
2025/12/10-21:52:35.707550 5ad0                  Options.bottommost_compression: Disabled
2025/12/10-21:52:35.707554 5ad0       Options.prefix_extractor: nullptr
2025/12/10-21:52:35.707558 5ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-21:52:35.707561 5ad0             Options.num_levels: 7
2025/12/10-21:52:35.707565 5ad0        Options.min_write_buffer_number_to_merge: 1
2025/12/10-21:52:35.707569 5ad0     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-21:52:35.707572 5ad0     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-21:52:35.707576 5ad0            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-21:52:35.707580 5ad0                  Options.bottommost_compression_opts.level: 32767
2025/12/10-21:52:35.707584 5ad0               Options.bottommost_compression_opts.strategy: 0
2025/12/10-21:52:35.707587 5ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-21:52:35.707593 5ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:52:35.707597 5ad0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-21:52:35.707601 5ad0                  Options.bottommost_compression_opts.enabled: false
2025/12/10-21:52:35.707605 5ad0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:52:35.707608 5ad0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:52:35.707612 5ad0            Options.compression_opts.window_bits: -14
2025/12/10-21:52:35.707616 5ad0                  Options.compression_opts.level: 32767
2025/12/10-21:52:35.707619 5ad0               Options.compression_opts.strategy: 0
2025/12/10-21:52:35.707624 5ad0         Options.compression_opts.max_dict_bytes: 0
2025/12/10-21:52:35.707631 5ad0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:52:35.707636 5ad0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:52:35.707640 5ad0         Options.compression_opts.parallel_threads: 1
2025/12/10-21:52:35.707643 5ad0                  Options.compression_opts.enabled: false
2025/12/10-21:52:35.707647 5ad0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:52:35.707651 5ad0      Options.level0_file_num_compaction_trigger: 4
2025/12/10-21:52:35.707654 5ad0          Options.level0_slowdown_writes_trigger: 20
2025/12/10-21:52:35.707658 5ad0              Options.level0_stop_writes_trigger: 36
2025/12/10-21:52:35.707662 5ad0                   Options.target_file_size_base: 67108864
2025/12/10-21:52:35.707665 5ad0             Options.target_file_size_multiplier: 1
2025/12/10-21:52:35.707669 5ad0                Options.max_bytes_for_level_base: 268435456
2025/12/10-21:52:35.707673 5ad0 Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-21:52:35.707676 5ad0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-21:52:35.707681 5ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-21:52:35.707685 5ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-21:52:35.707688 5ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-21:52:35.707692 5ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-21:52:35.707696 5ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-21:52:35.707699 5ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-21:52:35.707703 5ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-21:52:35.707707 5ad0       Options.max_sequential_skip_in_iterations: 8
2025/12/10-21:52:35.707711 5ad0                    Options.max_compaction_bytes: 1677721600
2025/12/10-21:52:35.707714 5ad0   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-21:52:35.707718 5ad0                        Options.arena_block_size: 1048576
2025/12/10-21:52:35.707722 5ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-21:52:35.707726 5ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-21:52:35.707730 5ad0                Options.disable_auto_compactions: 0
2025/12/10-21:52:35.707735 5ad0                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-21:52:35.707740 5ad0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-21:52:35.707744 5ad0 Options.compaction_options_universal.size_ratio: 1
2025/12/10-21:52:35.707747 5ad0 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-21:52:35.707751 5ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-21:52:35.707755 5ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-21:52:35.707759 5ad0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-21:52:35.707763 5ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-21:52:35.707767 5ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-21:52:35.707770 5ad0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-21:52:35.707778 5ad0                   Options.table_properties_collectors: 
2025/12/10-21:52:35.707782 5ad0                   Options.inplace_update_support: 0
2025/12/10-21:52:35.707785 5ad0                 Options.inplace_update_num_locks: 10000
2025/12/10-21:52:35.707789 5ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-21:52:35.707793 5ad0               Options.memtable_whole_key_filtering: 0
2025/12/10-21:52:35.707797 5ad0   Options.memtable_huge_page_size: 0
2025/12/10-21:52:35.707801 5ad0                           Options.bloom_locality: 0
2025/12/10-21:52:35.707804 5ad0                    Options.max_successive_merges: 0
2025/12/10-21:52:35.707808 5ad0                Options.optimize_filters_for_hits: 0
2025/12/10-21:52:35.707812 5ad0                Options.paranoid_file_checks: 0
2025/12/10-21:52:35.707843 5ad0                Options.force_consistency_checks: 1
2025/12/10-21:52:35.707849 5ad0                Options.report_bg_io_stats: 0
2025/12/10-21:52:35.707853 5ad0                               Options.ttl: 2592000
2025/12/10-21:52:35.707857 5ad0          Options.periodic_compaction_seconds: 0
2025/12/10-21:52:35.707861 5ad0  Options.preclude_last_level_data_seconds: 0
2025/12/10-21:52:35.707864 5ad0    Options.preserve_internal_time_seconds: 0
2025/12/10-21:52:35.707868 5ad0                       Options.enable_blob_files: false
2025/12/10-21:52:35.707872 5ad0                           Options.min_blob_size: 0
2025/12/10-21:52:35.707876 5ad0                          Options.blob_file_size: 268435456
2025/12/10-21:52:35.707880 5ad0                   Options.blob_compression_type: NoCompression
2025/12/10-21:52:35.707884 5ad0          Options.enable_blob_garbage_collection: false
2025/12/10-21:52:35.707887 5ad0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-21:52:35.707891 5ad0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-21:52:35.707895 5ad0          Options.blob_compaction_readahead_size: 0
2025/12/10-21:52:35.707899 5ad0                Options.blob_file_starting_level: 0
2025/12/10-21:52:35.707903 5ad0 Options.experimental_mempurge_threshold: 0.000000
2025/12/10-21:52:35.708949 5ad0 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/10-21:52:35.708965 5ad0 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2025/12/10-21:52:35.709282 5ad0 [ new Db, wal_dir contains existing log file: :537] DB ID: 1c890eb9-d612-11f0-81cc-fc221c1030ea
2025/12/10-21:52:35.710167 5ad0 EVENT_LOG_v1 {"time_micros": 1765403555710146, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/10-21:52:35.710182 5ad0 [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/12/10-21:52:35.711855 5ad0 EVENT_LOG_v1 {"time_micros": 1765403555711845, "job": 1, "event": "recovery_finished"}
2025/12/10-21:52:35.712491 5ad0 [rocksdb/db/version_set.cc:5180] Creating manifest 9
2025/12/10-21:52:35.723683 5ad0 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 0000025FB883E4E0
2025/12/10-21:52:35.724158 5ad0 DB pointer 0000025FB8839040
2025/12/10-21:52:35.724492 5bdc [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-21:52:35.724508 5bdc [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000025FB88377D0#20616 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
