2025/12/11-03:17:43.750651 1c84 RocksDB version: 8.1.1
2025/12/11-03:17:43.751384 1c84 Compile date 2023-04-06 16:38:52
2025/12/11-03:17:43.751408 1c84 DB SUMMARY
2025/12/11-03:17:43.751422 1c84 DB Session ID:  FC1Q6EDRS3K1JULSWWB8
2025/12/11-03:17:43.751882 1c84 CURRENT file:  CURRENT
2025/12/11-03:17:43.751904 1c84 IDENTITY file:  IDENTITY
2025/12/11-03:17:43.752007 1c84 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/12/11-03:17:43.752032 1c84 SST files in compass_db dir, Total Num: 0, files: 
2025/12/11-03:17:43.752046 1c84 Write Ahead Log file in compass_db: 000004.log size: 213015 ; 
2025/12/11-03:17:43.752059 1c84                         Options.error_if_exists: 0
2025/12/11-03:17:43.752070 1c84                       Options.create_if_missing: 1
2025/12/11-03:17:43.754362 1c84                         Options.paranoid_checks: 1
2025/12/11-03:17:43.754370 1c84             Options.flush_verify_memtable_count: 1
2025/12/11-03:17:43.754374 1c84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-03:17:43.754378 1c84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-03:17:43.754382 1c84                                     Options.env: 000002164D174E40
2025/12/11-03:17:43.754387 1c84                                      Options.fs: WinFS
2025/12/11-03:17:43.754391 1c84                                Options.info_log: 000002164D12C900
2025/12/11-03:17:43.754394 1c84                Options.max_file_opening_threads: 16
2025/12/11-03:17:43.754398 1c84                              Options.statistics: 0000000000000000
2025/12/11-03:17:43.754402 1c84                               Options.use_fsync: 0
2025/12/11-03:17:43.754406 1c84                       Options.max_log_file_size: 0
2025/12/11-03:17:43.754409 1c84                  Options.max_manifest_file_size: 1073741824
2025/12/11-03:17:43.754413 1c84                   Options.log_file_time_to_roll: 0
2025/12/11-03:17:43.754417 1c84                       Options.keep_log_file_num: 1000
2025/12/11-03:17:43.754421 1c84                    Options.recycle_log_file_num: 0
2025/12/11-03:17:43.754425 1c84                         Options.allow_fallocate: 1
2025/12/11-03:17:43.754429 1c84                        Options.allow_mmap_reads: 0
2025/12/11-03:17:43.754433 1c84                       Options.allow_mmap_writes: 0
2025/12/11-03:17:43.754437 1c84                        Options.use_direct_reads: 0
2025/12/11-03:17:43.754441 1c84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-03:17:43.754444 1c84          Options.create_missing_column_families: 0
2025/12/11-03:17:43.754448 1c84                              Options.db_log_dir: 
2025/12/11-03:17:43.754452 1c84                                 Options.wal_dir: 
2025/12/11-03:17:43.754456 1c84                Options.table_cache_numshardbits: 6
2025/12/11-03:17:43.754460 1c84                         Options.WAL_ttl_seconds: 0
2025/12/11-03:17:43.754463 1c84                       Options.WAL_size_limit_MB: 0
2025/12/11-03:17:43.754467 1c84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-03:17:43.754471 1c84             Options.manifest_preallocation_size: 4194304
2025/12/11-03:17:43.754475 1c84                     Options.is_fd_close_on_exec: 1
2025/12/11-03:17:43.754479 1c84                   Options.advise_random_on_open: 1
2025/12/11-03:17:43.754482 1c84                    Options.db_write_buffer_size: 0
2025/12/11-03:17:43.754486 1c84                    Options.write_buffer_manager: 000002164D179CC0
2025/12/11-03:17:43.754490 1c84         Options.access_hint_on_compaction_start: 1
2025/12/11-03:17:43.754494 1c84           Options.random_access_max_buffer_size: 1048576
2025/12/11-03:17:43.754498 1c84                      Options.use_adaptive_mutex: 0
2025/12/11-03:17:43.754501 1c84                            Options.rate_limiter: 0000000000000000
2025/12/11-03:17:43.754509 1c84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-03:17:43.754513 1c84                       Options.wal_recovery_mode: 2
2025/12/11-03:17:43.754517 1c84                  Options.enable_thread_tracking: 0
2025/12/11-03:17:43.754545 1c84                  Options.enable_pipelined_write: 0
2025/12/11-03:17:43.754551 1c84                  Options.unordered_write: 0
2025/12/11-03:17:43.754555 1c84         Options.allow_concurrent_memtable_write: 1
2025/12/11-03:17:43.754559 1c84      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-03:17:43.754562 1c84             Options.write_thread_max_yield_usec: 100
2025/12/11-03:17:43.754566 1c84            Options.write_thread_slow_yield_usec: 3
2025/12/11-03:17:43.754570 1c84                               Options.row_cache: None
2025/12/11-03:17:43.754574 1c84                              Options.wal_filter: None
2025/12/11-03:17:43.754578 1c84             Options.avoid_flush_during_recovery: 0
2025/12/11-03:17:43.754581 1c84             Options.allow_ingest_behind: 0
2025/12/11-03:17:43.754585 1c84             Options.two_write_queues: 0
2025/12/11-03:17:43.754588 1c84             Options.manual_wal_flush: 0
2025/12/11-03:17:43.754592 1c84             Options.wal_compression: 0
2025/12/11-03:17:43.754596 1c84             Options.atomic_flush: 0
2025/12/11-03:17:43.754599 1c84             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-03:17:43.754603 1c84                 Options.persist_stats_to_disk: 0
2025/12/11-03:17:43.754607 1c84                 Options.write_dbid_to_manifest: 0
2025/12/11-03:17:43.754611 1c84                 Options.log_readahead_size: 0
2025/12/11-03:17:43.754615 1c84                 Options.file_checksum_gen_factory: Unknown
2025/12/11-03:17:43.754619 1c84                 Options.best_efforts_recovery: 0
2025/12/11-03:17:43.754622 1c84                Options.max_bgerror_resume_count: 2147483647
2025/12/11-03:17:43.754626 1c84            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-03:17:43.754630 1c84             Options.allow_data_in_errors: 0
2025/12/11-03:17:43.754634 1c84             Options.db_host_id: __hostname__
2025/12/11-03:17:43.754638 1c84             Options.enforce_single_del_contracts: true
2025/12/11-03:17:43.754642 1c84             Options.max_background_jobs: 2
2025/12/11-03:17:43.754645 1c84             Options.max_background_compactions: -1
2025/12/11-03:17:43.754649 1c84             Options.max_subcompactions: 1
2025/12/11-03:17:43.754653 1c84             Options.avoid_flush_during_shutdown: 0
2025/12/11-03:17:43.754657 1c84           Options.writable_file_max_buffer_size: 1048576
2025/12/11-03:17:43.754661 1c84             Options.delayed_write_rate : 16777216
2025/12/11-03:17:43.754665 1c84             Options.max_total_wal_size: 0
2025/12/11-03:17:43.754668 1c84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-03:17:43.754672 1c84                   Options.stats_dump_period_sec: 600
2025/12/11-03:17:43.754676 1c84                 Options.stats_persist_period_sec: 600
2025/12/11-03:17:43.754680 1c84                 Options.stats_history_buffer_size: 1048576
2025/12/11-03:17:43.754683 1c84                          Options.max_open_files: -1
2025/12/11-03:17:43.754687 1c84                          Options.bytes_per_sync: 0
2025/12/11-03:17:43.754691 1c84                      Options.wal_bytes_per_sync: 0
2025/12/11-03:17:43.754694 1c84                   Options.strict_bytes_per_sync: 0
2025/12/11-03:17:43.754698 1c84       Options.compaction_readahead_size: 0
2025/12/11-03:17:43.754702 1c84                  Options.max_background_flushes: -1
2025/12/11-03:17:43.754706 1c84 Compression algorithms supported:
2025/12/11-03:17:43.754712 1c84 	kZSTD supported: 1
2025/12/11-03:17:43.754717 1c84 	kSnappyCompression supported: 1
2025/12/11-03:17:43.754721 1c84 	kBZip2Compression supported: 1
2025/12/11-03:17:43.754725 1c84 	kZlibCompression supported: 1
2025/12/11-03:17:43.754729 1c84 	kLZ4Compression supported: 1
2025/12/11-03:17:43.754732 1c84 	kXpressCompression supported: 0
2025/12/11-03:17:43.754736 1c84 	kLZ4HCCompression supported: 1
2025/12/11-03:17:43.754740 1c84 	kZSTDNotFinalCompression supported: 1
2025/12/11-03:17:43.754750 1c84 Fast CRC32 supported: Not supported on x86
2025/12/11-03:17:43.754774 1c84 DMutex implementation: std::mutex
2025/12/11-03:17:43.755770 1c84 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000005
2025/12/11-03:17:43.756118 1c84 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-03:17:43.756131 1c84               Options.comparator: leveldb.BytewiseComparator
2025/12/11-03:17:43.756136 1c84           Options.merge_operator: None
2025/12/11-03:17:43.756140 1c84        Options.compaction_filter: None
2025/12/11-03:17:43.756144 1c84        Options.compaction_filter_factory: None
2025/12/11-03:17:43.756148 1c84  Options.sst_partitioner_factory: None
2025/12/11-03:17:43.756152 1c84         Options.memtable_factory: SkipListFactory
2025/12/11-03:17:43.756156 1c84            Options.table_factory: BlockBasedTable
2025/12/11-03:17:43.756193 1c84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002164D127840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002164D16B8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-03:17:43.756199 1c84        Options.write_buffer_size: 67108864
2025/12/11-03:17:43.756203 1c84  Options.max_write_buffer_number: 2
2025/12/11-03:17:43.756207 1c84          Options.compression: Snappy
2025/12/11-03:17:43.756210 1c84                  Options.bottommost_compression: Disabled
2025/12/11-03:17:43.756216 1c84       Options.prefix_extractor: nullptr
2025/12/11-03:17:43.756219 1c84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-03:17:43.756223 1c84             Options.num_levels: 7
2025/12/11-03:17:43.756227 1c84        Options.min_write_buffer_number_to_merge: 1
2025/12/11-03:17:43.756231 1c84     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-03:17:43.756234 1c84     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-03:17:43.756238 1c84            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-03:17:43.756242 1c84                  Options.bottommost_compression_opts.level: 32767
2025/12/11-03:17:43.756246 1c84               Options.bottommost_compression_opts.strategy: 0
2025/12/11-03:17:43.756250 1c84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-03:17:43.756253 1c84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-03:17:43.756257 1c84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-03:17:43.756261 1c84                  Options.bottommost_compression_opts.enabled: false
2025/12/11-03:17:43.756265 1c84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-03:17:43.756269 1c84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-03:17:43.756273 1c84            Options.compression_opts.window_bits: -14
2025/12/11-03:17:43.756276 1c84                  Options.compression_opts.level: 32767
2025/12/11-03:17:43.756280 1c84               Options.compression_opts.strategy: 0
2025/12/11-03:17:43.756284 1c84         Options.compression_opts.max_dict_bytes: 0
2025/12/11-03:17:43.756291 1c84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-03:17:43.756296 1c84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-03:17:43.756300 1c84         Options.compression_opts.parallel_threads: 1
2025/12/11-03:17:43.756304 1c84                  Options.compression_opts.enabled: false
2025/12/11-03:17:43.756307 1c84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-03:17:43.756311 1c84      Options.level0_file_num_compaction_trigger: 4
2025/12/11-03:17:43.756315 1c84          Options.level0_slowdown_writes_trigger: 20
2025/12/11-03:17:43.756319 1c84              Options.level0_stop_writes_trigger: 36
2025/12/11-03:17:43.756323 1c84                   Options.target_file_size_base: 67108864
2025/12/11-03:17:43.756327 1c84             Options.target_file_size_multiplier: 1
2025/12/11-03:17:43.756330 1c84                Options.max_bytes_for_level_base: 268435456
2025/12/11-03:17:43.756334 1c84 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-03:17:43.756338 1c84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-03:17:43.756342 1c84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-03:17:43.756346 1c84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-03:17:43.756350 1c84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-03:17:43.756353 1c84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-03:17:43.756357 1c84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-03:17:43.756361 1c84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-03:17:43.756365 1c84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-03:17:43.756368 1c84       Options.max_sequential_skip_in_iterations: 8
2025/12/11-03:17:43.756372 1c84                    Options.max_compaction_bytes: 1677721600
2025/12/11-03:17:43.756376 1c84   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-03:17:43.756380 1c84                        Options.arena_block_size: 1048576
2025/12/11-03:17:43.756384 1c84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-03:17:43.756387 1c84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-03:17:43.756391 1c84                Options.disable_auto_compactions: 0
2025/12/11-03:17:43.756397 1c84                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-03:17:43.756402 1c84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-03:17:43.756406 1c84 Options.compaction_options_universal.size_ratio: 1
2025/12/11-03:17:43.756409 1c84 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-03:17:43.756413 1c84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-03:17:43.756417 1c84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-03:17:43.756421 1c84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-03:17:43.756426 1c84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-03:17:43.756430 1c84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-03:17:43.756433 1c84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-03:17:43.756440 1c84                   Options.table_properties_collectors: 
2025/12/11-03:17:43.756444 1c84                   Options.inplace_update_support: 0
2025/12/11-03:17:43.756447 1c84                 Options.inplace_update_num_locks: 10000
2025/12/11-03:17:43.756451 1c84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-03:17:43.756455 1c84               Options.memtable_whole_key_filtering: 0
2025/12/11-03:17:43.756459 1c84   Options.memtable_huge_page_size: 0
2025/12/11-03:17:43.756463 1c84                           Options.bloom_locality: 0
2025/12/11-03:17:43.756467 1c84                    Options.max_successive_merges: 0
2025/12/11-03:17:43.756471 1c84                Options.optimize_filters_for_hits: 0
2025/12/11-03:17:43.756503 1c84                Options.paranoid_file_checks: 0
2025/12/11-03:17:43.756509 1c84                Options.force_consistency_checks: 1
2025/12/11-03:17:43.756513 1c84                Options.report_bg_io_stats: 0
2025/12/11-03:17:43.756517 1c84                               Options.ttl: 2592000
2025/12/11-03:17:43.756520 1c84          Options.periodic_compaction_seconds: 0
2025/12/11-03:17:43.756524 1c84  Options.preclude_last_level_data_seconds: 0
2025/12/11-03:17:43.756528 1c84    Options.preserve_internal_time_seconds: 0
2025/12/11-03:17:43.756531 1c84                       Options.enable_blob_files: false
2025/12/11-03:17:43.756535 1c84                           Options.min_blob_size: 0
2025/12/11-03:17:43.756539 1c84                          Options.blob_file_size: 268435456
2025/12/11-03:17:43.756543 1c84                   Options.blob_compression_type: NoCompression
2025/12/11-03:17:43.756547 1c84          Options.enable_blob_garbage_collection: false
2025/12/11-03:17:43.756551 1c84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-03:17:43.756555 1c84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-03:17:43.756559 1c84          Options.blob_compaction_readahead_size: 0
2025/12/11-03:17:43.756563 1c84                Options.blob_file_starting_level: 0
2025/12/11-03:17:43.756567 1c84 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-03:17:43.757758 1c84 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/11-03:17:43.757778 1c84 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2025/12/11-03:17:43.758205 1c84 [ new Db, wal_dir contains existing log file: :537] DB ID: 6d825019-d63f-11f0-81cc-fc221c1030ea
2025/12/11-03:17:43.759170 1c84 EVENT_LOG_v1 {"time_micros": 1765423063759147, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/11-03:17:43.759187 1c84 [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/12/11-03:17:43.770601 1c84 EVENT_LOG_v1 {"time_micros": 1765423063770553, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 136033, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 896, "table_properties": {"data_size": 134470, "index_size": 862, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28571, "raw_average_key_size": 47, "raw_value_size": 143345, "raw_average_value_size": 239, "num_data_blocks": 44, "num_entries": 599, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765423063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d825019-d63f-11f0-81cc-fc221c1030ea", "db_session_id": "FC1Q6EDRS3K1JULSWWB8", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/12/11-03:17:43.772158 1c84 EVENT_LOG_v1 {"time_micros": 1765423063772153, "job": 1, "event": "recovery_finished"}
2025/12/11-03:17:43.772698 1c84 [rocksdb/db/version_set.cc:5180] Creating manifest 10
2025/12/11-03:17:43.784031 1c84 [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-03:17:43.784084 1c84 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 000002164D187230
2025/12/11-03:17:43.784520 1c84 DB pointer 000002164D17BF40
2025/12/11-03:17:43.784891 42a0 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/11-03:17:43.784909 42a0 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   132.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   132.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002164D16B8F0#18080 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
