2025/12/10-21:58:41.154769 4094 RocksDB version: 8.1.1
2025/12/10-21:58:41.155521 4094 Compile date 2023-04-06 16:38:52
2025/12/10-21:58:41.155545 4094 DB SUMMARY
2025/12/10-21:58:41.155559 4094 DB Session ID:  IKW4PCU35LXPH881FPEQ
2025/12/10-21:58:41.156127 4094 CURRENT file:  CURRENT
2025/12/10-21:58:41.156149 4094 IDENTITY file:  IDENTITY
2025/12/10-21:58:41.156237 4094 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2025/12/10-21:58:41.156258 4094 SST files in compass_db dir, Total Num: 0, files: 
2025/12/10-21:58:41.156276 4094 Write Ahead Log file in compass_db: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/12/10-21:58:41.156290 4094                         Options.error_if_exists: 0
2025/12/10-21:58:41.156302 4094                       Options.create_if_missing: 1
2025/12/10-21:58:41.156564 4094                         Options.paranoid_checks: 1
2025/12/10-21:58:41.156575 4094             Options.flush_verify_memtable_count: 1
2025/12/10-21:58:41.156580 4094                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-21:58:41.156584 4094        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-21:58:41.156588 4094                                     Options.env: 000001E1A04437C0
2025/12/10-21:58:41.156593 4094                                      Options.fs: WinFS
2025/12/10-21:58:41.156597 4094                                Options.info_log: 000001E1A04422D0
2025/12/10-21:58:41.156601 4094                Options.max_file_opening_threads: 16
2025/12/10-21:58:41.156605 4094                              Options.statistics: 0000000000000000
2025/12/10-21:58:41.156609 4094                               Options.use_fsync: 0
2025/12/10-21:58:41.156612 4094                       Options.max_log_file_size: 0
2025/12/10-21:58:41.156616 4094                  Options.max_manifest_file_size: 1073741824
2025/12/10-21:58:41.156620 4094                   Options.log_file_time_to_roll: 0
2025/12/10-21:58:41.156624 4094                       Options.keep_log_file_num: 1000
2025/12/10-21:58:41.156628 4094                    Options.recycle_log_file_num: 0
2025/12/10-21:58:41.156632 4094                         Options.allow_fallocate: 1
2025/12/10-21:58:41.156635 4094                        Options.allow_mmap_reads: 0
2025/12/10-21:58:41.156639 4094                       Options.allow_mmap_writes: 0
2025/12/10-21:58:41.156643 4094                        Options.use_direct_reads: 0
2025/12/10-21:58:41.156646 4094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-21:58:41.156650 4094          Options.create_missing_column_families: 0
2025/12/10-21:58:41.156654 4094                              Options.db_log_dir: 
2025/12/10-21:58:41.156658 4094                                 Options.wal_dir: 
2025/12/10-21:58:41.156662 4094                Options.table_cache_numshardbits: 6
2025/12/10-21:58:41.156665 4094                         Options.WAL_ttl_seconds: 0
2025/12/10-21:58:41.156669 4094                       Options.WAL_size_limit_MB: 0
2025/12/10-21:58:41.156673 4094                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-21:58:41.156676 4094             Options.manifest_preallocation_size: 4194304
2025/12/10-21:58:41.156680 4094                     Options.is_fd_close_on_exec: 1
2025/12/10-21:58:41.156684 4094                   Options.advise_random_on_open: 1
2025/12/10-21:58:41.156688 4094                    Options.db_write_buffer_size: 0
2025/12/10-21:58:41.156691 4094                    Options.write_buffer_manager: 000001E1A04497E0
2025/12/10-21:58:41.156695 4094         Options.access_hint_on_compaction_start: 1
2025/12/10-21:58:41.156699 4094           Options.random_access_max_buffer_size: 1048576
2025/12/10-21:58:41.156703 4094                      Options.use_adaptive_mutex: 0
2025/12/10-21:58:41.156707 4094                            Options.rate_limiter: 0000000000000000
2025/12/10-21:58:41.156715 4094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-21:58:41.156719 4094                       Options.wal_recovery_mode: 2
2025/12/10-21:58:41.156751 4094                  Options.enable_thread_tracking: 0
2025/12/10-21:58:41.156757 4094                  Options.enable_pipelined_write: 0
2025/12/10-21:58:41.156762 4094                  Options.unordered_write: 0
2025/12/10-21:58:41.156765 4094         Options.allow_concurrent_memtable_write: 1
2025/12/10-21:58:41.156769 4094      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-21:58:41.156773 4094             Options.write_thread_max_yield_usec: 100
2025/12/10-21:58:41.156777 4094            Options.write_thread_slow_yield_usec: 3
2025/12/10-21:58:41.156781 4094                               Options.row_cache: None
2025/12/10-21:58:41.156784 4094                              Options.wal_filter: None
2025/12/10-21:58:41.156788 4094             Options.avoid_flush_during_recovery: 0
2025/12/10-21:58:41.156792 4094             Options.allow_ingest_behind: 0
2025/12/10-21:58:41.156796 4094             Options.two_write_queues: 0
2025/12/10-21:58:41.156799 4094             Options.manual_wal_flush: 0
2025/12/10-21:58:41.156803 4094             Options.wal_compression: 0
2025/12/10-21:58:41.156807 4094             Options.atomic_flush: 0
2025/12/10-21:58:41.156810 4094             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-21:58:41.156814 4094                 Options.persist_stats_to_disk: 0
2025/12/10-21:58:41.156818 4094                 Options.write_dbid_to_manifest: 0
2025/12/10-21:58:41.156821 4094                 Options.log_readahead_size: 0
2025/12/10-21:58:41.156827 4094                 Options.file_checksum_gen_factory: Unknown
2025/12/10-21:58:41.156831 4094                 Options.best_efforts_recovery: 0
2025/12/10-21:58:41.156835 4094                Options.max_bgerror_resume_count: 2147483647
2025/12/10-21:58:41.156839 4094            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-21:58:41.156843 4094             Options.allow_data_in_errors: 0
2025/12/10-21:58:41.156846 4094             Options.db_host_id: __hostname__
2025/12/10-21:58:41.156850 4094             Options.enforce_single_del_contracts: true
2025/12/10-21:58:41.156854 4094             Options.max_background_jobs: 2
2025/12/10-21:58:41.156858 4094             Options.max_background_compactions: -1
2025/12/10-21:58:41.156861 4094             Options.max_subcompactions: 1
2025/12/10-21:58:41.156865 4094             Options.avoid_flush_during_shutdown: 0
2025/12/10-21:58:41.156869 4094           Options.writable_file_max_buffer_size: 1048576
2025/12/10-21:58:41.156873 4094             Options.delayed_write_rate : 16777216
2025/12/10-21:58:41.156876 4094             Options.max_total_wal_size: 0
2025/12/10-21:58:41.156880 4094             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-21:58:41.156884 4094                   Options.stats_dump_period_sec: 600
2025/12/10-21:58:41.156888 4094                 Options.stats_persist_period_sec: 600
2025/12/10-21:58:41.156891 4094                 Options.stats_history_buffer_size: 1048576
2025/12/10-21:58:41.156895 4094                          Options.max_open_files: -1
2025/12/10-21:58:41.156899 4094                          Options.bytes_per_sync: 0
2025/12/10-21:58:41.156903 4094                      Options.wal_bytes_per_sync: 0
2025/12/10-21:58:41.156906 4094                   Options.strict_bytes_per_sync: 0
2025/12/10-21:58:41.156910 4094       Options.compaction_readahead_size: 0
2025/12/10-21:58:41.156914 4094                  Options.max_background_flushes: -1
2025/12/10-21:58:41.156918 4094 Compression algorithms supported:
2025/12/10-21:58:41.156925 4094 	kZSTD supported: 1
2025/12/10-21:58:41.156930 4094 	kSnappyCompression supported: 1
2025/12/10-21:58:41.156934 4094 	kBZip2Compression supported: 1
2025/12/10-21:58:41.156938 4094 	kZlibCompression supported: 1
2025/12/10-21:58:41.156942 4094 	kLZ4Compression supported: 1
2025/12/10-21:58:41.156946 4094 	kXpressCompression supported: 0
2025/12/10-21:58:41.156950 4094 	kLZ4HCCompression supported: 1
2025/12/10-21:58:41.156954 4094 	kZSTDNotFinalCompression supported: 1
2025/12/10-21:58:41.156980 4094 Fast CRC32 supported: Not supported on x86
2025/12/10-21:58:41.156987 4094 DMutex implementation: std::mutex
2025/12/10-21:58:41.158044 4094 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000009
2025/12/10-21:58:41.158392 4094 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-21:58:41.158405 4094               Options.comparator: leveldb.BytewiseComparator
2025/12/10-21:58:41.158411 4094           Options.merge_operator: None
2025/12/10-21:58:41.158415 4094        Options.compaction_filter: None
2025/12/10-21:58:41.158419 4094        Options.compaction_filter_factory: None
2025/12/10-21:58:41.158423 4094  Options.sst_partitioner_factory: None
2025/12/10-21:58:41.158427 4094         Options.memtable_factory: SkipListFactory
2025/12/10-21:58:41.158431 4094            Options.table_factory: BlockBasedTable
2025/12/10-21:58:41.158468 4094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A04075E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A0443C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-21:58:41.158474 4094        Options.write_buffer_size: 67108864
2025/12/10-21:58:41.158478 4094  Options.max_write_buffer_number: 2
2025/12/10-21:58:41.158482 4094          Options.compression: Snappy
2025/12/10-21:58:41.158486 4094                  Options.bottommost_compression: Disabled
2025/12/10-21:58:41.158490 4094       Options.prefix_extractor: nullptr
2025/12/10-21:58:41.158493 4094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-21:58:41.158497 4094             Options.num_levels: 7
2025/12/10-21:58:41.158501 4094        Options.min_write_buffer_number_to_merge: 1
2025/12/10-21:58:41.158504 4094     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-21:58:41.158508 4094     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-21:58:41.158512 4094            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-21:58:41.158515 4094                  Options.bottommost_compression_opts.level: 32767
2025/12/10-21:58:41.158519 4094               Options.bottommost_compression_opts.strategy: 0
2025/12/10-21:58:41.158523 4094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-21:58:41.158529 4094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:58:41.158533 4094         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-21:58:41.158537 4094                  Options.bottommost_compression_opts.enabled: false
2025/12/10-21:58:41.158541 4094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:58:41.158545 4094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:58:41.158549 4094            Options.compression_opts.window_bits: -14
2025/12/10-21:58:41.158553 4094                  Options.compression_opts.level: 32767
2025/12/10-21:58:41.158557 4094               Options.compression_opts.strategy: 0
2025/12/10-21:58:41.158562 4094         Options.compression_opts.max_dict_bytes: 0
2025/12/10-21:58:41.158569 4094         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:58:41.158574 4094         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:58:41.158578 4094         Options.compression_opts.parallel_threads: 1
2025/12/10-21:58:41.158582 4094                  Options.compression_opts.enabled: false
2025/12/10-21:58:41.158586 4094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:58:41.158589 4094      Options.level0_file_num_compaction_trigger: 4
2025/12/10-21:58:41.158593 4094          Options.level0_slowdown_writes_trigger: 20
2025/12/10-21:58:41.158597 4094              Options.level0_stop_writes_trigger: 36
2025/12/10-21:58:41.158601 4094                   Options.target_file_size_base: 67108864
2025/12/10-21:58:41.158604 4094             Options.target_file_size_multiplier: 1
2025/12/10-21:58:41.158608 4094                Options.max_bytes_for_level_base: 268435456
2025/12/10-21:58:41.158612 4094 Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-21:58:41.158615 4094          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-21:58:41.158620 4094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-21:58:41.158624 4094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-21:58:41.158628 4094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-21:58:41.158632 4094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-21:58:41.158636 4094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-21:58:41.158639 4094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-21:58:41.158643 4094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-21:58:41.158647 4094       Options.max_sequential_skip_in_iterations: 8
2025/12/10-21:58:41.158650 4094                    Options.max_compaction_bytes: 1677721600
2025/12/10-21:58:41.158654 4094   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-21:58:41.158658 4094                        Options.arena_block_size: 1048576
2025/12/10-21:58:41.158662 4094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-21:58:41.158665 4094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-21:58:41.158669 4094                Options.disable_auto_compactions: 0
2025/12/10-21:58:41.158675 4094                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-21:58:41.158680 4094                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-21:58:41.158684 4094 Options.compaction_options_universal.size_ratio: 1
2025/12/10-21:58:41.158687 4094 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-21:58:41.158691 4094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-21:58:41.158695 4094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-21:58:41.158699 4094 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-21:58:41.158703 4094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-21:58:41.158707 4094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-21:58:41.158711 4094 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-21:58:41.158719 4094                   Options.table_properties_collectors: 
2025/12/10-21:58:41.158723 4094                   Options.inplace_update_support: 0
2025/12/10-21:58:41.158727 4094                 Options.inplace_update_num_locks: 10000
2025/12/10-21:58:41.158731 4094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-21:58:41.158735 4094               Options.memtable_whole_key_filtering: 0
2025/12/10-21:58:41.158739 4094   Options.memtable_huge_page_size: 0
2025/12/10-21:58:41.158742 4094                           Options.bloom_locality: 0
2025/12/10-21:58:41.158746 4094                    Options.max_successive_merges: 0
2025/12/10-21:58:41.158750 4094                Options.optimize_filters_for_hits: 0
2025/12/10-21:58:41.158782 4094                Options.paranoid_file_checks: 0
2025/12/10-21:58:41.158789 4094                Options.force_consistency_checks: 1
2025/12/10-21:58:41.158793 4094                Options.report_bg_io_stats: 0
2025/12/10-21:58:41.158797 4094                               Options.ttl: 2592000
2025/12/10-21:58:41.158801 4094          Options.periodic_compaction_seconds: 0
2025/12/10-21:58:41.158804 4094  Options.preclude_last_level_data_seconds: 0
2025/12/10-21:58:41.158808 4094    Options.preserve_internal_time_seconds: 0
2025/12/10-21:58:41.158812 4094                       Options.enable_blob_files: false
2025/12/10-21:58:41.158816 4094                           Options.min_blob_size: 0
2025/12/10-21:58:41.158819 4094                          Options.blob_file_size: 268435456
2025/12/10-21:58:41.158824 4094                   Options.blob_compression_type: NoCompression
2025/12/10-21:58:41.158828 4094          Options.enable_blob_garbage_collection: false
2025/12/10-21:58:41.158831 4094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-21:58:41.158836 4094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-21:58:41.158840 4094          Options.blob_compaction_readahead_size: 0
2025/12/10-21:58:41.158843 4094                Options.blob_file_starting_level: 0
2025/12/10-21:58:41.158847 4094 Options.experimental_mempurge_threshold: 0.000000
2025/12/10-21:58:41.159906 4094 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/10-21:58:41.159919 4094 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 5
2025/12/10-21:58:41.160241 4094 [ new Db, wal_dir contains existing log file: :537] DB ID: 1c890eb9-d612-11f0-81cc-fc221c1030ea
2025/12/10-21:58:41.161257 4094 EVENT_LOG_v1 {"time_micros": 1765403921161236, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2025/12/10-21:58:41.161277 4094 [eep #%llu:1018] Skipping log #4 since it is older than min log to keep #5
2025/12/10-21:58:41.161284 4094 [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #8 mode 2
2025/12/10-21:58:41.162859 4094 EVENT_LOG_v1 {"time_micros": 1765403921162852, "job": 1, "event": "recovery_finished"}
2025/12/10-21:58:41.163409 4094 [rocksdb/db/version_set.cc:5180] Creating manifest 13
2025/12/10-21:58:41.174551 4094 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 000001E1A0455190
2025/12/10-21:58:41.174996 4094 DB pointer 000001E1A0447D00
2025/12/10-21:58:41.175328 15a0 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-21:58:41.175345 15a0 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001E1A0443C50#23736 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
