2025/12/10-23:09:13.094443 544c RocksDB version: 8.1.1
2025/12/10-23:09:13.095140 544c Compile date 2023-04-06 16:38:52
2025/12/10-23:09:13.095164 544c DB SUMMARY
2025/12/10-23:09:13.095177 544c DB Session ID:  MZ0UA3L659MQBSAU9HL7
2025/12/10-23:09:13.095588 544c CURRENT file:  CURRENT
2025/12/10-23:09:13.095611 544c IDENTITY file:  IDENTITY
2025/12/10-23:09:13.095700 544c MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/12/10-23:09:13.095722 544c SST files in compass_db dir, Total Num: 0, files: 
2025/12/10-23:09:13.095735 544c Write Ahead Log file in compass_db: 000004.log size: 552157 ; 
2025/12/10-23:09:13.095747 544c                         Options.error_if_exists: 0
2025/12/10-23:09:13.095759 544c                       Options.create_if_missing: 1
2025/12/10-23:09:13.096007 544c                         Options.paranoid_checks: 1
2025/12/10-23:09:13.096016 544c             Options.flush_verify_memtable_count: 1
2025/12/10-23:09:13.096020 544c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-23:09:13.096024 544c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-23:09:13.096028 544c                                     Options.env: 0000024C825719F0
2025/12/10-23:09:13.096032 544c                                      Options.fs: WinFS
2025/12/10-23:09:13.096036 544c                                Options.info_log: 0000024C8256F530
2025/12/10-23:09:13.096040 544c                Options.max_file_opening_threads: 16
2025/12/10-23:09:13.096044 544c                              Options.statistics: 0000000000000000
2025/12/10-23:09:13.096048 544c                               Options.use_fsync: 0
2025/12/10-23:09:13.096052 544c                       Options.max_log_file_size: 0
2025/12/10-23:09:13.096055 544c                  Options.max_manifest_file_size: 1073741824
2025/12/10-23:09:13.096059 544c                   Options.log_file_time_to_roll: 0
2025/12/10-23:09:13.096063 544c                       Options.keep_log_file_num: 1000
2025/12/10-23:09:13.096067 544c                    Options.recycle_log_file_num: 0
2025/12/10-23:09:13.096071 544c                         Options.allow_fallocate: 1
2025/12/10-23:09:13.096074 544c                        Options.allow_mmap_reads: 0
2025/12/10-23:09:13.096078 544c                       Options.allow_mmap_writes: 0
2025/12/10-23:09:13.096082 544c                        Options.use_direct_reads: 0
2025/12/10-23:09:13.096086 544c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-23:09:13.096089 544c          Options.create_missing_column_families: 0
2025/12/10-23:09:13.096093 544c                              Options.db_log_dir: 
2025/12/10-23:09:13.096097 544c                                 Options.wal_dir: 
2025/12/10-23:09:13.096101 544c                Options.table_cache_numshardbits: 6
2025/12/10-23:09:13.096104 544c                         Options.WAL_ttl_seconds: 0
2025/12/10-23:09:13.096108 544c                       Options.WAL_size_limit_MB: 0
2025/12/10-23:09:13.096112 544c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-23:09:13.096116 544c             Options.manifest_preallocation_size: 4194304
2025/12/10-23:09:13.096119 544c                     Options.is_fd_close_on_exec: 1
2025/12/10-23:09:13.096123 544c                   Options.advise_random_on_open: 1
2025/12/10-23:09:13.096127 544c                    Options.db_write_buffer_size: 0
2025/12/10-23:09:13.096130 544c                    Options.write_buffer_manager: 0000024C825750D0
2025/12/10-23:09:13.096134 544c         Options.access_hint_on_compaction_start: 1
2025/12/10-23:09:13.096138 544c           Options.random_access_max_buffer_size: 1048576
2025/12/10-23:09:13.096142 544c                      Options.use_adaptive_mutex: 0
2025/12/10-23:09:13.096145 544c                            Options.rate_limiter: 0000000000000000
2025/12/10-23:09:13.096153 544c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-23:09:13.096157 544c                       Options.wal_recovery_mode: 2
2025/12/10-23:09:13.096161 544c                  Options.enable_thread_tracking: 0
2025/12/10-23:09:13.096187 544c                  Options.enable_pipelined_write: 0
2025/12/10-23:09:13.096194 544c                  Options.unordered_write: 0
2025/12/10-23:09:13.096198 544c         Options.allow_concurrent_memtable_write: 1
2025/12/10-23:09:13.096201 544c      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-23:09:13.096205 544c             Options.write_thread_max_yield_usec: 100
2025/12/10-23:09:13.096209 544c            Options.write_thread_slow_yield_usec: 3
2025/12/10-23:09:13.096213 544c                               Options.row_cache: None
2025/12/10-23:09:13.096216 544c                              Options.wal_filter: None
2025/12/10-23:09:13.096220 544c             Options.avoid_flush_during_recovery: 0
2025/12/10-23:09:13.096224 544c             Options.allow_ingest_behind: 0
2025/12/10-23:09:13.096227 544c             Options.two_write_queues: 0
2025/12/10-23:09:13.096231 544c             Options.manual_wal_flush: 0
2025/12/10-23:09:13.096235 544c             Options.wal_compression: 0
2025/12/10-23:09:13.096238 544c             Options.atomic_flush: 0
2025/12/10-23:09:13.096242 544c             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-23:09:13.096246 544c                 Options.persist_stats_to_disk: 0
2025/12/10-23:09:13.096249 544c                 Options.write_dbid_to_manifest: 0
2025/12/10-23:09:13.096253 544c                 Options.log_readahead_size: 0
2025/12/10-23:09:13.096257 544c                 Options.file_checksum_gen_factory: Unknown
2025/12/10-23:09:13.096261 544c                 Options.best_efforts_recovery: 0
2025/12/10-23:09:13.096265 544c                Options.max_bgerror_resume_count: 2147483647
2025/12/10-23:09:13.096268 544c            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-23:09:13.096272 544c             Options.allow_data_in_errors: 0
2025/12/10-23:09:13.096276 544c             Options.db_host_id: __hostname__
2025/12/10-23:09:13.096279 544c             Options.enforce_single_del_contracts: true
2025/12/10-23:09:13.096283 544c             Options.max_background_jobs: 2
2025/12/10-23:09:13.096287 544c             Options.max_background_compactions: -1
2025/12/10-23:09:13.096291 544c             Options.max_subcompactions: 1
2025/12/10-23:09:13.096295 544c             Options.avoid_flush_during_shutdown: 0
2025/12/10-23:09:13.096298 544c           Options.writable_file_max_buffer_size: 1048576
2025/12/10-23:09:13.096302 544c             Options.delayed_write_rate : 16777216
2025/12/10-23:09:13.096306 544c             Options.max_total_wal_size: 0
2025/12/10-23:09:13.096309 544c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-23:09:13.096313 544c                   Options.stats_dump_period_sec: 600
2025/12/10-23:09:13.096317 544c                 Options.stats_persist_period_sec: 600
2025/12/10-23:09:13.096321 544c                 Options.stats_history_buffer_size: 1048576
2025/12/10-23:09:13.096324 544c                          Options.max_open_files: -1
2025/12/10-23:09:13.096328 544c                          Options.bytes_per_sync: 0
2025/12/10-23:09:13.096332 544c                      Options.wal_bytes_per_sync: 0
2025/12/10-23:09:13.096335 544c                   Options.strict_bytes_per_sync: 0
2025/12/10-23:09:13.096339 544c       Options.compaction_readahead_size: 0
2025/12/10-23:09:13.096343 544c                  Options.max_background_flushes: -1
2025/12/10-23:09:13.096347 544c Compression algorithms supported:
2025/12/10-23:09:13.096354 544c 	kZSTD supported: 1
2025/12/10-23:09:13.096358 544c 	kSnappyCompression supported: 1
2025/12/10-23:09:13.096362 544c 	kBZip2Compression supported: 1
2025/12/10-23:09:13.096366 544c 	kZlibCompression supported: 1
2025/12/10-23:09:13.096369 544c 	kLZ4Compression supported: 1
2025/12/10-23:09:13.096373 544c 	kXpressCompression supported: 0
2025/12/10-23:09:13.096377 544c 	kLZ4HCCompression supported: 1
2025/12/10-23:09:13.096382 544c 	kZSTDNotFinalCompression supported: 1
2025/12/10-23:09:13.096389 544c Fast CRC32 supported: Not supported on x86
2025/12/10-23:09:13.096410 544c DMutex implementation: std::mutex
2025/12/10-23:09:13.097342 544c [c:5662] Recovering from manifest file: compass_db/MANIFEST-000005
2025/12/10-23:09:13.097683 544c [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-23:09:13.097696 544c               Options.comparator: leveldb.BytewiseComparator
2025/12/10-23:09:13.097701 544c           Options.merge_operator: None
2025/12/10-23:09:13.097705 544c        Options.compaction_filter: None
2025/12/10-23:09:13.097709 544c        Options.compaction_filter_factory: None
2025/12/10-23:09:13.097713 544c  Options.sst_partitioner_factory: None
2025/12/10-23:09:13.097717 544c         Options.memtable_factory: SkipListFactory
2025/12/10-23:09:13.097720 544c            Options.table_factory: BlockBasedTable
2025/12/10-23:09:13.097764 544c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024C82536EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024C82571D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-23:09:13.097773 544c        Options.write_buffer_size: 67108864
2025/12/10-23:09:13.097777 544c  Options.max_write_buffer_number: 2
2025/12/10-23:09:13.097781 544c          Options.compression: Snappy
2025/12/10-23:09:13.097785 544c                  Options.bottommost_compression: Disabled
2025/12/10-23:09:13.097788 544c       Options.prefix_extractor: nullptr
2025/12/10-23:09:13.097792 544c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-23:09:13.097796 544c             Options.num_levels: 7
2025/12/10-23:09:13.097800 544c        Options.min_write_buffer_number_to_merge: 1
2025/12/10-23:09:13.097803 544c     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-23:09:13.097807 544c     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-23:09:13.097811 544c            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-23:09:13.097815 544c                  Options.bottommost_compression_opts.level: 32767
2025/12/10-23:09:13.097819 544c               Options.bottommost_compression_opts.strategy: 0
2025/12/10-23:09:13.097823 544c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-23:09:13.097827 544c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-23:09:13.097830 544c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-23:09:13.097834 544c                  Options.bottommost_compression_opts.enabled: false
2025/12/10-23:09:13.097838 544c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-23:09:13.097842 544c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-23:09:13.097845 544c            Options.compression_opts.window_bits: -14
2025/12/10-23:09:13.097849 544c                  Options.compression_opts.level: 32767
2025/12/10-23:09:13.097853 544c               Options.compression_opts.strategy: 0
2025/12/10-23:09:13.097856 544c         Options.compression_opts.max_dict_bytes: 0
2025/12/10-23:09:13.097890 544c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-23:09:13.097896 544c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-23:09:13.097901 544c         Options.compression_opts.parallel_threads: 1
2025/12/10-23:09:13.097904 544c                  Options.compression_opts.enabled: false
2025/12/10-23:09:13.097908 544c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-23:09:13.097912 544c      Options.level0_file_num_compaction_trigger: 4
2025/12/10-23:09:13.097916 544c          Options.level0_slowdown_writes_trigger: 20
2025/12/10-23:09:13.097919 544c              Options.level0_stop_writes_trigger: 36
2025/12/10-23:09:13.097923 544c                   Options.target_file_size_base: 67108864
2025/12/10-23:09:13.097927 544c             Options.target_file_size_multiplier: 1
2025/12/10-23:09:13.097930 544c                Options.max_bytes_for_level_base: 268435456
2025/12/10-23:09:13.097934 544c Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-23:09:13.097938 544c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-23:09:13.097942 544c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-23:09:13.097946 544c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-23:09:13.097950 544c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-23:09:13.097954 544c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-23:09:13.097957 544c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-23:09:13.097961 544c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-23:09:13.097965 544c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-23:09:13.097968 544c       Options.max_sequential_skip_in_iterations: 8
2025/12/10-23:09:13.098001 544c                    Options.max_compaction_bytes: 1677721600
2025/12/10-23:09:13.098006 544c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-23:09:13.098010 544c                        Options.arena_block_size: 1048576
2025/12/10-23:09:13.098014 544c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-23:09:13.098018 544c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-23:09:13.098022 544c                Options.disable_auto_compactions: 0
2025/12/10-23:09:13.098028 544c                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-23:09:13.098033 544c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-23:09:13.098037 544c Options.compaction_options_universal.size_ratio: 1
2025/12/10-23:09:13.098040 544c Options.compaction_options_universal.min_merge_width: 2
2025/12/10-23:09:13.098044 544c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-23:09:13.098048 544c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-23:09:13.098052 544c Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-23:09:13.098057 544c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-23:09:13.098061 544c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-23:09:13.098064 544c Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-23:09:13.098073 544c                   Options.table_properties_collectors: 
2025/12/10-23:09:13.098077 544c                   Options.inplace_update_support: 0
2025/12/10-23:09:13.098081 544c                 Options.inplace_update_num_locks: 10000
2025/12/10-23:09:13.098085 544c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-23:09:13.098089 544c               Options.memtable_whole_key_filtering: 0
2025/12/10-23:09:13.098093 544c   Options.memtable_huge_page_size: 0
2025/12/10-23:09:13.098096 544c                           Options.bloom_locality: 0
2025/12/10-23:09:13.098100 544c                    Options.max_successive_merges: 0
2025/12/10-23:09:13.098104 544c                Options.optimize_filters_for_hits: 0
2025/12/10-23:09:13.098110 544c                Options.paranoid_file_checks: 0
2025/12/10-23:09:13.098115 544c                Options.force_consistency_checks: 1
2025/12/10-23:09:13.098119 544c                Options.report_bg_io_stats: 0
2025/12/10-23:09:13.098122 544c                               Options.ttl: 2592000
2025/12/10-23:09:13.098126 544c          Options.periodic_compaction_seconds: 0
2025/12/10-23:09:13.098130 544c  Options.preclude_last_level_data_seconds: 0
2025/12/10-23:09:13.098134 544c    Options.preserve_internal_time_seconds: 0
2025/12/10-23:09:13.098137 544c                       Options.enable_blob_files: false
2025/12/10-23:09:13.098141 544c                           Options.min_blob_size: 0
2025/12/10-23:09:13.098145 544c                          Options.blob_file_size: 268435456
2025/12/10-23:09:13.098149 544c                   Options.blob_compression_type: NoCompression
2025/12/10-23:09:13.098153 544c          Options.enable_blob_garbage_collection: false
2025/12/10-23:09:13.098157 544c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-23:09:13.098161 544c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-23:09:13.098165 544c          Options.blob_compaction_readahead_size: 0
2025/12/10-23:09:13.098169 544c                Options.blob_file_starting_level: 0
2025/12/10-23:09:13.098172 544c Options.experimental_mempurge_threshold: 0.000000
2025/12/10-23:09:13.099233 544c [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/10-23:09:13.099246 544c [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2025/12/10-23:09:13.099527 544c [ new Db, wal_dir contains existing log file: :537] DB ID: f7c55ef9-d61a-11f0-81cc-fc221c1030ea
2025/12/10-23:09:13.100400 544c EVENT_LOG_v1 {"time_micros": 1765408153100380, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/10-23:09:13.100416 544c [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/12/10-23:09:13.124281 544c EVENT_LOG_v1 {"time_micros": 1765408153124235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 353864, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2309, "table_properties": {"data_size": 351388, "index_size": 2251, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73787, "raw_average_key_size": 47, "raw_value_size": 372203, "raw_average_value_size": 241, "num_data_blocks": 113, "num_entries": 1541, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765408153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f7c55ef9-d61a-11f0-81cc-fc221c1030ea", "db_session_id": "MZ0UA3L659MQBSAU9HL7", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/12/10-23:09:13.126063 544c EVENT_LOG_v1 {"time_micros": 1765408153126051, "job": 1, "event": "recovery_finished"}
2025/12/10-23:09:13.126874 544c [rocksdb/db/version_set.cc:5180] Creating manifest 10
2025/12/10-23:09:13.139913 544c [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/10-23:09:13.139968 544c [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 0000024C82581FF0
2025/12/10-23:09:13.140406 544c DB pointer 0000024C82573600
2025/12/10-23:09:13.140897 1584 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-23:09:13.140917 1584 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   345.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.7      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0   345.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.7      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.7      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.7      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000024C82571D60#11456 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
