2025/12/10-22:01:32.415444 593c RocksDB version: 8.1.1
2025/12/10-22:01:32.416236 593c Compile date 2023-04-06 16:38:52
2025/12/10-22:01:32.416259 593c DB SUMMARY
2025/12/10-22:01:32.416273 593c DB Session ID:  FGQ64OY5URA4QO1VZTPT
2025/12/10-22:01:32.416962 593c CURRENT file:  CURRENT
2025/12/10-22:01:32.416985 593c IDENTITY file:  IDENTITY
2025/12/10-22:01:32.417086 593c MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/12/10-22:01:32.417108 593c SST files in compass_db dir, Total Num: 0, files: 
2025/12/10-22:01:32.417124 593c Write Ahead Log file in compass_db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/12/10-22:01:32.417138 593c                         Options.error_if_exists: 0
2025/12/10-22:01:32.417150 593c                       Options.create_if_missing: 1
2025/12/10-22:01:32.417254 593c                         Options.paranoid_checks: 1
2025/12/10-22:01:32.417267 593c             Options.flush_verify_memtable_count: 1
2025/12/10-22:01:32.417273 593c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-22:01:32.417277 593c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-22:01:32.417282 593c                                     Options.env: 0000017C7D558990
2025/12/10-22:01:32.417287 593c                                      Options.fs: WinFS
2025/12/10-22:01:32.417292 593c                                Options.info_log: 0000017C7D555D60
2025/12/10-22:01:32.417297 593c                Options.max_file_opening_threads: 16
2025/12/10-22:01:32.417302 593c                              Options.statistics: 0000000000000000
2025/12/10-22:01:32.417306 593c                               Options.use_fsync: 0
2025/12/10-22:01:32.417311 593c                       Options.max_log_file_size: 0
2025/12/10-22:01:32.417315 593c                  Options.max_manifest_file_size: 1073741824
2025/12/10-22:01:32.417320 593c                   Options.log_file_time_to_roll: 0
2025/12/10-22:01:32.417325 593c                       Options.keep_log_file_num: 1000
2025/12/10-22:01:32.417330 593c                    Options.recycle_log_file_num: 0
2025/12/10-22:01:32.417334 593c                         Options.allow_fallocate: 1
2025/12/10-22:01:32.417339 593c                        Options.allow_mmap_reads: 0
2025/12/10-22:01:32.417343 593c                       Options.allow_mmap_writes: 0
2025/12/10-22:01:32.417348 593c                        Options.use_direct_reads: 0
2025/12/10-22:01:32.417352 593c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-22:01:32.417357 593c          Options.create_missing_column_families: 0
2025/12/10-22:01:32.417362 593c                              Options.db_log_dir: 
2025/12/10-22:01:32.417366 593c                                 Options.wal_dir: 
2025/12/10-22:01:32.417371 593c                Options.table_cache_numshardbits: 6
2025/12/10-22:01:32.417376 593c                         Options.WAL_ttl_seconds: 0
2025/12/10-22:01:32.417380 593c                       Options.WAL_size_limit_MB: 0
2025/12/10-22:01:32.417384 593c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-22:01:32.417389 593c             Options.manifest_preallocation_size: 4194304
2025/12/10-22:01:32.417394 593c                     Options.is_fd_close_on_exec: 1
2025/12/10-22:01:32.417398 593c                   Options.advise_random_on_open: 1
2025/12/10-22:01:32.417403 593c                    Options.db_write_buffer_size: 0
2025/12/10-22:01:32.417407 593c                    Options.write_buffer_manager: 0000017C7D558210
2025/12/10-22:01:32.417412 593c         Options.access_hint_on_compaction_start: 1
2025/12/10-22:01:32.417417 593c           Options.random_access_max_buffer_size: 1048576
2025/12/10-22:01:32.417421 593c                      Options.use_adaptive_mutex: 0
2025/12/10-22:01:32.417426 593c                            Options.rate_limiter: 0000000000000000
2025/12/10-22:01:32.417435 593c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-22:01:32.417440 593c                       Options.wal_recovery_mode: 2
2025/12/10-22:01:32.417474 593c                  Options.enable_thread_tracking: 0
2025/12/10-22:01:32.417482 593c                  Options.enable_pipelined_write: 0
2025/12/10-22:01:32.417487 593c                  Options.unordered_write: 0
2025/12/10-22:01:32.417492 593c         Options.allow_concurrent_memtable_write: 1
2025/12/10-22:01:32.417496 593c      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-22:01:32.417501 593c             Options.write_thread_max_yield_usec: 100
2025/12/10-22:01:32.417505 593c            Options.write_thread_slow_yield_usec: 3
2025/12/10-22:01:32.417510 593c                               Options.row_cache: None
2025/12/10-22:01:32.417515 593c                              Options.wal_filter: None
2025/12/10-22:01:32.417520 593c             Options.avoid_flush_during_recovery: 0
2025/12/10-22:01:32.417524 593c             Options.allow_ingest_behind: 0
2025/12/10-22:01:32.417528 593c             Options.two_write_queues: 0
2025/12/10-22:01:32.417533 593c             Options.manual_wal_flush: 0
2025/12/10-22:01:32.417538 593c             Options.wal_compression: 0
2025/12/10-22:01:32.417542 593c             Options.atomic_flush: 0
2025/12/10-22:01:32.417547 593c             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-22:01:32.417551 593c                 Options.persist_stats_to_disk: 0
2025/12/10-22:01:32.417556 593c                 Options.write_dbid_to_manifest: 0
2025/12/10-22:01:32.417560 593c                 Options.log_readahead_size: 0
2025/12/10-22:01:32.417569 593c                 Options.file_checksum_gen_factory: Unknown
2025/12/10-22:01:32.417574 593c                 Options.best_efforts_recovery: 0
2025/12/10-22:01:32.417578 593c                Options.max_bgerror_resume_count: 2147483647
2025/12/10-22:01:32.417583 593c            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-22:01:32.417587 593c             Options.allow_data_in_errors: 0
2025/12/10-22:01:32.417592 593c             Options.db_host_id: __hostname__
2025/12/10-22:01:32.417596 593c             Options.enforce_single_del_contracts: true
2025/12/10-22:01:32.417601 593c             Options.max_background_jobs: 2
2025/12/10-22:01:32.417605 593c             Options.max_background_compactions: -1
2025/12/10-22:01:32.417610 593c             Options.max_subcompactions: 1
2025/12/10-22:01:32.417615 593c             Options.avoid_flush_during_shutdown: 0
2025/12/10-22:01:32.417619 593c           Options.writable_file_max_buffer_size: 1048576
2025/12/10-22:01:32.417624 593c             Options.delayed_write_rate : 16777216
2025/12/10-22:01:32.417628 593c             Options.max_total_wal_size: 0
2025/12/10-22:01:32.417633 593c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-22:01:32.417637 593c                   Options.stats_dump_period_sec: 600
2025/12/10-22:01:32.417642 593c                 Options.stats_persist_period_sec: 600
2025/12/10-22:01:32.417647 593c                 Options.stats_history_buffer_size: 1048576
2025/12/10-22:01:32.417651 593c                          Options.max_open_files: -1
2025/12/10-22:01:32.417656 593c                          Options.bytes_per_sync: 0
2025/12/10-22:01:32.417660 593c                      Options.wal_bytes_per_sync: 0
2025/12/10-22:01:32.417665 593c                   Options.strict_bytes_per_sync: 0
2025/12/10-22:01:32.417669 593c       Options.compaction_readahead_size: 0
2025/12/10-22:01:32.417674 593c                  Options.max_background_flushes: -1
2025/12/10-22:01:32.417678 593c Compression algorithms supported:
2025/12/10-22:01:32.417687 593c 	kZSTD supported: 1
2025/12/10-22:01:32.417692 593c 	kSnappyCompression supported: 1
2025/12/10-22:01:32.417697 593c 	kBZip2Compression supported: 1
2025/12/10-22:01:32.417702 593c 	kZlibCompression supported: 1
2025/12/10-22:01:32.417706 593c 	kLZ4Compression supported: 1
2025/12/10-22:01:32.417711 593c 	kXpressCompression supported: 0
2025/12/10-22:01:32.417715 593c 	kLZ4HCCompression supported: 1
2025/12/10-22:01:32.417720 593c 	kZSTDNotFinalCompression supported: 1
2025/12/10-22:01:32.417749 593c Fast CRC32 supported: Not supported on x86
2025/12/10-22:01:32.417755 593c DMutex implementation: std::mutex
2025/12/10-22:01:32.418741 593c [c:5662] Recovering from manifest file: compass_db/MANIFEST-000013
2025/12/10-22:01:32.419092 593c [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-22:01:32.419105 593c               Options.comparator: leveldb.BytewiseComparator
2025/12/10-22:01:32.419110 593c           Options.merge_operator: None
2025/12/10-22:01:32.419114 593c        Options.compaction_filter: None
2025/12/10-22:01:32.419118 593c        Options.compaction_filter_factory: None
2025/12/10-22:01:32.419122 593c  Options.sst_partitioner_factory: None
2025/12/10-22:01:32.419126 593c         Options.memtable_factory: SkipListFactory
2025/12/10-22:01:32.419130 593c            Options.table_factory: BlockBasedTable
2025/12/10-22:01:32.419167 593c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017C7D528930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017C7D5588B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-22:01:32.419174 593c        Options.write_buffer_size: 67108864
2025/12/10-22:01:32.419178 593c  Options.max_write_buffer_number: 2
2025/12/10-22:01:32.419182 593c          Options.compression: Snappy
2025/12/10-22:01:32.419186 593c                  Options.bottommost_compression: Disabled
2025/12/10-22:01:32.419190 593c       Options.prefix_extractor: nullptr
2025/12/10-22:01:32.419193 593c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-22:01:32.419197 593c             Options.num_levels: 7
2025/12/10-22:01:32.419201 593c        Options.min_write_buffer_number_to_merge: 1
2025/12/10-22:01:32.419204 593c     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-22:01:32.419208 593c     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-22:01:32.419212 593c            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-22:01:32.419215 593c                  Options.bottommost_compression_opts.level: 32767
2025/12/10-22:01:32.419219 593c               Options.bottommost_compression_opts.strategy: 0
2025/12/10-22:01:32.419223 593c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-22:01:32.419229 593c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-22:01:32.419233 593c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-22:01:32.419237 593c                  Options.bottommost_compression_opts.enabled: false
2025/12/10-22:01:32.419240 593c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-22:01:32.419244 593c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-22:01:32.419248 593c            Options.compression_opts.window_bits: -14
2025/12/10-22:01:32.419252 593c                  Options.compression_opts.level: 32767
2025/12/10-22:01:32.419256 593c               Options.compression_opts.strategy: 0
2025/12/10-22:01:32.419261 593c         Options.compression_opts.max_dict_bytes: 0
2025/12/10-22:01:32.419267 593c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-22:01:32.419272 593c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-22:01:32.419276 593c         Options.compression_opts.parallel_threads: 1
2025/12/10-22:01:32.419280 593c                  Options.compression_opts.enabled: false
2025/12/10-22:01:32.419283 593c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-22:01:32.419287 593c      Options.level0_file_num_compaction_trigger: 4
2025/12/10-22:01:32.419291 593c          Options.level0_slowdown_writes_trigger: 20
2025/12/10-22:01:32.419294 593c              Options.level0_stop_writes_trigger: 36
2025/12/10-22:01:32.419298 593c                   Options.target_file_size_base: 67108864
2025/12/10-22:01:32.419302 593c             Options.target_file_size_multiplier: 1
2025/12/10-22:01:32.419306 593c                Options.max_bytes_for_level_base: 268435456
2025/12/10-22:01:32.419310 593c Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-22:01:32.419313 593c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-22:01:32.419318 593c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-22:01:32.419322 593c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-22:01:32.419326 593c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-22:01:32.419329 593c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-22:01:32.419333 593c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-22:01:32.419337 593c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-22:01:32.419340 593c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-22:01:32.419344 593c       Options.max_sequential_skip_in_iterations: 8
2025/12/10-22:01:32.419348 593c                    Options.max_compaction_bytes: 1677721600
2025/12/10-22:01:32.419352 593c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-22:01:32.419355 593c                        Options.arena_block_size: 1048576
2025/12/10-22:01:32.419359 593c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-22:01:32.419363 593c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-22:01:32.419367 593c                Options.disable_auto_compactions: 0
2025/12/10-22:01:32.419373 593c                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-22:01:32.419377 593c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-22:01:32.419381 593c Options.compaction_options_universal.size_ratio: 1
2025/12/10-22:01:32.419385 593c Options.compaction_options_universal.min_merge_width: 2
2025/12/10-22:01:32.419389 593c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-22:01:32.419393 593c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-22:01:32.419396 593c Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-22:01:32.419402 593c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-22:01:32.419405 593c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-22:01:32.419409 593c Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-22:01:32.419417 593c                   Options.table_properties_collectors: 
2025/12/10-22:01:32.419421 593c                   Options.inplace_update_support: 0
2025/12/10-22:01:32.419425 593c                 Options.inplace_update_num_locks: 10000
2025/12/10-22:01:32.419429 593c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-22:01:32.419433 593c               Options.memtable_whole_key_filtering: 0
2025/12/10-22:01:32.419436 593c   Options.memtable_huge_page_size: 0
2025/12/10-22:01:32.419440 593c                           Options.bloom_locality: 0
2025/12/10-22:01:32.419444 593c                    Options.max_successive_merges: 0
2025/12/10-22:01:32.419448 593c                Options.optimize_filters_for_hits: 0
2025/12/10-22:01:32.419478 593c                Options.paranoid_file_checks: 0
2025/12/10-22:01:32.419485 593c                Options.force_consistency_checks: 1
2025/12/10-22:01:32.419489 593c                Options.report_bg_io_stats: 0
2025/12/10-22:01:32.419492 593c                               Options.ttl: 2592000
2025/12/10-22:01:32.419496 593c          Options.periodic_compaction_seconds: 0
2025/12/10-22:01:32.419500 593c  Options.preclude_last_level_data_seconds: 0
2025/12/10-22:01:32.419504 593c    Options.preserve_internal_time_seconds: 0
2025/12/10-22:01:32.419507 593c                       Options.enable_blob_files: false
2025/12/10-22:01:32.419511 593c                           Options.min_blob_size: 0
2025/12/10-22:01:32.419515 593c                          Options.blob_file_size: 268435456
2025/12/10-22:01:32.419519 593c                   Options.blob_compression_type: NoCompression
2025/12/10-22:01:32.419523 593c          Options.enable_blob_garbage_collection: false
2025/12/10-22:01:32.419527 593c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-22:01:32.419531 593c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-22:01:32.419535 593c          Options.blob_compaction_readahead_size: 0
2025/12/10-22:01:32.419539 593c                Options.blob_file_starting_level: 0
2025/12/10-22:01:32.419542 593c Options.experimental_mempurge_threshold: 0.000000
2025/12/10-22:01:32.420587 593c [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/10-22:01:32.420600 593c [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 9
2025/12/10-22:01:32.420889 593c [ new Db, wal_dir contains existing log file: :537] DB ID: 1c890eb9-d612-11f0-81cc-fc221c1030ea
2025/12/10-22:01:32.421972 593c EVENT_LOG_v1 {"time_micros": 1765404092421950, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2025/12/10-22:01:32.421986 593c [eep #%llu:1018] Skipping log #4 since it is older than min log to keep #9
2025/12/10-22:01:32.421992 593c [eep #%llu:1018] Skipping log #8 since it is older than min log to keep #9
2025/12/10-22:01:32.421997 593c [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #12 mode 2
2025/12/10-22:01:32.423514 593c EVENT_LOG_v1 {"time_micros": 1765404092423508, "job": 1, "event": "recovery_finished"}
2025/12/10-22:01:32.423951 593c [rocksdb/db/version_set.cc:5180] Creating manifest 17
2025/12/10-22:01:32.434555 593c [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 0000017C7D55E800
2025/12/10-22:01:32.435061 593c DB pointer 0000017C7D55CD00
2025/12/10-22:01:32.435386 54d0 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-22:01:32.435409 54d0 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000017C7D5588B0#11948 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
