2025/12/10-21:33:37.975554 34b8 RocksDB version: 8.1.1
2025/12/10-21:33:37.976265 34b8 Compile date 2023-04-06 16:38:52
2025/12/10-21:33:37.976293 34b8 DB SUMMARY
2025/12/10-21:33:37.976307 34b8 DB Session ID:  NIB8LBHKT8RJUHZXNPNI
2025/12/10-21:33:37.977086 34b8 CURRENT file:  CURRENT
2025/12/10-21:33:37.977118 34b8 IDENTITY file:  IDENTITY
2025/12/10-21:33:37.977229 34b8 MANIFEST file:  MANIFEST-000025 size: 896 Bytes
2025/12/10-21:33:37.977256 34b8 SST files in compass_db dir, Total Num: 1, files: 000028.sst 
2025/12/10-21:33:37.977276 34b8 Write Ahead Log file in compass_db: 000024.log size: 71195 ; 
2025/12/10-21:33:37.977292 34b8                         Options.error_if_exists: 0
2025/12/10-21:33:37.977306 34b8                       Options.create_if_missing: 1
2025/12/10-21:33:37.979748 34b8                         Options.paranoid_checks: 1
2025/12/10-21:33:37.979759 34b8             Options.flush_verify_memtable_count: 1
2025/12/10-21:33:37.979764 34b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-21:33:37.979768 34b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-21:33:37.979773 34b8                                     Options.env: 000002187B9C7D20
2025/12/10-21:33:37.979777 34b8                                      Options.fs: WinFS
2025/12/10-21:33:37.979782 34b8                                Options.info_log: 000002187B9E4510
2025/12/10-21:33:37.979786 34b8                Options.max_file_opening_threads: 16
2025/12/10-21:33:37.979790 34b8                              Options.statistics: 0000000000000000
2025/12/10-21:33:37.979793 34b8                               Options.use_fsync: 0
2025/12/10-21:33:37.979797 34b8                       Options.max_log_file_size: 0
2025/12/10-21:33:37.979801 34b8                  Options.max_manifest_file_size: 1073741824
2025/12/10-21:33:37.979805 34b8                   Options.log_file_time_to_roll: 0
2025/12/10-21:33:37.979809 34b8                       Options.keep_log_file_num: 1000
2025/12/10-21:33:37.979812 34b8                    Options.recycle_log_file_num: 0
2025/12/10-21:33:37.979816 34b8                         Options.allow_fallocate: 1
2025/12/10-21:33:37.979820 34b8                        Options.allow_mmap_reads: 0
2025/12/10-21:33:37.979823 34b8                       Options.allow_mmap_writes: 0
2025/12/10-21:33:37.979827 34b8                        Options.use_direct_reads: 0
2025/12/10-21:33:37.979831 34b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-21:33:37.979835 34b8          Options.create_missing_column_families: 0
2025/12/10-21:33:37.979839 34b8                              Options.db_log_dir: 
2025/12/10-21:33:37.979842 34b8                                 Options.wal_dir: 
2025/12/10-21:33:37.979846 34b8                Options.table_cache_numshardbits: 6
2025/12/10-21:33:37.979850 34b8                         Options.WAL_ttl_seconds: 0
2025/12/10-21:33:37.979853 34b8                       Options.WAL_size_limit_MB: 0
2025/12/10-21:33:37.979857 34b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-21:33:37.979861 34b8             Options.manifest_preallocation_size: 4194304
2025/12/10-21:33:37.979865 34b8                     Options.is_fd_close_on_exec: 1
2025/12/10-21:33:37.979868 34b8                   Options.advise_random_on_open: 1
2025/12/10-21:33:37.979872 34b8                    Options.db_write_buffer_size: 0
2025/12/10-21:33:37.979876 34b8                    Options.write_buffer_manager: 000002187B9EB410
2025/12/10-21:33:37.979879 34b8         Options.access_hint_on_compaction_start: 1
2025/12/10-21:33:37.979883 34b8           Options.random_access_max_buffer_size: 1048576
2025/12/10-21:33:37.979887 34b8                      Options.use_adaptive_mutex: 0
2025/12/10-21:33:37.979890 34b8                            Options.rate_limiter: 0000000000000000
2025/12/10-21:33:37.979895 34b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-21:33:37.979899 34b8                       Options.wal_recovery_mode: 2
2025/12/10-21:33:37.979930 34b8                  Options.enable_thread_tracking: 0
2025/12/10-21:33:37.979937 34b8                  Options.enable_pipelined_write: 0
2025/12/10-21:33:37.979941 34b8                  Options.unordered_write: 0
2025/12/10-21:33:37.979945 34b8         Options.allow_concurrent_memtable_write: 1
2025/12/10-21:33:37.979949 34b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-21:33:37.979952 34b8             Options.write_thread_max_yield_usec: 100
2025/12/10-21:33:37.979956 34b8            Options.write_thread_slow_yield_usec: 3
2025/12/10-21:33:37.979960 34b8                               Options.row_cache: None
2025/12/10-21:33:37.979964 34b8                              Options.wal_filter: None
2025/12/10-21:33:37.979967 34b8             Options.avoid_flush_during_recovery: 0
2025/12/10-21:33:37.979971 34b8             Options.allow_ingest_behind: 0
2025/12/10-21:33:37.979975 34b8             Options.two_write_queues: 0
2025/12/10-21:33:37.979978 34b8             Options.manual_wal_flush: 0
2025/12/10-21:33:37.979982 34b8             Options.wal_compression: 0
2025/12/10-21:33:37.979986 34b8             Options.atomic_flush: 0
2025/12/10-21:33:37.979989 34b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-21:33:37.979993 34b8                 Options.persist_stats_to_disk: 0
2025/12/10-21:33:37.979997 34b8                 Options.write_dbid_to_manifest: 0
2025/12/10-21:33:37.980001 34b8                 Options.log_readahead_size: 0
2025/12/10-21:33:37.980008 34b8                 Options.file_checksum_gen_factory: Unknown
2025/12/10-21:33:37.980012 34b8                 Options.best_efforts_recovery: 0
2025/12/10-21:33:37.980016 34b8                Options.max_bgerror_resume_count: 2147483647
2025/12/10-21:33:37.980020 34b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-21:33:37.980023 34b8             Options.allow_data_in_errors: 0
2025/12/10-21:33:37.980027 34b8             Options.db_host_id: __hostname__
2025/12/10-21:33:37.980030 34b8             Options.enforce_single_del_contracts: true
2025/12/10-21:33:37.980034 34b8             Options.max_background_jobs: 2
2025/12/10-21:33:37.980038 34b8             Options.max_background_compactions: -1
2025/12/10-21:33:37.980042 34b8             Options.max_subcompactions: 1
2025/12/10-21:33:37.980045 34b8             Options.avoid_flush_during_shutdown: 0
2025/12/10-21:33:37.980049 34b8           Options.writable_file_max_buffer_size: 1048576
2025/12/10-21:33:37.980053 34b8             Options.delayed_write_rate : 16777216
2025/12/10-21:33:37.980056 34b8             Options.max_total_wal_size: 0
2025/12/10-21:33:37.980060 34b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-21:33:37.980064 34b8                   Options.stats_dump_period_sec: 600
2025/12/10-21:33:37.980067 34b8                 Options.stats_persist_period_sec: 600
2025/12/10-21:33:37.980071 34b8                 Options.stats_history_buffer_size: 1048576
2025/12/10-21:33:37.980075 34b8                          Options.max_open_files: -1
2025/12/10-21:33:37.980079 34b8                          Options.bytes_per_sync: 0
2025/12/10-21:33:37.980082 34b8                      Options.wal_bytes_per_sync: 0
2025/12/10-21:33:37.980086 34b8                   Options.strict_bytes_per_sync: 0
2025/12/10-21:33:37.980090 34b8       Options.compaction_readahead_size: 0
2025/12/10-21:33:37.980093 34b8                  Options.max_background_flushes: -1
2025/12/10-21:33:37.980097 34b8 Compression algorithms supported:
2025/12/10-21:33:37.980106 34b8 	kZSTD supported: 1
2025/12/10-21:33:37.980111 34b8 	kSnappyCompression supported: 1
2025/12/10-21:33:37.980115 34b8 	kBZip2Compression supported: 1
2025/12/10-21:33:37.980119 34b8 	kZlibCompression supported: 1
2025/12/10-21:33:37.980123 34b8 	kLZ4Compression supported: 1
2025/12/10-21:33:37.980127 34b8 	kXpressCompression supported: 0
2025/12/10-21:33:37.980130 34b8 	kLZ4HCCompression supported: 1
2025/12/10-21:33:37.980134 34b8 	kZSTDNotFinalCompression supported: 1
2025/12/10-21:33:37.980159 34b8 Fast CRC32 supported: Not supported on x86
2025/12/10-21:33:37.980166 34b8 DMutex implementation: std::mutex
2025/12/10-21:33:37.981265 34b8 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000025
2025/12/10-21:33:37.981656 34b8 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-21:33:37.981670 34b8               Options.comparator: leveldb.BytewiseComparator
2025/12/10-21:33:37.981676 34b8           Options.merge_operator: None
2025/12/10-21:33:37.981680 34b8        Options.compaction_filter: None
2025/12/10-21:33:37.981684 34b8        Options.compaction_filter_factory: None
2025/12/10-21:33:37.981688 34b8  Options.sst_partitioner_factory: None
2025/12/10-21:33:37.981692 34b8         Options.memtable_factory: SkipListFactory
2025/12/10-21:33:37.981696 34b8            Options.table_factory: BlockBasedTable
2025/12/10-21:33:37.981739 34b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002187B9A6190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002187B9E6090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-21:33:37.981746 34b8        Options.write_buffer_size: 67108864
2025/12/10-21:33:37.981750 34b8  Options.max_write_buffer_number: 2
2025/12/10-21:33:37.981757 34b8          Options.compression: Snappy
2025/12/10-21:33:37.981761 34b8                  Options.bottommost_compression: Disabled
2025/12/10-21:33:37.981765 34b8       Options.prefix_extractor: nullptr
2025/12/10-21:33:37.981769 34b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-21:33:37.981773 34b8             Options.num_levels: 7
2025/12/10-21:33:37.981777 34b8        Options.min_write_buffer_number_to_merge: 1
2025/12/10-21:33:37.981780 34b8     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-21:33:37.981784 34b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-21:33:37.981788 34b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-21:33:37.981792 34b8                  Options.bottommost_compression_opts.level: 32767
2025/12/10-21:33:37.981795 34b8               Options.bottommost_compression_opts.strategy: 0
2025/12/10-21:33:37.981799 34b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-21:33:37.981803 34b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:33:37.981807 34b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-21:33:37.981810 34b8                  Options.bottommost_compression_opts.enabled: false
2025/12/10-21:33:37.981815 34b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:33:37.981819 34b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:33:37.981823 34b8            Options.compression_opts.window_bits: -14
2025/12/10-21:33:37.981826 34b8                  Options.compression_opts.level: 32767
2025/12/10-21:33:37.981830 34b8               Options.compression_opts.strategy: 0
2025/12/10-21:33:37.981834 34b8         Options.compression_opts.max_dict_bytes: 0
2025/12/10-21:33:37.981840 34b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:33:37.981846 34b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:33:37.981850 34b8         Options.compression_opts.parallel_threads: 1
2025/12/10-21:33:37.981853 34b8                  Options.compression_opts.enabled: false
2025/12/10-21:33:37.981857 34b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:33:37.981861 34b8      Options.level0_file_num_compaction_trigger: 4
2025/12/10-21:33:37.981864 34b8          Options.level0_slowdown_writes_trigger: 20
2025/12/10-21:33:37.981868 34b8              Options.level0_stop_writes_trigger: 36
2025/12/10-21:33:37.981872 34b8                   Options.target_file_size_base: 67108864
2025/12/10-21:33:37.981876 34b8             Options.target_file_size_multiplier: 1
2025/12/10-21:33:37.981880 34b8                Options.max_bytes_for_level_base: 268435456
2025/12/10-21:33:37.981885 34b8 Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-21:33:37.981889 34b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-21:33:37.981894 34b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-21:33:37.981897 34b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-21:33:37.981901 34b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-21:33:37.981905 34b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-21:33:37.981909 34b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-21:33:37.981912 34b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-21:33:37.981916 34b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-21:33:37.981920 34b8       Options.max_sequential_skip_in_iterations: 8
2025/12/10-21:33:37.981924 34b8                    Options.max_compaction_bytes: 1677721600
2025/12/10-21:33:37.981927 34b8   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-21:33:37.981931 34b8                        Options.arena_block_size: 1048576
2025/12/10-21:33:37.981935 34b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-21:33:37.981938 34b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-21:33:37.981942 34b8                Options.disable_auto_compactions: 0
2025/12/10-21:33:37.981948 34b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-21:33:37.981953 34b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-21:33:37.981957 34b8 Options.compaction_options_universal.size_ratio: 1
2025/12/10-21:33:37.981961 34b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-21:33:37.981964 34b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-21:33:37.981968 34b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-21:33:37.981972 34b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-21:33:37.981977 34b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-21:33:37.981981 34b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-21:33:37.981985 34b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-21:33:37.981992 34b8                   Options.table_properties_collectors: 
2025/12/10-21:33:37.981996 34b8                   Options.inplace_update_support: 0
2025/12/10-21:33:37.982000 34b8                 Options.inplace_update_num_locks: 10000
2025/12/10-21:33:37.982004 34b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-21:33:37.982008 34b8               Options.memtable_whole_key_filtering: 0
2025/12/10-21:33:37.982012 34b8   Options.memtable_huge_page_size: 0
2025/12/10-21:33:37.982016 34b8                           Options.bloom_locality: 0
2025/12/10-21:33:37.982019 34b8                    Options.max_successive_merges: 0
2025/12/10-21:33:37.982023 34b8                Options.optimize_filters_for_hits: 0
2025/12/10-21:33:37.982056 34b8                Options.paranoid_file_checks: 0
2025/12/10-21:33:37.982062 34b8                Options.force_consistency_checks: 1
2025/12/10-21:33:37.982066 34b8                Options.report_bg_io_stats: 0
2025/12/10-21:33:37.982070 34b8                               Options.ttl: 2592000
2025/12/10-21:33:37.982074 34b8          Options.periodic_compaction_seconds: 0
2025/12/10-21:33:37.982077 34b8  Options.preclude_last_level_data_seconds: 0
2025/12/10-21:33:37.982081 34b8    Options.preserve_internal_time_seconds: 0
2025/12/10-21:33:37.982085 34b8                       Options.enable_blob_files: false
2025/12/10-21:33:37.982089 34b8                           Options.min_blob_size: 0
2025/12/10-21:33:37.982092 34b8                          Options.blob_file_size: 268435456
2025/12/10-21:33:37.982097 34b8                   Options.blob_compression_type: NoCompression
2025/12/10-21:33:37.982101 34b8          Options.enable_blob_garbage_collection: false
2025/12/10-21:33:37.982104 34b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-21:33:37.982109 34b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-21:33:37.982113 34b8          Options.blob_compaction_readahead_size: 0
2025/12/10-21:33:37.982116 34b8                Options.blob_file_starting_level: 0
2025/12/10-21:33:37.982120 34b8 Options.experimental_mempurge_threshold: 0.000000
2025/12/10-21:33:37.983719 34b8 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 12009, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/12/10-21:33:37.983732 34b8 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 20
2025/12/10-21:33:37.984034 34b8 [ new Db, wal_dir contains existing log file: :537] DB ID: fd8c287f-d60a-11f0-81cc-fc221c1030ea
2025/12/10-21:33:37.985278 34b8 EVENT_LOG_v1 {"time_micros": 1765402417985251, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/12/10-21:33:37.985295 34b8 [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2025/12/10-21:33:37.990652 34b8 EVENT_LOG_v1 {"time_micros": 1765402417990604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 45345, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12010, "largest_seqno": 12306, "table_properties": {"data_size": 44175, "index_size": 293, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9626, "raw_average_key_size": 48, "raw_value_size": 47988, "raw_average_value_size": 241, "num_data_blocks": 15, "num_entries": 199, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765402417, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd8c287f-d60a-11f0-81cc-fc221c1030ea", "db_session_id": "NIB8LBHKT8RJUHZXNPNI", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/12/10-21:33:37.992164 34b8 EVENT_LOG_v1 {"time_micros": 1765402417992158, "job": 1, "event": "recovery_finished"}
2025/12/10-21:33:37.992683 34b8 [rocksdb/db/version_set.cc:5180] Creating manifest 33
2025/12/10-21:33:38.004195 34b8 [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/10-21:33:38.004239 34b8 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 000002187B9F5F20
2025/12/10-21:33:38.004795 34b8 DB pointer 000002187B9E9940
2025/12/10-21:33:38.005221 4860 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-21:33:38.005245 4860 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   44.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002187B9E6090#1944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
