2025/12/10-21:49:33.499184 1170 RocksDB version: 8.1.1
2025/12/10-21:49:33.499929 1170 Compile date 2023-04-06 16:38:52
2025/12/10-21:49:33.499955 1170 DB SUMMARY
2025/12/10-21:49:33.499968 1170 DB Session ID:  5K3EDGDG7PI0MJKCUOX6
2025/12/10-21:49:33.500197 1170 SST files in compass_db dir, Total Num: 0, files: 
2025/12/10-21:49:33.500221 1170 Write Ahead Log file in compass_db: 
2025/12/10-21:49:33.500235 1170                         Options.error_if_exists: 0
2025/12/10-21:49:33.500246 1170                       Options.create_if_missing: 1
2025/12/10-21:49:33.500257 1170                         Options.paranoid_checks: 1
2025/12/10-21:49:33.500268 1170             Options.flush_verify_memtable_count: 1
2025/12/10-21:49:33.500279 1170                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-21:49:33.500529 1170        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-21:49:33.500540 1170                                     Options.env: 000001D0DB660E10
2025/12/10-21:49:33.500545 1170                                      Options.fs: WinFS
2025/12/10-21:49:33.500549 1170                                Options.info_log: 000001D0DB65E0E0
2025/12/10-21:49:33.500553 1170                Options.max_file_opening_threads: 16
2025/12/10-21:49:33.500557 1170                              Options.statistics: 0000000000000000
2025/12/10-21:49:33.500561 1170                               Options.use_fsync: 0
2025/12/10-21:49:33.500565 1170                       Options.max_log_file_size: 0
2025/12/10-21:49:33.500568 1170                  Options.max_manifest_file_size: 1073741824
2025/12/10-21:49:33.500572 1170                   Options.log_file_time_to_roll: 0
2025/12/10-21:49:33.500576 1170                       Options.keep_log_file_num: 1000
2025/12/10-21:49:33.500580 1170                    Options.recycle_log_file_num: 0
2025/12/10-21:49:33.500584 1170                         Options.allow_fallocate: 1
2025/12/10-21:49:33.500587 1170                        Options.allow_mmap_reads: 0
2025/12/10-21:49:33.500591 1170                       Options.allow_mmap_writes: 0
2025/12/10-21:49:33.500595 1170                        Options.use_direct_reads: 0
2025/12/10-21:49:33.500599 1170                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-21:49:33.500602 1170          Options.create_missing_column_families: 0
2025/12/10-21:49:33.500606 1170                              Options.db_log_dir: 
2025/12/10-21:49:33.500610 1170                                 Options.wal_dir: 
2025/12/10-21:49:33.500614 1170                Options.table_cache_numshardbits: 6
2025/12/10-21:49:33.500617 1170                         Options.WAL_ttl_seconds: 0
2025/12/10-21:49:33.500621 1170                       Options.WAL_size_limit_MB: 0
2025/12/10-21:49:33.500625 1170                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-21:49:33.500629 1170             Options.manifest_preallocation_size: 4194304
2025/12/10-21:49:33.500633 1170                     Options.is_fd_close_on_exec: 1
2025/12/10-21:49:33.500636 1170                   Options.advise_random_on_open: 1
2025/12/10-21:49:33.500640 1170                    Options.db_write_buffer_size: 0
2025/12/10-21:49:33.500644 1170                    Options.write_buffer_manager: 000001D0DB666500
2025/12/10-21:49:33.500648 1170         Options.access_hint_on_compaction_start: 1
2025/12/10-21:49:33.500651 1170           Options.random_access_max_buffer_size: 1048576
2025/12/10-21:49:33.500655 1170                      Options.use_adaptive_mutex: 0
2025/12/10-21:49:33.500659 1170                            Options.rate_limiter: 0000000000000000
2025/12/10-21:49:33.500664 1170     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-21:49:33.500668 1170                       Options.wal_recovery_mode: 2
2025/12/10-21:49:33.500671 1170                  Options.enable_thread_tracking: 0
2025/12/10-21:49:33.500675 1170                  Options.enable_pipelined_write: 0
2025/12/10-21:49:33.500679 1170                  Options.unordered_write: 0
2025/12/10-21:49:33.500707 1170         Options.allow_concurrent_memtable_write: 1
2025/12/10-21:49:33.500714 1170      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-21:49:33.500718 1170             Options.write_thread_max_yield_usec: 100
2025/12/10-21:49:33.500722 1170            Options.write_thread_slow_yield_usec: 3
2025/12/10-21:49:33.500726 1170                               Options.row_cache: None
2025/12/10-21:49:33.500729 1170                              Options.wal_filter: None
2025/12/10-21:49:33.500733 1170             Options.avoid_flush_during_recovery: 0
2025/12/10-21:49:33.500737 1170             Options.allow_ingest_behind: 0
2025/12/10-21:49:33.500740 1170             Options.two_write_queues: 0
2025/12/10-21:49:33.500744 1170             Options.manual_wal_flush: 0
2025/12/10-21:49:33.500747 1170             Options.wal_compression: 0
2025/12/10-21:49:33.500751 1170             Options.atomic_flush: 0
2025/12/10-21:49:33.500755 1170             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-21:49:33.500759 1170                 Options.persist_stats_to_disk: 0
2025/12/10-21:49:33.500762 1170                 Options.write_dbid_to_manifest: 0
2025/12/10-21:49:33.500766 1170                 Options.log_readahead_size: 0
2025/12/10-21:49:33.500773 1170                 Options.file_checksum_gen_factory: Unknown
2025/12/10-21:49:33.500777 1170                 Options.best_efforts_recovery: 0
2025/12/10-21:49:33.500781 1170                Options.max_bgerror_resume_count: 2147483647
2025/12/10-21:49:33.500785 1170            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-21:49:33.500788 1170             Options.allow_data_in_errors: 0
2025/12/10-21:49:33.500792 1170             Options.db_host_id: __hostname__
2025/12/10-21:49:33.500796 1170             Options.enforce_single_del_contracts: true
2025/12/10-21:49:33.500800 1170             Options.max_background_jobs: 2
2025/12/10-21:49:33.500803 1170             Options.max_background_compactions: -1
2025/12/10-21:49:33.500807 1170             Options.max_subcompactions: 1
2025/12/10-21:49:33.500811 1170             Options.avoid_flush_during_shutdown: 0
2025/12/10-21:49:33.500814 1170           Options.writable_file_max_buffer_size: 1048576
2025/12/10-21:49:33.500818 1170             Options.delayed_write_rate : 16777216
2025/12/10-21:49:33.500822 1170             Options.max_total_wal_size: 0
2025/12/10-21:49:33.500826 1170             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-21:49:33.500829 1170                   Options.stats_dump_period_sec: 600
2025/12/10-21:49:33.500833 1170                 Options.stats_persist_period_sec: 600
2025/12/10-21:49:33.500837 1170                 Options.stats_history_buffer_size: 1048576
2025/12/10-21:49:33.500841 1170                          Options.max_open_files: -1
2025/12/10-21:49:33.500844 1170                          Options.bytes_per_sync: 0
2025/12/10-21:49:33.500848 1170                      Options.wal_bytes_per_sync: 0
2025/12/10-21:49:33.500852 1170                   Options.strict_bytes_per_sync: 0
2025/12/10-21:49:33.500856 1170       Options.compaction_readahead_size: 0
2025/12/10-21:49:33.500859 1170                  Options.max_background_flushes: -1
2025/12/10-21:49:33.500863 1170 Compression algorithms supported:
2025/12/10-21:49:33.500870 1170 	kZSTD supported: 1
2025/12/10-21:49:33.500875 1170 	kSnappyCompression supported: 1
2025/12/10-21:49:33.500879 1170 	kBZip2Compression supported: 1
2025/12/10-21:49:33.500883 1170 	kZlibCompression supported: 1
2025/12/10-21:49:33.500886 1170 	kLZ4Compression supported: 1
2025/12/10-21:49:33.500890 1170 	kXpressCompression supported: 0
2025/12/10-21:49:33.500894 1170 	kLZ4HCCompression supported: 1
2025/12/10-21:49:33.500897 1170 	kZSTDNotFinalCompression supported: 1
2025/12/10-21:49:33.500904 1170 Fast CRC32 supported: Not supported on x86
2025/12/10-21:49:33.500908 1170 DMutex implementation: std::mutex
2025/12/10-21:49:33.504832 1170 [recovery_started:315] Creating manifest 1 
2025/12/10-21:49:33.509482 1170 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000001
2025/12/10-21:49:33.509893 1170 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-21:49:33.509908 1170               Options.comparator: leveldb.BytewiseComparator
2025/12/10-21:49:33.509914 1170           Options.merge_operator: None
2025/12/10-21:49:33.509918 1170        Options.compaction_filter: None
2025/12/10-21:49:33.509922 1170        Options.compaction_filter_factory: None
2025/12/10-21:49:33.509925 1170  Options.sst_partitioner_factory: None
2025/12/10-21:49:33.509929 1170         Options.memtable_factory: SkipListFactory
2025/12/10-21:49:33.509933 1170            Options.table_factory: BlockBasedTable
2025/12/10-21:49:33.509982 1170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0DB6285A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0DB661180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-21:49:33.509989 1170        Options.write_buffer_size: 67108864
2025/12/10-21:49:33.509993 1170  Options.max_write_buffer_number: 2
2025/12/10-21:49:33.509998 1170          Options.compression: Snappy
2025/12/10-21:49:33.510003 1170                  Options.bottommost_compression: Disabled
2025/12/10-21:49:33.510006 1170       Options.prefix_extractor: nullptr
2025/12/10-21:49:33.510010 1170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-21:49:33.510014 1170             Options.num_levels: 7
2025/12/10-21:49:33.510018 1170        Options.min_write_buffer_number_to_merge: 1
2025/12/10-21:49:33.510021 1170     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-21:49:33.510025 1170     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-21:49:33.510029 1170            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-21:49:33.510033 1170                  Options.bottommost_compression_opts.level: 32767
2025/12/10-21:49:33.510036 1170               Options.bottommost_compression_opts.strategy: 0
2025/12/10-21:49:33.510040 1170         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-21:49:33.510044 1170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:49:33.510048 1170         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-21:49:33.510051 1170                  Options.bottommost_compression_opts.enabled: false
2025/12/10-21:49:33.510055 1170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:49:33.510059 1170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:49:33.510063 1170            Options.compression_opts.window_bits: -14
2025/12/10-21:49:33.510067 1170                  Options.compression_opts.level: 32767
2025/12/10-21:49:33.510071 1170               Options.compression_opts.strategy: 0
2025/12/10-21:49:33.510074 1170         Options.compression_opts.max_dict_bytes: 0
2025/12/10-21:49:33.510078 1170         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:49:33.510082 1170         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:49:33.510088 1170         Options.compression_opts.parallel_threads: 1
2025/12/10-21:49:33.510093 1170                  Options.compression_opts.enabled: false
2025/12/10-21:49:33.510097 1170         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:49:33.510101 1170      Options.level0_file_num_compaction_trigger: 4
2025/12/10-21:49:33.510104 1170          Options.level0_slowdown_writes_trigger: 20
2025/12/10-21:49:33.510108 1170              Options.level0_stop_writes_trigger: 36
2025/12/10-21:49:33.510112 1170                   Options.target_file_size_base: 67108864
2025/12/10-21:49:33.510116 1170             Options.target_file_size_multiplier: 1
2025/12/10-21:49:33.510120 1170                Options.max_bytes_for_level_base: 268435456
2025/12/10-21:49:33.510125 1170 Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-21:49:33.510129 1170          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-21:49:33.510133 1170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-21:49:33.510137 1170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-21:49:33.510141 1170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-21:49:33.510144 1170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-21:49:33.510148 1170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-21:49:33.510152 1170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-21:49:33.510156 1170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-21:49:33.510159 1170       Options.max_sequential_skip_in_iterations: 8
2025/12/10-21:49:33.510163 1170                    Options.max_compaction_bytes: 1677721600
2025/12/10-21:49:33.510167 1170   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-21:49:33.510170 1170                        Options.arena_block_size: 1048576
2025/12/10-21:49:33.510174 1170   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-21:49:33.510178 1170   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-21:49:33.510182 1170                Options.disable_auto_compactions: 0
2025/12/10-21:49:33.510187 1170                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-21:49:33.510192 1170                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-21:49:33.510196 1170 Options.compaction_options_universal.size_ratio: 1
2025/12/10-21:49:33.510200 1170 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-21:49:33.510204 1170 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-21:49:33.510207 1170 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-21:49:33.510211 1170 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-21:49:33.510216 1170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-21:49:33.510220 1170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-21:49:33.510224 1170 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-21:49:33.510231 1170                   Options.table_properties_collectors: 
2025/12/10-21:49:33.510235 1170                   Options.inplace_update_support: 0
2025/12/10-21:49:33.510239 1170                 Options.inplace_update_num_locks: 10000
2025/12/10-21:49:33.510243 1170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-21:49:33.510247 1170               Options.memtable_whole_key_filtering: 0
2025/12/10-21:49:33.510250 1170   Options.memtable_huge_page_size: 0
2025/12/10-21:49:33.510254 1170                           Options.bloom_locality: 0
2025/12/10-21:49:33.510258 1170                    Options.max_successive_merges: 0
2025/12/10-21:49:33.510262 1170                Options.optimize_filters_for_hits: 0
2025/12/10-21:49:33.510265 1170                Options.paranoid_file_checks: 0
2025/12/10-21:49:33.510269 1170                Options.force_consistency_checks: 1
2025/12/10-21:49:33.510297 1170                Options.report_bg_io_stats: 0
2025/12/10-21:49:33.510304 1170                               Options.ttl: 2592000
2025/12/10-21:49:33.510308 1170          Options.periodic_compaction_seconds: 0
2025/12/10-21:49:33.510311 1170  Options.preclude_last_level_data_seconds: 0
2025/12/10-21:49:33.510315 1170    Options.preserve_internal_time_seconds: 0
2025/12/10-21:49:33.510319 1170                       Options.enable_blob_files: false
2025/12/10-21:49:33.510323 1170                           Options.min_blob_size: 0
2025/12/10-21:49:33.510326 1170                          Options.blob_file_size: 268435456
2025/12/10-21:49:33.510331 1170                   Options.blob_compression_type: NoCompression
2025/12/10-21:49:33.510335 1170          Options.enable_blob_garbage_collection: false
2025/12/10-21:49:33.510338 1170      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-21:49:33.510343 1170 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-21:49:33.510347 1170          Options.blob_compaction_readahead_size: 0
2025/12/10-21:49:33.510350 1170                Options.blob_file_starting_level: 0
2025/12/10-21:49:33.510354 1170 Options.experimental_mempurge_threshold: 0.000000
2025/12/10-21:49:33.511417 1170 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/10-21:49:33.511430 1170 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2025/12/10-21:49:33.511737 1170 [ new Db, wal_dir contains existing log file: :537] DB ID: 1c890eb9-d612-11f0-81cc-fc221c1030ea
2025/12/10-21:49:33.512929 1170 [rocksdb/db/version_set.cc:5180] Creating manifest 5
2025/12/10-21:49:33.523379 1170 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 000001D0DB66F6E0
2025/12/10-21:49:33.523735 1170 DB pointer 000001D0DB664A00
2025/12/10-21:49:33.524065 3770 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-21:49:33.524081 3770 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D0DB661180#9148 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
