2025/12/11-00:26:57.832345 ae0 RocksDB version: 8.1.1
2025/12/11-00:26:57.833129 ae0 Compile date 2023-04-06 16:38:52
2025/12/11-00:26:57.833156 ae0 DB SUMMARY
2025/12/11-00:26:57.833170 ae0 DB Session ID:  ZA1D7OLCSJ4H9X32XIDZ
2025/12/11-00:26:57.833864 ae0 CURRENT file:  CURRENT
2025/12/11-00:26:57.833888 ae0 IDENTITY file:  IDENTITY
2025/12/11-00:26:57.833980 ae0 MANIFEST file:  MANIFEST-000041 size: 375 Bytes
2025/12/11-00:26:57.834002 ae0 SST files in compass_db dir, Total Num: 2, files: 000036.sst 000039.sst 
2025/12/11-00:26:57.834018 ae0 Write Ahead Log file in compass_db: 000040.log size: 189126 ; 
2025/12/11-00:26:57.834032 ae0                         Options.error_if_exists: 0
2025/12/11-00:26:57.834043 ae0                       Options.create_if_missing: 1
2025/12/11-00:26:57.834332 ae0                         Options.paranoid_checks: 1
2025/12/11-00:26:57.834340 ae0             Options.flush_verify_memtable_count: 1
2025/12/11-00:26:57.834344 ae0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-00:26:57.834348 ae0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-00:26:57.834352 ae0                                     Options.env: 000001E48AF749B0
2025/12/11-00:26:57.834356 ae0                                      Options.fs: WinFS
2025/12/11-00:26:57.834360 ae0                                Options.info_log: 000001E48AF35D90
2025/12/11-00:26:57.834364 ae0                Options.max_file_opening_threads: 16
2025/12/11-00:26:57.834368 ae0                              Options.statistics: 0000000000000000
2025/12/11-00:26:57.834372 ae0                               Options.use_fsync: 0
2025/12/11-00:26:57.834375 ae0                       Options.max_log_file_size: 0
2025/12/11-00:26:57.834379 ae0                  Options.max_manifest_file_size: 1073741824
2025/12/11-00:26:57.834383 ae0                   Options.log_file_time_to_roll: 0
2025/12/11-00:26:57.834387 ae0                       Options.keep_log_file_num: 1000
2025/12/11-00:26:57.834391 ae0                    Options.recycle_log_file_num: 0
2025/12/11-00:26:57.834394 ae0                         Options.allow_fallocate: 1
2025/12/11-00:26:57.834398 ae0                        Options.allow_mmap_reads: 0
2025/12/11-00:26:57.834402 ae0                       Options.allow_mmap_writes: 0
2025/12/11-00:26:57.834406 ae0                        Options.use_direct_reads: 0
2025/12/11-00:26:57.834409 ae0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-00:26:57.834413 ae0          Options.create_missing_column_families: 0
2025/12/11-00:26:57.834417 ae0                              Options.db_log_dir: 
2025/12/11-00:26:57.834421 ae0                                 Options.wal_dir: 
2025/12/11-00:26:57.834424 ae0                Options.table_cache_numshardbits: 6
2025/12/11-00:26:57.834428 ae0                         Options.WAL_ttl_seconds: 0
2025/12/11-00:26:57.834432 ae0                       Options.WAL_size_limit_MB: 0
2025/12/11-00:26:57.834436 ae0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-00:26:57.834440 ae0             Options.manifest_preallocation_size: 4194304
2025/12/11-00:26:57.834443 ae0                     Options.is_fd_close_on_exec: 1
2025/12/11-00:26:57.834447 ae0                   Options.advise_random_on_open: 1
2025/12/11-00:26:57.834451 ae0                    Options.db_write_buffer_size: 0
2025/12/11-00:26:57.834454 ae0                    Options.write_buffer_manager: 000001E48AF7A6C0
2025/12/11-00:26:57.834458 ae0         Options.access_hint_on_compaction_start: 1
2025/12/11-00:26:57.834462 ae0           Options.random_access_max_buffer_size: 1048576
2025/12/11-00:26:57.834465 ae0                      Options.use_adaptive_mutex: 0
2025/12/11-00:26:57.834469 ae0                            Options.rate_limiter: 0000000000000000
2025/12/11-00:26:57.834477 ae0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-00:26:57.834481 ae0                       Options.wal_recovery_mode: 2
2025/12/11-00:26:57.834485 ae0                  Options.enable_thread_tracking: 0
2025/12/11-00:26:57.834514 ae0                  Options.enable_pipelined_write: 0
2025/12/11-00:26:57.834520 ae0                  Options.unordered_write: 0
2025/12/11-00:26:57.834524 ae0         Options.allow_concurrent_memtable_write: 1
2025/12/11-00:26:57.834528 ae0      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-00:26:57.834532 ae0             Options.write_thread_max_yield_usec: 100
2025/12/11-00:26:57.834536 ae0            Options.write_thread_slow_yield_usec: 3
2025/12/11-00:26:57.834539 ae0                               Options.row_cache: None
2025/12/11-00:26:57.834543 ae0                              Options.wal_filter: None
2025/12/11-00:26:57.834547 ae0             Options.avoid_flush_during_recovery: 0
2025/12/11-00:26:57.834550 ae0             Options.allow_ingest_behind: 0
2025/12/11-00:26:57.834554 ae0             Options.two_write_queues: 0
2025/12/11-00:26:57.834558 ae0             Options.manual_wal_flush: 0
2025/12/11-00:26:57.834561 ae0             Options.wal_compression: 0
2025/12/11-00:26:57.834565 ae0             Options.atomic_flush: 0
2025/12/11-00:26:57.834569 ae0             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-00:26:57.834572 ae0                 Options.persist_stats_to_disk: 0
2025/12/11-00:26:57.834576 ae0                 Options.write_dbid_to_manifest: 0
2025/12/11-00:26:57.834580 ae0                 Options.log_readahead_size: 0
2025/12/11-00:26:57.834586 ae0                 Options.file_checksum_gen_factory: Unknown
2025/12/11-00:26:57.834590 ae0                 Options.best_efforts_recovery: 0
2025/12/11-00:26:57.834594 ae0                Options.max_bgerror_resume_count: 2147483647
2025/12/11-00:26:57.834597 ae0            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-00:26:57.834601 ae0             Options.allow_data_in_errors: 0
2025/12/11-00:26:57.834605 ae0             Options.db_host_id: __hostname__
2025/12/11-00:26:57.834609 ae0             Options.enforce_single_del_contracts: true
2025/12/11-00:26:57.834613 ae0             Options.max_background_jobs: 2
2025/12/11-00:26:57.834616 ae0             Options.max_background_compactions: -1
2025/12/11-00:26:57.834620 ae0             Options.max_subcompactions: 1
2025/12/11-00:26:57.834624 ae0             Options.avoid_flush_during_shutdown: 0
2025/12/11-00:26:57.834628 ae0           Options.writable_file_max_buffer_size: 1048576
2025/12/11-00:26:57.834631 ae0             Options.delayed_write_rate : 16777216
2025/12/11-00:26:57.834635 ae0             Options.max_total_wal_size: 0
2025/12/11-00:26:57.834639 ae0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-00:26:57.834643 ae0                   Options.stats_dump_period_sec: 600
2025/12/11-00:26:57.834646 ae0                 Options.stats_persist_period_sec: 600
2025/12/11-00:26:57.834650 ae0                 Options.stats_history_buffer_size: 1048576
2025/12/11-00:26:57.834654 ae0                          Options.max_open_files: -1
2025/12/11-00:26:57.834658 ae0                          Options.bytes_per_sync: 0
2025/12/11-00:26:57.834661 ae0                      Options.wal_bytes_per_sync: 0
2025/12/11-00:26:57.834665 ae0                   Options.strict_bytes_per_sync: 0
2025/12/11-00:26:57.834669 ae0       Options.compaction_readahead_size: 0
2025/12/11-00:26:57.834672 ae0                  Options.max_background_flushes: -1
2025/12/11-00:26:57.834676 ae0 Compression algorithms supported:
2025/12/11-00:26:57.834683 ae0 	kZSTD supported: 1
2025/12/11-00:26:57.834687 ae0 	kSnappyCompression supported: 1
2025/12/11-00:26:57.834692 ae0 	kBZip2Compression supported: 1
2025/12/11-00:26:57.834696 ae0 	kZlibCompression supported: 1
2025/12/11-00:26:57.834700 ae0 	kLZ4Compression supported: 1
2025/12/11-00:26:57.834703 ae0 	kXpressCompression supported: 0
2025/12/11-00:26:57.834707 ae0 	kLZ4HCCompression supported: 1
2025/12/11-00:26:57.834711 ae0 	kZSTDNotFinalCompression supported: 1
2025/12/11-00:26:57.834718 ae0 Fast CRC32 supported: Not supported on x86
2025/12/11-00:26:57.834722 ae0 DMutex implementation: std::mutex
2025/12/11-00:26:57.836035 ae0 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000041
2025/12/11-00:26:57.836426 ae0 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-00:26:57.836439 ae0               Options.comparator: leveldb.BytewiseComparator
2025/12/11-00:26:57.836445 ae0           Options.merge_operator: None
2025/12/11-00:26:57.836449 ae0        Options.compaction_filter: None
2025/12/11-00:26:57.836453 ae0        Options.compaction_filter_factory: None
2025/12/11-00:26:57.836457 ae0  Options.sst_partitioner_factory: None
2025/12/11-00:26:57.836461 ae0         Options.memtable_factory: SkipListFactory
2025/12/11-00:26:57.836465 ae0            Options.table_factory: BlockBasedTable
2025/12/11-00:26:57.836505 ae0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E48AF39000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E48AF74E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-00:26:57.836511 ae0        Options.write_buffer_size: 67108864
2025/12/11-00:26:57.836515 ae0  Options.max_write_buffer_number: 2
2025/12/11-00:26:57.836520 ae0          Options.compression: Snappy
2025/12/11-00:26:57.836524 ae0                  Options.bottommost_compression: Disabled
2025/12/11-00:26:57.836528 ae0       Options.prefix_extractor: nullptr
2025/12/11-00:26:57.836531 ae0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-00:26:57.836535 ae0             Options.num_levels: 7
2025/12/11-00:26:57.836539 ae0        Options.min_write_buffer_number_to_merge: 1
2025/12/11-00:26:57.836542 ae0     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-00:26:57.836546 ae0     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-00:26:57.836550 ae0            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-00:26:57.836554 ae0                  Options.bottommost_compression_opts.level: 32767
2025/12/11-00:26:57.836558 ae0               Options.bottommost_compression_opts.strategy: 0
2025/12/11-00:26:57.836562 ae0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-00:26:57.836566 ae0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-00:26:57.836569 ae0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-00:26:57.836573 ae0                  Options.bottommost_compression_opts.enabled: false
2025/12/11-00:26:57.836577 ae0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-00:26:57.836581 ae0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-00:26:57.836585 ae0            Options.compression_opts.window_bits: -14
2025/12/11-00:26:57.836589 ae0                  Options.compression_opts.level: 32767
2025/12/11-00:26:57.836593 ae0               Options.compression_opts.strategy: 0
2025/12/11-00:26:57.836596 ae0         Options.compression_opts.max_dict_bytes: 0
2025/12/11-00:26:57.836600 ae0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-00:26:57.836608 ae0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-00:26:57.836613 ae0         Options.compression_opts.parallel_threads: 1
2025/12/11-00:26:57.836617 ae0                  Options.compression_opts.enabled: false
2025/12/11-00:26:57.836621 ae0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-00:26:57.836625 ae0      Options.level0_file_num_compaction_trigger: 4
2025/12/11-00:26:57.836631 ae0          Options.level0_slowdown_writes_trigger: 20
2025/12/11-00:26:57.836638 ae0              Options.level0_stop_writes_trigger: 36
2025/12/11-00:26:57.836645 ae0                   Options.target_file_size_base: 67108864
2025/12/11-00:26:57.836652 ae0             Options.target_file_size_multiplier: 1
2025/12/11-00:26:57.836658 ae0                Options.max_bytes_for_level_base: 268435456
2025/12/11-00:26:57.836665 ae0 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-00:26:57.836671 ae0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-00:26:57.836680 ae0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-00:26:57.836687 ae0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-00:26:57.836695 ae0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-00:26:57.836702 ae0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-00:26:57.836705 ae0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-00:26:57.836709 ae0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-00:26:57.836713 ae0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-00:26:57.836718 ae0       Options.max_sequential_skip_in_iterations: 8
2025/12/11-00:26:57.836726 ae0                    Options.max_compaction_bytes: 1677721600
2025/12/11-00:26:57.836733 ae0   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-00:26:57.836741 ae0                        Options.arena_block_size: 1048576
2025/12/11-00:26:57.836747 ae0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-00:26:57.836751 ae0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-00:26:57.836755 ae0                Options.disable_auto_compactions: 0
2025/12/11-00:26:57.836765 ae0                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-00:26:57.836775 ae0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-00:26:57.836782 ae0 Options.compaction_options_universal.size_ratio: 1
2025/12/11-00:26:57.836789 ae0 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-00:26:57.836795 ae0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-00:26:57.836801 ae0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-00:26:57.836807 ae0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-00:26:57.836814 ae0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-00:26:57.836821 ae0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-00:26:57.836827 ae0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-00:26:57.836841 ae0                   Options.table_properties_collectors: 
2025/12/11-00:26:57.836849 ae0                   Options.inplace_update_support: 0
2025/12/11-00:26:57.836855 ae0                 Options.inplace_update_num_locks: 10000
2025/12/11-00:26:57.836862 ae0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-00:26:57.836869 ae0               Options.memtable_whole_key_filtering: 0
2025/12/11-00:26:57.836874 ae0   Options.memtable_huge_page_size: 0
2025/12/11-00:26:57.836880 ae0                           Options.bloom_locality: 0
2025/12/11-00:26:57.836886 ae0                    Options.max_successive_merges: 0
2025/12/11-00:26:57.836892 ae0                Options.optimize_filters_for_hits: 0
2025/12/11-00:26:57.836898 ae0                Options.paranoid_file_checks: 0
2025/12/11-00:26:57.836904 ae0                Options.force_consistency_checks: 1
2025/12/11-00:26:57.837040 ae0                Options.report_bg_io_stats: 0
2025/12/11-00:26:57.837053 ae0                               Options.ttl: 2592000
2025/12/11-00:26:57.837060 ae0          Options.periodic_compaction_seconds: 0
2025/12/11-00:26:57.837067 ae0  Options.preclude_last_level_data_seconds: 0
2025/12/11-00:26:57.837073 ae0    Options.preserve_internal_time_seconds: 0
2025/12/11-00:26:57.837079 ae0                       Options.enable_blob_files: false
2025/12/11-00:26:57.837087 ae0                           Options.min_blob_size: 0
2025/12/11-00:26:57.837093 ae0                          Options.blob_file_size: 268435456
2025/12/11-00:26:57.837101 ae0                   Options.blob_compression_type: NoCompression
2025/12/11-00:26:57.837107 ae0          Options.enable_blob_garbage_collection: false
2025/12/11-00:26:57.837113 ae0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-00:26:57.837120 ae0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-00:26:57.837125 ae0          Options.blob_compaction_readahead_size: 0
2025/12/11-00:26:57.837148 ae0                Options.blob_file_starting_level: 0
2025/12/11-00:26:57.837161 ae0 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-00:26:57.839408 ae0 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 10661, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/12/11-00:26:57.839429 ae0 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 33
2025/12/11-00:26:57.839790 ae0 [ new Db, wal_dir contains existing log file: :537] DB ID: f7c55ef9-d61a-11f0-81cc-fc221c1030ea
2025/12/11-00:26:57.841328 ae0 EVENT_LOG_v1 {"time_micros": 1765412817841305, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/12/11-00:26:57.841346 ae0 [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #40 mode 2
2025/12/11-00:26:57.854273 ae0 EVENT_LOG_v1 {"time_micros": 1765412817854226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 121776, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10662, "largest_seqno": 11450, "table_properties": {"data_size": 120276, "index_size": 772, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25534, "raw_average_key_size": 48, "raw_value_size": 127364, "raw_average_value_size": 241, "num_data_blocks": 39, "num_entries": 527, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765412817, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f7c55ef9-d61a-11f0-81cc-fc221c1030ea", "db_session_id": "ZA1D7OLCSJ4H9X32XIDZ", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2025/12/11-00:26:57.855994 ae0 EVENT_LOG_v1 {"time_micros": 1765412817855981, "job": 1, "event": "recovery_finished"}
2025/12/11-00:26:57.857050 ae0 [rocksdb/db/version_set.cc:5180] Creating manifest 46
2025/12/11-00:26:57.869394 ae0 [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-00:26:57.869461 ae0 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 000001E48AF7A7B0
2025/12/11-00:26:57.870532 ae0 DB pointer 000001E48AF7E400
2025/12/11-00:26:57.871118 5ea4 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/11-00:26:57.871141 5ea4 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.19 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   481.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001E48AF74E40#23472 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-00:36:57.882396 5ea4 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/11-00:36:57.882429 5ea4 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3138 writes, 3138 keys, 3138 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3138 writes, 0 syncs, 3138.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3138 writes, 3138 keys, 3138 commit groups, 1.0 writes per commit group, ingest: 0.70 MB, 0.00 MB/s
Interval WAL: 3138 writes, 0 syncs, 3138.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.19 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   481.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001E48AF74E40#23472 capacity: 8.00 MB usage: 8.15 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.90 KB,0.0963807%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-00:46:57.883816 5ea4 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/11-00:46:57.883926 5ea4 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4935 writes, 4935 keys, 4935 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4935 writes, 0 syncs, 4935.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1797 writes, 1797 keys, 1797 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 1797 writes, 0 syncs, 1797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.19 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   481.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001E48AF74E40#23472 capacity: 8.00 MB usage: 8.15 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.90 KB,0.0963807%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
