2025/12/10-23:46:27.661015 25bc RocksDB version: 8.1.1
2025/12/10-23:46:27.661736 25bc Compile date 2023-04-06 16:38:52
2025/12/10-23:46:27.661761 25bc DB SUMMARY
2025/12/10-23:46:27.661774 25bc DB Session ID:  BCKBC6DGGWCQKO44X75M
2025/12/10-23:46:27.662384 25bc CURRENT file:  CURRENT
2025/12/10-23:46:27.662406 25bc IDENTITY file:  IDENTITY
2025/12/10-23:46:27.662538 25bc MANIFEST file:  MANIFEST-000024 size: 476 Bytes
2025/12/10-23:46:27.662560 25bc SST files in compass_db dir, Total Num: 3, files: 000008.sst 000013.sst 000022.sst 
2025/12/10-23:46:27.662576 25bc Write Ahead Log file in compass_db: 000023.log size: 0 ; 
2025/12/10-23:46:27.662590 25bc                         Options.error_if_exists: 0
2025/12/10-23:46:27.662601 25bc                       Options.create_if_missing: 1
2025/12/10-23:46:27.662855 25bc                         Options.paranoid_checks: 1
2025/12/10-23:46:27.662863 25bc             Options.flush_verify_memtable_count: 1
2025/12/10-23:46:27.662867 25bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-23:46:27.662871 25bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-23:46:27.662875 25bc                                     Options.env: 0000020AB6156C70
2025/12/10-23:46:27.662880 25bc                                      Options.fs: WinFS
2025/12/10-23:46:27.662883 25bc                                Options.info_log: 0000020AB60EDD70
2025/12/10-23:46:27.662887 25bc                Options.max_file_opening_threads: 16
2025/12/10-23:46:27.662891 25bc                              Options.statistics: 0000000000000000
2025/12/10-23:46:27.662895 25bc                               Options.use_fsync: 0
2025/12/10-23:46:27.662898 25bc                       Options.max_log_file_size: 0
2025/12/10-23:46:27.662902 25bc                  Options.max_manifest_file_size: 1073741824
2025/12/10-23:46:27.662906 25bc                   Options.log_file_time_to_roll: 0
2025/12/10-23:46:27.662910 25bc                       Options.keep_log_file_num: 1000
2025/12/10-23:46:27.662913 25bc                    Options.recycle_log_file_num: 0
2025/12/10-23:46:27.662917 25bc                         Options.allow_fallocate: 1
2025/12/10-23:46:27.662921 25bc                        Options.allow_mmap_reads: 0
2025/12/10-23:46:27.662924 25bc                       Options.allow_mmap_writes: 0
2025/12/10-23:46:27.662928 25bc                        Options.use_direct_reads: 0
2025/12/10-23:46:27.662932 25bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-23:46:27.662935 25bc          Options.create_missing_column_families: 0
2025/12/10-23:46:27.662939 25bc                              Options.db_log_dir: 
2025/12/10-23:46:27.662943 25bc                                 Options.wal_dir: 
2025/12/10-23:46:27.662947 25bc                Options.table_cache_numshardbits: 6
2025/12/10-23:46:27.662950 25bc                         Options.WAL_ttl_seconds: 0
2025/12/10-23:46:27.662954 25bc                       Options.WAL_size_limit_MB: 0
2025/12/10-23:46:27.662958 25bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-23:46:27.662962 25bc             Options.manifest_preallocation_size: 4194304
2025/12/10-23:46:27.662965 25bc                     Options.is_fd_close_on_exec: 1
2025/12/10-23:46:27.662969 25bc                   Options.advise_random_on_open: 1
2025/12/10-23:46:27.662972 25bc                    Options.db_write_buffer_size: 0
2025/12/10-23:46:27.662976 25bc                    Options.write_buffer_manager: 0000020AB615C410
2025/12/10-23:46:27.662980 25bc         Options.access_hint_on_compaction_start: 1
2025/12/10-23:46:27.662984 25bc           Options.random_access_max_buffer_size: 1048576
2025/12/10-23:46:27.662988 25bc                      Options.use_adaptive_mutex: 0
2025/12/10-23:46:27.662991 25bc                            Options.rate_limiter: 0000000000000000
2025/12/10-23:46:27.663000 25bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-23:46:27.663004 25bc                       Options.wal_recovery_mode: 2
2025/12/10-23:46:27.663030 25bc                  Options.enable_thread_tracking: 0
2025/12/10-23:46:27.663037 25bc                  Options.enable_pipelined_write: 0
2025/12/10-23:46:27.663041 25bc                  Options.unordered_write: 0
2025/12/10-23:46:27.663044 25bc         Options.allow_concurrent_memtable_write: 1
2025/12/10-23:46:27.663048 25bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-23:46:27.663052 25bc             Options.write_thread_max_yield_usec: 100
2025/12/10-23:46:27.663056 25bc            Options.write_thread_slow_yield_usec: 3
2025/12/10-23:46:27.663059 25bc                               Options.row_cache: None
2025/12/10-23:46:27.663063 25bc                              Options.wal_filter: None
2025/12/10-23:46:27.663067 25bc             Options.avoid_flush_during_recovery: 0
2025/12/10-23:46:27.663070 25bc             Options.allow_ingest_behind: 0
2025/12/10-23:46:27.663074 25bc             Options.two_write_queues: 0
2025/12/10-23:46:27.663078 25bc             Options.manual_wal_flush: 0
2025/12/10-23:46:27.663081 25bc             Options.wal_compression: 0
2025/12/10-23:46:27.663085 25bc             Options.atomic_flush: 0
2025/12/10-23:46:27.663088 25bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-23:46:27.663092 25bc                 Options.persist_stats_to_disk: 0
2025/12/10-23:46:27.663096 25bc                 Options.write_dbid_to_manifest: 0
2025/12/10-23:46:27.663099 25bc                 Options.log_readahead_size: 0
2025/12/10-23:46:27.663105 25bc                 Options.file_checksum_gen_factory: Unknown
2025/12/10-23:46:27.663109 25bc                 Options.best_efforts_recovery: 0
2025/12/10-23:46:27.663113 25bc                Options.max_bgerror_resume_count: 2147483647
2025/12/10-23:46:27.663117 25bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-23:46:27.663120 25bc             Options.allow_data_in_errors: 0
2025/12/10-23:46:27.663124 25bc             Options.db_host_id: __hostname__
2025/12/10-23:46:27.663128 25bc             Options.enforce_single_del_contracts: true
2025/12/10-23:46:27.663131 25bc             Options.max_background_jobs: 2
2025/12/10-23:46:27.663135 25bc             Options.max_background_compactions: -1
2025/12/10-23:46:27.663139 25bc             Options.max_subcompactions: 1
2025/12/10-23:46:27.663142 25bc             Options.avoid_flush_during_shutdown: 0
2025/12/10-23:46:27.663146 25bc           Options.writable_file_max_buffer_size: 1048576
2025/12/10-23:46:27.663150 25bc             Options.delayed_write_rate : 16777216
2025/12/10-23:46:27.663154 25bc             Options.max_total_wal_size: 0
2025/12/10-23:46:27.663157 25bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-23:46:27.663161 25bc                   Options.stats_dump_period_sec: 600
2025/12/10-23:46:27.663165 25bc                 Options.stats_persist_period_sec: 600
2025/12/10-23:46:27.663168 25bc                 Options.stats_history_buffer_size: 1048576
2025/12/10-23:46:27.663172 25bc                          Options.max_open_files: -1
2025/12/10-23:46:27.663176 25bc                          Options.bytes_per_sync: 0
2025/12/10-23:46:27.663180 25bc                      Options.wal_bytes_per_sync: 0
2025/12/10-23:46:27.663183 25bc                   Options.strict_bytes_per_sync: 0
2025/12/10-23:46:27.663187 25bc       Options.compaction_readahead_size: 0
2025/12/10-23:46:27.663191 25bc                  Options.max_background_flushes: -1
2025/12/10-23:46:27.663194 25bc Compression algorithms supported:
2025/12/10-23:46:27.663201 25bc 	kZSTD supported: 1
2025/12/10-23:46:27.663205 25bc 	kSnappyCompression supported: 1
2025/12/10-23:46:27.663209 25bc 	kBZip2Compression supported: 1
2025/12/10-23:46:27.663213 25bc 	kZlibCompression supported: 1
2025/12/10-23:46:27.663217 25bc 	kLZ4Compression supported: 1
2025/12/10-23:46:27.663220 25bc 	kXpressCompression supported: 0
2025/12/10-23:46:27.663224 25bc 	kLZ4HCCompression supported: 1
2025/12/10-23:46:27.663228 25bc 	kZSTDNotFinalCompression supported: 1
2025/12/10-23:46:27.663252 25bc Fast CRC32 supported: Not supported on x86
2025/12/10-23:46:27.663259 25bc DMutex implementation: std::mutex
2025/12/10-23:46:27.664244 25bc [c:5662] Recovering from manifest file: compass_db/MANIFEST-000024
2025/12/10-23:46:27.664603 25bc [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-23:46:27.664616 25bc               Options.comparator: leveldb.BytewiseComparator
2025/12/10-23:46:27.664621 25bc           Options.merge_operator: None
2025/12/10-23:46:27.664625 25bc        Options.compaction_filter: None
2025/12/10-23:46:27.664629 25bc        Options.compaction_filter_factory: None
2025/12/10-23:46:27.664633 25bc  Options.sst_partitioner_factory: None
2025/12/10-23:46:27.664636 25bc         Options.memtable_factory: SkipListFactory
2025/12/10-23:46:27.664640 25bc            Options.table_factory: BlockBasedTable
2025/12/10-23:46:27.664677 25bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AB6127FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AB6156FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-23:46:27.664683 25bc        Options.write_buffer_size: 67108864
2025/12/10-23:46:27.664687 25bc  Options.max_write_buffer_number: 2
2025/12/10-23:46:27.664691 25bc          Options.compression: Snappy
2025/12/10-23:46:27.664695 25bc                  Options.bottommost_compression: Disabled
2025/12/10-23:46:27.664699 25bc       Options.prefix_extractor: nullptr
2025/12/10-23:46:27.664702 25bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-23:46:27.664706 25bc             Options.num_levels: 7
2025/12/10-23:46:27.664710 25bc        Options.min_write_buffer_number_to_merge: 1
2025/12/10-23:46:27.664713 25bc     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-23:46:27.664717 25bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-23:46:27.664721 25bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-23:46:27.664725 25bc                  Options.bottommost_compression_opts.level: 32767
2025/12/10-23:46:27.664729 25bc               Options.bottommost_compression_opts.strategy: 0
2025/12/10-23:46:27.664733 25bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-23:46:27.664736 25bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-23:46:27.664740 25bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-23:46:27.664744 25bc                  Options.bottommost_compression_opts.enabled: false
2025/12/10-23:46:27.664748 25bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-23:46:27.664752 25bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-23:46:27.664756 25bc            Options.compression_opts.window_bits: -14
2025/12/10-23:46:27.664760 25bc                  Options.compression_opts.level: 32767
2025/12/10-23:46:27.664764 25bc               Options.compression_opts.strategy: 0
2025/12/10-23:46:27.664767 25bc         Options.compression_opts.max_dict_bytes: 0
2025/12/10-23:46:27.664773 25bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-23:46:27.664779 25bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-23:46:27.664782 25bc         Options.compression_opts.parallel_threads: 1
2025/12/10-23:46:27.664786 25bc                  Options.compression_opts.enabled: false
2025/12/10-23:46:27.664790 25bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-23:46:27.664794 25bc      Options.level0_file_num_compaction_trigger: 4
2025/12/10-23:46:27.664799 25bc          Options.level0_slowdown_writes_trigger: 20
2025/12/10-23:46:27.664803 25bc              Options.level0_stop_writes_trigger: 36
2025/12/10-23:46:27.664807 25bc                   Options.target_file_size_base: 67108864
2025/12/10-23:46:27.664811 25bc             Options.target_file_size_multiplier: 1
2025/12/10-23:46:27.664814 25bc                Options.max_bytes_for_level_base: 268435456
2025/12/10-23:46:27.664818 25bc Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-23:46:27.664822 25bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-23:46:27.664827 25bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-23:46:27.664830 25bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-23:46:27.664834 25bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-23:46:27.664838 25bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-23:46:27.664842 25bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-23:46:27.664845 25bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-23:46:27.664849 25bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-23:46:27.664853 25bc       Options.max_sequential_skip_in_iterations: 8
2025/12/10-23:46:27.664857 25bc                    Options.max_compaction_bytes: 1677721600
2025/12/10-23:46:27.664860 25bc   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-23:46:27.664864 25bc                        Options.arena_block_size: 1048576
2025/12/10-23:46:27.664868 25bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-23:46:27.664872 25bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-23:46:27.664875 25bc                Options.disable_auto_compactions: 0
2025/12/10-23:46:27.664880 25bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-23:46:27.664885 25bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-23:46:27.664889 25bc Options.compaction_options_universal.size_ratio: 1
2025/12/10-23:46:27.664892 25bc Options.compaction_options_universal.min_merge_width: 2
2025/12/10-23:46:27.664896 25bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-23:46:27.664900 25bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-23:46:27.664904 25bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-23:46:27.664908 25bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-23:46:27.664912 25bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-23:46:27.664916 25bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-23:46:27.664923 25bc                   Options.table_properties_collectors: 
2025/12/10-23:46:27.664928 25bc                   Options.inplace_update_support: 0
2025/12/10-23:46:27.664931 25bc                 Options.inplace_update_num_locks: 10000
2025/12/10-23:46:27.664936 25bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-23:46:27.664940 25bc               Options.memtable_whole_key_filtering: 0
2025/12/10-23:46:27.664943 25bc   Options.memtable_huge_page_size: 0
2025/12/10-23:46:27.664947 25bc                           Options.bloom_locality: 0
2025/12/10-23:46:27.664951 25bc                    Options.max_successive_merges: 0
2025/12/10-23:46:27.664955 25bc                Options.optimize_filters_for_hits: 0
2025/12/10-23:46:27.664985 25bc                Options.paranoid_file_checks: 0
2025/12/10-23:46:27.664991 25bc                Options.force_consistency_checks: 1
2025/12/10-23:46:27.664995 25bc                Options.report_bg_io_stats: 0
2025/12/10-23:46:27.664999 25bc                               Options.ttl: 2592000
2025/12/10-23:46:27.665003 25bc          Options.periodic_compaction_seconds: 0
2025/12/10-23:46:27.665007 25bc  Options.preclude_last_level_data_seconds: 0
2025/12/10-23:46:27.665010 25bc    Options.preserve_internal_time_seconds: 0
2025/12/10-23:46:27.665014 25bc                       Options.enable_blob_files: false
2025/12/10-23:46:27.665018 25bc                           Options.min_blob_size: 0
2025/12/10-23:46:27.665022 25bc                          Options.blob_file_size: 268435456
2025/12/10-23:46:27.665026 25bc                   Options.blob_compression_type: NoCompression
2025/12/10-23:46:27.665030 25bc          Options.enable_blob_garbage_collection: false
2025/12/10-23:46:27.665034 25bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-23:46:27.665038 25bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-23:46:27.665042 25bc          Options.blob_compaction_readahead_size: 0
2025/12/10-23:46:27.665046 25bc                Options.blob_file_starting_level: 0
2025/12/10-23:46:27.665050 25bc Options.experimental_mempurge_threshold: 0.000000
2025/12/10-23:46:27.666713 25bc [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 3254, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2025/12/10-23:46:27.666728 25bc [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 19
2025/12/10-23:46:27.667000 25bc [ new Db, wal_dir contains existing log file: :537] DB ID: f7c55ef9-d61a-11f0-81cc-fc221c1030ea
2025/12/10-23:46:27.668359 25bc EVENT_LOG_v1 {"time_micros": 1765410387668338, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/12/10-23:46:27.668376 25bc [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #23 mode 2
2025/12/10-23:46:27.669902 25bc EVENT_LOG_v1 {"time_micros": 1765410387669897, "job": 1, "event": "recovery_finished"}
2025/12/10-23:46:27.670365 25bc [rocksdb/db/version_set.cc:5180] Creating manifest 28
2025/12/10-23:46:27.680928 25bc [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 0000020AB6172900
2025/12/10-23:46:27.681502 25bc DB pointer 0000020AB615E5C0
2025/12/10-23:46:27.681952 a00 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-23:46:27.681975 a00 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   487.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   487.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000020AB6156FE0#9212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
