2025/12/10-20:15:59.324582 3fd8 RocksDB version: 8.1.1
2025/12/10-20:15:59.325433 3fd8 Compile date 2023-04-06 16:38:52
2025/12/10-20:15:59.325459 3fd8 DB SUMMARY
2025/12/10-20:15:59.325473 3fd8 DB Session ID:  W0S52E8RYBD8XPLDIB2I
2025/12/10-20:15:59.325714 3fd8 SST files in compass_db dir, Total Num: 0, files: 
2025/12/10-20:15:59.325738 3fd8 Write Ahead Log file in compass_db: 
2025/12/10-20:15:59.325752 3fd8                         Options.error_if_exists: 0
2025/12/10-20:15:59.325764 3fd8                       Options.create_if_missing: 1
2025/12/10-20:15:59.325775 3fd8                         Options.paranoid_checks: 1
2025/12/10-20:15:59.325786 3fd8             Options.flush_verify_memtable_count: 1
2025/12/10-20:15:59.325797 3fd8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-20:15:59.326047 3fd8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-20:15:59.326056 3fd8                                     Options.env: 0000029CFC7C95D0
2025/12/10-20:15:59.326062 3fd8                                      Options.fs: WinFS
2025/12/10-20:15:59.326066 3fd8                                Options.info_log: 0000029CFC7C67C0
2025/12/10-20:15:59.326070 3fd8                Options.max_file_opening_threads: 16
2025/12/10-20:15:59.326074 3fd8                              Options.statistics: 0000000000000000
2025/12/10-20:15:59.326078 3fd8                               Options.use_fsync: 0
2025/12/10-20:15:59.326082 3fd8                       Options.max_log_file_size: 0
2025/12/10-20:15:59.326085 3fd8                  Options.max_manifest_file_size: 1073741824
2025/12/10-20:15:59.326089 3fd8                   Options.log_file_time_to_roll: 0
2025/12/10-20:15:59.326093 3fd8                       Options.keep_log_file_num: 1000
2025/12/10-20:15:59.326097 3fd8                    Options.recycle_log_file_num: 0
2025/12/10-20:15:59.326101 3fd8                         Options.allow_fallocate: 1
2025/12/10-20:15:59.326105 3fd8                        Options.allow_mmap_reads: 0
2025/12/10-20:15:59.326109 3fd8                       Options.allow_mmap_writes: 0
2025/12/10-20:15:59.326113 3fd8                        Options.use_direct_reads: 0
2025/12/10-20:15:59.326117 3fd8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-20:15:59.326120 3fd8          Options.create_missing_column_families: 0
2025/12/10-20:15:59.326124 3fd8                              Options.db_log_dir: 
2025/12/10-20:15:59.326128 3fd8                                 Options.wal_dir: 
2025/12/10-20:15:59.326132 3fd8                Options.table_cache_numshardbits: 6
2025/12/10-20:15:59.326136 3fd8                         Options.WAL_ttl_seconds: 0
2025/12/10-20:15:59.326140 3fd8                       Options.WAL_size_limit_MB: 0
2025/12/10-20:15:59.326143 3fd8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-20:15:59.326147 3fd8             Options.manifest_preallocation_size: 4194304
2025/12/10-20:15:59.326151 3fd8                     Options.is_fd_close_on_exec: 1
2025/12/10-20:15:59.326155 3fd8                   Options.advise_random_on_open: 1
2025/12/10-20:15:59.326159 3fd8                    Options.db_write_buffer_size: 0
2025/12/10-20:15:59.326163 3fd8                    Options.write_buffer_manager: 0000029CFC7CCDD0
2025/12/10-20:15:59.326167 3fd8         Options.access_hint_on_compaction_start: 1
2025/12/10-20:15:59.326171 3fd8           Options.random_access_max_buffer_size: 1048576
2025/12/10-20:15:59.326175 3fd8                      Options.use_adaptive_mutex: 0
2025/12/10-20:15:59.326179 3fd8                            Options.rate_limiter: 0000000000000000
2025/12/10-20:15:59.326183 3fd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-20:15:59.326187 3fd8                       Options.wal_recovery_mode: 2
2025/12/10-20:15:59.326191 3fd8                  Options.enable_thread_tracking: 0
2025/12/10-20:15:59.326195 3fd8                  Options.enable_pipelined_write: 0
2025/12/10-20:15:59.326198 3fd8                  Options.unordered_write: 0
2025/12/10-20:15:59.326225 3fd8         Options.allow_concurrent_memtable_write: 1
2025/12/10-20:15:59.326232 3fd8      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-20:15:59.326236 3fd8             Options.write_thread_max_yield_usec: 100
2025/12/10-20:15:59.326240 3fd8            Options.write_thread_slow_yield_usec: 3
2025/12/10-20:15:59.326244 3fd8                               Options.row_cache: None
2025/12/10-20:15:59.326248 3fd8                              Options.wal_filter: None
2025/12/10-20:15:59.326252 3fd8             Options.avoid_flush_during_recovery: 0
2025/12/10-20:15:59.326255 3fd8             Options.allow_ingest_behind: 0
2025/12/10-20:15:59.326259 3fd8             Options.two_write_queues: 0
2025/12/10-20:15:59.326263 3fd8             Options.manual_wal_flush: 0
2025/12/10-20:15:59.326267 3fd8             Options.wal_compression: 0
2025/12/10-20:15:59.326270 3fd8             Options.atomic_flush: 0
2025/12/10-20:15:59.326274 3fd8             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-20:15:59.326278 3fd8                 Options.persist_stats_to_disk: 0
2025/12/10-20:15:59.326282 3fd8                 Options.write_dbid_to_manifest: 0
2025/12/10-20:15:59.326285 3fd8                 Options.log_readahead_size: 0
2025/12/10-20:15:59.326292 3fd8                 Options.file_checksum_gen_factory: Unknown
2025/12/10-20:15:59.326296 3fd8                 Options.best_efforts_recovery: 0
2025/12/10-20:15:59.326300 3fd8                Options.max_bgerror_resume_count: 2147483647
2025/12/10-20:15:59.326304 3fd8            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-20:15:59.326308 3fd8             Options.allow_data_in_errors: 0
2025/12/10-20:15:59.326312 3fd8             Options.db_host_id: __hostname__
2025/12/10-20:15:59.326315 3fd8             Options.enforce_single_del_contracts: true
2025/12/10-20:15:59.326319 3fd8             Options.max_background_jobs: 2
2025/12/10-20:15:59.326323 3fd8             Options.max_background_compactions: -1
2025/12/10-20:15:59.326327 3fd8             Options.max_subcompactions: 1
2025/12/10-20:15:59.326331 3fd8             Options.avoid_flush_during_shutdown: 0
2025/12/10-20:15:59.326335 3fd8           Options.writable_file_max_buffer_size: 1048576
2025/12/10-20:15:59.326339 3fd8             Options.delayed_write_rate : 16777216
2025/12/10-20:15:59.326342 3fd8             Options.max_total_wal_size: 0
2025/12/10-20:15:59.326346 3fd8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-20:15:59.326350 3fd8                   Options.stats_dump_period_sec: 600
2025/12/10-20:15:59.326354 3fd8                 Options.stats_persist_period_sec: 600
2025/12/10-20:15:59.326358 3fd8                 Options.stats_history_buffer_size: 1048576
2025/12/10-20:15:59.326361 3fd8                          Options.max_open_files: -1
2025/12/10-20:15:59.326365 3fd8                          Options.bytes_per_sync: 0
2025/12/10-20:15:59.326369 3fd8                      Options.wal_bytes_per_sync: 0
2025/12/10-20:15:59.326372 3fd8                   Options.strict_bytes_per_sync: 0
2025/12/10-20:15:59.326376 3fd8       Options.compaction_readahead_size: 0
2025/12/10-20:15:59.326380 3fd8                  Options.max_background_flushes: -1
2025/12/10-20:15:59.326384 3fd8 Compression algorithms supported:
2025/12/10-20:15:59.326391 3fd8 	kZSTD supported: 1
2025/12/10-20:15:59.326395 3fd8 	kSnappyCompression supported: 1
2025/12/10-20:15:59.326401 3fd8 	kBZip2Compression supported: 1
2025/12/10-20:15:59.326405 3fd8 	kZlibCompression supported: 1
2025/12/10-20:15:59.326409 3fd8 	kLZ4Compression supported: 1
2025/12/10-20:15:59.326413 3fd8 	kXpressCompression supported: 0
2025/12/10-20:15:59.326417 3fd8 	kLZ4HCCompression supported: 1
2025/12/10-20:15:59.326421 3fd8 	kZSTDNotFinalCompression supported: 1
2025/12/10-20:15:59.326428 3fd8 Fast CRC32 supported: Not supported on x86
2025/12/10-20:15:59.326432 3fd8 DMutex implementation: std::mutex
2025/12/10-20:15:59.330093 3fd8 [recovery_started:315] Creating manifest 1 
2025/12/10-20:15:59.334887 3fd8 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000001
2025/12/10-20:15:59.335282 3fd8 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-20:15:59.335296 3fd8               Options.comparator: leveldb.BytewiseComparator
2025/12/10-20:15:59.335303 3fd8           Options.merge_operator: None
2025/12/10-20:15:59.335307 3fd8        Options.compaction_filter: None
2025/12/10-20:15:59.335311 3fd8        Options.compaction_filter_factory: None
2025/12/10-20:15:59.335315 3fd8  Options.sst_partitioner_factory: None
2025/12/10-20:15:59.335319 3fd8         Options.memtable_factory: SkipListFactory
2025/12/10-20:15:59.335322 3fd8            Options.table_factory: BlockBasedTable
2025/12/10-20:15:59.335367 3fd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029CFC7885E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029CFC7C9A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-20:15:59.335374 3fd8        Options.write_buffer_size: 67108864
2025/12/10-20:15:59.335378 3fd8  Options.max_write_buffer_number: 2
2025/12/10-20:15:59.335382 3fd8          Options.compression: Snappy
2025/12/10-20:15:59.335386 3fd8                  Options.bottommost_compression: Disabled
2025/12/10-20:15:59.335390 3fd8       Options.prefix_extractor: nullptr
2025/12/10-20:15:59.335394 3fd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-20:15:59.335397 3fd8             Options.num_levels: 7
2025/12/10-20:15:59.335401 3fd8        Options.min_write_buffer_number_to_merge: 1
2025/12/10-20:15:59.335404 3fd8     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-20:15:59.335408 3fd8     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-20:15:59.335412 3fd8            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-20:15:59.335416 3fd8                  Options.bottommost_compression_opts.level: 32767
2025/12/10-20:15:59.335420 3fd8               Options.bottommost_compression_opts.strategy: 0
2025/12/10-20:15:59.335424 3fd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-20:15:59.335428 3fd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:15:59.335431 3fd8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-20:15:59.335435 3fd8                  Options.bottommost_compression_opts.enabled: false
2025/12/10-20:15:59.335439 3fd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:15:59.335443 3fd8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:15:59.335447 3fd8            Options.compression_opts.window_bits: -14
2025/12/10-20:15:59.335450 3fd8                  Options.compression_opts.level: 32767
2025/12/10-20:15:59.335454 3fd8               Options.compression_opts.strategy: 0
2025/12/10-20:15:59.335458 3fd8         Options.compression_opts.max_dict_bytes: 0
2025/12/10-20:15:59.335462 3fd8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:15:59.335465 3fd8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:15:59.335471 3fd8         Options.compression_opts.parallel_threads: 1
2025/12/10-20:15:59.335476 3fd8                  Options.compression_opts.enabled: false
2025/12/10-20:15:59.335480 3fd8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:15:59.335484 3fd8      Options.level0_file_num_compaction_trigger: 4
2025/12/10-20:15:59.335488 3fd8          Options.level0_slowdown_writes_trigger: 20
2025/12/10-20:15:59.335491 3fd8              Options.level0_stop_writes_trigger: 36
2025/12/10-20:15:59.335495 3fd8                   Options.target_file_size_base: 67108864
2025/12/10-20:15:59.335499 3fd8             Options.target_file_size_multiplier: 1
2025/12/10-20:15:59.335503 3fd8                Options.max_bytes_for_level_base: 268435456
2025/12/10-20:15:59.335506 3fd8 Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-20:15:59.335510 3fd8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-20:15:59.335515 3fd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-20:15:59.335519 3fd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-20:15:59.335523 3fd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-20:15:59.335526 3fd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-20:15:59.335530 3fd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-20:15:59.335534 3fd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-20:15:59.335538 3fd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-20:15:59.335541 3fd8       Options.max_sequential_skip_in_iterations: 8
2025/12/10-20:15:59.335545 3fd8                    Options.max_compaction_bytes: 1677721600
2025/12/10-20:15:59.335553 3fd8   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-20:15:59.335557 3fd8                        Options.arena_block_size: 1048576
2025/12/10-20:15:59.335561 3fd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-20:15:59.335565 3fd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-20:15:59.335569 3fd8                Options.disable_auto_compactions: 0
2025/12/10-20:15:59.335575 3fd8                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-20:15:59.335580 3fd8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-20:15:59.335584 3fd8 Options.compaction_options_universal.size_ratio: 1
2025/12/10-20:15:59.335588 3fd8 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-20:15:59.335592 3fd8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-20:15:59.335595 3fd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-20:15:59.335599 3fd8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-20:15:59.335604 3fd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-20:15:59.335608 3fd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-20:15:59.335612 3fd8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-20:15:59.335620 3fd8                   Options.table_properties_collectors: 
2025/12/10-20:15:59.335624 3fd8                   Options.inplace_update_support: 0
2025/12/10-20:15:59.335628 3fd8                 Options.inplace_update_num_locks: 10000
2025/12/10-20:15:59.335632 3fd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-20:15:59.335636 3fd8               Options.memtable_whole_key_filtering: 0
2025/12/10-20:15:59.335640 3fd8   Options.memtable_huge_page_size: 0
2025/12/10-20:15:59.335644 3fd8                           Options.bloom_locality: 0
2025/12/10-20:15:59.335647 3fd8                    Options.max_successive_merges: 0
2025/12/10-20:15:59.335651 3fd8                Options.optimize_filters_for_hits: 0
2025/12/10-20:15:59.335655 3fd8                Options.paranoid_file_checks: 0
2025/12/10-20:15:59.335659 3fd8                Options.force_consistency_checks: 1
2025/12/10-20:15:59.335690 3fd8                Options.report_bg_io_stats: 0
2025/12/10-20:15:59.335697 3fd8                               Options.ttl: 2592000
2025/12/10-20:15:59.335701 3fd8          Options.periodic_compaction_seconds: 0
2025/12/10-20:15:59.335705 3fd8  Options.preclude_last_level_data_seconds: 0
2025/12/10-20:15:59.335708 3fd8    Options.preserve_internal_time_seconds: 0
2025/12/10-20:15:59.335712 3fd8                       Options.enable_blob_files: false
2025/12/10-20:15:59.335716 3fd8                           Options.min_blob_size: 0
2025/12/10-20:15:59.335720 3fd8                          Options.blob_file_size: 268435456
2025/12/10-20:15:59.335724 3fd8                   Options.blob_compression_type: NoCompression
2025/12/10-20:15:59.335728 3fd8          Options.enable_blob_garbage_collection: false
2025/12/10-20:15:59.335732 3fd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-20:15:59.335736 3fd8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-20:15:59.335740 3fd8          Options.blob_compaction_readahead_size: 0
2025/12/10-20:15:59.335744 3fd8                Options.blob_file_starting_level: 0
2025/12/10-20:15:59.335748 3fd8 Options.experimental_mempurge_threshold: 0.000000
2025/12/10-20:15:59.336806 3fd8 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/10-20:15:59.336819 3fd8 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2025/12/10-20:15:59.337169 3fd8 [ new Db, wal_dir contains existing log file: :537] DB ID: 0a39f17e-d605-11f0-81cc-fc221c1030ea
2025/12/10-20:15:59.338467 3fd8 [rocksdb/db/version_set.cc:5180] Creating manifest 5
2025/12/10-20:15:59.350610 3fd8 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 0000029CFC7D3E40
2025/12/10-20:15:59.351058 3fd8 DB pointer 0000029CFC7CB300
2025/12/10-20:15:59.351493 3f20 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-20:15:59.351518 3f20 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000029CFC7C9A60#916 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
