2025/12/10-21:18:13.216302 544c RocksDB version: 8.1.1
2025/12/10-21:18:13.217164 544c Compile date 2023-04-06 16:38:52
2025/12/10-21:18:13.217193 544c DB SUMMARY
2025/12/10-21:18:13.217209 544c DB Session ID:  SOM7HWBOQ0Y9XA5ZCORY
2025/12/10-21:18:13.217842 544c CURRENT file:  CURRENT
2025/12/10-21:18:13.217865 544c IDENTITY file:  IDENTITY
2025/12/10-21:18:13.217955 544c MANIFEST file:  MANIFEST-000015 size: 414 Bytes
2025/12/10-21:18:13.217977 544c SST files in compass_db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/12/10-21:18:13.217994 544c Write Ahead Log file in compass_db: 000014.log size: 1501687 ; 
2025/12/10-21:18:13.218008 544c                         Options.error_if_exists: 0
2025/12/10-21:18:13.218019 544c                       Options.create_if_missing: 1
2025/12/10-21:18:13.218294 544c                         Options.paranoid_checks: 1
2025/12/10-21:18:13.218306 544c             Options.flush_verify_memtable_count: 1
2025/12/10-21:18:13.218310 544c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-21:18:13.218315 544c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-21:18:13.218319 544c                                     Options.env: 0000029010236790
2025/12/10-21:18:13.218323 544c                                      Options.fs: WinFS
2025/12/10-21:18:13.218327 544c                                Options.info_log: 000002901022F8F0
2025/12/10-21:18:13.218331 544c                Options.max_file_opening_threads: 16
2025/12/10-21:18:13.218335 544c                              Options.statistics: 0000000000000000
2025/12/10-21:18:13.218339 544c                               Options.use_fsync: 0
2025/12/10-21:18:13.218343 544c                       Options.max_log_file_size: 0
2025/12/10-21:18:13.218347 544c                  Options.max_manifest_file_size: 1073741824
2025/12/10-21:18:13.218351 544c                   Options.log_file_time_to_roll: 0
2025/12/10-21:18:13.218355 544c                       Options.keep_log_file_num: 1000
2025/12/10-21:18:13.218359 544c                    Options.recycle_log_file_num: 0
2025/12/10-21:18:13.218363 544c                         Options.allow_fallocate: 1
2025/12/10-21:18:13.218366 544c                        Options.allow_mmap_reads: 0
2025/12/10-21:18:13.218370 544c                       Options.allow_mmap_writes: 0
2025/12/10-21:18:13.218374 544c                        Options.use_direct_reads: 0
2025/12/10-21:18:13.218378 544c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-21:18:13.218381 544c          Options.create_missing_column_families: 0
2025/12/10-21:18:13.218385 544c                              Options.db_log_dir: 
2025/12/10-21:18:13.218389 544c                                 Options.wal_dir: 
2025/12/10-21:18:13.218393 544c                Options.table_cache_numshardbits: 6
2025/12/10-21:18:13.218396 544c                         Options.WAL_ttl_seconds: 0
2025/12/10-21:18:13.218400 544c                       Options.WAL_size_limit_MB: 0
2025/12/10-21:18:13.218404 544c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-21:18:13.218408 544c             Options.manifest_preallocation_size: 4194304
2025/12/10-21:18:13.218412 544c                     Options.is_fd_close_on_exec: 1
2025/12/10-21:18:13.218415 544c                   Options.advise_random_on_open: 1
2025/12/10-21:18:13.218419 544c                    Options.db_write_buffer_size: 0
2025/12/10-21:18:13.218423 544c                    Options.write_buffer_manager: 000002901023A490
2025/12/10-21:18:13.218427 544c         Options.access_hint_on_compaction_start: 1
2025/12/10-21:18:13.218430 544c           Options.random_access_max_buffer_size: 1048576
2025/12/10-21:18:13.218434 544c                      Options.use_adaptive_mutex: 0
2025/12/10-21:18:13.218438 544c                            Options.rate_limiter: 0000000000000000
2025/12/10-21:18:13.218442 544c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-21:18:13.218446 544c                       Options.wal_recovery_mode: 2
2025/12/10-21:18:13.218481 544c                  Options.enable_thread_tracking: 0
2025/12/10-21:18:13.218488 544c                  Options.enable_pipelined_write: 0
2025/12/10-21:18:13.218492 544c                  Options.unordered_write: 0
2025/12/10-21:18:13.218496 544c         Options.allow_concurrent_memtable_write: 1
2025/12/10-21:18:13.218500 544c      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-21:18:13.218503 544c             Options.write_thread_max_yield_usec: 100
2025/12/10-21:18:13.218507 544c            Options.write_thread_slow_yield_usec: 3
2025/12/10-21:18:13.218511 544c                               Options.row_cache: None
2025/12/10-21:18:13.218515 544c                              Options.wal_filter: None
2025/12/10-21:18:13.218519 544c             Options.avoid_flush_during_recovery: 0
2025/12/10-21:18:13.218522 544c             Options.allow_ingest_behind: 0
2025/12/10-21:18:13.218526 544c             Options.two_write_queues: 0
2025/12/10-21:18:13.218530 544c             Options.manual_wal_flush: 0
2025/12/10-21:18:13.218533 544c             Options.wal_compression: 0
2025/12/10-21:18:13.218537 544c             Options.atomic_flush: 0
2025/12/10-21:18:13.218541 544c             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-21:18:13.218544 544c                 Options.persist_stats_to_disk: 0
2025/12/10-21:18:13.218548 544c                 Options.write_dbid_to_manifest: 0
2025/12/10-21:18:13.218552 544c                 Options.log_readahead_size: 0
2025/12/10-21:18:13.218559 544c                 Options.file_checksum_gen_factory: Unknown
2025/12/10-21:18:13.218563 544c                 Options.best_efforts_recovery: 0
2025/12/10-21:18:13.218567 544c                Options.max_bgerror_resume_count: 2147483647
2025/12/10-21:18:13.218571 544c            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-21:18:13.218575 544c             Options.allow_data_in_errors: 0
2025/12/10-21:18:13.218578 544c             Options.db_host_id: __hostname__
2025/12/10-21:18:13.218582 544c             Options.enforce_single_del_contracts: true
2025/12/10-21:18:13.218586 544c             Options.max_background_jobs: 2
2025/12/10-21:18:13.218589 544c             Options.max_background_compactions: -1
2025/12/10-21:18:13.218593 544c             Options.max_subcompactions: 1
2025/12/10-21:18:13.218597 544c             Options.avoid_flush_during_shutdown: 0
2025/12/10-21:18:13.218601 544c           Options.writable_file_max_buffer_size: 1048576
2025/12/10-21:18:13.218604 544c             Options.delayed_write_rate : 16777216
2025/12/10-21:18:13.218608 544c             Options.max_total_wal_size: 0
2025/12/10-21:18:13.218612 544c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-21:18:13.218616 544c                   Options.stats_dump_period_sec: 600
2025/12/10-21:18:13.218619 544c                 Options.stats_persist_period_sec: 600
2025/12/10-21:18:13.218623 544c                 Options.stats_history_buffer_size: 1048576
2025/12/10-21:18:13.218627 544c                          Options.max_open_files: -1
2025/12/10-21:18:13.218631 544c                          Options.bytes_per_sync: 0
2025/12/10-21:18:13.218634 544c                      Options.wal_bytes_per_sync: 0
2025/12/10-21:18:13.218638 544c                   Options.strict_bytes_per_sync: 0
2025/12/10-21:18:13.218642 544c       Options.compaction_readahead_size: 0
2025/12/10-21:18:13.218645 544c                  Options.max_background_flushes: -1
2025/12/10-21:18:13.218649 544c Compression algorithms supported:
2025/12/10-21:18:13.218656 544c 	kZSTD supported: 1
2025/12/10-21:18:13.218661 544c 	kSnappyCompression supported: 1
2025/12/10-21:18:13.218666 544c 	kBZip2Compression supported: 1
2025/12/10-21:18:13.218670 544c 	kZlibCompression supported: 1
2025/12/10-21:18:13.218674 544c 	kLZ4Compression supported: 1
2025/12/10-21:18:13.218678 544c 	kXpressCompression supported: 0
2025/12/10-21:18:13.218682 544c 	kLZ4HCCompression supported: 1
2025/12/10-21:18:13.218685 544c 	kZSTDNotFinalCompression supported: 1
2025/12/10-21:18:13.218712 544c Fast CRC32 supported: Not supported on x86
2025/12/10-21:18:13.218718 544c DMutex implementation: std::mutex
2025/12/10-21:18:13.219779 544c [c:5662] Recovering from manifest file: compass_db/MANIFEST-000015
2025/12/10-21:18:13.220161 544c [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-21:18:13.220174 544c               Options.comparator: leveldb.BytewiseComparator
2025/12/10-21:18:13.220180 544c           Options.merge_operator: None
2025/12/10-21:18:13.220184 544c        Options.compaction_filter: None
2025/12/10-21:18:13.220188 544c        Options.compaction_filter_factory: None
2025/12/10-21:18:13.220192 544c  Options.sst_partitioner_factory: None
2025/12/10-21:18:13.220195 544c         Options.memtable_factory: SkipListFactory
2025/12/10-21:18:13.220199 544c            Options.table_factory: BlockBasedTable
2025/12/10-21:18:13.220243 544c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000290101F7140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029010238C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-21:18:13.220249 544c        Options.write_buffer_size: 67108864
2025/12/10-21:18:13.220253 544c  Options.max_write_buffer_number: 2
2025/12/10-21:18:13.220257 544c          Options.compression: Snappy
2025/12/10-21:18:13.220261 544c                  Options.bottommost_compression: Disabled
2025/12/10-21:18:13.220265 544c       Options.prefix_extractor: nullptr
2025/12/10-21:18:13.220269 544c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-21:18:13.220273 544c             Options.num_levels: 7
2025/12/10-21:18:13.220276 544c        Options.min_write_buffer_number_to_merge: 1
2025/12/10-21:18:13.220280 544c     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-21:18:13.220284 544c     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-21:18:13.220287 544c            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-21:18:13.220291 544c                  Options.bottommost_compression_opts.level: 32767
2025/12/10-21:18:13.220295 544c               Options.bottommost_compression_opts.strategy: 0
2025/12/10-21:18:13.220299 544c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-21:18:13.220303 544c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:18:13.220307 544c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-21:18:13.220311 544c                  Options.bottommost_compression_opts.enabled: false
2025/12/10-21:18:13.220315 544c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:18:13.220318 544c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:18:13.220322 544c            Options.compression_opts.window_bits: -14
2025/12/10-21:18:13.220326 544c                  Options.compression_opts.level: 32767
2025/12/10-21:18:13.220330 544c               Options.compression_opts.strategy: 0
2025/12/10-21:18:13.220334 544c         Options.compression_opts.max_dict_bytes: 0
2025/12/10-21:18:13.220341 544c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-21:18:13.220346 544c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-21:18:13.220350 544c         Options.compression_opts.parallel_threads: 1
2025/12/10-21:18:13.220354 544c                  Options.compression_opts.enabled: false
2025/12/10-21:18:13.220358 544c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-21:18:13.220362 544c      Options.level0_file_num_compaction_trigger: 4
2025/12/10-21:18:13.220365 544c          Options.level0_slowdown_writes_trigger: 20
2025/12/10-21:18:13.220369 544c              Options.level0_stop_writes_trigger: 36
2025/12/10-21:18:13.220373 544c                   Options.target_file_size_base: 67108864
2025/12/10-21:18:13.220377 544c             Options.target_file_size_multiplier: 1
2025/12/10-21:18:13.220380 544c                Options.max_bytes_for_level_base: 268435456
2025/12/10-21:18:13.220384 544c Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-21:18:13.220388 544c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-21:18:13.220393 544c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-21:18:13.220397 544c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-21:18:13.220400 544c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-21:18:13.220404 544c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-21:18:13.220408 544c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-21:18:13.220412 544c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-21:18:13.220416 544c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-21:18:13.220419 544c       Options.max_sequential_skip_in_iterations: 8
2025/12/10-21:18:13.220423 544c                    Options.max_compaction_bytes: 1677721600
2025/12/10-21:18:13.220429 544c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-21:18:13.220433 544c                        Options.arena_block_size: 1048576
2025/12/10-21:18:13.220437 544c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-21:18:13.220441 544c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-21:18:13.220445 544c                Options.disable_auto_compactions: 0
2025/12/10-21:18:13.220451 544c                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-21:18:13.220456 544c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-21:18:13.220460 544c Options.compaction_options_universal.size_ratio: 1
2025/12/10-21:18:13.220463 544c Options.compaction_options_universal.min_merge_width: 2
2025/12/10-21:18:13.220467 544c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-21:18:13.220471 544c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-21:18:13.220475 544c Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-21:18:13.220480 544c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-21:18:13.220484 544c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-21:18:13.220488 544c Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-21:18:13.220495 544c                   Options.table_properties_collectors: 
2025/12/10-21:18:13.220499 544c                   Options.inplace_update_support: 0
2025/12/10-21:18:13.220503 544c                 Options.inplace_update_num_locks: 10000
2025/12/10-21:18:13.220507 544c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-21:18:13.220511 544c               Options.memtable_whole_key_filtering: 0
2025/12/10-21:18:13.220515 544c   Options.memtable_huge_page_size: 0
2025/12/10-21:18:13.220518 544c                           Options.bloom_locality: 0
2025/12/10-21:18:13.220522 544c                    Options.max_successive_merges: 0
2025/12/10-21:18:13.220526 544c                Options.optimize_filters_for_hits: 0
2025/12/10-21:18:13.220556 544c                Options.paranoid_file_checks: 0
2025/12/10-21:18:13.220562 544c                Options.force_consistency_checks: 1
2025/12/10-21:18:13.220566 544c                Options.report_bg_io_stats: 0
2025/12/10-21:18:13.220570 544c                               Options.ttl: 2592000
2025/12/10-21:18:13.220574 544c          Options.periodic_compaction_seconds: 0
2025/12/10-21:18:13.220578 544c  Options.preclude_last_level_data_seconds: 0
2025/12/10-21:18:13.220581 544c    Options.preserve_internal_time_seconds: 0
2025/12/10-21:18:13.220585 544c                       Options.enable_blob_files: false
2025/12/10-21:18:13.220589 544c                           Options.min_blob_size: 0
2025/12/10-21:18:13.220593 544c                          Options.blob_file_size: 268435456
2025/12/10-21:18:13.220597 544c                   Options.blob_compression_type: NoCompression
2025/12/10-21:18:13.220601 544c          Options.enable_blob_garbage_collection: false
2025/12/10-21:18:13.220605 544c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-21:18:13.220609 544c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-21:18:13.220613 544c          Options.blob_compaction_readahead_size: 0
2025/12/10-21:18:13.220617 544c                Options.blob_file_starting_level: 0
2025/12/10-21:18:13.220621 544c Options.experimental_mempurge_threshold: 0.000000
2025/12/10-21:18:13.222323 544c [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 1146, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/12/10-21:18:13.222343 544c [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 10
2025/12/10-21:18:13.222707 544c [ new Db, wal_dir contains existing log file: :537] DB ID: fd8c287f-d60a-11f0-81cc-fc221c1030ea
2025/12/10-21:18:13.224048 544c EVENT_LOG_v1 {"time_micros": 1765401493224025, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/10-21:18:13.224066 544c [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2025/12/10-21:18:13.281672 544c EVENT_LOG_v1 {"time_micros": 1765401493281628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 957794, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1147, "largest_seqno": 7413, "table_properties": {"data_size": 952749, "index_size": 6189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 202038, "raw_average_key_size": 48, "raw_value_size": 1011148, "raw_average_value_size": 241, "num_data_blocks": 305, "num_entries": 4179, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765401493, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd8c287f-d60a-11f0-81cc-fc221c1030ea", "db_session_id": "SOM7HWBOQ0Y9XA5ZCORY", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/12/10-21:18:13.283285 544c EVENT_LOG_v1 {"time_micros": 1765401493283279, "job": 1, "event": "recovery_finished"}
2025/12/10-21:18:13.283842 544c [rocksdb/db/version_set.cc:5180] Creating manifest 20
2025/12/10-21:18:13.295102 544c [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/10-21:18:13.295146 544c [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 000002901023FCD0
2025/12/10-21:18:13.295666 544c DB pointer 000002901023E200
2025/12/10-21:18:13.296067 2da0 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-21:18:13.296089 2da0 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.7      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000029010238C30#22240 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-21:28:13.298010 2da0 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-21:28:13.298051 2da0 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4356 writes, 4356 keys, 4356 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4356 writes, 0 syncs, 4356.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4356 writes, 4356 keys, 4356 commit groups, 1.0 writes per commit group, ingest: 0.97 MB, 0.00 MB/s
Interval WAL: 4356 writes, 0 syncs, 4356.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000029010238C30#22240 capacity: 8.00 MB usage: 8.11 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.86 KB,0.0959396%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
