2025/12/11-00:18:37.028220 114c RocksDB version: 8.1.1
2025/12/11-00:18:37.029326 114c Compile date 2023-04-06 16:38:52
2025/12/11-00:18:37.029369 114c DB SUMMARY
2025/12/11-00:18:37.029395 114c DB Session ID:  42TRCEDXA71HD1H8W2Q7
2025/12/11-00:18:37.030360 114c CURRENT file:  CURRENT
2025/12/11-00:18:37.030388 114c IDENTITY file:  IDENTITY
2025/12/11-00:18:37.030504 114c MANIFEST file:  MANIFEST-000033 size: 760 Bytes
2025/12/11-00:18:37.030534 114c SST files in compass_db dir, Total Num: 1, files: 000036.sst 
2025/12/11-00:18:37.030588 114c Write Ahead Log file in compass_db: 000032.log size: 1759740 ; 
2025/12/11-00:18:37.030609 114c                         Options.error_if_exists: 0
2025/12/11-00:18:37.030626 114c                       Options.create_if_missing: 1
2025/12/11-00:18:37.050069 114c                         Options.paranoid_checks: 1
2025/12/11-00:18:37.050100 114c             Options.flush_verify_memtable_count: 1
2025/12/11-00:18:37.050106 114c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-00:18:37.050111 114c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-00:18:37.050116 114c                                     Options.env: 0000026C0070F870
2025/12/11-00:18:37.050121 114c                                      Options.fs: WinFS
2025/12/11-00:18:37.050126 114c                                Options.info_log: 0000026C006D30C0
2025/12/11-00:18:37.050131 114c                Options.max_file_opening_threads: 16
2025/12/11-00:18:37.050136 114c                              Options.statistics: 0000000000000000
2025/12/11-00:18:37.050140 114c                               Options.use_fsync: 0
2025/12/11-00:18:37.050145 114c                       Options.max_log_file_size: 0
2025/12/11-00:18:37.050149 114c                  Options.max_manifest_file_size: 1073741824
2025/12/11-00:18:37.050154 114c                   Options.log_file_time_to_roll: 0
2025/12/11-00:18:37.050159 114c                       Options.keep_log_file_num: 1000
2025/12/11-00:18:37.050164 114c                    Options.recycle_log_file_num: 0
2025/12/11-00:18:37.050168 114c                         Options.allow_fallocate: 1
2025/12/11-00:18:37.050173 114c                        Options.allow_mmap_reads: 0
2025/12/11-00:18:37.050177 114c                       Options.allow_mmap_writes: 0
2025/12/11-00:18:37.050182 114c                        Options.use_direct_reads: 0
2025/12/11-00:18:37.050186 114c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-00:18:37.050191 114c          Options.create_missing_column_families: 0
2025/12/11-00:18:37.050196 114c                              Options.db_log_dir: 
2025/12/11-00:18:37.050200 114c                                 Options.wal_dir: 
2025/12/11-00:18:37.050205 114c                Options.table_cache_numshardbits: 6
2025/12/11-00:18:37.050210 114c                         Options.WAL_ttl_seconds: 0
2025/12/11-00:18:37.050214 114c                       Options.WAL_size_limit_MB: 0
2025/12/11-00:18:37.050218 114c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-00:18:37.050223 114c             Options.manifest_preallocation_size: 4194304
2025/12/11-00:18:37.050228 114c                     Options.is_fd_close_on_exec: 1
2025/12/11-00:18:37.050232 114c                   Options.advise_random_on_open: 1
2025/12/11-00:18:37.050237 114c                    Options.db_write_buffer_size: 0
2025/12/11-00:18:37.050241 114c                    Options.write_buffer_manager: 0000026C00715080
2025/12/11-00:18:37.050246 114c         Options.access_hint_on_compaction_start: 1
2025/12/11-00:18:37.050250 114c           Options.random_access_max_buffer_size: 1048576
2025/12/11-00:18:37.050255 114c                      Options.use_adaptive_mutex: 0
2025/12/11-00:18:37.050259 114c                            Options.rate_limiter: 0000000000000000
2025/12/11-00:18:37.050271 114c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-00:18:37.050276 114c                       Options.wal_recovery_mode: 2
2025/12/11-00:18:37.050322 114c                  Options.enable_thread_tracking: 0
2025/12/11-00:18:37.050331 114c                  Options.enable_pipelined_write: 0
2025/12/11-00:18:37.050336 114c                  Options.unordered_write: 0
2025/12/11-00:18:37.050340 114c         Options.allow_concurrent_memtable_write: 1
2025/12/11-00:18:37.050345 114c      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-00:18:37.050349 114c             Options.write_thread_max_yield_usec: 100
2025/12/11-00:18:37.050354 114c            Options.write_thread_slow_yield_usec: 3
2025/12/11-00:18:37.050359 114c                               Options.row_cache: None
2025/12/11-00:18:37.050363 114c                              Options.wal_filter: None
2025/12/11-00:18:37.050368 114c             Options.avoid_flush_during_recovery: 0
2025/12/11-00:18:37.050372 114c             Options.allow_ingest_behind: 0
2025/12/11-00:18:37.050388 114c             Options.two_write_queues: 0
2025/12/11-00:18:37.050393 114c             Options.manual_wal_flush: 0
2025/12/11-00:18:37.050397 114c             Options.wal_compression: 0
2025/12/11-00:18:37.050401 114c             Options.atomic_flush: 0
2025/12/11-00:18:37.050406 114c             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-00:18:37.050410 114c                 Options.persist_stats_to_disk: 0
2025/12/11-00:18:37.050415 114c                 Options.write_dbid_to_manifest: 0
2025/12/11-00:18:37.050419 114c                 Options.log_readahead_size: 0
2025/12/11-00:18:37.050426 114c                 Options.file_checksum_gen_factory: Unknown
2025/12/11-00:18:37.050431 114c                 Options.best_efforts_recovery: 0
2025/12/11-00:18:37.050436 114c                Options.max_bgerror_resume_count: 2147483647
2025/12/11-00:18:37.050440 114c            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-00:18:37.050445 114c             Options.allow_data_in_errors: 0
2025/12/11-00:18:37.050449 114c             Options.db_host_id: __hostname__
2025/12/11-00:18:37.050454 114c             Options.enforce_single_del_contracts: true
2025/12/11-00:18:37.050459 114c             Options.max_background_jobs: 2
2025/12/11-00:18:37.050463 114c             Options.max_background_compactions: -1
2025/12/11-00:18:37.050468 114c             Options.max_subcompactions: 1
2025/12/11-00:18:37.050472 114c             Options.avoid_flush_during_shutdown: 0
2025/12/11-00:18:37.050477 114c           Options.writable_file_max_buffer_size: 1048576
2025/12/11-00:18:37.050481 114c             Options.delayed_write_rate : 16777216
2025/12/11-00:18:37.050486 114c             Options.max_total_wal_size: 0
2025/12/11-00:18:37.050490 114c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-00:18:37.050495 114c                   Options.stats_dump_period_sec: 600
2025/12/11-00:18:37.050501 114c                 Options.stats_persist_period_sec: 600
2025/12/11-00:18:37.050508 114c                 Options.stats_history_buffer_size: 1048576
2025/12/11-00:18:37.050512 114c                          Options.max_open_files: -1
2025/12/11-00:18:37.050517 114c                          Options.bytes_per_sync: 0
2025/12/11-00:18:37.050521 114c                      Options.wal_bytes_per_sync: 0
2025/12/11-00:18:37.050527 114c                   Options.strict_bytes_per_sync: 0
2025/12/11-00:18:37.050532 114c       Options.compaction_readahead_size: 0
2025/12/11-00:18:37.050538 114c                  Options.max_background_flushes: -1
2025/12/11-00:18:37.050545 114c Compression algorithms supported:
2025/12/11-00:18:37.050554 114c 	kZSTD supported: 1
2025/12/11-00:18:37.050591 114c 	kSnappyCompression supported: 1
2025/12/11-00:18:37.050597 114c 	kBZip2Compression supported: 1
2025/12/11-00:18:37.050601 114c 	kZlibCompression supported: 1
2025/12/11-00:18:37.050606 114c 	kLZ4Compression supported: 1
2025/12/11-00:18:37.050610 114c 	kXpressCompression supported: 0
2025/12/11-00:18:37.050615 114c 	kLZ4HCCompression supported: 1
2025/12/11-00:18:37.050619 114c 	kZSTDNotFinalCompression supported: 1
2025/12/11-00:18:37.050658 114c Fast CRC32 supported: Not supported on x86
2025/12/11-00:18:37.050676 114c DMutex implementation: std::mutex
2025/12/11-00:18:37.051968 114c [c:5662] Recovering from manifest file: compass_db/MANIFEST-000033
2025/12/11-00:18:37.052616 114c [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-00:18:37.052630 114c               Options.comparator: leveldb.BytewiseComparator
2025/12/11-00:18:37.052637 114c           Options.merge_operator: None
2025/12/11-00:18:37.052641 114c        Options.compaction_filter: None
2025/12/11-00:18:37.052645 114c        Options.compaction_filter_factory: None
2025/12/11-00:18:37.052649 114c  Options.sst_partitioner_factory: None
2025/12/11-00:18:37.052652 114c         Options.memtable_factory: SkipListFactory
2025/12/11-00:18:37.052656 114c            Options.table_factory: BlockBasedTable
2025/12/11-00:18:37.052697 114c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026C006D52A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026C0070FD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-00:18:37.052703 114c        Options.write_buffer_size: 67108864
2025/12/11-00:18:37.052707 114c  Options.max_write_buffer_number: 2
2025/12/11-00:18:37.052711 114c          Options.compression: Snappy
2025/12/11-00:18:37.052715 114c                  Options.bottommost_compression: Disabled
2025/12/11-00:18:37.052719 114c       Options.prefix_extractor: nullptr
2025/12/11-00:18:37.052723 114c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-00:18:37.052726 114c             Options.num_levels: 7
2025/12/11-00:18:37.052730 114c        Options.min_write_buffer_number_to_merge: 1
2025/12/11-00:18:37.052734 114c     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-00:18:37.052737 114c     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-00:18:37.052741 114c            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-00:18:37.052745 114c                  Options.bottommost_compression_opts.level: 32767
2025/12/11-00:18:37.052749 114c               Options.bottommost_compression_opts.strategy: 0
2025/12/11-00:18:37.052752 114c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-00:18:37.052756 114c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-00:18:37.052760 114c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-00:18:37.052764 114c                  Options.bottommost_compression_opts.enabled: false
2025/12/11-00:18:37.052767 114c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-00:18:37.052771 114c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-00:18:37.052775 114c            Options.compression_opts.window_bits: -14
2025/12/11-00:18:37.052779 114c                  Options.compression_opts.level: 32767
2025/12/11-00:18:37.052782 114c               Options.compression_opts.strategy: 0
2025/12/11-00:18:37.052786 114c         Options.compression_opts.max_dict_bytes: 0
2025/12/11-00:18:37.052793 114c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-00:18:37.052798 114c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-00:18:37.052802 114c         Options.compression_opts.parallel_threads: 1
2025/12/11-00:18:37.052806 114c                  Options.compression_opts.enabled: false
2025/12/11-00:18:37.052810 114c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-00:18:37.052814 114c      Options.level0_file_num_compaction_trigger: 4
2025/12/11-00:18:37.052819 114c          Options.level0_slowdown_writes_trigger: 20
2025/12/11-00:18:37.052823 114c              Options.level0_stop_writes_trigger: 36
2025/12/11-00:18:37.052827 114c                   Options.target_file_size_base: 67108864
2025/12/11-00:18:37.052831 114c             Options.target_file_size_multiplier: 1
2025/12/11-00:18:37.052835 114c                Options.max_bytes_for_level_base: 268435456
2025/12/11-00:18:37.052839 114c Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-00:18:37.052842 114c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-00:18:37.052847 114c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-00:18:37.052851 114c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-00:18:37.052855 114c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-00:18:37.052858 114c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-00:18:37.052862 114c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-00:18:37.052866 114c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-00:18:37.052869 114c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-00:18:37.052873 114c       Options.max_sequential_skip_in_iterations: 8
2025/12/11-00:18:37.052877 114c                    Options.max_compaction_bytes: 1677721600
2025/12/11-00:18:37.052880 114c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-00:18:37.052884 114c                        Options.arena_block_size: 1048576
2025/12/11-00:18:37.052888 114c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-00:18:37.052892 114c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-00:18:37.052896 114c                Options.disable_auto_compactions: 0
2025/12/11-00:18:37.052901 114c                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-00:18:37.052907 114c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-00:18:37.052910 114c Options.compaction_options_universal.size_ratio: 1
2025/12/11-00:18:37.052914 114c Options.compaction_options_universal.min_merge_width: 2
2025/12/11-00:18:37.052918 114c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-00:18:37.052921 114c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-00:18:37.052925 114c Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-00:18:37.052930 114c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-00:18:37.052933 114c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-00:18:37.052937 114c Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-00:18:37.052946 114c                   Options.table_properties_collectors: 
2025/12/11-00:18:37.052950 114c                   Options.inplace_update_support: 0
2025/12/11-00:18:37.052953 114c                 Options.inplace_update_num_locks: 10000
2025/12/11-00:18:37.052957 114c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-00:18:37.052961 114c               Options.memtable_whole_key_filtering: 0
2025/12/11-00:18:37.052965 114c   Options.memtable_huge_page_size: 0
2025/12/11-00:18:37.052969 114c                           Options.bloom_locality: 0
2025/12/11-00:18:37.052972 114c                    Options.max_successive_merges: 0
2025/12/11-00:18:37.052976 114c                Options.optimize_filters_for_hits: 0
2025/12/11-00:18:37.053014 114c                Options.paranoid_file_checks: 0
2025/12/11-00:18:37.053020 114c                Options.force_consistency_checks: 1
2025/12/11-00:18:37.053024 114c                Options.report_bg_io_stats: 0
2025/12/11-00:18:37.053028 114c                               Options.ttl: 2592000
2025/12/11-00:18:37.053032 114c          Options.periodic_compaction_seconds: 0
2025/12/11-00:18:37.053036 114c  Options.preclude_last_level_data_seconds: 0
2025/12/11-00:18:37.053039 114c    Options.preserve_internal_time_seconds: 0
2025/12/11-00:18:37.053043 114c                       Options.enable_blob_files: false
2025/12/11-00:18:37.053047 114c                           Options.min_blob_size: 0
2025/12/11-00:18:37.053050 114c                          Options.blob_file_size: 268435456
2025/12/11-00:18:37.053055 114c                   Options.blob_compression_type: NoCompression
2025/12/11-00:18:37.053059 114c          Options.enable_blob_garbage_collection: false
2025/12/11-00:18:37.053062 114c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-00:18:37.053067 114c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-00:18:37.053071 114c          Options.blob_compaction_readahead_size: 0
2025/12/11-00:18:37.053075 114c                Options.blob_file_starting_level: 0
2025/12/11-00:18:37.053078 114c Options.experimental_mempurge_threshold: 0.000000
2025/12/11-00:18:37.054870 114c [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 38, last_sequence is 3320, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2025/12/11-00:18:37.054884 114c [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 28
2025/12/11-00:18:37.055198 114c [ new Db, wal_dir contains existing log file: :537] DB ID: f7c55ef9-d61a-11f0-81cc-fc221c1030ea
2025/12/11-00:18:37.056524 114c EVENT_LOG_v1 {"time_micros": 1765412317056503, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/12/11-00:18:37.056541 114c [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2025/12/11-00:18:37.124895 114c EVENT_LOG_v1 {"time_micros": 1765412317124850, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1127106, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3321, "largest_seqno": 10661, "table_properties": {"data_size": 1121359, "index_size": 7279, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 237382, "raw_average_key_size": 48, "raw_value_size": 1184420, "raw_average_value_size": 241, "num_data_blocks": 358, "num_entries": 4895, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765412317, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f7c55ef9-d61a-11f0-81cc-fc221c1030ea", "db_session_id": "42TRCEDXA71HD1H8W2Q7", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/12/11-00:18:37.126956 114c EVENT_LOG_v1 {"time_micros": 1765412317126949, "job": 1, "event": "recovery_finished"}
2025/12/11-00:18:37.127607 114c [rocksdb/db/version_set.cc:5180] Creating manifest 41
2025/12/11-00:18:37.139667 114c [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-00:18:37.139718 114c [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 0000026C0071D630
2025/12/11-00:18:37.140307 114c DB pointer 0000026C00713580
2025/12/11-00:18:37.140755 4700 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/11-00:18:37.140772 4700 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.4      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   481.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.4      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.4      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.4      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000026C0070FD00#20096 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
