2025/12/11-03:50:09.645467 5700 RocksDB version: 8.1.1
2025/12/11-03:50:09.646173 5700 Compile date 2023-04-06 16:38:52
2025/12/11-03:50:09.646198 5700 DB SUMMARY
2025/12/11-03:50:09.646212 5700 DB Session ID:  ES79OA9W1O9L4IM0U8S0
2025/12/11-03:50:09.646799 5700 CURRENT file:  CURRENT
2025/12/11-03:50:09.646821 5700 IDENTITY file:  IDENTITY
2025/12/11-03:50:09.646928 5700 MANIFEST file:  MANIFEST-000025 size: 760 Bytes
2025/12/11-03:50:09.646953 5700 SST files in compass_db dir, Total Num: 1, files: 000028.sst 
2025/12/11-03:50:09.646967 5700 Write Ahead Log file in compass_db: 000024.log size: 265100 ; 
2025/12/11-03:50:09.646980 5700                         Options.error_if_exists: 0
2025/12/11-03:50:09.646993 5700                       Options.create_if_missing: 1
2025/12/11-03:50:09.649414 5700                         Options.paranoid_checks: 1
2025/12/11-03:50:09.649424 5700             Options.flush_verify_memtable_count: 1
2025/12/11-03:50:09.649429 5700                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-03:50:09.649433 5700        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-03:50:09.649437 5700                                     Options.env: 000001A7AB2CBE00
2025/12/11-03:50:09.649441 5700                                      Options.fs: WinFS
2025/12/11-03:50:09.649445 5700                                Options.info_log: 000001A7AB27F310
2025/12/11-03:50:09.649449 5700                Options.max_file_opening_threads: 16
2025/12/11-03:50:09.649453 5700                              Options.statistics: 0000000000000000
2025/12/11-03:50:09.649457 5700                               Options.use_fsync: 0
2025/12/11-03:50:09.649461 5700                       Options.max_log_file_size: 0
2025/12/11-03:50:09.649465 5700                  Options.max_manifest_file_size: 1073741824
2025/12/11-03:50:09.649468 5700                   Options.log_file_time_to_roll: 0
2025/12/11-03:50:09.649472 5700                       Options.keep_log_file_num: 1000
2025/12/11-03:50:09.649476 5700                    Options.recycle_log_file_num: 0
2025/12/11-03:50:09.649480 5700                         Options.allow_fallocate: 1
2025/12/11-03:50:09.649484 5700                        Options.allow_mmap_reads: 0
2025/12/11-03:50:09.649488 5700                       Options.allow_mmap_writes: 0
2025/12/11-03:50:09.649491 5700                        Options.use_direct_reads: 0
2025/12/11-03:50:09.649495 5700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-03:50:09.649499 5700          Options.create_missing_column_families: 0
2025/12/11-03:50:09.649503 5700                              Options.db_log_dir: 
2025/12/11-03:50:09.649507 5700                                 Options.wal_dir: 
2025/12/11-03:50:09.649511 5700                Options.table_cache_numshardbits: 6
2025/12/11-03:50:09.649515 5700                         Options.WAL_ttl_seconds: 0
2025/12/11-03:50:09.649519 5700                       Options.WAL_size_limit_MB: 0
2025/12/11-03:50:09.649557 5700                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-03:50:09.649573 5700             Options.manifest_preallocation_size: 4194304
2025/12/11-03:50:09.649584 5700                     Options.is_fd_close_on_exec: 1
2025/12/11-03:50:09.649592 5700                   Options.advise_random_on_open: 1
2025/12/11-03:50:09.649601 5700                    Options.db_write_buffer_size: 0
2025/12/11-03:50:09.649609 5700                    Options.write_buffer_manager: 000001A7AB2D4D00
2025/12/11-03:50:09.649617 5700         Options.access_hint_on_compaction_start: 1
2025/12/11-03:50:09.649625 5700           Options.random_access_max_buffer_size: 1048576
2025/12/11-03:50:09.649633 5700                      Options.use_adaptive_mutex: 0
2025/12/11-03:50:09.649642 5700                            Options.rate_limiter: 0000000000000000
2025/12/11-03:50:09.649651 5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-03:50:09.649656 5700                       Options.wal_recovery_mode: 2
2025/12/11-03:50:09.649697 5700                  Options.enable_thread_tracking: 0
2025/12/11-03:50:09.649704 5700                  Options.enable_pipelined_write: 0
2025/12/11-03:50:09.649708 5700                  Options.unordered_write: 0
2025/12/11-03:50:09.649712 5700         Options.allow_concurrent_memtable_write: 1
2025/12/11-03:50:09.649715 5700      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-03:50:09.649719 5700             Options.write_thread_max_yield_usec: 100
2025/12/11-03:50:09.649723 5700            Options.write_thread_slow_yield_usec: 3
2025/12/11-03:50:09.649727 5700                               Options.row_cache: None
2025/12/11-03:50:09.649731 5700                              Options.wal_filter: None
2025/12/11-03:50:09.649735 5700             Options.avoid_flush_during_recovery: 0
2025/12/11-03:50:09.649738 5700             Options.allow_ingest_behind: 0
2025/12/11-03:50:09.649742 5700             Options.two_write_queues: 0
2025/12/11-03:50:09.649746 5700             Options.manual_wal_flush: 0
2025/12/11-03:50:09.649750 5700             Options.wal_compression: 0
2025/12/11-03:50:09.649753 5700             Options.atomic_flush: 0
2025/12/11-03:50:09.649757 5700             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-03:50:09.649761 5700                 Options.persist_stats_to_disk: 0
2025/12/11-03:50:09.649765 5700                 Options.write_dbid_to_manifest: 0
2025/12/11-03:50:09.649768 5700                 Options.log_readahead_size: 0
2025/12/11-03:50:09.649773 5700                 Options.file_checksum_gen_factory: Unknown
2025/12/11-03:50:09.649781 5700                 Options.best_efforts_recovery: 0
2025/12/11-03:50:09.649787 5700                Options.max_bgerror_resume_count: 2147483647
2025/12/11-03:50:09.649791 5700            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-03:50:09.649795 5700             Options.allow_data_in_errors: 0
2025/12/11-03:50:09.649799 5700             Options.db_host_id: __hostname__
2025/12/11-03:50:09.649802 5700             Options.enforce_single_del_contracts: true
2025/12/11-03:50:09.649806 5700             Options.max_background_jobs: 2
2025/12/11-03:50:09.649810 5700             Options.max_background_compactions: -1
2025/12/11-03:50:09.649814 5700             Options.max_subcompactions: 1
2025/12/11-03:50:09.649818 5700             Options.avoid_flush_during_shutdown: 0
2025/12/11-03:50:09.649821 5700           Options.writable_file_max_buffer_size: 1048576
2025/12/11-03:50:09.649825 5700             Options.delayed_write_rate : 16777216
2025/12/11-03:50:09.649829 5700             Options.max_total_wal_size: 0
2025/12/11-03:50:09.649833 5700             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-03:50:09.649837 5700                   Options.stats_dump_period_sec: 600
2025/12/11-03:50:09.649841 5700                 Options.stats_persist_period_sec: 600
2025/12/11-03:50:09.649844 5700                 Options.stats_history_buffer_size: 1048576
2025/12/11-03:50:09.649848 5700                          Options.max_open_files: -1
2025/12/11-03:50:09.649852 5700                          Options.bytes_per_sync: 0
2025/12/11-03:50:09.649856 5700                      Options.wal_bytes_per_sync: 0
2025/12/11-03:50:09.649860 5700                   Options.strict_bytes_per_sync: 0
2025/12/11-03:50:09.649864 5700       Options.compaction_readahead_size: 0
2025/12/11-03:50:09.649867 5700                  Options.max_background_flushes: -1
2025/12/11-03:50:09.649871 5700 Compression algorithms supported:
2025/12/11-03:50:09.649879 5700 	kZSTD supported: 1
2025/12/11-03:50:09.649884 5700 	kSnappyCompression supported: 1
2025/12/11-03:50:09.649889 5700 	kBZip2Compression supported: 1
2025/12/11-03:50:09.649893 5700 	kZlibCompression supported: 1
2025/12/11-03:50:09.649897 5700 	kLZ4Compression supported: 1
2025/12/11-03:50:09.649901 5700 	kXpressCompression supported: 0
2025/12/11-03:50:09.649905 5700 	kLZ4HCCompression supported: 1
2025/12/11-03:50:09.649909 5700 	kZSTDNotFinalCompression supported: 1
2025/12/11-03:50:09.649947 5700 Fast CRC32 supported: Not supported on x86
2025/12/11-03:50:09.649954 5700 DMutex implementation: std::mutex
2025/12/11-03:50:09.650998 5700 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000025
2025/12/11-03:50:09.651396 5700 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-03:50:09.651409 5700               Options.comparator: leveldb.BytewiseComparator
2025/12/11-03:50:09.651416 5700           Options.merge_operator: None
2025/12/11-03:50:09.651420 5700        Options.compaction_filter: None
2025/12/11-03:50:09.651424 5700        Options.compaction_filter_factory: None
2025/12/11-03:50:09.651429 5700  Options.sst_partitioner_factory: None
2025/12/11-03:50:09.651433 5700         Options.memtable_factory: SkipListFactory
2025/12/11-03:50:09.651437 5700            Options.table_factory: BlockBasedTable
2025/12/11-03:50:09.651480 5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A7AB279540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A7AB2C1B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-03:50:09.651486 5700        Options.write_buffer_size: 67108864
2025/12/11-03:50:09.651490 5700  Options.max_write_buffer_number: 2
2025/12/11-03:50:09.651494 5700          Options.compression: Snappy
2025/12/11-03:50:09.651497 5700                  Options.bottommost_compression: Disabled
2025/12/11-03:50:09.651501 5700       Options.prefix_extractor: nullptr
2025/12/11-03:50:09.651505 5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-03:50:09.651509 5700             Options.num_levels: 7
2025/12/11-03:50:09.651513 5700        Options.min_write_buffer_number_to_merge: 1
2025/12/11-03:50:09.651516 5700     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-03:50:09.651520 5700     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-03:50:09.651524 5700            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-03:50:09.651528 5700                  Options.bottommost_compression_opts.level: 32767
2025/12/11-03:50:09.651532 5700               Options.bottommost_compression_opts.strategy: 0
2025/12/11-03:50:09.651535 5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-03:50:09.651539 5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-03:50:09.651543 5700         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-03:50:09.651547 5700                  Options.bottommost_compression_opts.enabled: false
2025/12/11-03:50:09.651551 5700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-03:50:09.651555 5700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-03:50:09.651559 5700            Options.compression_opts.window_bits: -14
2025/12/11-03:50:09.651563 5700                  Options.compression_opts.level: 32767
2025/12/11-03:50:09.651566 5700               Options.compression_opts.strategy: 0
2025/12/11-03:50:09.651570 5700         Options.compression_opts.max_dict_bytes: 0
2025/12/11-03:50:09.651577 5700         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-03:50:09.651582 5700         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-03:50:09.651586 5700         Options.compression_opts.parallel_threads: 1
2025/12/11-03:50:09.651590 5700                  Options.compression_opts.enabled: false
2025/12/11-03:50:09.651594 5700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-03:50:09.651597 5700      Options.level0_file_num_compaction_trigger: 4
2025/12/11-03:50:09.651601 5700          Options.level0_slowdown_writes_trigger: 20
2025/12/11-03:50:09.651605 5700              Options.level0_stop_writes_trigger: 36
2025/12/11-03:50:09.651609 5700                   Options.target_file_size_base: 67108864
2025/12/11-03:50:09.651613 5700             Options.target_file_size_multiplier: 1
2025/12/11-03:50:09.651616 5700                Options.max_bytes_for_level_base: 268435456
2025/12/11-03:50:09.651620 5700 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-03:50:09.651624 5700          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-03:50:09.651628 5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-03:50:09.651632 5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-03:50:09.651636 5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-03:50:09.651640 5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-03:50:09.651644 5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-03:50:09.651648 5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-03:50:09.651652 5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-03:50:09.651656 5700       Options.max_sequential_skip_in_iterations: 8
2025/12/11-03:50:09.651659 5700                    Options.max_compaction_bytes: 1677721600
2025/12/11-03:50:09.651663 5700   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-03:50:09.651667 5700                        Options.arena_block_size: 1048576
2025/12/11-03:50:09.651671 5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-03:50:09.651675 5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-03:50:09.651679 5700                Options.disable_auto_compactions: 0
2025/12/11-03:50:09.651684 5700                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-03:50:09.651689 5700                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-03:50:09.651693 5700 Options.compaction_options_universal.size_ratio: 1
2025/12/11-03:50:09.651697 5700 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-03:50:09.651701 5700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-03:50:09.651705 5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-03:50:09.651709 5700 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-03:50:09.651713 5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-03:50:09.651717 5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-03:50:09.651721 5700 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-03:50:09.651729 5700                   Options.table_properties_collectors: 
2025/12/11-03:50:09.651733 5700                   Options.inplace_update_support: 0
2025/12/11-03:50:09.651737 5700                 Options.inplace_update_num_locks: 10000
2025/12/11-03:50:09.651741 5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-03:50:09.651745 5700               Options.memtable_whole_key_filtering: 0
2025/12/11-03:50:09.651748 5700   Options.memtable_huge_page_size: 0
2025/12/11-03:50:09.651752 5700                           Options.bloom_locality: 0
2025/12/11-03:50:09.651756 5700                    Options.max_successive_merges: 0
2025/12/11-03:50:09.651760 5700                Options.optimize_filters_for_hits: 0
2025/12/11-03:50:09.651795 5700                Options.paranoid_file_checks: 0
2025/12/11-03:50:09.651802 5700                Options.force_consistency_checks: 1
2025/12/11-03:50:09.651822 5700                Options.report_bg_io_stats: 0
2025/12/11-03:50:09.651827 5700                               Options.ttl: 2592000
2025/12/11-03:50:09.651831 5700          Options.periodic_compaction_seconds: 0
2025/12/11-03:50:09.651835 5700  Options.preclude_last_level_data_seconds: 0
2025/12/11-03:50:09.651838 5700    Options.preserve_internal_time_seconds: 0
2025/12/11-03:50:09.651842 5700                       Options.enable_blob_files: false
2025/12/11-03:50:09.651846 5700                           Options.min_blob_size: 0
2025/12/11-03:50:09.651850 5700                          Options.blob_file_size: 268435456
2025/12/11-03:50:09.651854 5700                   Options.blob_compression_type: NoCompression
2025/12/11-03:50:09.651858 5700          Options.enable_blob_garbage_collection: false
2025/12/11-03:50:09.651862 5700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-03:50:09.651866 5700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-03:50:09.651870 5700          Options.blob_compaction_readahead_size: 0
2025/12/11-03:50:09.651874 5700                Options.blob_file_starting_level: 0
2025/12/11-03:50:09.651878 5700 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-03:50:09.653435 5700 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 3110, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/12/11-03:50:09.653451 5700 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 20
2025/12/11-03:50:09.653757 5700 [ new Db, wal_dir contains existing log file: :537] DB ID: 6d825019-d63f-11f0-81cc-fc221c1030ea
2025/12/11-03:50:09.654905 5700 EVENT_LOG_v1 {"time_micros": 1765425009654885, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/12/11-03:50:09.654921 5700 [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2025/12/11-03:50:09.667173 5700 EVENT_LOG_v1 {"time_micros": 1765425009667125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 169238, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3111, "largest_seqno": 4223, "table_properties": {"data_size": 167534, "index_size": 1075, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35971, "raw_average_key_size": 48, "raw_value_size": 177975, "raw_average_value_size": 239, "num_data_blocks": 54, "num_entries": 743, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765425009, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d825019-d63f-11f0-81cc-fc221c1030ea", "db_session_id": "ES79OA9W1O9L4IM0U8S0", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/12/11-03:50:09.668769 5700 EVENT_LOG_v1 {"time_micros": 1765425009668762, "job": 1, "event": "recovery_finished"}
2025/12/11-03:50:09.669307 5700 [rocksdb/db/version_set.cc:5180] Creating manifest 33
2025/12/11-03:50:09.680680 5700 [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-03:50:09.680735 5700 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 000001A7AB2E52F0
2025/12/11-03:50:09.681254 5700 DB pointer 000001A7AB2CBF00
2025/12/11-03:50:09.681714 4a30 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/11-03:50:09.681736 4a30 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   165.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   448.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   613.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.5      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001A7AB2C1B20#22132 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
