2025/12/10-20:18:41.790084 2274 RocksDB version: 8.1.1
2025/12/10-20:18:41.790836 2274 Compile date 2023-04-06 16:38:52
2025/12/10-20:18:41.790887 2274 DB SUMMARY
2025/12/10-20:18:41.790910 2274 DB Session ID:  9UQDX0DD1UNTB7Z91JL0
2025/12/10-20:18:41.791425 2274 CURRENT file:  CURRENT
2025/12/10-20:18:41.791451 2274 IDENTITY file:  IDENTITY
2025/12/10-20:18:41.791573 2274 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/12/10-20:18:41.791599 2274 SST files in compass_db dir, Total Num: 0, files: 
2025/12/10-20:18:41.791618 2274 Write Ahead Log file in compass_db: 000004.log size: 0 ; 
2025/12/10-20:18:41.791633 2274                         Options.error_if_exists: 0
2025/12/10-20:18:41.791646 2274                       Options.create_if_missing: 1
2025/12/10-20:18:41.791905 2274                         Options.paranoid_checks: 1
2025/12/10-20:18:41.791916 2274             Options.flush_verify_memtable_count: 1
2025/12/10-20:18:41.791922 2274                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-20:18:41.791926 2274        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-20:18:41.791931 2274                                     Options.env: 00000209F15DEE60
2025/12/10-20:18:41.791936 2274                                      Options.fs: WinFS
2025/12/10-20:18:41.791941 2274                                Options.info_log: 00000209F15F0C70
2025/12/10-20:18:41.791946 2274                Options.max_file_opening_threads: 16
2025/12/10-20:18:41.791950 2274                              Options.statistics: 0000000000000000
2025/12/10-20:18:41.791955 2274                               Options.use_fsync: 0
2025/12/10-20:18:41.791959 2274                       Options.max_log_file_size: 0
2025/12/10-20:18:41.791964 2274                  Options.max_manifest_file_size: 1073741824
2025/12/10-20:18:41.791969 2274                   Options.log_file_time_to_roll: 0
2025/12/10-20:18:41.791973 2274                       Options.keep_log_file_num: 1000
2025/12/10-20:18:41.791978 2274                    Options.recycle_log_file_num: 0
2025/12/10-20:18:41.791982 2274                         Options.allow_fallocate: 1
2025/12/10-20:18:41.791987 2274                        Options.allow_mmap_reads: 0
2025/12/10-20:18:41.791991 2274                       Options.allow_mmap_writes: 0
2025/12/10-20:18:41.791996 2274                        Options.use_direct_reads: 0
2025/12/10-20:18:41.792000 2274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-20:18:41.792005 2274          Options.create_missing_column_families: 0
2025/12/10-20:18:41.792009 2274                              Options.db_log_dir: 
2025/12/10-20:18:41.792014 2274                                 Options.wal_dir: 
2025/12/10-20:18:41.792018 2274                Options.table_cache_numshardbits: 6
2025/12/10-20:18:41.792023 2274                         Options.WAL_ttl_seconds: 0
2025/12/10-20:18:41.792027 2274                       Options.WAL_size_limit_MB: 0
2025/12/10-20:18:41.792032 2274                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-20:18:41.792036 2274             Options.manifest_preallocation_size: 4194304
2025/12/10-20:18:41.792041 2274                     Options.is_fd_close_on_exec: 1
2025/12/10-20:18:41.792045 2274                   Options.advise_random_on_open: 1
2025/12/10-20:18:41.792050 2274                    Options.db_write_buffer_size: 0
2025/12/10-20:18:41.792054 2274                    Options.write_buffer_manager: 00000209F15F8930
2025/12/10-20:18:41.792059 2274         Options.access_hint_on_compaction_start: 1
2025/12/10-20:18:41.792063 2274           Options.random_access_max_buffer_size: 1048576
2025/12/10-20:18:41.792068 2274                      Options.use_adaptive_mutex: 0
2025/12/10-20:18:41.792072 2274                            Options.rate_limiter: 0000000000000000
2025/12/10-20:18:41.792078 2274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-20:18:41.792083 2274                       Options.wal_recovery_mode: 2
2025/12/10-20:18:41.792087 2274                  Options.enable_thread_tracking: 0
2025/12/10-20:18:41.792120 2274                  Options.enable_pipelined_write: 0
2025/12/10-20:18:41.792128 2274                  Options.unordered_write: 0
2025/12/10-20:18:41.792133 2274         Options.allow_concurrent_memtable_write: 1
2025/12/10-20:18:41.792137 2274      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-20:18:41.792142 2274             Options.write_thread_max_yield_usec: 100
2025/12/10-20:18:41.792147 2274            Options.write_thread_slow_yield_usec: 3
2025/12/10-20:18:41.792151 2274                               Options.row_cache: None
2025/12/10-20:18:41.792156 2274                              Options.wal_filter: None
2025/12/10-20:18:41.792160 2274             Options.avoid_flush_during_recovery: 0
2025/12/10-20:18:41.792165 2274             Options.allow_ingest_behind: 0
2025/12/10-20:18:41.792169 2274             Options.two_write_queues: 0
2025/12/10-20:18:41.792174 2274             Options.manual_wal_flush: 0
2025/12/10-20:18:41.792177 2274             Options.wal_compression: 0
2025/12/10-20:18:41.792181 2274             Options.atomic_flush: 0
2025/12/10-20:18:41.792185 2274             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-20:18:41.792188 2274                 Options.persist_stats_to_disk: 0
2025/12/10-20:18:41.792192 2274                 Options.write_dbid_to_manifest: 0
2025/12/10-20:18:41.792196 2274                 Options.log_readahead_size: 0
2025/12/10-20:18:41.792202 2274                 Options.file_checksum_gen_factory: Unknown
2025/12/10-20:18:41.792206 2274                 Options.best_efforts_recovery: 0
2025/12/10-20:18:41.792210 2274                Options.max_bgerror_resume_count: 2147483647
2025/12/10-20:18:41.792214 2274            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-20:18:41.792218 2274             Options.allow_data_in_errors: 0
2025/12/10-20:18:41.792221 2274             Options.db_host_id: __hostname__
2025/12/10-20:18:41.792225 2274             Options.enforce_single_del_contracts: true
2025/12/10-20:18:41.792229 2274             Options.max_background_jobs: 2
2025/12/10-20:18:41.792233 2274             Options.max_background_compactions: -1
2025/12/10-20:18:41.792236 2274             Options.max_subcompactions: 1
2025/12/10-20:18:41.792240 2274             Options.avoid_flush_during_shutdown: 0
2025/12/10-20:18:41.792244 2274           Options.writable_file_max_buffer_size: 1048576
2025/12/10-20:18:41.792248 2274             Options.delayed_write_rate : 16777216
2025/12/10-20:18:41.792251 2274             Options.max_total_wal_size: 0
2025/12/10-20:18:41.792255 2274             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-20:18:41.792259 2274                   Options.stats_dump_period_sec: 600
2025/12/10-20:18:41.792262 2274                 Options.stats_persist_period_sec: 600
2025/12/10-20:18:41.792266 2274                 Options.stats_history_buffer_size: 1048576
2025/12/10-20:18:41.792270 2274                          Options.max_open_files: -1
2025/12/10-20:18:41.792273 2274                          Options.bytes_per_sync: 0
2025/12/10-20:18:41.792277 2274                      Options.wal_bytes_per_sync: 0
2025/12/10-20:18:41.792281 2274                   Options.strict_bytes_per_sync: 0
2025/12/10-20:18:41.792284 2274       Options.compaction_readahead_size: 0
2025/12/10-20:18:41.792288 2274                  Options.max_background_flushes: -1
2025/12/10-20:18:41.792292 2274 Compression algorithms supported:
2025/12/10-20:18:41.792298 2274 	kZSTD supported: 1
2025/12/10-20:18:41.792302 2274 	kSnappyCompression supported: 1
2025/12/10-20:18:41.792308 2274 	kBZip2Compression supported: 1
2025/12/10-20:18:41.792311 2274 	kZlibCompression supported: 1
2025/12/10-20:18:41.792315 2274 	kLZ4Compression supported: 1
2025/12/10-20:18:41.792319 2274 	kXpressCompression supported: 0
2025/12/10-20:18:41.792322 2274 	kLZ4HCCompression supported: 1
2025/12/10-20:18:41.792326 2274 	kZSTDNotFinalCompression supported: 1
2025/12/10-20:18:41.792334 2274 Fast CRC32 supported: Not supported on x86
2025/12/10-20:18:41.792358 2274 DMutex implementation: std::mutex
2025/12/10-20:18:41.793333 2274 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000005
2025/12/10-20:18:41.793676 2274 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-20:18:41.793689 2274               Options.comparator: leveldb.BytewiseComparator
2025/12/10-20:18:41.793694 2274           Options.merge_operator: None
2025/12/10-20:18:41.793698 2274        Options.compaction_filter: None
2025/12/10-20:18:41.793702 2274        Options.compaction_filter_factory: None
2025/12/10-20:18:41.793706 2274  Options.sst_partitioner_factory: None
2025/12/10-20:18:41.793709 2274         Options.memtable_factory: SkipListFactory
2025/12/10-20:18:41.793713 2274            Options.table_factory: BlockBasedTable
2025/12/10-20:18:41.793751 2274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209F15B6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000209F15F55C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-20:18:41.793758 2274        Options.write_buffer_size: 67108864
2025/12/10-20:18:41.793762 2274  Options.max_write_buffer_number: 2
2025/12/10-20:18:41.793766 2274          Options.compression: Snappy
2025/12/10-20:18:41.793770 2274                  Options.bottommost_compression: Disabled
2025/12/10-20:18:41.793774 2274       Options.prefix_extractor: nullptr
2025/12/10-20:18:41.793777 2274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-20:18:41.793781 2274             Options.num_levels: 7
2025/12/10-20:18:41.793785 2274        Options.min_write_buffer_number_to_merge: 1
2025/12/10-20:18:41.793789 2274     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-20:18:41.793792 2274     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-20:18:41.793796 2274            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-20:18:41.793800 2274                  Options.bottommost_compression_opts.level: 32767
2025/12/10-20:18:41.793804 2274               Options.bottommost_compression_opts.strategy: 0
2025/12/10-20:18:41.793808 2274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-20:18:41.793812 2274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:18:41.793815 2274         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-20:18:41.793819 2274                  Options.bottommost_compression_opts.enabled: false
2025/12/10-20:18:41.793823 2274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:18:41.793827 2274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:18:41.793831 2274            Options.compression_opts.window_bits: -14
2025/12/10-20:18:41.793834 2274                  Options.compression_opts.level: 32767
2025/12/10-20:18:41.793838 2274               Options.compression_opts.strategy: 0
2025/12/10-20:18:41.793842 2274         Options.compression_opts.max_dict_bytes: 0
2025/12/10-20:18:41.793848 2274         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-20:18:41.793853 2274         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-20:18:41.793857 2274         Options.compression_opts.parallel_threads: 1
2025/12/10-20:18:41.793882 2274                  Options.compression_opts.enabled: false
2025/12/10-20:18:41.793886 2274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-20:18:41.793890 2274      Options.level0_file_num_compaction_trigger: 4
2025/12/10-20:18:41.793893 2274          Options.level0_slowdown_writes_trigger: 20
2025/12/10-20:18:41.793897 2274              Options.level0_stop_writes_trigger: 36
2025/12/10-20:18:41.793901 2274                   Options.target_file_size_base: 67108864
2025/12/10-20:18:41.793905 2274             Options.target_file_size_multiplier: 1
2025/12/10-20:18:41.793908 2274                Options.max_bytes_for_level_base: 268435456
2025/12/10-20:18:41.793912 2274 Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-20:18:41.793916 2274          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-20:18:41.793921 2274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-20:18:41.793925 2274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-20:18:41.793928 2274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-20:18:41.793932 2274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-20:18:41.793936 2274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-20:18:41.793939 2274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-20:18:41.793943 2274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-20:18:41.793947 2274       Options.max_sequential_skip_in_iterations: 8
2025/12/10-20:18:41.793953 2274                    Options.max_compaction_bytes: 1677721600
2025/12/10-20:18:41.793957 2274   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-20:18:41.793960 2274                        Options.arena_block_size: 1048576
2025/12/10-20:18:41.793964 2274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-20:18:41.793968 2274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-20:18:41.793972 2274                Options.disable_auto_compactions: 0
2025/12/10-20:18:41.793977 2274                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-20:18:41.793982 2274                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-20:18:41.793986 2274 Options.compaction_options_universal.size_ratio: 1
2025/12/10-20:18:41.793989 2274 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-20:18:41.793993 2274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-20:18:41.793997 2274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-20:18:41.794001 2274 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-20:18:41.794005 2274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-20:18:41.794009 2274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-20:18:41.794013 2274 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-20:18:41.794020 2274                   Options.table_properties_collectors: 
2025/12/10-20:18:41.794024 2274                   Options.inplace_update_support: 0
2025/12/10-20:18:41.794028 2274                 Options.inplace_update_num_locks: 10000
2025/12/10-20:18:41.794032 2274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-20:18:41.794035 2274               Options.memtable_whole_key_filtering: 0
2025/12/10-20:18:41.794039 2274   Options.memtable_huge_page_size: 0
2025/12/10-20:18:41.794043 2274                           Options.bloom_locality: 0
2025/12/10-20:18:41.794047 2274                    Options.max_successive_merges: 0
2025/12/10-20:18:41.794050 2274                Options.optimize_filters_for_hits: 0
2025/12/10-20:18:41.794054 2274                Options.paranoid_file_checks: 0
2025/12/10-20:18:41.794086 2274                Options.force_consistency_checks: 1
2025/12/10-20:18:41.794092 2274                Options.report_bg_io_stats: 0
2025/12/10-20:18:41.794096 2274                               Options.ttl: 2592000
2025/12/10-20:18:41.794100 2274          Options.periodic_compaction_seconds: 0
2025/12/10-20:18:41.794103 2274  Options.preclude_last_level_data_seconds: 0
2025/12/10-20:18:41.794107 2274    Options.preserve_internal_time_seconds: 0
2025/12/10-20:18:41.794111 2274                       Options.enable_blob_files: false
2025/12/10-20:18:41.794115 2274                           Options.min_blob_size: 0
2025/12/10-20:18:41.794118 2274                          Options.blob_file_size: 268435456
2025/12/10-20:18:41.794123 2274                   Options.blob_compression_type: NoCompression
2025/12/10-20:18:41.794126 2274          Options.enable_blob_garbage_collection: false
2025/12/10-20:18:41.794130 2274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-20:18:41.794134 2274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-20:18:41.794138 2274          Options.blob_compaction_readahead_size: 0
2025/12/10-20:18:41.794142 2274                Options.blob_file_starting_level: 0
2025/12/10-20:18:41.794146 2274 Options.experimental_mempurge_threshold: 0.000000
2025/12/10-20:18:41.795127 2274 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/10-20:18:41.795140 2274 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2025/12/10-20:18:41.795429 2274 [ new Db, wal_dir contains existing log file: :537] DB ID: 0a39f17e-d605-11f0-81cc-fc221c1030ea
2025/12/10-20:18:41.796308 2274 EVENT_LOG_v1 {"time_micros": 1765397921796286, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/10-20:18:41.796324 2274 [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/12/10-20:18:41.797690 2274 EVENT_LOG_v1 {"time_micros": 1765397921797685, "job": 1, "event": "recovery_finished"}
2025/12/10-20:18:41.798100 2274 [rocksdb/db/version_set.cc:5180] Creating manifest 9
2025/12/10-20:18:41.808316 2274 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 00000209F15FB2C0
2025/12/10-20:18:41.808727 2274 DB pointer 00000209F15F6E40
2025/12/10-20:18:41.809050 5c2c [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-20:18:41.809066 5c2c [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000209F15F55C0#24368 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
