2025/12/10-22:06:09.847429 2548 RocksDB version: 8.1.1
2025/12/10-22:06:09.848756 2548 Compile date 2023-04-06 16:38:52
2025/12/10-22:06:09.848804 2548 DB SUMMARY
2025/12/10-22:06:09.848827 2548 DB Session ID:  2M5Z9KAY9W9Q7TXGSLWD
2025/12/10-22:06:09.850647 2548 CURRENT file:  CURRENT
2025/12/10-22:06:09.850730 2548 IDENTITY file:  IDENTITY
2025/12/10-22:06:09.850987 2548 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2025/12/10-22:06:09.851042 2548 SST files in compass_db dir, Total Num: 0, files: 
2025/12/10-22:06:09.851089 2548 Write Ahead Log file in compass_db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/12/10-22:06:09.851132 2548                         Options.error_if_exists: 0
2025/12/10-22:06:09.851545 2548                       Options.create_if_missing: 1
2025/12/10-22:06:09.851591 2548                         Options.paranoid_checks: 1
2025/12/10-22:06:09.851613 2548             Options.flush_verify_memtable_count: 1
2025/12/10-22:06:09.851627 2548                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-22:06:09.851638 2548        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-22:06:09.851648 2548                                     Options.env: 000001CD0D93BB40
2025/12/10-22:06:09.851665 2548                                      Options.fs: WinFS
2025/12/10-22:06:09.851683 2548                                Options.info_log: 000001CD0D939C40
2025/12/10-22:06:09.851695 2548                Options.max_file_opening_threads: 16
2025/12/10-22:06:09.851704 2548                              Options.statistics: 0000000000000000
2025/12/10-22:06:09.851713 2548                               Options.use_fsync: 0
2025/12/10-22:06:09.851723 2548                       Options.max_log_file_size: 0
2025/12/10-22:06:09.851733 2548                  Options.max_manifest_file_size: 1073741824
2025/12/10-22:06:09.851744 2548                   Options.log_file_time_to_roll: 0
2025/12/10-22:06:09.851753 2548                       Options.keep_log_file_num: 1000
2025/12/10-22:06:09.851764 2548                    Options.recycle_log_file_num: 0
2025/12/10-22:06:09.851773 2548                         Options.allow_fallocate: 1
2025/12/10-22:06:09.851785 2548                        Options.allow_mmap_reads: 0
2025/12/10-22:06:09.851801 2548                       Options.allow_mmap_writes: 0
2025/12/10-22:06:09.851818 2548                        Options.use_direct_reads: 0
2025/12/10-22:06:09.851832 2548                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-22:06:09.851839 2548          Options.create_missing_column_families: 0
2025/12/10-22:06:09.851849 2548                              Options.db_log_dir: 
2025/12/10-22:06:09.851858 2548                                 Options.wal_dir: 
2025/12/10-22:06:09.851873 2548                Options.table_cache_numshardbits: 6
2025/12/10-22:06:09.851889 2548                         Options.WAL_ttl_seconds: 0
2025/12/10-22:06:09.851904 2548                       Options.WAL_size_limit_MB: 0
2025/12/10-22:06:09.851918 2548                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-22:06:09.851929 2548             Options.manifest_preallocation_size: 4194304
2025/12/10-22:06:09.851945 2548                     Options.is_fd_close_on_exec: 1
2025/12/10-22:06:09.851958 2548                   Options.advise_random_on_open: 1
2025/12/10-22:06:09.851967 2548                    Options.db_write_buffer_size: 0
2025/12/10-22:06:09.851975 2548                    Options.write_buffer_manager: 000001CD0D941C30
2025/12/10-22:06:09.851988 2548         Options.access_hint_on_compaction_start: 1
2025/12/10-22:06:09.851999 2548           Options.random_access_max_buffer_size: 1048576
2025/12/10-22:06:09.852009 2548                      Options.use_adaptive_mutex: 0
2025/12/10-22:06:09.852015 2548                            Options.rate_limiter: 0000000000000000
2025/12/10-22:06:09.852034 2548     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-22:06:09.852047 2548                       Options.wal_recovery_mode: 2
2025/12/10-22:06:09.852224 2548                  Options.enable_thread_tracking: 0
2025/12/10-22:06:09.852250 2548                  Options.enable_pipelined_write: 0
2025/12/10-22:06:09.852260 2548                  Options.unordered_write: 0
2025/12/10-22:06:09.852267 2548         Options.allow_concurrent_memtable_write: 1
2025/12/10-22:06:09.852277 2548      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-22:06:09.852285 2548             Options.write_thread_max_yield_usec: 100
2025/12/10-22:06:09.852295 2548            Options.write_thread_slow_yield_usec: 3
2025/12/10-22:06:09.852307 2548                               Options.row_cache: None
2025/12/10-22:06:09.852316 2548                              Options.wal_filter: None
2025/12/10-22:06:09.852327 2548             Options.avoid_flush_during_recovery: 0
2025/12/10-22:06:09.852337 2548             Options.allow_ingest_behind: 0
2025/12/10-22:06:09.852347 2548             Options.two_write_queues: 0
2025/12/10-22:06:09.852357 2548             Options.manual_wal_flush: 0
2025/12/10-22:06:09.852366 2548             Options.wal_compression: 0
2025/12/10-22:06:09.852375 2548             Options.atomic_flush: 0
2025/12/10-22:06:09.852384 2548             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-22:06:09.852391 2548                 Options.persist_stats_to_disk: 0
2025/12/10-22:06:09.852400 2548                 Options.write_dbid_to_manifest: 0
2025/12/10-22:06:09.852408 2548                 Options.log_readahead_size: 0
2025/12/10-22:06:09.852426 2548                 Options.file_checksum_gen_factory: Unknown
2025/12/10-22:06:09.852435 2548                 Options.best_efforts_recovery: 0
2025/12/10-22:06:09.852442 2548                Options.max_bgerror_resume_count: 2147483647
2025/12/10-22:06:09.852449 2548            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-22:06:09.852456 2548             Options.allow_data_in_errors: 0
2025/12/10-22:06:09.852462 2548             Options.db_host_id: __hostname__
2025/12/10-22:06:09.852468 2548             Options.enforce_single_del_contracts: true
2025/12/10-22:06:09.852478 2548             Options.max_background_jobs: 2
2025/12/10-22:06:09.852484 2548             Options.max_background_compactions: -1
2025/12/10-22:06:09.852491 2548             Options.max_subcompactions: 1
2025/12/10-22:06:09.852498 2548             Options.avoid_flush_during_shutdown: 0
2025/12/10-22:06:09.852505 2548           Options.writable_file_max_buffer_size: 1048576
2025/12/10-22:06:09.852512 2548             Options.delayed_write_rate : 16777216
2025/12/10-22:06:09.852520 2548             Options.max_total_wal_size: 0
2025/12/10-22:06:09.852527 2548             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-22:06:09.852534 2548                   Options.stats_dump_period_sec: 600
2025/12/10-22:06:09.852542 2548                 Options.stats_persist_period_sec: 600
2025/12/10-22:06:09.852549 2548                 Options.stats_history_buffer_size: 1048576
2025/12/10-22:06:09.852556 2548                          Options.max_open_files: -1
2025/12/10-22:06:09.852564 2548                          Options.bytes_per_sync: 0
2025/12/10-22:06:09.852573 2548                      Options.wal_bytes_per_sync: 0
2025/12/10-22:06:09.852579 2548                   Options.strict_bytes_per_sync: 0
2025/12/10-22:06:09.852585 2548       Options.compaction_readahead_size: 0
2025/12/10-22:06:09.852592 2548                  Options.max_background_flushes: -1
2025/12/10-22:06:09.852600 2548 Compression algorithms supported:
2025/12/10-22:06:09.852618 2548 	kZSTD supported: 1
2025/12/10-22:06:09.852628 2548 	kSnappyCompression supported: 1
2025/12/10-22:06:09.852635 2548 	kBZip2Compression supported: 1
2025/12/10-22:06:09.852643 2548 	kZlibCompression supported: 1
2025/12/10-22:06:09.852651 2548 	kLZ4Compression supported: 1
2025/12/10-22:06:09.852664 2548 	kXpressCompression supported: 0
2025/12/10-22:06:09.852676 2548 	kLZ4HCCompression supported: 1
2025/12/10-22:06:09.852734 2548 	kZSTDNotFinalCompression supported: 1
2025/12/10-22:06:09.852756 2548 Fast CRC32 supported: Not supported on x86
2025/12/10-22:06:09.852765 2548 DMutex implementation: std::mutex
2025/12/10-22:06:09.854909 2548 [c:5662] Recovering from manifest file: compass_db/MANIFEST-000021
2025/12/10-22:06:09.855582 2548 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-22:06:09.855601 2548               Options.comparator: leveldb.BytewiseComparator
2025/12/10-22:06:09.855612 2548           Options.merge_operator: None
2025/12/10-22:06:09.855619 2548        Options.compaction_filter: None
2025/12/10-22:06:09.855626 2548        Options.compaction_filter_factory: None
2025/12/10-22:06:09.855633 2548  Options.sst_partitioner_factory: None
2025/12/10-22:06:09.855641 2548         Options.memtable_factory: SkipListFactory
2025/12/10-22:06:09.855648 2548            Options.table_factory: BlockBasedTable
2025/12/10-22:06:09.855715 2548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD0D907D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD0D93BFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-22:06:09.855728 2548        Options.write_buffer_size: 67108864
2025/12/10-22:06:09.855736 2548  Options.max_write_buffer_number: 2
2025/12/10-22:06:09.855745 2548          Options.compression: Snappy
2025/12/10-22:06:09.855751 2548                  Options.bottommost_compression: Disabled
2025/12/10-22:06:09.855758 2548       Options.prefix_extractor: nullptr
2025/12/10-22:06:09.855766 2548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-22:06:09.855773 2548             Options.num_levels: 7
2025/12/10-22:06:09.855779 2548        Options.min_write_buffer_number_to_merge: 1
2025/12/10-22:06:09.855787 2548     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-22:06:09.855794 2548     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-22:06:09.855801 2548            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-22:06:09.855808 2548                  Options.bottommost_compression_opts.level: 32767
2025/12/10-22:06:09.855815 2548               Options.bottommost_compression_opts.strategy: 0
2025/12/10-22:06:09.855822 2548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-22:06:09.855833 2548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-22:06:09.855841 2548         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-22:06:09.855848 2548                  Options.bottommost_compression_opts.enabled: false
2025/12/10-22:06:09.855857 2548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-22:06:09.855864 2548         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-22:06:09.855872 2548            Options.compression_opts.window_bits: -14
2025/12/10-22:06:09.855878 2548                  Options.compression_opts.level: 32767
2025/12/10-22:06:09.855886 2548               Options.compression_opts.strategy: 0
2025/12/10-22:06:09.855903 2548         Options.compression_opts.max_dict_bytes: 0
2025/12/10-22:06:09.855913 2548         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-22:06:09.855921 2548         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-22:06:09.855929 2548         Options.compression_opts.parallel_threads: 1
2025/12/10-22:06:09.855935 2548                  Options.compression_opts.enabled: false
2025/12/10-22:06:09.855943 2548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-22:06:09.855949 2548      Options.level0_file_num_compaction_trigger: 4
2025/12/10-22:06:09.855957 2548          Options.level0_slowdown_writes_trigger: 20
2025/12/10-22:06:09.855964 2548              Options.level0_stop_writes_trigger: 36
2025/12/10-22:06:09.855972 2548                   Options.target_file_size_base: 67108864
2025/12/10-22:06:09.855979 2548             Options.target_file_size_multiplier: 1
2025/12/10-22:06:09.855987 2548                Options.max_bytes_for_level_base: 268435456
2025/12/10-22:06:09.855994 2548 Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-22:06:09.856002 2548          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-22:06:09.856011 2548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-22:06:09.856018 2548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-22:06:09.856025 2548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-22:06:09.856032 2548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-22:06:09.856040 2548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-22:06:09.856048 2548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-22:06:09.856055 2548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-22:06:09.856062 2548       Options.max_sequential_skip_in_iterations: 8
2025/12/10-22:06:09.856102 2548                    Options.max_compaction_bytes: 1677721600
2025/12/10-22:06:09.856113 2548   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-22:06:09.856120 2548                        Options.arena_block_size: 1048576
2025/12/10-22:06:09.856126 2548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-22:06:09.856132 2548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-22:06:09.856139 2548                Options.disable_auto_compactions: 0
2025/12/10-22:06:09.856150 2548                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-22:06:09.856169 2548                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-22:06:09.856176 2548 Options.compaction_options_universal.size_ratio: 1
2025/12/10-22:06:09.856183 2548 Options.compaction_options_universal.min_merge_width: 2
2025/12/10-22:06:09.856190 2548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-22:06:09.856197 2548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-22:06:09.856204 2548 Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-22:06:09.856214 2548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-22:06:09.856221 2548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-22:06:09.856229 2548 Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-22:06:09.856245 2548                   Options.table_properties_collectors: 
2025/12/10-22:06:09.856254 2548                   Options.inplace_update_support: 0
2025/12/10-22:06:09.856261 2548                 Options.inplace_update_num_locks: 10000
2025/12/10-22:06:09.856269 2548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-22:06:09.856277 2548               Options.memtable_whole_key_filtering: 0
2025/12/10-22:06:09.856285 2548   Options.memtable_huge_page_size: 0
2025/12/10-22:06:09.856292 2548                           Options.bloom_locality: 0
2025/12/10-22:06:09.856300 2548                    Options.max_successive_merges: 0
2025/12/10-22:06:09.856307 2548                Options.optimize_filters_for_hits: 0
2025/12/10-22:06:09.856376 2548                Options.paranoid_file_checks: 0
2025/12/10-22:06:09.856390 2548                Options.force_consistency_checks: 1
2025/12/10-22:06:09.856399 2548                Options.report_bg_io_stats: 0
2025/12/10-22:06:09.856407 2548                               Options.ttl: 2592000
2025/12/10-22:06:09.856414 2548          Options.periodic_compaction_seconds: 0
2025/12/10-22:06:09.856422 2548  Options.preclude_last_level_data_seconds: 0
2025/12/10-22:06:09.856429 2548    Options.preserve_internal_time_seconds: 0
2025/12/10-22:06:09.856436 2548                       Options.enable_blob_files: false
2025/12/10-22:06:09.856444 2548                           Options.min_blob_size: 0
2025/12/10-22:06:09.856451 2548                          Options.blob_file_size: 268435456
2025/12/10-22:06:09.856460 2548                   Options.blob_compression_type: NoCompression
2025/12/10-22:06:09.856467 2548          Options.enable_blob_garbage_collection: false
2025/12/10-22:06:09.856475 2548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-22:06:09.856484 2548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-22:06:09.856492 2548          Options.blob_compaction_readahead_size: 0
2025/12/10-22:06:09.856499 2548                Options.blob_file_starting_level: 0
2025/12/10-22:06:09.856506 2548 Options.experimental_mempurge_threshold: 0.000000
2025/12/10-22:06:09.858399 2548 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/10-22:06:09.858423 2548 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 17
2025/12/10-22:06:09.859010 2548 [ new Db, wal_dir contains existing log file: :537] DB ID: 1c890eb9-d612-11f0-81cc-fc221c1030ea
2025/12/10-22:06:09.862144 2548 EVENT_LOG_v1 {"time_micros": 1765404369862097, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2025/12/10-22:06:09.862187 2548 [eep #%llu:1018] Skipping log #4 since it is older than min log to keep #17
2025/12/10-22:06:09.862199 2548 [eep #%llu:1018] Skipping log #8 since it is older than min log to keep #17
2025/12/10-22:06:09.862208 2548 [eep #%llu:1018] Skipping log #12 since it is older than min log to keep #17
2025/12/10-22:06:09.862215 2548 [eep #%llu:1018] Skipping log #16 since it is older than min log to keep #17
2025/12/10-22:06:09.862226 2548 [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #20 mode 2
2025/12/10-22:06:09.864580 2548 EVENT_LOG_v1 {"time_micros": 1765404369864568, "job": 1, "event": "recovery_finished"}
2025/12/10-22:06:09.865985 2548 [rocksdb/db/version_set.cc:5180] Creating manifest 25
2025/12/10-22:06:09.882401 2548 [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 000001CD0D941360
2025/12/10-22:06:09.883421 2548 DB pointer 000001CD0D93F880
2025/12/10-22:06:09.887693 38e4 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-22:06:09.887727 38e4 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001CD0D93BFE0#15380 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
