2025/12/10-23:50:28.444837 451c RocksDB version: 8.1.1
2025/12/10-23:50:28.445675 451c Compile date 2023-04-06 16:38:52
2025/12/10-23:50:28.445701 451c DB SUMMARY
2025/12/10-23:50:28.445716 451c DB Session ID:  NIZ1AFTVKN2N03DNM2WK
2025/12/10-23:50:28.446409 451c CURRENT file:  CURRENT
2025/12/10-23:50:28.446432 451c IDENTITY file:  IDENTITY
2025/12/10-23:50:28.446521 451c MANIFEST file:  MANIFEST-000028 size: 460 Bytes
2025/12/10-23:50:28.446577 451c SST files in compass_db dir, Total Num: 3, files: 000008.sst 000013.sst 000022.sst 
2025/12/10-23:50:28.446595 451c Write Ahead Log file in compass_db: 000023.log size: 0 ; 000027.log size: 15818 ; 
2025/12/10-23:50:28.446608 451c                         Options.error_if_exists: 0
2025/12/10-23:50:28.446620 451c                       Options.create_if_missing: 1
2025/12/10-23:50:28.446734 451c                         Options.paranoid_checks: 1
2025/12/10-23:50:28.446742 451c             Options.flush_verify_memtable_count: 1
2025/12/10-23:50:28.446746 451c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/10-23:50:28.446750 451c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/10-23:50:28.446754 451c                                     Options.env: 0000020D51423A80
2025/12/10-23:50:28.446758 451c                                      Options.fs: WinFS
2025/12/10-23:50:28.446762 451c                                Options.info_log: 0000020D513E6930
2025/12/10-23:50:28.446766 451c                Options.max_file_opening_threads: 16
2025/12/10-23:50:28.446770 451c                              Options.statistics: 0000000000000000
2025/12/10-23:50:28.446773 451c                               Options.use_fsync: 0
2025/12/10-23:50:28.446777 451c                       Options.max_log_file_size: 0
2025/12/10-23:50:28.446781 451c                  Options.max_manifest_file_size: 1073741824
2025/12/10-23:50:28.446785 451c                   Options.log_file_time_to_roll: 0
2025/12/10-23:50:28.446788 451c                       Options.keep_log_file_num: 1000
2025/12/10-23:50:28.446792 451c                    Options.recycle_log_file_num: 0
2025/12/10-23:50:28.446796 451c                         Options.allow_fallocate: 1
2025/12/10-23:50:28.446799 451c                        Options.allow_mmap_reads: 0
2025/12/10-23:50:28.446803 451c                       Options.allow_mmap_writes: 0
2025/12/10-23:50:28.446807 451c                        Options.use_direct_reads: 0
2025/12/10-23:50:28.446810 451c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/10-23:50:28.446815 451c          Options.create_missing_column_families: 0
2025/12/10-23:50:28.446819 451c                              Options.db_log_dir: 
2025/12/10-23:50:28.446822 451c                                 Options.wal_dir: 
2025/12/10-23:50:28.446826 451c                Options.table_cache_numshardbits: 6
2025/12/10-23:50:28.446830 451c                         Options.WAL_ttl_seconds: 0
2025/12/10-23:50:28.446834 451c                       Options.WAL_size_limit_MB: 0
2025/12/10-23:50:28.446837 451c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/10-23:50:28.446841 451c             Options.manifest_preallocation_size: 4194304
2025/12/10-23:50:28.446845 451c                     Options.is_fd_close_on_exec: 1
2025/12/10-23:50:28.446849 451c                   Options.advise_random_on_open: 1
2025/12/10-23:50:28.446852 451c                    Options.db_write_buffer_size: 0
2025/12/10-23:50:28.446856 451c                    Options.write_buffer_manager: 0000020D51427280
2025/12/10-23:50:28.446860 451c         Options.access_hint_on_compaction_start: 1
2025/12/10-23:50:28.446864 451c           Options.random_access_max_buffer_size: 1048576
2025/12/10-23:50:28.446867 451c                      Options.use_adaptive_mutex: 0
2025/12/10-23:50:28.446871 451c                            Options.rate_limiter: 0000000000000000
2025/12/10-23:50:28.446879 451c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/10-23:50:28.446883 451c                       Options.wal_recovery_mode: 2
2025/12/10-23:50:28.446909 451c                  Options.enable_thread_tracking: 0
2025/12/10-23:50:28.446916 451c                  Options.enable_pipelined_write: 0
2025/12/10-23:50:28.446920 451c                  Options.unordered_write: 0
2025/12/10-23:50:28.446923 451c         Options.allow_concurrent_memtable_write: 1
2025/12/10-23:50:28.446927 451c      Options.enable_write_thread_adaptive_yield: 1
2025/12/10-23:50:28.446931 451c             Options.write_thread_max_yield_usec: 100
2025/12/10-23:50:28.446935 451c            Options.write_thread_slow_yield_usec: 3
2025/12/10-23:50:28.446939 451c                               Options.row_cache: None
2025/12/10-23:50:28.446942 451c                              Options.wal_filter: None
2025/12/10-23:50:28.446946 451c             Options.avoid_flush_during_recovery: 0
2025/12/10-23:50:28.446950 451c             Options.allow_ingest_behind: 0
2025/12/10-23:50:28.446954 451c             Options.two_write_queues: 0
2025/12/10-23:50:28.446957 451c             Options.manual_wal_flush: 0
2025/12/10-23:50:28.446961 451c             Options.wal_compression: 0
2025/12/10-23:50:28.446964 451c             Options.atomic_flush: 0
2025/12/10-23:50:28.446968 451c             Options.avoid_unnecessary_blocking_io: 0
2025/12/10-23:50:28.446972 451c                 Options.persist_stats_to_disk: 0
2025/12/10-23:50:28.446975 451c                 Options.write_dbid_to_manifest: 0
2025/12/10-23:50:28.446979 451c                 Options.log_readahead_size: 0
2025/12/10-23:50:28.446985 451c                 Options.file_checksum_gen_factory: Unknown
2025/12/10-23:50:28.446989 451c                 Options.best_efforts_recovery: 0
2025/12/10-23:50:28.446993 451c                Options.max_bgerror_resume_count: 2147483647
2025/12/10-23:50:28.446996 451c            Options.bgerror_resume_retry_interval: 1000000
2025/12/10-23:50:28.447000 451c             Options.allow_data_in_errors: 0
2025/12/10-23:50:28.447004 451c             Options.db_host_id: __hostname__
2025/12/10-23:50:28.447007 451c             Options.enforce_single_del_contracts: true
2025/12/10-23:50:28.447011 451c             Options.max_background_jobs: 2
2025/12/10-23:50:28.447015 451c             Options.max_background_compactions: -1
2025/12/10-23:50:28.447019 451c             Options.max_subcompactions: 1
2025/12/10-23:50:28.447022 451c             Options.avoid_flush_during_shutdown: 0
2025/12/10-23:50:28.447026 451c           Options.writable_file_max_buffer_size: 1048576
2025/12/10-23:50:28.447030 451c             Options.delayed_write_rate : 16777216
2025/12/10-23:50:28.447034 451c             Options.max_total_wal_size: 0
2025/12/10-23:50:28.447037 451c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/10-23:50:28.447041 451c                   Options.stats_dump_period_sec: 600
2025/12/10-23:50:28.447045 451c                 Options.stats_persist_period_sec: 600
2025/12/10-23:50:28.447048 451c                 Options.stats_history_buffer_size: 1048576
2025/12/10-23:50:28.447052 451c                          Options.max_open_files: -1
2025/12/10-23:50:28.447056 451c                          Options.bytes_per_sync: 0
2025/12/10-23:50:28.447059 451c                      Options.wal_bytes_per_sync: 0
2025/12/10-23:50:28.447063 451c                   Options.strict_bytes_per_sync: 0
2025/12/10-23:50:28.447067 451c       Options.compaction_readahead_size: 0
2025/12/10-23:50:28.447070 451c                  Options.max_background_flushes: -1
2025/12/10-23:50:28.447074 451c Compression algorithms supported:
2025/12/10-23:50:28.447081 451c 	kZSTD supported: 1
2025/12/10-23:50:28.447086 451c 	kSnappyCompression supported: 1
2025/12/10-23:50:28.447090 451c 	kBZip2Compression supported: 1
2025/12/10-23:50:28.447093 451c 	kZlibCompression supported: 1
2025/12/10-23:50:28.447097 451c 	kLZ4Compression supported: 1
2025/12/10-23:50:28.447101 451c 	kXpressCompression supported: 0
2025/12/10-23:50:28.447105 451c 	kLZ4HCCompression supported: 1
2025/12/10-23:50:28.447108 451c 	kZSTDNotFinalCompression supported: 1
2025/12/10-23:50:28.447132 451c Fast CRC32 supported: Not supported on x86
2025/12/10-23:50:28.447138 451c DMutex implementation: std::mutex
2025/12/10-23:50:28.448148 451c [c:5662] Recovering from manifest file: compass_db/MANIFEST-000028
2025/12/10-23:50:28.448502 451c [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/10-23:50:28.448515 451c               Options.comparator: leveldb.BytewiseComparator
2025/12/10-23:50:28.448521 451c           Options.merge_operator: None
2025/12/10-23:50:28.448525 451c        Options.compaction_filter: None
2025/12/10-23:50:28.448529 451c        Options.compaction_filter_factory: None
2025/12/10-23:50:28.448533 451c  Options.sst_partitioner_factory: None
2025/12/10-23:50:28.448536 451c         Options.memtable_factory: SkipListFactory
2025/12/10-23:50:28.448540 451c            Options.table_factory: BlockBasedTable
2025/12/10-23:50:28.448614 451c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D513E9C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020D51423F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/10-23:50:28.448620 451c        Options.write_buffer_size: 67108864
2025/12/10-23:50:28.448624 451c  Options.max_write_buffer_number: 2
2025/12/10-23:50:28.448629 451c          Options.compression: Snappy
2025/12/10-23:50:28.448633 451c                  Options.bottommost_compression: Disabled
2025/12/10-23:50:28.448637 451c       Options.prefix_extractor: nullptr
2025/12/10-23:50:28.448640 451c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/10-23:50:28.448644 451c             Options.num_levels: 7
2025/12/10-23:50:28.448648 451c        Options.min_write_buffer_number_to_merge: 1
2025/12/10-23:50:28.448651 451c     Options.max_write_buffer_number_to_maintain: 0
2025/12/10-23:50:28.448655 451c     Options.max_write_buffer_size_to_maintain: 0
2025/12/10-23:50:28.448659 451c            Options.bottommost_compression_opts.window_bits: -14
2025/12/10-23:50:28.448663 451c                  Options.bottommost_compression_opts.level: 32767
2025/12/10-23:50:28.448667 451c               Options.bottommost_compression_opts.strategy: 0
2025/12/10-23:50:28.448670 451c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/10-23:50:28.448674 451c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/10-23:50:28.448678 451c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/10-23:50:28.448682 451c                  Options.bottommost_compression_opts.enabled: false
2025/12/10-23:50:28.448686 451c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/10-23:50:28.448689 451c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/10-23:50:28.448693 451c            Options.compression_opts.window_bits: -14
2025/12/10-23:50:28.448697 451c                  Options.compression_opts.level: 32767
2025/12/10-23:50:28.448701 451c               Options.compression_opts.strategy: 0
2025/12/10-23:50:28.448707 451c         Options.compression_opts.max_dict_bytes: 0
2025/12/10-23:50:28.448712 451c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/10-23:50:28.448716 451c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/10-23:50:28.448720 451c         Options.compression_opts.parallel_threads: 1
2025/12/10-23:50:28.448724 451c                  Options.compression_opts.enabled: false
2025/12/10-23:50:28.448727 451c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/10-23:50:28.448731 451c      Options.level0_file_num_compaction_trigger: 4
2025/12/10-23:50:28.448737 451c          Options.level0_slowdown_writes_trigger: 20
2025/12/10-23:50:28.448741 451c              Options.level0_stop_writes_trigger: 36
2025/12/10-23:50:28.448744 451c                   Options.target_file_size_base: 67108864
2025/12/10-23:50:28.448748 451c             Options.target_file_size_multiplier: 1
2025/12/10-23:50:28.448752 451c                Options.max_bytes_for_level_base: 268435456
2025/12/10-23:50:28.448755 451c Options.level_compaction_dynamic_level_bytes: 0
2025/12/10-23:50:28.448759 451c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/10-23:50:28.448764 451c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/10-23:50:28.448767 451c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/10-23:50:28.448771 451c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/10-23:50:28.448775 451c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/10-23:50:28.448778 451c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/10-23:50:28.448782 451c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/10-23:50:28.448786 451c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/10-23:50:28.448790 451c       Options.max_sequential_skip_in_iterations: 8
2025/12/10-23:50:28.448793 451c                    Options.max_compaction_bytes: 1677721600
2025/12/10-23:50:28.448797 451c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/10-23:50:28.448801 451c                        Options.arena_block_size: 1048576
2025/12/10-23:50:28.448804 451c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/10-23:50:28.448808 451c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/10-23:50:28.448812 451c                Options.disable_auto_compactions: 0
2025/12/10-23:50:28.448817 451c                        Options.compaction_style: kCompactionStyleLevel
2025/12/10-23:50:28.448822 451c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/10-23:50:28.448826 451c Options.compaction_options_universal.size_ratio: 1
2025/12/10-23:50:28.448829 451c Options.compaction_options_universal.min_merge_width: 2
2025/12/10-23:50:28.448833 451c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/10-23:50:28.448837 451c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/10-23:50:28.448841 451c Options.compaction_options_universal.compression_size_percent: -1
2025/12/10-23:50:28.448846 451c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/10-23:50:28.448849 451c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/10-23:50:28.448853 451c Options.compaction_options_fifo.allow_compaction: 0
2025/12/10-23:50:28.448861 451c                   Options.table_properties_collectors: 
2025/12/10-23:50:28.448865 451c                   Options.inplace_update_support: 0
2025/12/10-23:50:28.448869 451c                 Options.inplace_update_num_locks: 10000
2025/12/10-23:50:28.448873 451c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/10-23:50:28.448877 451c               Options.memtable_whole_key_filtering: 0
2025/12/10-23:50:28.448881 451c   Options.memtable_huge_page_size: 0
2025/12/10-23:50:28.448884 451c                           Options.bloom_locality: 0
2025/12/10-23:50:28.448888 451c                    Options.max_successive_merges: 0
2025/12/10-23:50:28.448892 451c                Options.optimize_filters_for_hits: 0
2025/12/10-23:50:28.448921 451c                Options.paranoid_file_checks: 0
2025/12/10-23:50:28.448927 451c                Options.force_consistency_checks: 1
2025/12/10-23:50:28.448931 451c                Options.report_bg_io_stats: 0
2025/12/10-23:50:28.448935 451c                               Options.ttl: 2592000
2025/12/10-23:50:28.448938 451c          Options.periodic_compaction_seconds: 0
2025/12/10-23:50:28.448942 451c  Options.preclude_last_level_data_seconds: 0
2025/12/10-23:50:28.448946 451c    Options.preserve_internal_time_seconds: 0
2025/12/10-23:50:28.448949 451c                       Options.enable_blob_files: false
2025/12/10-23:50:28.448953 451c                           Options.min_blob_size: 0
2025/12/10-23:50:28.448957 451c                          Options.blob_file_size: 268435456
2025/12/10-23:50:28.448961 451c                   Options.blob_compression_type: NoCompression
2025/12/10-23:50:28.448965 451c          Options.enable_blob_garbage_collection: false
2025/12/10-23:50:28.448969 451c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/10-23:50:28.448973 451c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/10-23:50:28.448977 451c          Options.blob_compaction_readahead_size: 0
2025/12/10-23:50:28.448981 451c                Options.blob_file_starting_level: 0
2025/12/10-23:50:28.448984 451c Options.experimental_mempurge_threshold: 0.000000
2025/12/10-23:50:28.450762 451c [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:compass_db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 3254, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2025/12/10-23:50:28.450779 451c [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 24
2025/12/10-23:50:28.451112 451c [ new Db, wal_dir contains existing log file: :537] DB ID: f7c55ef9-d61a-11f0-81cc-fc221c1030ea
2025/12/10-23:50:28.452594 451c EVENT_LOG_v1 {"time_micros": 1765410628452573, "job": 1, "event": "recovery_started", "wal_files": [23, 27]}
2025/12/10-23:50:28.452610 451c [eep #%llu:1018] Skipping log #23 since it is older than min log to keep #24
2025/12/10-23:50:28.452617 451c [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #27 mode 2
2025/12/10-23:50:28.455998 451c EVENT_LOG_v1 {"time_micros": 1765410628455955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 10576, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3255, "largest_seqno": 3320, "table_properties": {"data_size": 9552, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2157, "raw_average_key_size": 47, "raw_value_size": 10720, "raw_average_value_size": 238, "num_data_blocks": 4, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765410628, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f7c55ef9-d61a-11f0-81cc-fc221c1030ea", "db_session_id": "NIZ1AFTVKN2N03DNM2WK", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/12/10-23:50:28.457667 451c EVENT_LOG_v1 {"time_micros": 1765410628457619, "job": 1, "event": "recovery_finished"}
2025/12/10-23:50:28.458486 451c [rocksdb/db/version_set.cc:5180] Creating manifest 33
2025/12/10-23:50:28.470047 451c [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/10-23:50:28.470244 451c [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/10-23:50:28.470292 451c [DB::Open() failed --- Unable to persist Options file:1977] SstFileManager instance 0000020D5142B7E0
2025/12/10-23:50:28.470531 3f2c [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/12/10-23:50:28.470551 3f2c [ed:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [31(10KB) 22(61KB) 13(80KB) 8(345KB)]
2025/12/10-23:50:28.470938 3f2c EVENT_LOG_v1 {"time_micros": 1765410628470562, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 22, 13, 8], "score": 1, "input_data_size": 509642, "oldest_snapshot_seqno": -1}
2025/12/10-23:50:28.470982 451c DB pointer 0000020D51425780
2025/12/10-23:50:28.471407 46b8 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/10-23:50:28.471426 46b8 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   497.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4   497.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000020D51423F10#2780 capacity: 8.00 MB usage: 8.10 KB table_size: 256 occupancy: 8299 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,11.74 KB,0.14329%)

** File Read Latency Histogram By Level [default] **
2025/12/10-23:50:28.485745 3f2c [, %llu bytes%s, temperature: %s:1592] [default] [JOB 3] Generated table #36: 2214 keys, 493386 bytes, temperature: kUnknown
2025/12/10-23:50:28.485819 3f2c EVENT_LOG_v1 {"time_micros": 1765410628485781, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 493386, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 490199, "index_size": 3258, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106179, "raw_average_key_size": 47, "raw_value_size": 534808, "raw_average_value_size": 241, "num_data_blocks": 162, "num_entries": 2214, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765408153, "oldest_key_time": 0, "file_creation_time": 1765410628, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f7c55ef9-d61a-11f0-81cc-fc221c1030ea", "db_session_id": "NIZ1AFTVKN2N03DNM2WK", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/12/10-23:50:28.487706 3f2c (Original Log Time 2025/12/10-23:50:28.486420) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 493386 bytes
2025/12/10-23:50:28.487725 3f2c (Original Log Time 2025/12/10-23:50:28.487607) [, level %d, files in(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 33.7 rd, 32.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.5, 0.0 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2219, records dropped: 5 output_compression: Snappy
2025/12/10-23:50:28.487732 3f2c (Original Log Time 2025/12/10-23:50:28.487643) EVENT_LOG_v1 {"time_micros": 1765410628487618, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15104, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 493386, "num_input_records": 2219, "num_output_records": 2214, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/12/10-23:50:28.488077 3f2c [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/10-23:50:28.488101 3f2c EVENT_LOG_v1 {"time_micros": 1765410628488095, "job": 3, "event": "table_file_deletion", "file_number": 31}
2025/12/10-23:50:28.488337 3f2c [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/10-23:50:28.488388 3f2c EVENT_LOG_v1 {"time_micros": 1765410628488383, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/12/10-23:50:28.488680 3f2c [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/10-23:50:28.488707 3f2c EVENT_LOG_v1 {"time_micros": 1765410628488700, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/12/10-23:50:28.489044 3f2c [tal_trash_size %llu max_trash_db_ratio %lf:77] Deleted file compass_db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/10-23:50:28.489067 3f2c EVENT_LOG_v1 {"time_micros": 1765410628489061, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/12/11-00:00:28.472684 46b8 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/11-00:00:28.472736 46b8 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4710 writes, 4710 keys, 4710 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4710 writes, 0 syncs, 4710.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4710 writes, 4710 keys, 4710 commit groups, 1.0 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 4710 writes, 0 syncs, 4710.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   481.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     32.2     31.2      0.02              0.00         1    0.015    2219      5       0.0       0.0
 Sum      1/0   481.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  47.7     27.2     26.9      0.02              0.00         2    0.009    2219      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 493386.0     32.2     31.2      0.02              0.00         1    0.015    2219      5       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.2     31.2      0.02              0.00         1    0.015    2219      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000020D51423F10#2780 capacity: 8.00 MB usage: 8.19 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.94 KB,0.0968933%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/11-00:10:28.486619 46b8 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2025/12/11-00:10:28.486681 46b8 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6504 writes, 6504 keys, 6504 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6504 writes, 0 syncs, 6504.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1794 writes, 1794 keys, 1794 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 1794 writes, 0 syncs, 1794.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   481.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     32.2     31.2      0.02              0.00         1    0.015    2219      5       0.0       0.0
 Sum      1/0   481.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  47.7     27.2     26.9      0.02              0.00         2    0.009    2219      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     32.2     31.2      0.02              0.00         1    0.015    2219      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000020D51423F10#2780 capacity: 8.00 MB usage: 8.19 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.94 KB,0.0968933%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
