2025/12/11-04:08:19.163830 d34 RocksDB version: 8.1.1
2025/12/11-04:08:19.164681 d34 Compile date 2023-04-06 16:38:52
2025/12/11-04:08:19.164706 d34 DB SUMMARY
2025/12/11-04:08:19.164720 d34 DB Session ID:  HUDT2F2HV1CBRZB8B2D2
2025/12/11-04:08:19.165357 d34 CURRENT file:  CURRENT
2025/12/11-04:08:19.165379 d34 IDENTITY file:  IDENTITY
2025/12/11-04:08:19.165478 d34 MANIFEST file:  MANIFEST-000033 size: 328 Bytes
2025/12/11-04:08:19.165498 d34 SST files in compass_db dir, Total Num: 2, files: 000028.sst 000031.sst 
2025/12/11-04:08:19.165511 d34 Write Ahead Log file in compass_db: 000032.log size: 491398 ; 
2025/12/11-04:08:19.165527 d34                         Options.error_if_exists: 0
2025/12/11-04:08:19.165548 d34                       Options.create_if_missing: 1
2025/12/11-04:08:19.168014 d34                         Options.paranoid_checks: 1
2025/12/11-04:08:19.168026 d34             Options.flush_verify_memtable_count: 1
2025/12/11-04:08:19.168031 d34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/11-04:08:19.168035 d34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/11-04:08:19.168039 d34                                     Options.env: 00000145B1B6D4C0
2025/12/11-04:08:19.168043 d34                                      Options.fs: WinFS
2025/12/11-04:08:19.168047 d34                                Options.info_log: 00000145B1B6D9B0
2025/12/11-04:08:19.168052 d34                Options.max_file_opening_threads: 16
2025/12/11-04:08:19.168056 d34                              Options.statistics: 0000000000000000
2025/12/11-04:08:19.168069 d34                               Options.use_fsync: 0
2025/12/11-04:08:19.168076 d34                       Options.max_log_file_size: 0
2025/12/11-04:08:19.168082 d34                  Options.max_manifest_file_size: 1073741824
2025/12/11-04:08:19.168089 d34                   Options.log_file_time_to_roll: 0
2025/12/11-04:08:19.168096 d34                       Options.keep_log_file_num: 1000
2025/12/11-04:08:19.168103 d34                    Options.recycle_log_file_num: 0
2025/12/11-04:08:19.168107 d34                         Options.allow_fallocate: 1
2025/12/11-04:08:19.168111 d34                        Options.allow_mmap_reads: 0
2025/12/11-04:08:19.168115 d34                       Options.allow_mmap_writes: 0
2025/12/11-04:08:19.168119 d34                        Options.use_direct_reads: 0
2025/12/11-04:08:19.168123 d34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/11-04:08:19.168127 d34          Options.create_missing_column_families: 0
2025/12/11-04:08:19.168130 d34                              Options.db_log_dir: 
2025/12/11-04:08:19.168134 d34                                 Options.wal_dir: 
2025/12/11-04:08:19.168138 d34                Options.table_cache_numshardbits: 6
2025/12/11-04:08:19.168142 d34                         Options.WAL_ttl_seconds: 0
2025/12/11-04:08:19.168145 d34                       Options.WAL_size_limit_MB: 0
2025/12/11-04:08:19.168149 d34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/11-04:08:19.168153 d34             Options.manifest_preallocation_size: 4194304
2025/12/11-04:08:19.168156 d34                     Options.is_fd_close_on_exec: 1
2025/12/11-04:08:19.168160 d34                   Options.advise_random_on_open: 1
2025/12/11-04:08:19.168164 d34                    Options.db_write_buffer_size: 0
2025/12/11-04:08:19.168167 d34                    Options.write_buffer_manager: 00000145B1BC6E60
2025/12/11-04:08:19.168171 d34         Options.access_hint_on_compaction_start: 1
2025/12/11-04:08:19.168175 d34           Options.random_access_max_buffer_size: 1048576
2025/12/11-04:08:19.168178 d34                      Options.use_adaptive_mutex: 0
2025/12/11-04:08:19.168182 d34                            Options.rate_limiter: 0000000000000000
2025/12/11-04:08:19.168190 d34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/11-04:08:19.168194 d34                       Options.wal_recovery_mode: 2
2025/12/11-04:08:19.168197 d34                  Options.enable_thread_tracking: 0
2025/12/11-04:08:19.168235 d34                  Options.enable_pipelined_write: 0
2025/12/11-04:08:19.168241 d34                  Options.unordered_write: 0
2025/12/11-04:08:19.168245 d34         Options.allow_concurrent_memtable_write: 1
2025/12/11-04:08:19.168249 d34      Options.enable_write_thread_adaptive_yield: 1
2025/12/11-04:08:19.168253 d34             Options.write_thread_max_yield_usec: 100
2025/12/11-04:08:19.168256 d34            Options.write_thread_slow_yield_usec: 3
2025/12/11-04:08:19.168260 d34                               Options.row_cache: None
2025/12/11-04:08:19.168264 d34                              Options.wal_filter: None
2025/12/11-04:08:19.168268 d34             Options.avoid_flush_during_recovery: 0
2025/12/11-04:08:19.168271 d34             Options.allow_ingest_behind: 0
2025/12/11-04:08:19.168275 d34             Options.two_write_queues: 0
2025/12/11-04:08:19.168278 d34             Options.manual_wal_flush: 0
2025/12/11-04:08:19.168282 d34             Options.wal_compression: 0
2025/12/11-04:08:19.168285 d34             Options.atomic_flush: 0
2025/12/11-04:08:19.168289 d34             Options.avoid_unnecessary_blocking_io: 0
2025/12/11-04:08:19.168292 d34                 Options.persist_stats_to_disk: 0
2025/12/11-04:08:19.168296 d34                 Options.write_dbid_to_manifest: 0
2025/12/11-04:08:19.168300 d34                 Options.log_readahead_size: 0
2025/12/11-04:08:19.168303 d34                 Options.file_checksum_gen_factory: Unknown
2025/12/11-04:08:19.168308 d34                 Options.best_efforts_recovery: 0
2025/12/11-04:08:19.168311 d34                Options.max_bgerror_resume_count: 2147483647
2025/12/11-04:08:19.168315 d34            Options.bgerror_resume_retry_interval: 1000000
2025/12/11-04:08:19.168319 d34             Options.allow_data_in_errors: 0
2025/12/11-04:08:19.168322 d34             Options.db_host_id: __hostname__
2025/12/11-04:08:19.168326 d34             Options.enforce_single_del_contracts: true
2025/12/11-04:08:19.168330 d34             Options.max_background_jobs: 2
2025/12/11-04:08:19.168333 d34             Options.max_background_compactions: -1
2025/12/11-04:08:19.168337 d34             Options.max_subcompactions: 1
2025/12/11-04:08:19.168341 d34             Options.avoid_flush_during_shutdown: 0
2025/12/11-04:08:19.168344 d34           Options.writable_file_max_buffer_size: 1048576
2025/12/11-04:08:19.168348 d34             Options.delayed_write_rate : 16777216
2025/12/11-04:08:19.168352 d34             Options.max_total_wal_size: 0
2025/12/11-04:08:19.168355 d34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/11-04:08:19.168360 d34                   Options.stats_dump_period_sec: 600
2025/12/11-04:08:19.168363 d34                 Options.stats_persist_period_sec: 600
2025/12/11-04:08:19.168367 d34                 Options.stats_history_buffer_size: 1048576
2025/12/11-04:08:19.168371 d34                          Options.max_open_files: -1
2025/12/11-04:08:19.168375 d34                          Options.bytes_per_sync: 0
2025/12/11-04:08:19.168379 d34                      Options.wal_bytes_per_sync: 0
2025/12/11-04:08:19.168382 d34                   Options.strict_bytes_per_sync: 0
2025/12/11-04:08:19.168386 d34       Options.compaction_readahead_size: 0
2025/12/11-04:08:19.168390 d34                  Options.max_background_flushes: -1
2025/12/11-04:08:19.168396 d34 Compression algorithms supported:
2025/12/11-04:08:19.168403 d34 	kZSTD supported: 1
2025/12/11-04:08:19.168407 d34 	kSnappyCompression supported: 1
2025/12/11-04:08:19.168411 d34 	kBZip2Compression supported: 1
2025/12/11-04:08:19.168415 d34 	kZlibCompression supported: 1
2025/12/11-04:08:19.168419 d34 	kLZ4Compression supported: 1
2025/12/11-04:08:19.168423 d34 	kXpressCompression supported: 0
2025/12/11-04:08:19.168426 d34 	kLZ4HCCompression supported: 1
2025/12/11-04:08:19.168430 d34 	kZSTDNotFinalCompression supported: 1
2025/12/11-04:08:19.168438 d34 Fast CRC32 supported: Not supported on x86
2025/12/11-04:08:19.168442 d34 DMutex implementation: std::mutex
2025/12/11-04:08:19.169648 d34 [db/version_set.cc:5662] Recovering from manifest file: compass_db/MANIFEST-000033
2025/12/11-04:08:19.169885 d34 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/11-04:08:19.169899 d34               Options.comparator: leveldb.BytewiseComparator
2025/12/11-04:08:19.169904 d34           Options.merge_operator: None
2025/12/11-04:08:19.169909 d34        Options.compaction_filter: None
2025/12/11-04:08:19.169912 d34        Options.compaction_filter_factory: None
2025/12/11-04:08:19.169916 d34  Options.sst_partitioner_factory: None
2025/12/11-04:08:19.169920 d34         Options.memtable_factory: SkipListFactory
2025/12/11-04:08:19.169924 d34            Options.table_factory: BlockBasedTable
2025/12/11-04:08:19.169964 d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000145B1B6ECC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000145B1BAC2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/11-04:08:19.169971 d34        Options.write_buffer_size: 67108864
2025/12/11-04:08:19.169975 d34  Options.max_write_buffer_number: 2
2025/12/11-04:08:19.169979 d34          Options.compression: Snappy
2025/12/11-04:08:19.169983 d34                  Options.bottommost_compression: Disabled
2025/12/11-04:08:19.169987 d34       Options.prefix_extractor: nullptr
2025/12/11-04:08:19.169990 d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/11-04:08:19.169994 d34             Options.num_levels: 7
2025/12/11-04:08:19.169998 d34        Options.min_write_buffer_number_to_merge: 1
2025/12/11-04:08:19.170001 d34     Options.max_write_buffer_number_to_maintain: 0
2025/12/11-04:08:19.170005 d34     Options.max_write_buffer_size_to_maintain: 0
2025/12/11-04:08:19.170009 d34            Options.bottommost_compression_opts.window_bits: -14
2025/12/11-04:08:19.170013 d34                  Options.bottommost_compression_opts.level: 32767
2025/12/11-04:08:19.170016 d34               Options.bottommost_compression_opts.strategy: 0
2025/12/11-04:08:19.170020 d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/11-04:08:19.170024 d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/11-04:08:19.170028 d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/11-04:08:19.170031 d34                  Options.bottommost_compression_opts.enabled: false
2025/12/11-04:08:19.170035 d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/11-04:08:19.170039 d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/11-04:08:19.170042 d34            Options.compression_opts.window_bits: -14
2025/12/11-04:08:19.170046 d34                  Options.compression_opts.level: 32767
2025/12/11-04:08:19.170050 d34               Options.compression_opts.strategy: 0
2025/12/11-04:08:19.170053 d34         Options.compression_opts.max_dict_bytes: 0
2025/12/11-04:08:19.170057 d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/11-04:08:19.170063 d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/11-04:08:19.170069 d34         Options.compression_opts.parallel_threads: 1
2025/12/11-04:08:19.170072 d34                  Options.compression_opts.enabled: false
2025/12/11-04:08:19.170076 d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/11-04:08:19.170080 d34      Options.level0_file_num_compaction_trigger: 4
2025/12/11-04:08:19.170083 d34          Options.level0_slowdown_writes_trigger: 20
2025/12/11-04:08:19.170087 d34              Options.level0_stop_writes_trigger: 36
2025/12/11-04:08:19.170090 d34                   Options.target_file_size_base: 67108864
2025/12/11-04:08:19.170094 d34             Options.target_file_size_multiplier: 1
2025/12/11-04:08:19.170098 d34                Options.max_bytes_for_level_base: 268435456
2025/12/11-04:08:19.170101 d34 Options.level_compaction_dynamic_level_bytes: 0
2025/12/11-04:08:19.170105 d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/11-04:08:19.170110 d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/11-04:08:19.170114 d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/11-04:08:19.170117 d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/11-04:08:19.170121 d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/11-04:08:19.170125 d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/11-04:08:19.170128 d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/11-04:08:19.170132 d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/11-04:08:19.170136 d34       Options.max_sequential_skip_in_iterations: 8
2025/12/11-04:08:19.170140 d34                    Options.max_compaction_bytes: 1677721600
2025/12/11-04:08:19.170143 d34   Options.ignore_max_compaction_bytes_for_input: true
2025/12/11-04:08:19.170147 d34                        Options.arena_block_size: 1048576
2025/12/11-04:08:19.170151 d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/11-04:08:19.170155 d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/11-04:08:19.170158 d34                Options.disable_auto_compactions: 0
2025/12/11-04:08:19.170165 d34                        Options.compaction_style: kCompactionStyleLevel
2025/12/11-04:08:19.170170 d34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/11-04:08:19.170173 d34 Options.compaction_options_universal.size_ratio: 1
2025/12/11-04:08:19.170177 d34 Options.compaction_options_universal.min_merge_width: 2
2025/12/11-04:08:19.170181 d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/11-04:08:19.170185 d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/11-04:08:19.170189 d34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/11-04:08:19.170193 d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/11-04:08:19.170197 d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/11-04:08:19.170201 d34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/11-04:08:19.170206 d34                   Options.table_properties_collectors: 
2025/12/11-04:08:19.170210 d34                   Options.inplace_update_support: 0
2025/12/11-04:08:19.170214 d34                 Options.inplace_update_num_locks: 10000
2025/12/11-04:08:19.170217 d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/11-04:08:19.170221 d34               Options.memtable_whole_key_filtering: 0
2025/12/11-04:08:19.170225 d34   Options.memtable_huge_page_size: 0
2025/12/11-04:08:19.170229 d34                           Options.bloom_locality: 0
2025/12/11-04:08:19.170232 d34                    Options.max_successive_merges: 0
2025/12/11-04:08:19.170236 d34                Options.optimize_filters_for_hits: 0
2025/12/11-04:08:19.170240 d34                Options.paranoid_file_checks: 0
2025/12/11-04:08:19.170243 d34                Options.force_consistency_checks: 1
2025/12/11-04:08:19.170283 d34                Options.report_bg_io_stats: 0
2025/12/11-04:08:19.170290 d34                               Options.ttl: 2592000
2025/12/11-04:08:19.170294 d34          Options.periodic_compaction_seconds: 0
2025/12/11-04:08:19.170297 d34  Options.preclude_last_level_data_seconds: 0
2025/12/11-04:08:19.170301 d34    Options.preserve_internal_time_seconds: 0
2025/12/11-04:08:19.170305 d34                       Options.enable_blob_files: false
2025/12/11-04:08:19.170308 d34                           Options.min_blob_size: 0
2025/12/11-04:08:19.170312 d34                          Options.blob_file_size: 268435456
2025/12/11-04:08:19.170316 d34                   Options.blob_compression_type: NoCompression
2025/12/11-04:08:19.170320 d34          Options.enable_blob_garbage_collection: false
2025/12/11-04:08:19.170323 d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/11-04:08:19.170328 d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/11-04:08:19.170332 d34          Options.blob_compaction_readahead_size: 0
2025/12/11-04:08:19.170335 d34                Options.blob_file_starting_level: 0
2025/12/11-04:08:19.170342 d34 Options.experimental_mempurge_threshold: 0.000000
2025/12/11-04:08:19.171914 d34 [db/version_set.cc:5713] Recovered from manifest file:compass_db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 4223, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2025/12/11-04:08:19.171931 d34 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2025/12/11-04:08:19.172221 d34 [db/db_impl/db_impl_open.cc:537] DB ID: 6d825019-d63f-11f0-81cc-fc221c1030ea
2025/12/11-04:08:19.173500 d34 EVENT_LOG_v1 {"time_micros": 1765426099173480, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/12/11-04:08:19.173518 d34 [db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2025/12/11-04:08:19.181491 d34 EVENT_LOG_v1 {"time_micros": 1765426099181438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 313658, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4224, "largest_seqno": 6284, "table_properties": {"data_size": 311325, "index_size": 2032, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 66642, "raw_average_key_size": 48, "raw_value_size": 330043, "raw_average_value_size": 239, "num_data_blocks": 101, "num_entries": 1376, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1765426099, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d825019-d63f-11f0-81cc-fc221c1030ea", "db_session_id": "HUDT2F2HV1CBRZB8B2D2", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/12/11-04:08:19.183029 d34 EVENT_LOG_v1 {"time_micros": 1765426099183024, "job": 1, "event": "recovery_finished"}
2025/12/11-04:08:19.183493 d34 [db/version_set.cc:5180] Creating manifest 38
2025/12/11-04:08:19.193801 d34 [file/delete_scheduler.cc:77] Deleted file compass_db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/11-04:08:19.193832 d34 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000145B1BC75D0
2025/12/11-04:08:19.194315 d34 DB pointer 00000145B1BC5380
2025/12/11-04:08:19.194635 597c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/11-04:08:19.194657 597c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   471.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   448.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   919.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000145B1BAC2F0#17540 capacity: 8.00 MB usage: 4.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.02 KB,0.0491142%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
